['p', 'a', 't']
['a', 's', 'k']
['p', 'i', 'k']
['k', 'a', 'p']
['k', 'u', 't']
['t', 'a', 'r', 'k']
['k', 'E', 't']
['k', 'i']
['f', 'E', 'r']
['f', 'a', 's', 't']
['s', 'a', 't']
['p', 't', 'e', 's']
['t', 'E', 'f']
['t', 'a', 'f']
['t', 'a', 'p']
['k', 'E', 't']
['t', 'a', 't']
['t', 'r', 'i', 'p']
['r', 'O', 'k']
['r', 'i', 't']
['t', 'a', 't']
['s', 'o', 't']
['p', 'i', 't']
['p', 'a', 't', 't']
['p', 'E', 't']
['p', 'e', 't']
['p', 'e', 'k']
['k', 'i', 's']
['S', 'e', 'k']
['t', 'E', 't', 'a', 't']
['u', 'i', 'T', 'a', 't']
['a', 'k', 'k', 'E']
['t', 'i', 't', 'E', 't']
['p', 'e', 'p', 'i']
['E', 'a', 't', 't']
['f', 'O', 'r', 'u', 'E', 't']
['p', 'a', 'k', 'u', 'E', 't']
['a', 'k', 'k', 'E', 't']
['p', 'r', 'i', 'T']
['E', 't', 'o', 't']
['a', 'k', 'k', 'r', 'i']
['e', 't', 'S', 'E', 't']
['a', 't', 's', 'E']
['f', 'i', 't', 'i', 'k']
['t', 'E', 'f', 'E']
['E', 'u', 'e']
['f', 'E', 't', 'i']
['k', 'a', 'p', 'i']
['p', 'i', 'u', 's', 'i', 'k']
['a', 'f', 'E', 't']
['s', 'k', 'E', 'r', 't']
['s', 't', 'r', 'e', 't', 'S', 'E']
['t', 'a', 's', 'E', 't', 'i', 'k']
['S', 'a', 't', 'i']
['f', 'i', 'S', 'E', 't']
['f', 'e', 'p', 'E', 's']
['p', 'a', 'E']
['f', 'a', 't', 's', 'i']
['r', 'a', 't']
['a', 't', 'i', 'E']
['s', 'u', 'i', 't', 'k', 'a', 'r', 't']
['t', 'a', 'r', 't', 'i', 'k']
['t', 'i', 't', 'i', 'S', 'E', 's']
['i', 'p', 'p', 'O', 'r', 't', 'E', 't', 't']
['t', 'o', 't', 't', 'i']
['p', 'a', 'p', 'i', 'E', 't', 'E']
['i', 'k', 's', 't', 'r', 'i', 'p']
['s', 'E', 't', 'i', 's', 't', 'i', 'k']
['t', 'E', 'k', 'E', 'T', 'E']
['E', 't', 'k', 'a', 'p', 'i']
['k', 'i', 's', 't', 'E', 'i']
['t', 'i', 's', 'k', 'r', 'a', 'p']
['t', 'E', 'f', 'E', 't', 'E', 't']
['i', 't', 'f', 'E', 't', 'E', 't']
['E', 'p', 'e', 's', 'i', 'k']
['f', 'a', 'p', 'i', 'E', 't', 'E', 's']
['k', 'E', 'p', 'p', 'i', 'u', 't', 'E']
['p', 'a', 'r', 'f', 'E', 't', 'E', 's']
['p', 'E', 't', 'i', 'S', 'E', 's']
['E', 'f', 'r', 'i', 'p', 'a', 't', 'i']
['E', 'f', 'r', 'i', 'u', 'E', 't']
['p', 'a', 's', 'E', 'p', 'E', 't']
['p', 'a', 's', 'E', 'k', 'i', 's', 't', 'i', 'k']
['t', 'E', 't', 'E', 'f', 'i', 'S', 'E', 't']
['i', 't', 't', 'r', 'E', 's', 't', 'i', 'k']
['a', 'p', 'p', 'i', 'k', 'i', 'u', 'E', 's']
['k', 'a', 'p', 'p', 't', 'E', 'k', 'e', 't', 'E', 't']
['p', 'i', 's', 'S', 'E', 'f', 'E', 's']
['t', 'e', 't', 'S', 'E', 'E', 's']
['p', 'i', 'u', 't', 'E', 'f', 'E', 't']
['k', 'i', 'u', 'p', 'O', 'k', 'k', 'E', 's']
['t', 'i', 'f', 'E', 'E', 't', 's']
['O', 't', 'p', 'a', 't', 'i']
['E', 'r', 'p', 't', 'e', 't']
['i', 'p', 'E', 't', 's', 't', 'i']
['t', 'E', 'k', 't', 'i', 'k', 'E', 't', 'i']
['f', 'E', 't', 'i', 'S', 'E']
['p', 'E', 't', 'E', 'f', 'E', 't', 'E', 't', 't']
['E', 't', 'p', 'E', 't', 'i', 'f', 'E', 'p', 'E', 't']
['i', 'k', 's', 't', 'r', 'O', 'r', 't', 'E', 't', 'E', 'r', 'i']
