[]
[(['먼지만'], ['Looking', 'at']), (['보면'], ['the', 'dust']), (['짜증나'], ['is', 'annoying'])]
[(['청소'], ['I']), (['다시'], ['will']), (['하겠습니다'], ['clean', 'again'])]
[(['청소는'], ['Ill', 'do']), (['나중에'], ['the']), (['하고'], ['cleaning']), (['이거부터'], ['later', 'I']), (['좀'], ['hope']), (['버렸으면'], ['Ive', 'thrown']), (['좋겠는데'], ['away', 'this', 'one'])]
[(['이거는'], ['This', 'is']), (['포르말리인데'], ['formaly'])]
[(['정확히'], ['Its']), (['포름알데히드', '죠'], ['exactlyformaldehyde']), (['더'], ['To']), (['정확하게'], ['be']), (['말하면'], ['more']), (['먼지낀'], ['precisedusty']), (['포름알데히드'], ['formaldehyde'])]
[]
[(['짜증나'], ['its']), (['죄다'], ['annoying']), (['싱크대에'], ['Put', 'it', 'all']), (['갖다'], ['in', 'the']), (['부어버려'], ['sink', 'and', 'pour', 'it'])]
[(['예'], ['Yes'])]
[(['전부'], ['Dispose']), (['폐기처분'], ['of', 'them']), (['하라구요'], ['all'])]
[(['아니'], ['No']), (['저'], ['its']), (['그게'], ['not']), (['아니라'], ['that']), (['이건'], ['because']), (['독국물이라서'], ['its']), (['규정상'], ['poisonous'])]
[(['그냥'], ['Just']), (['하수구에'], ['pour', 'it']), (['부으면'], ['into']), (['돼요'], ['the', 'sewer'])]
[(['하수구에'], ['If', 'you', 'throw', 'it']), (['버리면'], ['in', 'the']), (['한강으루'], ['sewer', 'it', 'flows']), (['흘러들어갑니다'], ['into', 'the', 'Han', 'River'])]
[(['그래요'], ['Yes', 'Lets']), (['한강에다'], ['throw', 'it', 'off']), (['버리자구'], ['the', 'Han', 'River'])]
[(['이건'], ['Its', 'a']), (['암을'], ['cancercausing']), (['유발하구'], ['poisoning']), (['임신'], ['disorder']), (['장애두'], ['that', 'causes']), (['일으키는'], ['pregnancy']), (['독극물'], ['disorders'])]
[(['한강'], ['The', 'Han']), (['크잖아'], ['River']), (['태평양에'], ['is', 'big', 'Have']), (['오줌'], ['you']), (['한'], ['urinated']), (['번'], ['once']), (['눴다구'], ['in', 'the']), (['바닷물이'], ['Pacific']), (['노래지나'], ['Ocean'])]
[]
[(['명령대로'], ['Do', 'it', 'as']), (['해요'], ['ordered'])]
[(['뭐야'], ['what', 'is']), (['이게'], ['this'])]
[(['상당히'], ['It', 'looks']), (['찝찝하게'], ['pretty']), (['생겼네'], ['stiff'])]
[(['그야말루'], ['its', 'a']), (['돌연변이다'], ['mutation']), (['돌연변이'], ['a', 'mutation'])]
[(['죽은건가'], ['Is', 'it', 'dead'])]
[(['아까'], ['As', 'I']), (['보니깐'], ['saw', 'earlier']), (['쪼금'], ['it']), (['움직이는거'], ['seemed', 'to', 'be']), (['같던데'], ['moving', 'a', 'little'])]
[(['어'], ['Uh']), (['컵'], ['cup'])]
[(['뭐였냐'], ['What', 'was']), (['그거'], ['that']), (['어우'], ['Wow']), (['씨'], ['I']), (['재수없어'], ['cant', 'be', 'luck'])]
[(['와'], ['WowI']), (['큰일날'], ['almost', 'had']), (['뻔'], ['a']), (['했다'], ['big', 'day']), (['딸내미가'], ['The', 'cup', 'my']), (['사준'], ['daughter']), (['컵인데'], ['bought', 'me'])]
[(['애가'], ['What', 'does']), (['벌써'], ['he']), (['뭘'], ['already']), (['사줘'], ['buy', 'Isnt']), (['혜원이가'], ['Hyewon', 'six']), (['올해'], ['years']), (['여섯'], ['old']), (['살'], ['this']), (['아닌가'], ['year'])]
[(['개가'], ['Dogs']), (['올해부터'], ['take', 'care', 'of']), (['내'], ['my']), (['생일을'], ['birthday']), (['챙긴다니까'], ['from', 'this', 'year']), (['참'], ['what']), (['나'], ['the'])]
[(['무야'], ['What', 'is']), (['저거'], ['that'])]
[(['왜'], ['Why'])]
[(['세상에'], ['Oh', 'my', 'gosh'])]
[(['진짜', '엽기다'], ['Its']), (['엽기', '꼭', '저따우', '짓을'], ['really']), (['해야만', '장가를', '가는거냐'], ['bizarre'])]
[(['왜'], ['Why']), (['좋구만'], ['Its', 'good']), (['찍을땐'], ['but', 'when']), (['저래두'], ['you', 'take']), (['사진'], ['a']), (['나온거'], ['picture']), (['보면'], ['its', 'nice']), (['멋있다니까'], ['to', 'see', 'pictures'])]
[(['저런건'], ['Its', 'not']), (['사진이'], ['a']), (['아니라'], ['picture']), (['똥이야'], ['its', 'shit']), (['똥'], ['shit']), (['네모난'], ['Square']), (['똥'], ['shit'])]
[(['엄마야'], ['Mom'])]
[(['왜'], ['What']), (['그래'], ['is', 'it'])]
[(['방금'], ['What', 'just']), (['발등'], ['passed']), (['위로'], ['over']), (['뭐가'], ['the']), (['지나갔어'], ['instep'])]
[(['여기'], ['Looks', 'like']), (['뱀있나봐'], ['a', 'snake', 'here'])]
[(['지금'], ['I']), (['그'], ['recommend']), (['포즈'], ['that', 'pose']), (['좋습니다'], ['now', 'Youre']), (['알아서들'], ['good', 'at']), (['잘하네'], ['it'])]
[(['야'], ['Hey']), (['뱀은'], ['whats', 'the']), (['무슨'], ['snake']), (['한강변에'], ['on', 'the', 'Han', 'River'])]
[(['진짜야'], ['Its', 'real']), (['뭔'], ['whats']), (['축축한게'], ['wet']), (['내'], ['its']), (['발'], ['on']), (['위루'], ['my']), (['스르륵'], ['feet'])]
[(['자'], ['Nowlook']), (['여기보시고'], ['here']), (['갑니다'], ['going']), (['하나'], ['one']), (['둘'], ['two'])]
[(['제가'], ['Did', 'I']), (['사는'], ['tell', 'you']), (['아파트가에'], ['that', 'in', 'the']), (['한남동쪽이라고'], ['apartment', 'where']), (['아까'], ['I', 'live']), (['말씀'], ['its']), (['드렸든가'], ['southeastern'])]
[(['네'], ['Yeah']), (['네'], ['yes']), (['했어요'], ['I', 'did'])]
[(['어제요', '내가'], ['Yesterday']), (['밤에'], ['I']), (['잠이'], ['cant']), (['안와가꼬'], ['sleep']), (['디비적디비적'], ['at']), (['하다가'], ['night'])]
[(['네'], ['Yeah'])]
[(['그래가'], ['Yeah', 'on']), (['베란다'], ['the', 'porch']), (['난간에'], ['railing']), (['요래'], ['I']), (['기대가꼬'], ['cant', 'waitjust']), (['흐르는'], ['look', 'at']), (['강물을'], ['the']), (['딱'], ['flowing']), (['보는데'], ['riverjust']), (['말이죠'], ['to', 'see'])]
[(['어'], ['Uh']), (['어'], ['Uh'])]
[(['저'], ['The']), (['멀리'], ['Hannam']), (['한남대교'], ['Bridge', 'pier', 'is']), (['교각이'], ['far', 'awayI']), (['요래'], ['see', 'it']), (['보이는데'], ['something']), (['교각'], ['strange']), (['아래쪽에'], ['at', 'the', 'bottom']), (['뭐'], ['of']), (['이상한기'], ['the', 'pier'])]
[(['에이'], ['AC']), (['씨', '바'], ['Bar'])]
[(['여부터가'], ['since', 'its']), (['진짜'], ['really']), (['결정적이라예'], ['decisive', 'You']), (['집중해서'], ['have', 'to']), (['들어야'], ['listen']), (['됩니데이'], ['with', 'concentration'])]
[(['제'], ['Its']), (['카메라가'], ['a']), (['또'], ['model']), (['이기'], ['that']), (['먹어주는'], ['my']), (['기종이라꼬'], ['camera']), (['24'], ['eats']), (['배'], ['again']), (['줌이'], ['so']), (['되거든요'], ['its', '24x', 'zoom'])]
[(['어'], ['Uh']), (['어'], ['Uh'])]
[(['이'], ['The']), (['교각밑에'], ['seed']), (['둘러붙은'], ['around']), (['그', '씨'], ['this']), (['커먼'], ['pierCommon']), (['이상한기'], ['strange']), (['줌으로'], ['zooming']), (['보니가'], ['Bonnie']), (['생생하게'], ['vividly'])]
[(['윤사장님'], ['Mr', 'Yoon'])]
[(['안됩니다'], ['No']), (['사장님'], ['boss'])]
[(['윤가'], ['Why']), (['너'], ['are']), (['왜이러니'], ['you', 'like', 'this']), (['부도'], ['Do', 'you']), (['첨'], ['see']), (['나보냐'], ['me', 'too']), (['임마'], ['badly'])]
[(['니들'], ['you', 'have']), (['방금'], ['you', 'just']), (['봤어'], ['seen', 'it'])]
[(['뭐'], ['What']), (['임마'], ['is']), (['뭐'], ['it'])]
[(['밑에'], ['Underneath']), (['말야'], ['in']), (['물'], ['the']), (['속에'], ['water'])]
[(['뭐'], ['Whats']), (['커다란게'], ['the', 'big', 'thing']), (['물'], ['In']), (['속으루'], ['the']), (['시'], ['waterBig']), (['커멓게'], ['these']), (['이'], ['guys']), (['놈들아'], ['Havent']), (['정말'], ['you', 'seen']), (['못봤어'], ['it'])]
[(['모르겠는데'], ['I', 'dont', 'know'])]
[(['으리그'], ['Ughleagues']), (['이'], ['the']), (['끝까지'], ['dull']), (['둔해빠진'], ['bastards', 'to']), (['새끼들'], ['the', 'end'])]
[]
[(['아무튼'], ['Anyway']), (['뭐'], ['well']), (['잘먹구'], ['eat', 'well']), (['잘'], ['live']), (['살아라'], ['well']), (['들'], ['guys'])]
[(['가만'], ['Wait']), (['아까'], ['I']), (['동전'], ['had']), (['있었는데'], ['a', 'coin', 'earlier'])]
[(['현서'], ['Hyunseo', 'Are']), (['벌써'], ['you', 'already']), (['왔니'], ['here'])]
[(['깨라'], ['Awake']), (['쫌'], ['Wake']), (['깬김에'], ['up'])]
[(['아우'], ['Ow']), (['아부지'], ['Abuji'])]
[(['정신'], ['Come']), (['좀'], ['on']), (['차려'], ['dude']), (['임마'], ['There']), (['저기'], ['is']), (['4번'], ['one']), (['돗자리에'], ['squid', 'on']), (['오징어'], ['the']), (['한'], ['mat']), (['마리여'], ['Get']), (['빨리'], ['it']), (['궈'], ['fast'])]
[(['현서야'], ['Hyunseo'])]
[(['아', '아', '빠'], ['Ahahpa'])]
[(['아으'], ['Ah']), (['달지'], ['isnt']), (['않냐'], ['it', 'sweet'])]
[(['어째'], ['Why', 'do']), (['넌'], ['you']), (['하루에'], ['make', 'it']), (['꼭'], ['one']), (['하나씩'], ['by', 'one']), (['그걸'], ['a', 'day']), (['그르케'], ['do', 'you', 'catch']), (['들이키냐'], ['it'])]
[(['크'], ['Bigah']), (['아'], ['its']), (['시원하다'], ['cool'])]
[(['건더기도'], ['Eat', 'some', 'of']), (['좀'], ['the']), (['먹지'], ['ingredients'])]
[(['이틀전'], ['The', 'body', 'of']), (['한강에'], ['Yoon', 'Changsoo']), (['투신자살했던'], ['president', 'of', 'Changchang']), (['윤창건설'], ['Construction', 'who']), (['윤창수'], ['committed']), (['사장의'], ['suicide', 'on']), (['사체가'], ['the', 'Han', 'River']), (['오늘'], ['two', 'days']), (['오전'], ['ago']), (['7시경'], ['was', 'around', '7', 'am', 'today'])]
[(['아우'], ['Oh', 'its']), (['끔찍해'], ['terrible']), (['왜'], ['Why']), (['아직두'], ['are', 'you']), (['뉴스야'], ['still', 'doing', 'the']), (['중계'], ['news', 'Its']), (['시작할'], ['time', 'to']), (['때'], ['start']), (['됐는데'], ['relaying'])]
[(['오백오'], ['Press']), (['번'], ['505']), (['눌러봐'], ['times']), (['운동'], ['workout']), (['채널'], ['channel'])]
[(['아'], ['Ah']), (['나온다'], ['It', 'comes', 'out'])]
[(['고모'], ['Aunt']), (['파이팅'], ['Fighting']), (['아자아자아자'], ['Aja', 'aja', 'aja'])]
[(['박남주'], ['Namjoo', 'Park']), (['박남주'], ['Namjoo', 'Park'])]
[(['남주박'], ['Nam', 'Joobak']), (['남주박'], ['Nam', 'Joobak']), (['남주박'], ['Nam', 'Joobak'])]
[(['시작한겨'], ['Have', 'you', 'started'])]
[(['응'], ['Huh']), (['여자'], ['Womens']), (['개인결승'], ['Individual']), (['할아버지'], ['Finals', 'Dont', 'you']), (['안'], ['see']), (['봐'], ['Grandpa'])]
[(['내는'], ['I', 'dont']), (['딸내미'], ['I']), (['시합은'], ['never']), (['도저히'], ['watched']), (['못보겄어'], ['my']), (['조마조마해서'], ['daughterinlaw', 'I', 'was', 'nervous'])]
[(['방금'], ['A']), (['4번'], ['protest']), (['돗자리'], ['has', 'just']), (['손님한테서'], ['arrived']), (['항의가'], ['from', 'a']), (['들어왔어'], ['guest', 'at']), (['오징어'], ['mat', '4']), (['다리가'], ['9', 'squid']), (['9개라고'], ['legs'])]
[]
[(['다리'], ['One']), (['하나'], ['leg']), (['니가'], ['did']), (['먹었지'], ['you', 'eat'])]
[]
[(['이런'], ['This']), (['썩을'], ['rot']), (['손님꺼에'], ['Line', 'up']), (['선을'], ['for']), (['대'], ['customers'])]
[(['저게'], ['Since']), (['언제부터'], ['when']), (['저기'], ['was']), (['있었냐'], ['it']), (['근데'], ['there'])]
[(['무슨'], ['What']), (['공사장빈가'], ['is', 'it', 'empty'])]
[(['쬐끔씩'], ['Sounds', 'like']), (['꿈틀거리는거'], ['a', 'little']), (['같은데'], ['wriggling'])]
[(['으'], ['Ugh']), (['쏴'], ['shoot'])]
[(['와'], ['Wowyou']), (['캔째루'], ['swallowed']), (['삼켰나분데'], ['it'])]
[(['따서'], ['Ill', 'pick']), (['줄걸'], ['it', 'up'])]
[(['뭐야'], ['What', 'the']), (['근데'], ['hell', 'is']), (['도대체'], ['there']), (['저렇게'], ['is']), (['큰'], ['there']), (['물고기도'], ['a', 'fish', 'like']), (['있나'], ['that'])]
[(['저'], ['That']), (['모자'], ['hat']), (['저거'], ['that']), (['내가'], ['I']), (['사준거'], ['bought']), (['저거'], ['That']), (['쓴게'], ['is']), (['젤'], ['pretty']), (['예뻐'], ['pretty'])]
[(['진짜'], ['Real']), (['예술이여'], ['art', 'art', 'Not']), (['예술'], ['because']), (['내'], ['its']), (['딸이라서가'], ['my']), (['아니라'], ['daughter'])]
[(['저게'], ['What']), (['도대체'], ['is']), (['뭐여'], ['that'])]
[(['쫄거', '없어'], ['Nothing'])]
[(['놔'], ['Let', 'go'])]
[(['꺄아'], ['Yeah']), (['금메달'], ['gold']), (['아빠'], ['medal']), (['할아버지'], ['Dad', 'grandfather'])]
[(['현', '서야'], ['HyunSeo'])]
[(['야'], ['Hey']), (['으아'], ['OMG'])]
[(['아빠'], ['Dad'])]
[(['으아'], ['OMG'])]
[(['실로'], ['Indeed']), (['어', '처구니'], ['uhan']), (['없는'], ['absurdity']), (['사태가'], ['has']), (['발생했습니다'], ['occurred'])]
[(['합동재해대책본부'], ['The', 'Joint', 'Disaster', 'Response']), (['측은'], ['Headquarters']), (['한강'], ['asked']), (['인근지역'], ['the', 'residents']), (['주민들에게'], ['of', 'the', 'Han', 'River']), (['각별한'], ['area']), (['주의를'], ['for']), (['부탁하는'], ['special']), (['한편'], ['attention'])]
[(['시민공원'], ['Citizen', 'park']), (['매점'], ['stall']), (['운영자'], ['operators']), (['여러분들'], ['Hurry', 'up']), (['최대한'], ['withdrawal']), (['빨리'], ['as', 'soon']), (['철수를'], ['as']), (['서둘러'], ['possible'])]
[(['현서야'], ['Hyunseo']), (['금이다'], ['gold', 'is']), (['금'], ['gold'])]
[(['애야'], ['Hey']), (['니'], ['your']), (['고모가'], ['aunt']), (['고올드'], ['Goold']), (['메달'], ['medal']), (['으어억'], ['Ugh'])]
[(['경기'], ['Match']), (['6'], ['6']), (['디에', '이', '사', '팔'], ['Dfoureightseven']), (['칠'], ['This']), (['이'], ['four']), (['사'], ['eight']), (['팔', '칠'], ['seven']), (['아반떼'], ['Avante'])]
[(['으으으'], ['Ugh']), (['현서야'], ['seoseo']), (['억울해'], ['Im']), (['현서야'], ['sorry', 'seo', 'seo'])]
[(['근데'], ['But']), (['니가'], ['you']), (['뻘짓했다메'], ['cheated'])]
[]
[(['얘기'], ['Ive']), (['다'], ['heard']), (['들었어'], ['all', 'of']), (['엉뚱한'], ['it', 'I']), (['애'], ['grabbed']), (['손'], ['the']), (['붙잡고'], ['wrong', 'child']), (['뛰었다메'], ['and', 'ran'])]
[(['나자빠진'], ['Lets', 'throw', 'away']), (['현서를'], ['the', 'lost', 'seo']), (['내비두구'], ['the', 'daughter', 'of']), (['다른집'], ['another']), (['딸내미를'], ['house'])]
[(['그게'], ['Thats']), (['내가'], ['I']), (['으에엑'], ['Ugh'])]
[(['니가'], ['Are', 'you']), (['아빠냐'], ['a']), (['그러구두'], ['father', 'But']), (['니가'], ['you', 'are'])]
[(['잠이'], ['Are', 'you']), (['오냐'], ['sleeping']), (['잠이'], ['Are', 'you']), (['와'], ['asleep']), (['이'], ['do']), (['상황에서'], ['you', 'fall', 'asleep', 'in']), (['잠이'], ['this']), (['와'], ['situation'])]
[(['고만해라'], ['Be', 'quiet', 'Did']), (['니'], ['your']), (['형이'], ['older']), (['원래'], ['brother']), (['잠이'], ['sleep', 'a']), (['많잤냐'], ['lot'])]
[(['왜'], ['Why']), (['사진을'], ['did', 'you']), (['이걸'], ['write']), (['썼어요'], ['this', 'picture']), (['내가'], ['The']), (['사준'], ['southern']), (['남방'], ['entrance']), (['입구'], ['that', 'I']), (['찍은거'], ['bought']), (['그게'], ['its']), (['훨'], ['so']), (['이쁜데'], ['pretty'])]
[(['저'], ['That']), (['사진은'], ['picture']), (['꼭'], ['came']), (['지'], ['out']), (['엄마'], ['like']), (['닮게'], ['a']), (['나왔어'], ['mother'])]
[(['행여'], ['Hang', 'Its']), (['애민'], ['already']), (['뚝'], ['been']), (['싸질러놓구'], ['13', 'years', 'since']), (['도망간게'], ['I', 'ran']), (['벌써'], ['out']), (['13년'], ['of']), (['쩬데'], ['Aemin'])]
[(['나라두'], ['I', 'will']), (['도망가겠다'], ['run', 'away'])]
[(['사고처서'], ['In', 'the']), (['난'], ['accident']), (['애를'], ['I']), (['사고'], ['bought']), (['처서'], ['and']), (['보낸거여'], ['sent', 'a', 'child'])]
[(['씨발'], ['What']), (['무슨'], ['a']), (['교통사고면'], ['car', 'accident']), (['황당하지나'], ['youre', 'not']), (['않지'], ['going']), (['어쩌다'], ['to']), (['보도못한'], ['be']), (['짐승한테'], ['upset'])]
[(['옛'], ['The']), (['어른들'], ['words', 'of', 'the']), (['말씀'], ['old']), (['애두'], ['adults']), (['사람'], ['are']), (['해친'], ['sad', 'and']), (['짐승은'], ['the', 'beast', 'that']), (['반드시'], ['has', 'harmed']), (['사지를'], ['the', 'man', 'must']), (['절딴내서'], ['cut', 'off', 'the', 'limbs']), (['끝장을'], ['and', 'end', 'it'])]
[(['그럼'], ['Then']), (['장씨'], ['contact']), (['아저씨한테'], ['Mr', 'Zhang', 'My']), (['연락해봐'], ['father']), (['아부지'], ['is']), (['그아저씨랑'], ['close', 'to']), (['친하잖어'], ['him'])]
[(['총포사'], ['Mr', 'Jang']), (['장씨'], ['the']), (['형님'], ['gunsmith'])]
[(['그래'], ['okay', 'The']), (['그'], ['house']), (['집이'], ['is', 'not']), (['짐승'], ['specialized']), (['잡는데'], ['in', 'catching']), (['전문아냐'], ['animals', 'There']), (['총두'], ['are', 'a']), (['많구'], ['lot'])]
[(['그려'], ['Draw', 'it']), (['내'], ['shoot']), (['손으로'], ['it', 'with', 'my']), (['직접'], ['own', 'hands']), (['쏴죽여야'], ['and', 'Im', 'going', 'to']), (['분이'], ['get', 'a']), (['좀'], ['little']), (['풀리겠다'], ['loose'])]
[(['여러분'], ['Everyone']), (['여기'], ['Pay']), (['주목'], ['attention']), (['자'], ['here']), (['여러분들'], ['Now', 'among']), (['중에'], ['you'])]
[(['여러분들'], ['Oh', 'its', 'a']), (['생명과'], ['very']), (['관련된'], ['important']), (['아'], ['question']), (['주'], ['related']), (['중요한'], ['to', 'your']), (['문젭니다'], ['life'])]
[(['근데'], ['But']), (['저'], ['that']), (['씨방새는'], ['squirrel', 'doesnt']), (['뭐가'], ['even']), (['뭔지'], ['explain']), (['설명도'], ['what']), (['안'], ['it']), (['해주고'], ['is'])]
[(['여러분'], ['Everyone']), (['지금쯤'], ['By']), (['아마'], ['now']), (['텔레비전뉴스에서'], ['the', 'TV']), (['설명이'], ['news']), (['나오고'], ['may']), (['있을거'], ['be']), (['같은데요'], ['explaining'])]
[(['길게'], ['Since']), (['말씀드릴'], ['there', 'is', 'no']), (['시간이'], ['time', 'to', 'speak']), (['없으니까'], ['for', 'a', 'long', 'time']), (['상황설명은'], ['the', 'situation']), (['뉴스로'], ['description']), (['대신'], ['is']), (['합니다'], ['replaced', 'by', 'news'])]
[(['아'], ['Oh']), (['참'], ['Have']), (['혹시'], ['you']), (['괴생물체랑'], ['ever', 'had']), (['직접'], ['direct']), (['접촉하신'], ['contact', 'with']), (['분'], ['a']), (['있습니까'], ['freak', 'organism'])]
[(['어'], ['uh'])]
[(['괴물'], ['If', 'you']), (['직접'], ['touch', 'the']), (['만지신분'], ['monster', 'yourself'])]
[(['저기'], ['over']), (['꼬리'], ['there']), (['쪼끔'], ['cuffs'])]
[(['으와'], ['Whoa']), (['그'], ['Stay']), (['자리에', '가만히'], ['there']), (['움직이지'], ['Dont']), (['말고'], ['move'])]
[(['어'], ['Uh']), (['어'], ['Uh']), (['아부지'], ['Father'])]
[(['강두야'], ['Gangdu'])]
[(['많은'], ['The', 'Han']), (['시민들을'], ['River']), (['죽음으로'], ['gangrene']), (['몰고간'], ['which', 'has']), (['이번'], ['killed']), (['한강'], ['many']), (['괴생물체가'], ['citizens', 'to']), (['예상보다'], ['death', 'is', 'far']), (['훨씬'], ['more']), (['더'], ['deadly']), (['치명적인'], ['than', 'expected'])]
[(['이번'], ['During']), (['한강둔치'], ['the', 'Han']), (['괴생물체'], ['River']), (['난동사건때'], ['Dungeon']), (['괴물과'], ['monster']), (['맞서'], ['riot']), (['용감히'], ['he']), (['싸우다'], ['braved']), (['한쪽팔을'], ['the', 'monster']), (['잃은'], ['and', 'lost', 'one', 'arm'])]
[(['미군'], ['A']), (['의료진의'], ['close', 'examination']), (['정밀'], ['of', 'US']), (['검사'], ['military']), (['결과'], ['medical']), (['도날드'], ['personnel']), (['하사관의'], ['revealed', 'that']), (['몸에서'], ['Sergeant', 'Donalds']), (['괴생물체와'], ['body', 'came', 'into']), (['접촉한'], ['contact', 'with', 'a']), (['신체'], ['crypt'])]
[(['현재'], ['Eighth', 'Army']), (['바이러스'], ['currently', 'sends']), (['샘플을'], ['virus']), (['미국'], ['samples']), (['질병관리'], ['to', 'the', 'US']), (['통제센터'], ['Centers']), (['즉'], ['for']), (['CDC로'], ['Disease']), (['보낸'], ['Control']), (['미'], ['and']), (['8'], ['Prevention']), (['군'], ['CDC'])]
[(['이에'], ['Accordingly']), (['당국은'], ['the']), (['괴생물체'], ['authorities', 'have']), (['출현'], ['reported']), (['당시'], ['suspicions']), (['사건현장에'], ['of', 'a', 'virus', 'infection']), (['있었던'], ['at', 'the']), (['바이러스'], ['scene', 'of', 'the']), (['감염'], ['occurrence']), (['의심자들을'], ['of', 'the', 'organism'])]
[(['오염지역'], ['Contaminated']), (['표지판에서'], ['area', 'When', 'you', 'move']), (['포커스'], ['the', 'focus']), (['이동하면'], ['from', 'the', 'sign', 'you']), (['서둘러'], ['can', 'see', 'the']), (['둔치를'], ['withdrawal']), (['빠져나오는'], ['of', 'the', 'police']), (['경찰과'], ['and']), (['군병력의'], ['military']), (['철수'], ['troops', 'in']), (['광경이'], ['a', 'hurry']), (['보인다'], ['out', 'of', 'the', 'dungeon'])]
[(['한편'], ['Meanwhile']), (['오늘'], ['a']), (['오후'], ['police']), (['성산대교'], ['officer', 'belonging']), (['부근'], ['to', 'the']), (['둔치를'], ['Mapo', 'Police']), (['순찰중이던'], ['Station', 'was', 'patrolling']), (['마포'], ['the', 'blitz']), (['경찰서'], ['near', 'Seongsan']), (['소속'], ['Bridge']), (['경찰관'], ['this', 'afternoon'])]
[(['저기'], ['Hey']), (['집에는'], ['when']), (['언제쯤'], ['can']), (['갈'], ['you']), (['수'], ['go']), (['있는겨'], ['home'])]
[(['집에'], ['I']), (['못갑니다'], ['cant', 'go', 'home'])]
[(['아빠'], ['Dad']), (['나'], ['Am']), (['죽는거야'], ['I', 'dying'])]
[(['입방정'], ['Dont']), (['떨지말구'], ['shake', 'the']), (['선생님'], ['cubic']), (['시키는대로'], ['Do', 'what', 'the']), (['해'], ['teacher', 'says'])]
[(['등이'], ['The', 'back']), (['자꾸'], ['keeps']), (['가려워'], ['itching', 'and']), (['등이'], ['the', 'back']), (['이상해'], ['is', 'strange']), (['안에'], ['I', 'think']), (['뭔가'], ['theres']), (['있는거'], ['something']), (['같어'], ['inside'])]
[(['너'], ['Its']), (['목욕'], ['because']), (['안해서'], ['you', 'dont']), (['그런거여'], ['bathe'])]
[(['조용히'], ['Be']), (['하시구요'], ['quiet']), (['움직이지'], ['dont']), (['마시구요'], ['move'])]
[(['아빠'], ['Dad', 'Is']), (['아빠야'], ['it', 'dad'])]
[]
[(['아빠'], ['Dad']), (['나'], ['or']), (['현서'], ['Hyunseo'])]
[(['어', '으'], ['Uh'])]
[(['아빠'], ['Dad']), (['나'], ['Im']), (['여기'], ['like']), (['깜깜한'], ['a']), (['하수구'], ['dark']), (['같은'], ['sewer']), (['덴데'], ['here'])]
[(['어'], ['Uh']), (['어디'], ['where']), (['어디라구'], ['Where', 'is', 'it'])]
[(['몰라'], ['I', 'dont']), (['아빠'], ['know', 'Dad']), (['여기'], ['the']), (['괴물이'], ['monster', 'here'])]
[(['혁'], ['Hyuk']), (['현서야'], ['its']), (['울지말구'], ['Hyunseo', 'Dont', 'cry'])]
[(['아빠'], ['Dad', 'The']), (['핸드폰이'], ['cell', 'phone', 'has']), (['밧데리가'], ['a', 'battery'])]
[(['아'], ['Ah']), (['아부지'], ['father']), (['아빠'], ['Dad'])]
[(['너두'], ['Have', 'you']), (['봤냐'], ['seen', 'it'])]
[(['뭘'], ['What'])]
[(['길에'], ['Money', 'on']), (['돈'], ['the']), (['지폐'], ['road', 'money'])]
[(['너두'], ['Look']), (['좀'], ['for']), (['찾아봐'], ['you', 'dude']), (['임마'], ['Ill']), (['반'], ['give']), (['너'], ['you']), (['줄게'], ['half'])]
[(['야'], ['Hey']), (['야'], ['hey']), (['빨리'], ['come', 'in']), (['들어와'], ['quickly']), (['바로'], ['Right', 'next']), (['옆이'], ['to', 'the']), (['강물이다'], ['river'])]
[(['오'], ['Oh']), (['예'], ['yeah'])]
[(['으아악'], ['Ugh'])]
[(['제발'], ['please']), (['제발'], ['please'])]
[(['핸드폰'], ['Cell', 'phone']), (['잘'], ['Cell']), (['터지는'], ['phone', 'that']), (['핸드폰'], ['pops', 'well'])]
[(['따님'], ['Your']), (['박현서'], ['daughter']), (['당산여중'], ['Park', 'Hyunseo']), (['일학년'], ['Dangsan']), (['사망자'], ['Girls']), (['맞잖아요'], ['Middle', 'School', 'Youre', 'dead'])]
[(['아니'], ['No']), (['그러니까'], ['Im', 'I']), (['사망잔데'], ['died', 'but']), (['사망을'], ['I']), (['안했다고'], ['didnt', 'die'])]
[(['이봐요'], ['Hey']), (['지금'], ['the']), (['얘기가', '자꾸'], ['story']), (['뱅뱅'], ['keeps']), (['돌잖아', '이'], ['spinning']), (['빠이'], ['IPai']), (['반복', '데쓰요'], ['repeat'])]
[(['내'], ['Listen']), (['말을'], ['to']), (['좀'], ['me']), (['끝까지'], ['a']), (['들어봐'], ['bit']), (['그러니까'], ['so'])]
[(['죽는걸'], ['I', 'saw']), (['두'], ['dying']), (['눈으로'], ['with', 'both']), (['봤다'], ['eyes']), (['근데'], ['But']), (['새벽에'], ['I']), (['전화왔다'], ['called', 'at']), (['뭡니까'], ['dawn', 'What']), (['이게'], ['is', 'this'])]
[(['자'], ['Now']), (['잘봐'], ['Look']), (['이'], ['Carefully']), (['핸드폰'], ['this', 'cell']), (['이게'], ['phone']), (['박현서야'], ['This', 'is', 'Park', 'Hyunseo'])]
[(['완전히'], ['Eat', 'it']), (['먹어찌'], ['completely']), (['그래똬가'], ['Yes'])]
[(['일이'], ['This']), (['이렇게'], ['is', 'what']), (['된거라니까'], ['happened']), (['휴지통이'], ['Trash', 'can']), (['하수구'], ['sew'])]
[(['정신과'], ['Are']), (['치료'], ['you']), (['받던'], ['a']), (['분입니까'], ['psychiatrist'])]
[(['그건'], ['Its', 'not']), (['아닌데'], ['that', 'but']), (['정신적'], ['because']), (['충격'], ['of', 'the']), (['땜에'], ['mental']), (['일시적으루'], ['shock', 'the']), (['분열증세가'], ['temporary']), (['생기는게'], ['symptoms', 'of']), (['아닌가'], ['fragmentation'])]
[(['이보쇼'], ['Show', 'me', 'Isnt']), (['통화내역조회'], ['it', 'necessary', 'to']), (['발신자'], ['do', 'all', 'things']), (['위치추적'], ['like', 'call']), (['같은'], ['history']), (['거'], ['inquiry']), (['다'], ['and']), (['해봐야'], ['caller']), (['되는거'], ['location']), (['아냐'], ['tracking'])]
[(['저기요'], ['Excuse']), (['그런거'], ['me']), (['아무나'], ['Its']), (['애브리데이'], ['not']), (['해주는게'], ['everyones']), (['아니에요'], ['birthday'])]
[(['우리현서가지금하수구레니까이바보똥대가리들이말귀를못알아으흐흑'], ['Because', 'our', 'seo', 'is', 'now', 'a', 'sewer', 'Ibabo', 'shit', 'doesnt', 'know', 'what', 'to', 'say'])]
[(['대학'], ['Why', 'didnt']), (['나온'], ['you']), (['니가'], ['go']), (['좀'], ['out']), (['자세히'], ['of']), (['설명을'], ['college']), (['하지'], ['to']), (['그랬'], ['elaborate'])]
[(['근데'], ['But']), (['전화가'], ['the']), (['오긴'], ['call']), (['온거야'], ['came']), (['진짜'], ['really'])]
[(['잠깐'], ['Wait'])]
[(['어쨌든'], ['Anyway']), (['지금'], ['now']), (['현서가'], ['seoseo']), (['살아있다'], ['is']), (['이', '말', '아냐'], ['alive'])]
[(['강두'], ['Kang', 'Doo']), (['너'], ['look']), (['아부지'], ['at']), (['함'], ['your']), (['봐봐'], ['father'])]
[(['너'], ['You']), (['이거'], ['are']), (['진짜구나'], ['This', 'is', 'real'])]
[(['그러게'], ['so']), (['우리가'], ['thats']), (['지금'], ['when']), (['여기서'], ['were']), (['이러구'], ['here']), (['있을'], ['right']), (['때냐고'], ['now'])]
[(['저기요'], ['Excuse']), (['잠깐'], ['me', 'Wait'])]
[(['아니'], ['No']), (['이사람들이'], ['these', 'people']), (['지금'], ['are']), (['남자'], ['now']), (['조무사들'], ['Where', 'are']), (['어딨어'], ['the', 'male', 'assistants'])]
[(['아니'], ['No', 'is']), (['우리가'], ['it', 'so']), (['같이'], ['noticeable']), (['다니는게'], ['that']), (['그렇게'], ['we']), (['눈에'], ['go']), (['띄냐'], ['together'])]
[(['아무튼'], ['Anyway', 'In', 'this']), (['이럴'], ['case', 'the']), (['때'], ['more']), (['일수록'], ['you', 'stick', 'together']), (['뭉쳐야'], ['the']), (['혀'], ['tongue']), (['무조건'], ['unconditionally']), (['같이'], ['go']), (['다니'], ['together'])]
[(['삐'], ['Beep']), (['삼에'], ['three']), (['에프'], ['F']), (['십칠'], ['seventeen'])]
[(['에프'], ['F']), (['에프'], ['F']), (['씨바'], ['Ciba']), (['어디가'], ['where']), (['에프야'], ['is', 'F'])]
[(['저'], ['That']), (['쪽이여'], ['way'])]
[(['근데'], ['By']), (['현서가'], ['the', 'way']), (['진짜루'], ['is']), (['하수구에'], ['Seohyeon']), (['있단'], ['really']), (['말이여'], ['in', 'the', 'sewer'])]
[(['아저씨'], ['Mister']), (['그게'], ['thats']), (['그러니까'], ['why', 'Now', 'this']), (['자'], ['cell']), (['이'], ['phone']), (['핸드폰은'], ['is', 'seo']), (['현서'], ['Im']), (['나는'], ['a']), (['괴물'], ['monster'])]
[(['아'], ['Oh']), (['좀'], ['a']), (['하지마'], ['little', 'Dont']), (['드러'], ['reveal'])]
[]
[(['아니'], ['No', 'lets']), (['경찰이나'], ['talk', 'to']), (['어디에'], ['the']), (['얘길'], ['police']), (['좀'], ['or']), (['해보지'], ['somewhere'])]
[(['그게'], ['Well', 'lets']), (['얘길해두'], ['just', 'talk']), (['당최'], ['about']), (['접수'], ['the']), (['자체가'], ['receptionist']), (['안되는겨'], ['itself']), (['접수가'], ['This']), (['되두'], ['is']), (['또'], ['another']), (['이게'], ['receptionist'])]
[(['그래두'], ['Yes']), (['그렇지'], ['yes'])]
[(['어쨌건'], ['Anyway', 'I']), (['한강변'], ['traversed']), (['하수구를'], ['the', 'Han']), (['싸그리'], ['Riverside']), (['직접'], ['sewer']), (['뒤질껴'], ['directly']), (['빠르고'], ['quickly', 'and']), (['아쌀하게'], ['inexpensively'])]
[(['그래'], ['Anyway']), (['하여튼'], ['well', 'Im']), (['뭐'], ['going']), (['큰'], ['into']), (['짐승이'], ['a', 'town']), (['날뛰는'], ['where']), (['동네에'], ['big']), (['들어가는'], ['animals']), (['것이니께'], ['are', 'raving'])]
[(['이'], ['I']), (['은혜'], ['will']), (['평생'], ['never']), (['안'], ['forget']), (['잊을껴'], ['this', 'grace'])]
[(['근디'], ['But', 'now']), (['지금'], ['Im', 'going']), (['세균문제루다'], ['to', 'put', 'a', 'guard', 'on']), (['한강변에'], ['the', 'Han']), (['보초를'], ['River'])]
[(['한강이다'], ['its', 'the', 'Han', 'River'])]
[(['안'], ['The']), (['쪽은'], ['inside']), (['텅텅'], ['is', 'blank']), (['볏네'], ['I', 'just']), (['일단'], ['need']), (['들어만'], ['to']), (['가면'], ['go']), (['되겠쓰'], ['inside']), (['안전한'], ['safe']), (['코스루'], ['course'])]
[(['형'], ['brother']), (['꼭'], ['Must']), (['가야'], ['I']), (['돼'], ['go'])]
[(['니가'], ['You']), (['아직'], ['are']), (['배가'], ['still']), (['들고프구나'], ['hungry'])]
[]
[(['이런'], ['Do', 'you']), (['기회가'], ['know', 'this']), (['흔한'], ['opportunity']), (['줄'], ['is']), (['알어'], ['common']), (['빨랑'], ['Come']), (['따라와'], ['along']), (['임마'], ['dude'])]
[(['탈출한'], ['Among', 'the']), (['이들'], ['families']), (['보균자'], ['of', 'those']), (['가족'], ['who']), (['중'], ['escaped']), (['특히'], ['especially']), (['장남'], ['the']), (['박강두씨는'], ['eldest', 'son', 'Mr', 'Kang', 'Doo']), (['괴생물체와'], ['Park', 'was', 'in', 'direct']), (['직접'], ['contact']), (['접촉한'], ['with', 'the', 'monster'])]
[(['오'], ['Ohoh']), (['우'], ['Bang']), (['방강두'], ['Gangdoo']), (['방송출연'], ['Broadcast', 'appearance'])]
[(['아'], ['Oh']), (['저거'], ['thats', 'a']), (['주민증'], ['resident']), (['사진을'], ['ID', 'picture'])]
[(['저희를'], ['Just', 'like']), (['이렇게'], ['us', 'I']), (['막'], ['pushed']), (['힘으루다'], ['out', 'and']), (['밀치면서'], ['tried', 'to']), (['빠져나갔는데'], ['escape'])]
[(['저런'], ['Thats']), (['씨'], ['what']), (['발것이'], ['Mr', 'Foot']), (['말하는거'], ['is', 'saying']), (['하구'], ['I']), (['나'], ['know']), (['쟤'], ['who']), (['누군지'], ['he']), (['알어'], ['is'])]
[(['그래'], ['okay']), (['간호사'], ['One', 'of']), (['중에'], ['the']), (['다리'], ['nurses']), (['굵은'], ['had']), (['애'], ['a']), (['하나'], ['thick']), (['있었어'], ['leg'])]
[(['썅년이'], ['Shes', 'I', 'dont']), (['음성변조하면'], ['know', 'if']), (['모를'], ['shes']), (['줄'], ['voice']), (['알고'], ['modulating'])]
[(['오빠들'], ['older']), (['그만'], ['brothers']), (['좀'], ['Stop']), (['해'], ['it'])]
[(['현재'], ['Currently']), (['경찰은'], ['the', 'police']), (['전염병'], ['apply', 'for']), (['예방법'], ['violating', 'the']), (['위반과'], ['infectious']), (['공무집행방해를'], ['disease', 'prevention', 'method', 'and']), (['적용'], ['obstructing']), (['이들'], ['public']), (['가족에게'], ['officials', 'urgent']), (['긴급'], ['to', 'their', 'families'])]
[(['신궁에서'], ['From', 'a', 'shrine']), (['도망자로'], ['to', 'a']), (['세균으로'], ['fugitive']), (['얼룩진'], ['The', 'glory']), (['금메달의'], ['of', 'a', 'gold']), (['영광'], ['medal']), (['오늘자'], ['stained', 'with']), (['스포츠지들은'], ['germs', 'Todays', 'sports', 'magazines'])]
[(['뭐야'], ['what', 'is']), (['이거'], ['this', 'Why']), (['나만'], ['am', 'I']), (['왜'], ['not']), (['기사가'], ['getting']), (['안나와'], ['articles'])]
[(['오빤'], ['You', 'dont']), (['별'], ['have']), (['특징이'], ['any']), (['없잖아'], ['special', 'features'])]
[(['쎄구'], ['Isnt']), (['쌘게'], ['she']), (['대졸'], ['a']), (['백수'], ['college']), (['아니냐'], ['graduate'])]
[(['조국의'], ['I', 'devoted']), (['민주화에'], ['myself', 'to', 'the']), (['몸바쳤구만'], ['democratization']), (['씹탱이들이'], ['of', 'my', 'country', 'but']), (['취직도'], ['the', 'chuckles']), (['안시켜주고말야'], ['didnt', 'even', 'get', 'a', 'job'])]
[(['한편'], ['Meanwhile']), (['미국'], ['the', 'CDC']), (['CDC와'], ['of', 'the', 'United']), (['세계보건기구'], ['States', 'and', 'the', 'WHO', 'of', 'the']), (['WHO는'], ['World', 'Health']), (['이번'], ['Organization']), (['보균가족'], ['comment', 'on', 'the']), (['탈출사건을'], ['escape', 'of', 'the']), (['언급하는'], ['carrier', 'family'])]
[(['됐다'], ['done']), (['가자'], ['Go'])]
[(['씨발'], ['Fuck', 'what']), (['뭔'], ['kind']), (['검문이'], ['of']), (['이따위야'], ['checkpoint', 'is']), (['이럴'], ['this', 'Why']), (['꺼면'], ['do', 'you']), (['왜'], ['do']), (['해'], ['this'])]
[(['조용히'], ['Be']), (['해'], ['quiet']), (['임마'], ['dude'])]
[(['저기'], ['If']), (['보조석에'], ['youre', 'in', 'the']), (['계신분'], ['back', 'seat']), (['마스크'], ['over']), (['좀'], ['there']), (['내려봐요'], ['take', 'down', 'the', 'mask'])]
[]
[(['박테리아'], ['bacteria'])]
[(['예'], ['Yes'])]
[(['혹시'], ['Isnt']), (['상문고'], ['it', '17']), (['17'], ['books']), (['기'], ['in']), (['아닌가'], ['Sangmungo'])]
[(['아'], ['Ah']), (['아뇨'], ['no']), (['저는'], ['Im']), (['대륜'], ['Daeryun'])]
[(['아'], ['Oh']), (['이거'], ['this']), (['죄송'], ['Im']), (['우리반에방배동박테리아라구옛날에'], ['sorry'])]
[(['아'], ['Ah']), (['네'], ['yes'])]
[(['도대체'], ['Why', 'is']), (['왜'], ['it']), (['저런데'], ['like', 'that']), (['애두'], ['Isnt']), (['아니구'], ['it', 'sad'])]
[(['냅둬라'], ['Leave', 'it']), (['지'], ['alone']), (['몸에'], ['Its', 'like']), (['세균소독'], ['sterilizing']), (['한다구'], ['the']), (['저런다'], ['body'])]
[(['세균은'], ['The', 'germ']), (['얼어죽을'], ['will', 'freeze']), (['다들'], ['Everybodys']), (['멀쩡한데'], ['fine', 'but']), (['뭐'], ['theres']), (['씨발'], ['a']), (['바이러스가'], ['fucking']), (['있다고'], ['virus'])]
[(['위에서'], ['If', 'you']), (['있대면'], ['are']), (['있는가부다'], ['from', 'above']), (['해야지'], ['you', 'have']), (['어쩔것이여'], ['to', 'do', 'it'])]
[(['아'], ['Ah']), (['소독을'], ['even']), (['했는데도'], ['after']), (['이', '근지럽네'], ['sterilization']), (['계속'], ['this'])]
[(['그만'], ['Stop', 'it']), (['좀'], ['Look']), (['발'], ['at']), (['밑이나'], ['your', 'feet']), (['제대루'], ['or', 'your']), (['봐'], ['feet'])]
[(['그려'], ['Drawn', 'Is']), (['현서'], ['there']), (['물건'], ['anything']), (['떨어진게'], ['that', 'has', 'fallen']), (['없나'], ['out', 'of']), (['발자국이'], ['the', 'seo', 'no']), (['없나'], ['footprints']), (['샅샅이들'], ['Look', 'at']), (['봐'], ['them'])]
[(['근데'], ['By', 'the']), (['현서가'], ['way', 'hasnt']), (['전화루'], ['Hyunseo']), (['좀'], ['talked']), (['자세하게'], ['about', 'the']), (['얘기한거'], ['phone', 'in']), (['없어'], ['detail']), (['하수구'], ['Features']), (['특징이라든가'], ['of', 'sewer'])]
[(['그게'], ['Thats']), (['음'], ['um']), (['큰'], ['Its']), (['하수구다'], ['a', 'big']), (['그랬지'], ['sewer'])]
[]
[(['여기'], ['Its', 'big']), (['크잖아'], ['here']), (['여지껏'], ['Ive', 'seen']), (['본'], ['it']), (['데'], ['so']), (['중에'], ['much']), (['젤'], ['its']), (['커'], ['gel'])]
[(['그래'], ['okay']), (['이번엔'], ['I', 'will']), (['꼭'], ['definitely']), (['찾을꺼'], ['find', 'it', 'this']), (['같다'], ['time'])]
[(['잠깐'], ['Wait']), (['박강두'], ['Park']), (['나', '좀'], ['Kangdoo']), (['똑바루'], ['look']), (['봐'], ['at']), (['봐'], ['me'])]
[]
[(['마지막으루'], ['Last', 'time', 'Ill']), (['딱'], ['only']), (['한번만'], ['ask', 'once']), (['묻겠는데'], ['Did']), (['현서한테'], ['you']), (['진짜루'], ['really']), (['전화가'], ['call']), (['왔어'], ['Hyunseo'])]
[(['또'], ['That']), (['그'], ['sound']), (['소리'], ['again'])]
[(['현서가'], ['Do', 'you', 'hate']), (['살아있다는게'], ['to', 'believe', 'that']), (['그렇게'], ['seoseo']), (['믿기'], ['is']), (['싫어'], ['alive'])]
[(['낸들'], ['Dont']), (['현서가'], ['you', 'want']), (['안보구'], ['to', 'see']), (['싶냐'], ['NANDLE']), (['그냥'], ['SEO']), (['확인사살'], ['Just', 'to']), (['차원에서'], ['make', 'sure'])]
[(['조용'], ['quiet'])]
[(['현서니'], ['Hyunseo'])]
[(['숙여'], ['Fake'])]
[(['쉿'], ['Shh'])]
[(['뭐야'], ['What', 'the']), (['도대체'], ['hell']), (['저'], ['those']), (['인간들'], ['humans'])]
[(['형', '나'], ['brother']), (['발'], ['Im']), (['축축해'], ['wet'])]
[(['그러게'], ['I', 'told']), (['물'], ['you']), (['밟지'], ['not', 'to']), (['말라'], ['step', 'on']), (['그랬잖아'], ['it', 'like', 'that']), (['일루와'], ['Illuwa'])]
[(['와'], ['Wow']), (['돈'], ['There']), (['두'], ['are']), (['있다'], ['two', 'money'])]
[(['그건'], ['Just']), (['그냥'], ['leave']), (['나둬'], ['it'])]
[(['왜'], ['Why']), (['가질래'], ['I', 'want', 'to', 'have'])]
[(['냅두라니까'], ['Leave', 'it']), (['그거까지'], ['alone']), (['손대면'], ['If', 'you']), (['절도야'], ['touch', 'that']), (['절도'], ['its', 'theft']), (['도둑질'], ['Theft', 'theft']), (['알어'], ['Do', 'you', 'know'])]
[(['어차피'], ['Youre']), (['지금'], ['stealing']), (['훔치는'], ['now']), (['중이잖아'], ['anyway'])]
[(['세주야'], ['Seju']), (['이건'], ['this']), (['도둑질이'], ['is', 'not']), (['아냐'], ['a']), (['우린'], ['theft']), (['방금'], ['We']), (['매점서리를'], ['just', 'did', 'the']), (['한거야'], ['stall', 'frost']), (['매점서리'], ['the', 'stall', 'frost'])]
[(['그게'], ['what']), (['뭔데'], ['is']), (['서리'], ['that', 'Frost'])]
[(['진짜'], ['Do', 'you']), (['모르냐'], ['really', 'not']), (['세대차이'], ['know', 'The']), (['심각하구만'], ['generation', 'gap']), (['아무튼'], ['is', 'serious', 'Anyway'])]
[(['우와'], ['Wow'])]
[(['세주야'], ['Sejuya'])]
[(['뛰어'], ['run'])]
[(['꺄악'], ['Wicked'])]
[(['어'], ['uh']), (['형'], ['brother'])]
[(['뭐야'], ['What', 'is']), (['형'], ['it']), (['일어나'], ['brother', 'wake', 'up'])]
[(['울지마'], ['Dont', 'cry']), (['울지마'], ['dont', 'cry'])]
[]
[(['너'], ['Are']), (['혹시'], ['you', 'Do']), (['핸드폰'], ['you', 'have', 'a']), (['있니'], ['cell', 'phone'])]
[(['진짜'], ['Isnt', 'it']), (['신비롭지'], ['really', 'mysterious']), (['않냐'], ['In']), (['이'], ['this']), (['상황에서'], ['situation'])]
[(['빨리'], ['Wake', 'up']), (['깨워'], ['quickly']), (['시간'], ['There']), (['없어'], ['is', 'no', 'time'])]
[(['잠깐만'], ['Leave']), (['냅둬라'], ['it', 'a']), (['앤'], ['second']), (['짬짬이'], ['Anne', 'Cheng']), (['눈을'], ['needs', 'to']), (['붙여줘야'], ['close', 'her']), (['돼'], ['eyes'])]
[(['그럼'], ['Then']), (['그냥'], ['lets']), (['여기'], ['just']), (['놔두구'], ['leave']), (['가자'], ['it']), (['어차피'], ['here']), (['도움두'], ['I', 'cant']), (['안되는데'], ['help', 'anyway'])]
[(['니들'], ['Guys', 'sit']), (['잠깐만'], ['down', 'for']), (['앉어봐라'], ['a', 'second'])]
[(['니들'], ['To']), (['보기엔'], ['you', 'guys']), (['강두가'], ['is']), (['그렇게두'], ['Kangdu']), (['한심하냐'], ['so', 'pathetic'])]
[(['네'], ['Yeah'])]
[(['으유'], ['Ugh']), (['느그들은'], ['I', 'dont']), (['잘'], ['know']), (['모르겠지만'], ['about', 'them']), (['나는'], ['Ive']), (['이런'], ['been']), (['쫍은데서'], ['like', 'this']), (['하루'], ['all']), (['종일'], ['day'])]
[]
[(['가끔씩'], ['Occasionally']), (['강두'], ['Kang', 'Doo']), (['이'], ['this']), (['놈이'], ['guys', 'eyes']), (['눈빛이'], ['are']), (['확'], ['changingdid']), (['변할'], ['he']), (['때가'], ['ever']), (['있거던'], ['change', 'What']), (['뭐시랄까'], ['do', 'you', 'think'])]
[(['거시기'], ['Dick']), (['아무튼'], ['Anyway']), (['말'], ['while']), (['나온'], ['I']), (['김에'], ['was']), (['내'], ['talking']), (['평생'], ['Its']), (['첨이자'], ['my', 'first']), (['마지막으루다가'], ['and', 'last', 'life'])]
[(['우리가'], ['Were']), (['말이다'], ['talking']), (['이렇게'], ['about']), (['오늘날'], ['it', 'like']), (['졸지에'], ['this', 'the']), (['세균'], ['bacteria']), (['훼'], ['are']), (['미리가'], ['on', 'the']), (['되가지구선'], ['rise', 'today'])]
[(['하기야'], ['Hahaha']), (['성수대교'], ['Children']), (['무너질'], ['who']), (['때'], ['fell']), (['떨어져'], ['off']), (['죽은'], ['when']), (['애들이나'], ['Seongsu']), (['길가다'], ['Bridge']), (['장갑차에', '깔려'], ['collapsed'])]
[]
[(['하여튼'], ['anyway']), (['이런'], ['These']), (['황당한'], ['absurd']), (['일들은'], ['things']), (['그저'], ['have']), (['한가지'], ['only']), (['결론밖에'], ['one']), (['없는겨'], ['conclusion'])]
[]
[(['게다가'], ['Besides']), (['만일'], ['if']), (['진짜루'], ['its', 'its']), (['만에'], ['the']), (['하나'], ['only']), (['째진'], ['one']), (['주댕이루'], ['in']), (['할'], ['the']), (['말은'], ['real']), (['아니다만'], ['ru'])]
[]
[(['저번처럼'], ['Like']), (['너'], ['last']), (['왜'], ['time']), (['다른'], ['Why']), (['집'], ['did']), (['애새끼'], ['you']), (['손'], ['run']), (['붙잡고'], ['into']), (['뛰었냐'], ['another']), (['이'], ['house']), (['병신아'], ['holding']), (['이딴소리'], ['hands'])]
[(['나야'], ['its', 'me']), (['앞으로'], ['lets', 'live']), (['살아봤자'], ['in', 'the']), (['니들이'], ['future']), (['평생'], ['you', 'have']), (['애를'], ['to']), (['짊어져야'], ['carry', 'your']), (['되는겨'], ['child', 'all', 'your', 'life'])]
[(['왜'], ['Why']), (['그려'], ['draw'])]
[(['보는데'], ['I', 'see'])]
[]
[(['우릴'], ['Look', 'at']), (['봐'], ['us']), (['아까부터'], ['from', 'before'])]
[]
[(['쏴'], ['Shoot'])]
[(['씨바'], ['Ciba']), (['총알'], ['bullets'])]
[(['젠장'], ['Damn']), (['총알이'], ['bullets']), (['차에'], ['in']), (['있는'], ['the', 'car'])]
[(['트럭으루'], ['Jump', 'over']), (['뛰어'], ['the', 'truck'])]
[(['내껀'], ['I', 'have']), (['한'], ['one']), (['발'], ['shot']), (['남았는데'], ['I', 'have', 'one', 'left'])]
[(['니'], ['Give']), (['총'], ['me']), (['나주고'], ['your', 'gun']), (['어여들'], ['Hey']), (['뛰어'], ['jump'])]
[(['아부지'], ['Father']), (['빨리'], ['Quickly'])]
[(['니나'], ['Nina']), (['빨'], ['suck']), (['리가'], ['Lets']), (['한'], ['end']), (['방으루'], ['one']), (['끝내버릴겨'], ['room'])]
[(['일단'], ['First']), (['일루와요'], ['come', 'on'])]
[(['남주'], ['Namjoo']), (['너'], ['You']), (['차에'], ['Go']), (['들어가'], ['into', 'the', 'car'])]
[(['괜찮다'], ['Its', 'okay']), (['움직이는'], ['because', 'its']), (['걸'], ['my']), (['처음'], ['first', 'time']), (['쏘니까'], ['moving'])]
[(['일루'], ['Come']), (['와', '봐'], ['on']), (['더'], ['Come']), (['와'], ['on'])]
[(['헉'], ['Ugh'])]
[]
[(['안돼'], ['No'])]
[(['으으'], ['Ugh']), (['아부지'], ['father'])]
[(['아'], ['ah']), (['아'], ['ah'])]
[(['아', '아악'], ['AhAh'])]
[(['이'], ['this']), (['이런'], ['this']), (['씨바'], ['Ciba']), (['뭐'], ['something']), (['이런'], ['like']), (['개깉은'], ['this'])]
[(['으흐'], ['Ugh']), (['어떡해'], ['What', 'do']), (['현서'], ['you', 'do'])]
[]
[(['빨리'], ['Run']), (['도망가'], ['away', 'fast'])]
[]
[(['우리'], ['We']), (['잡히면'], ['cant', 'be']), (['안돼'], ['caught']), (['현서가'], ['Hyunseo']), (['기다리는'], ['is', 'waiting']), (['빨리'], ['Go']), (['가'], ['fast'])]
[(['방역요원'], ['Injury', 'of', 'quarantine']), (['부상'], ['personnel']), (['괴생물체'], ['rise', 'of', 'quarantine']), (['기습으로'], ['personnel', 'and', 'injuries']), (['방역요원'], ['of', 'quarantine']), (['부상'], ['personnel'])]
[(['이봐요'], ['Hey']), (['거기'], ['there'])]
[(['으아'], ['OMG']), (['그'], ['That'])]
[(['보'], ['Bo']), (['보균가족'], ['Bogyun', 'Family']), (['도주'], ['Escape']), (['보균가족'], ['Bogyun']), (['발견'], ['Family'])]
[(['빨리'], ['Call', 'the']), (['응급차'], ['emergency']), (['불러'], ['car', 'quickly'])]
[(['네'], ['Yeah'])]
[(['누드'], ['Nude']), (['김밥'], ['Kimbab'])]
[(['천하장사'], ['Chuansha']), (['소세지'], ['Sausage'])]
[(['삶은'], ['boiled']), (['계란'], ['egg']), (['떡복이에'], ['Whats', 'in']), (['들어있는거'], ['the', 'bokbok'])]
[(['가게집'], ['Shop', 'house']), (['짜장면'], ['Jjajangmyeon']), (['배달시킨거'], ['Not', 'the']), (['말고'], ['delivery'])]
[(['크으'], ['Big'])]
[(['우리'], ['When', 'we']), (['나가면'], ['go', 'out']), (['짱께집부터'], ['lets', 'go', 'to', 'the']), (['가자'], ['house'])]
[(['오케'], ['OK', 'No']), (['아니'], ['Im', 'going']), (['난'], ['to']), (['나가자마자'], ['eat', 'from', 'the']), (['황도부터'], ['zodiac', 'as', 'soon']), (['먹을꺼야'], ['as', 'I', 'go', 'out'])]
[(['황도가'], ['What', 'is', 'the']), (['뭐야'], ['ecliptic']), (['쭝국요리'], ['National', 'cuisine'])]
[(['진짜'], ['You']), (['황도를'], ['dont', 'know']), (['모른단'], ['the', 'real']), (['말야'], ['zodiac'])]
[]
[(['야'], ['Hey']), (['세대차이'], ['the', 'generation']), (['엄청나구만'], ['gap', 'is', 'huge'])]
[(['와'], ['Wow'])]
[(['잠깐'], ['Wait'])]
[(['왜'], ['Why'])]
[(['온다'], ['come'])]
[(['왔어'], ['Im', 'here'])]
[(['쫄거', '없어'], ['Nothing'])]
[(['오케'], ['Okay']), (['또'], ['Another']), (['한'], ['one']), (['명'], ['comes']), (['나온다'], ['out'])]
[(['진짜'], ['Really'])]
[(['이번엔'], ['This', 'time']), (['반드시'], ['surely']), (['잘'], ['The']), (['터지는'], ['latest']), (['최신'], ['cell']), (['핸드폰'], ['phone']), (['오빠가'], ['brother']), (['뚝'], ['pops']), (['떨어진다'], ['well'])]
[]
[(['얼굴두'], ['The', 'head']), (['잘생기구'], ['of', 'both']), (['머리는'], ['handsome']), (['조막만한'], ['faces', 'has']), (['오빠가'], ['a', 'small', 'brother'])]
[(['자'], ['Now']), (['나온다'], ['its', 'coming']), (['잘'], ['out']), (['터지는'], ['your', 'popping']), (['오빠'], ['brother'])]
[]
[(['안', '돼'], ['No'])]
[(['아빠'], ['Dad'])]
[(['현재'], ['At']), (['그'], ['present']), (['탈출한'], ['some', 'of']), (['보균자'], ['the']), (['가족'], ['escaped']), (['중'], ['families']), (['일부가'], ['of']), (['아직도'], ['carriers']), (['행방이'], ['are']), (['묘연하구요'], ['still', 'missing'])]
[(['네'], ['Yes']), (['그'], ['In']), (['맥락에서'], ['this']), (['전격적으로'], ['context', 'this']), (['이'], ['is']), (['에이전트'], ['Agent']), (['엘로우'], ['Yellow']), (['맞죠'], ['right'])]
[(['그렇습니다'], ['Thats', 'right', 'This']), (['이'], ['Agent']), (['에이전트'], ['Yellow', 'is']), (['엘로우'], ['Originally']), (['라는'], ['the']), (['것은'], ['United']), (['원래'], ['States']), (['미국이'], ['from', 'the']), (['90년대'], ['late']), (['후반부터'], ['90s'])]
[(['도주'], ['Fleeing']), (['보균자'], ['family']), (['가족'], ['members']), (['전염병'], ['Violation', 'of']), (['예방법'], ['infectious']), (['위반'], ['disease']), (['공무집행'], ['prevention', 'methods']), (['방해'], ['Interfering']), (['현상금'], ['with', 'public']), (['1000만원'], ['execution', 'Bounty', '10', 'million', 'won'])]
[(['그릇'], ['Its', 'next']), (['문'], ['to']), (['옆에'], ['the', 'bowl']), (['있어요'], ['door', 'To', 'the']), (['본인'], ['left', 'of']), (['왼쪽에'], ['yourself'])]
[(['아'], ['Ah']), (['네'], ['yes'])]
[(['사장님'], ['The', 'boss']), (['그럼'], ['then']), (['전'], ['Im']), (['이만'], ['not'])]
[(['아이구'], ['Hey', 'yes']), (['네'], ['Say']), (['저기'], ['hello']), (['파출소장님께'], ['to', 'the']), (['안부'], ['police']), (['좀'], ['chief']), (['내'], ['over']), (['한번'], ['there']), (['들른다'], ['stop']), (['들른다'], ['by'])]
[(['아이구'], ['Im']), (['희봉아', '이'], ['Hee']), (['지지리', '복두', '없는', '놈아'], ['Bongah'])]
[]
[(['그나저나'], ['By', 'the', 'way']), (['현서는'], ['seo', 'Im']), (['찾는다구'], ['looking', 'for']), (['그'], ['that']), (['난릴'], ['but', 'Im']), (['피더니만'], ['just', 'feeding', 'him'])]
[(['현서'], ['seoseo']), (['현서는'], ['seoseo']), (['사실'], ['actually']), (['애초부터'], ['fuck', 'from']), (['씨발'], ['the']), (['강두형이'], ['very']), (['원래'], ['beginning'])]
[(['뭔'], ['What']), (['소리여'], ['are', 'you', 'talking', 'about'])]
[(['지'], ['G']), (['할아버지두'], ['Grandpa', 'both']), (['하늘나라에'], ['went', 'to']), (['갔으니까'], ['heaven', 'so']), (['같이'], ['theyll']), (['잘'], ['be']), (['있겠지'], ['together'])]
[(['아저씨'], ['Misters']), (['총'], ['gun']), (['좀'], ['just']), (['젤'], ['one']), (['쎈걸루'], ['gel']), (['딱'], ['Im']), (['하나만'], ['not']), (['내'], ['going']), (['더'], ['to']), (['이상'], ['waste']), (['민폐'], ['any']), (['안끼칠게'], ['more'])]
[(['야'], ['Hey']), (['임마'], ['dude']), (['니가'], ['What']), (['무슨'], ['are']), (['총질을'], ['you', 'going']), (['하겠다구'], ['to']), (['그래'], ['shoot'])]
[(['그럼'], ['Then']), (['이'], ['call']), (['사람들', '좀'], ['these']), (['불러줘요'], ['people'])]
[(['진정하구'], ['Calm', 'down']), (['너'], ['and']), (['일단'], ['sit']), (['좀'], ['down']), (['앉어봐'], ['first'])]
[(['아저씨'], ['Youre']), (['나'], ['going']), (['사흘'], ['to']), (['안에'], ['catch']), (['그'], ['and']), (['짐승'], ['kill']), (['잡아'], ['the']), (['죽일꺼거든'], ['beast', 'in', 'three', 'days']), (['딱'], ['I']), (['사흘'], ['just']), (['안에'], ['harpoon']), (['작살내구'], ['it', 'in', 'three', 'days'])]
[(['정신'], ['Are', 'you']), (['들죠'], ['upset'])]
[]
[(['최신형'], ['Its', 'the']), (['베레타예요'], ['latest', 'Beretta']), (['자세'], ['Do', 'a']), (['연습'], ['little']), (['쪼금만'], ['bit', 'of']), (['하세요'], ['posture', 'practice'])]
[(['전부'], ['Its']), (['토리'], ['all']), (['예요'], ['Tori']), (['잘만'], ['If']), (['쏘면'], ['you']), (['토리'], ['shoot']), (['한발루'], ['well', 'two']), (['코끼리두'], ['elephants']), (['죽습니다'], ['will', 'die'])]
[(['그리구'], ['And', 'this']), (['이거'], ['three']), (['하루'], ['pills']), (['세'], ['three']), (['번'], ['times']), (['식후'], ['a']), (['30분에'], ['day', 'half']), (['두'], ['an']), (['알씩'], ['hour'])]
[(['시간이'], ['I', 'dont']), (['없거든'], ['have', 'time']), (['빨리'], ['Fasten']), (['가방'], ['the']), (['매요'], ['bag'])]
[(['사장님'], ['Its', 'been', 'a']), (['전화한지'], ['few', 'minutes']), (['벌써'], ['since']), (['몇'], ['my']), (['분'], ['boss']), (['지났어요'], ['called', 'me']), (['일분'], ['Police']), (['내루'], ['come']), (['경찰들'], ['over', 'in']), (['몰려와요'], ['a', 'minute'])]
[]
[(['얼마'], ['Not', 'much']), (['안되요'], ['I', 'use']), (['급할때만'], ['it', 'only', 'in']), (['써요'], ['a', 'hurry'])]
[(['저기'], ['over']), (['이름이'], ['there', 'your', 'name'])]
[(['으아아악'], ['Awha'])]
[(['진짜루'], ['Do', 'you']), (['마취제'], ['have', 'a']), (['정량'], ['real']), (['놨다말야'], ['anesthetic']), (['근데'], ['dose', 'But']), (['저래'], ['what'])]
[(['분명히'], ['It', 'was']), (['투여했슴다'], ['definitely']), (['그리고'], ['administered']), (['한시간'], ['And', 'its', 'been']), (['지난겁니다'], ['an', 'hour'])]
[]
[(['뭐야'], ['What', 'is']), (['그럼'], ['it', 'then']), (['어쩌란'], ['What', 'do', 'you']), (['말야'], ['mean', 'to']), (['조직검사'], ['the', 'plate', 'that']), (['당장'], ['needs', 'to']), (['끝내야'], ['be']), (['되는'], ['finished']), (['판에'], ['immediately'])]
[(['사실'], ['Actually']), (['본인은'], ['Im', 'Im']), (['검사를'], ['telling']), (['할테면'], ['you', 'to']), (['하라구'], ['do', 'the']), (['그러거든요'], ['test'])]
[(['생살을'], ['When', 'it']), (['쨀테면'], ['comes', 'to']), (['째라'], ['life', 'dont']), (['마취만'], ['you', 'Dont', 'just']), (['말아다오'], ['anesthesia'])]
[(['으', '아아', '아으으윽'], ['Uhahahahuh'])]
[(['도대체'], ['Why']), (['왜'], ['are']), (['저런다니'], ['you', 'doing', 'that']), (['왜'], ['Why']), (['왜'], ['Why']), (['왜'], ['Why'])]
[]
[(['마취를'], ['If', 'you', 'do']), (['해주면'], ['anesthesia']), (['눈감구'], ['why', 'dont', 'you']), (['자지'], ['sleep', 'with']), (['왜'], ['your']), (['안자구'], ['eyes']), (['지랄이야'], ['closed']), (['왜'], ['Why']), (['왜'], ['Why'])]
[(['전화오면'], ['Call', 'me']), (['나간댑니다'], ['when', 'you', 'come'])]
[(['뭐'], ['What'])]
[(['손에'], ['Look', 'at']), (['쥔거'], ['what', 'you']), (['함'], ['hold']), (['보세요'], ['in', 'your', 'hand'])]
[(['왜'], ['Why']), (['저래'], ['is', 'that'])]
[(['안자구'], ['Im', 'not']), (['나간다구요'], ['going', 'out', 'To', 'meet']), (['환생한'], ['a']), (['딸'], ['reborn']), (['만나러'], ['daughter'])]
[(['Oh'], ['Oh']), (['my'], ['my']), (['god'], ['god']), (['Whats'], ['Whats', 'this']), (['this'], ['Oh', 'My']), (['맙소사'], ['God']), (['이게'], ['What']), (['무슨'], ['is', 'this'])]
[(['eh'], ['eh']), (['oh'], ['oh']), (['well'], ['well']), (['I'], ['I']), (['guess'], ['guess']), (['it'], ['it']), (['is'], ['is']), (['이게', '저', '상황이'], ['this'])]
[(['Oh'], ['Oh']), (['no'], ['no']), (['lets'], ['lets', 'stop']), (['stop'], ['it']), (['it'], ['first']), (['first'], ['Lets']), (['일단'], ['stop']), (['좀'], ['a']), (['중단합시다'], ['little'])]
[(['잠깐'], ['Stop', 'for']), (['스톱'], ['a', 'moment'])]
[(['Mr'], ['Mr']), (['Park'], ['Park']), (['I'], ['I']), (['heard'], ['heard']), (['your'], ['your']), (['daughter'], ['daughter']), (['is'], ['is']), (['alive'], ['alive'])]
[(['박강두씨'], ['You', 'said', 'your']), (['당시'], ['daughter']), (['딸이'], ['was']), (['살아있다면서요'], ['alive', 'at', 'that', 'time'])]
[(['Are'], ['Are']), (['you'], ['you']), (['serious'], ['serious'])]
[(['진짭니까'], ['Are', 'you', 'serious'])]
[(['예'], ['Yes']), (['내'], ['my']), (['딸이'], ['daughter']), (['지금'], ['is', 'now']), (['강변에'], ['rushing', 'out']), (['하수구에서'], ['of', 'the', 'sewer', 'on']), (['날'], ['the']), (['기둘리'], ['riverside'])]
[(['Yes'], ['Yes']), (['My'], ['My']), (['daughter'], ['daughter']), (['is'], ['is']), (['waiting'], ['waiting']), (['for'], ['for']), (['me'], ['me']), (['in'], ['in']), (['the'], ['the']), (['dark'], ['dark']), (['ditch'], ['ditch']), (['of'], ['of']), (['Han'], ['Han']), (['River'], ['River'])]
[(['Jesus'], ['Jesus']), (['Why'], ['Why']), (['didnt'], ['didnt']), (['you'], ['you']), (['report'], ['report']), (['to'], ['to']), (['the'], ['the']), (['police'], ['police']), (['or'], ['or']), (['the'], ['the']), (['military'], ['military'])]
[(['아니'], ['No']), (['왜'], ['Why']), (['경찰이나'], ['didnt', 'you', 'tell']), (['군대에'], ['the']), (['알리지'], ['police']), (['않았습니까'], ['or', 'the', 'army'])]
[(['그게요'], ['thats', 'it'])]
[(['Havent'], ['Havent']), (['you'], ['you']), (['thought'], ['thought']), (['of'], ['of']), (['talking'], ['talking']), (['to'], ['to']), (['TV'], ['TV']), (['station'], ['station']), (['or'], ['or']), (['any'], ['any']), (['kind'], ['kind']), (['of'], ['of'])]
[(['방송국이나'], ['I', 'didnt', 'want', 'to', 'talk']), (['인권단체'], ['about', 'it']), (['같은데라도'], ['even', 'at', 'a', 'broadcasting']), (['얘길'], ['station']), (['좀'], ['or']), (['해보지'], ['a', 'human']), (['그랬어요'], ['rights', 'organization'])]
[(['그게'], ['Its']), (['그게'], ['its']), (['아무도'], ['nobody']), (['내'], ['dont']), (['말을'], ['listen']), (['안들어줘'], ['to', 'me'])]
[(['Because'], ['Because']), (['nobody'], ['nobody']), (['fuking'], ['fuking']), (['listen'], ['listen']), (['to'], ['to']), (['me'], ['me'])]
[(['그러게'], ['Thats', 'how']), (['내'], ['my']), (['속이'], ['stomach']), (['지금'], ['is', 'right']), (['씨'], ['nowits']), (['커멓게'], ['rotten']), (['썩어'], ['and']), (['문드러져'], ['rubbed'])]
[(['음', 'so'], ['so']), (['my'], ['my']), (['heart'], ['heart']), (['is'], ['is']), (['you'], ['you']), (['know'], ['know'])]
[(['으흐흐흑'], ['Its', 'uhhyeongseo']), (['현서야'], ['Im']), (['아빠가'], ['sorry']), (['미안하다'], ['for', 'my']), (['흐흑'], ['father'])]
[(['역시'], ['After', 'all']), (['바이러스가'], ['the', 'virus', 'has']), (['뇌에'], ['penetrated']), (['침투한게'], ['the', 'brain']), (['맞네요'], ['As']), (['아까'], ['I']), (['얘기했던'], ['said']), (['대로'], ['before'])]
[(['그렇죠'], ['right'])]
[(['전두엽'], ['It', 'is', 'clear']), (['쪽에'], ['that']), (['바이러스가'], ['there', 'is', 'a']), (['있는게'], ['virus', 'on']), (['확실합니다'], ['the', 'frontal', 'lobe']), (['그렇지'], ['Otherwise']), (['않고서'], ['it', 'is', 'a']), (['과거에'], ['spirit', 'in']), (['정신'], ['the', 'past'])]
[(['맞아요'], ['Yes', 'Its']), (['자기가'], ['a', '100']), (['만든'], ['immersive']), (['망상세계에'], ['prize', 'in', 'the']), (['완전'], ['world']), (['백퍼센트'], ['of', 'delusion']), (['몰입한'], ['you']), (['상탭니다'], ['made'])]
[(['역시'], ['Again']), (['이'], ['this']), (['사람'], ['human']), (['뇌가'], ['brain']), (['유일한'], ['is', 'the']), (['희망입니다'], ['only', 'hope'])]
[(['예'], ['Yes'])]
[(['바이러스가'], ['Viruses']), (['이'], ['must']), (['속에'], ['be']), (['꼭'], ['in']), (['있을겁니다'], ['this'])]
[(['뭔'], ['What']), (['얘기죠'], ['are', 'you', 'talking', 'about'])]
[(['모르셨나'], ['Did', 'you', 'not']), (['어제'], ['know']), (['사망한'], ['Virus', 'at']), (['미'], ['a']), (['8'], ['Corporal']), (['군'], ['Autopsy']), (['도날드'], ['of', 'Sergeant']), (['하사관'], ['Donald', 'Eighth']), (['사체부검에서'], ['who', 'died']), (['바이러스가'], ['yesterday'])]
[(['오'], ['Five'])]
[(['외부에는'], ['There', 'is']), (['아직'], ['still', 'a']), (['비밀로'], ['secret']), (['하구'], ['outside']), (['있구요'], ['Only', 'a']), (['조사팀'], ['few', 'key']), (['소수'], ['members']), (['핵심멤버들만'], ['of', 'the', 'research']), (['알고'], ['team']), (['있는'], ['know'])]
[(['노'], ['no']), (['바이러스'], ['virus'])]
[(['음'], ['Um']), (['아마도'], ['maybe']), (['초기'], ['there']), (['과정에서'], ['were', 'some']), (['오류가'], ['errors', 'in']), (['좀'], ['the']), (['있었나'], ['initial', 'process'])]
[(['하하'], ['Haha']), (['어쩌죠'], ['what', 'Because']), (['지금'], ['of', 'the']), (['바이러스'], ['virus']), (['땜에'], ['the']), (['온'], ['whole']), (['나라가'], ['country'])]
[(['그러게요'], ['Iknow', 'right']), (['에이전트'], ['The']), (['옐로우'], ['agent']), (['살포'], ['yellow']), (['일정까지'], ['spraying']), (['다'], ['schedule']), (['잡혀있는데'], ['is', 'all', 'up']), (['말입니다'], ['to', 'date'])]
[(['너무'], ['Dont']), (['걱정'], ['worry']), (['마세요'], ['too', 'much']), (['이'], ['It']), (['사람'], ['will']), (['뇌에서'], ['come', 'out']), (['꼭'], ['of']), (['나올겁니다'], ['this', 'human', 'brain']), (['바이러스가'], ['Viruses'])]
[(['물론이죠'], ['Sure', 'Of']), (['물론'], ['course']), (['전두엽'], ['lets', 'do']), (['조직검사를'], ['a', 'frontal']), (['진행합시다'], ['biopsy', 'A']), (['보다'], ['more']), (['적극적인'], ['active']), (['조사가'], ['investigator'])]
[(['바이러스가'], ['is', 'there', 'no']), (['없구나'], ['virus'])]
[]
[]
[(['그치'], ['Is']), (['바이러스가'], ['not', 'it']), (['없는'], ['no']), (['거지'], ['virus'])]
[(['야이'], ['YaiHaircut']), (['씨'], ['fools']), (['이발'], ['Dont']), (['바보'], ['you']), (['새끼들아'], ['put', 'this', 'Dont']), (['이거'], ['you']), (['안'], ['put']), (['놔'], ['your']), (['손'], ['hands']), (['안치워'], ['off'])]
[(['진정하세요'], ['calm', 'down']), (['머리'], ['Dont']), (['움직이지'], ['move', 'your']), (['마시구'], ['head'])]
[(['헛지랄'], ['Stop']), (['그만하고'], ['fussing']), (['이'], ['and']), (['씨발것들아'], ['fuckin', 'this']), (['있지도'], ['you', 'dont']), (['않은'], ['even']), (['걸'], ['have']), (['이'], ['this']), (['개지랄을'], ['fucking'])]
[(['현서야'], ['Hyunseo'])]
[(['혀', '언', '서', '야'], ['Tongueunstandinghey'])]
[(['뭘'], ['What']), (['이렇게'], ['do', 'you', 'make']), (['많이'], ['so', 'much']), (['만드나'], ['What', 'do', 'you']), (['뭐에다'], ['write']), (['쓰게'], ['for'])]
[(['짐승들이'], ['The', 'beasts']), (['원래'], ['are']), (['불을'], ['originally']), (['무서워하잖아요'], ['afraid', 'of', 'fire'])]
[(['짐승'], ['beast', 'What']), (['데모에'], ['beast', 'on']), (['웬'], ['the']), (['짐승'], ['demo'])]
[(['그게요'], ['Thats']), (['그동안'], ['in']), (['텅'], ['the']), (['비었던'], ['empty']), (['고수부지에'], ['grounds'])]
[(['따라서'], ['So', 'it']), (['여기'], ['must']), (['꼭'], ['appear']), (['나타난다'], ['here']), (['그'], ['That']), (['놈이'], ['guy'])]
[(['그러쵸'], ['Right']), (['백'], ['Hundred']), (['퍼센트'], ['percent'])]
[(['아주'], ['Its']), (['도사구만'], ['just', 'a']), (['손이'], ['sword']), (['안'], ['I']), (['보인다'], ['cant', 'see']), (['손이'], ['my']), (['딸딸이'], ['hand']), (['저리가라네'], ['Jerking']), (['그냥'], ['away', 'Just'])]
[(['내가'], ['This', 'is']), (['잘하는게'], ['not', 'the']), (['이것'], ['only']), (['뿐이'], ['thing', 'I']), (['없어요'], ['do', 'well'])]
[(['그러게'], ['If']), (['공부를'], ['youve']), (['좀'], ['been']), (['그러케'], ['so', 'keen']), (['열씨미'], ['on']), (['했으면'], ['studying']), (['요'], ['like']), (['극렬'], ['this']), (['좌경'], ['Yo']), (['빨갱이'], ['youre']), (['새끼야'], ['a', 'sissy', 'boy'])]
[(['나'], ['I']), (['아테네올림픽'], ['Athens', 'Olympics']), (['화염병'], ['Mens']), (['남자개인종합'], ['Individual']), (['금메달리스트'], ['Gold', 'Medalist'])]
[(['저거'], ['Look', 'at']), (['봐'], ['that']), (['괜찮다니까'], ['Its', 'okay'])]
[(['그래두'], ['but'])]
[(['세주야'], ['Seju']), (['이'], ['If']), (['기회를'], ['you', 'miss']), (['놓치면'], ['this']), (['왼전히'], ['chance']), (['끝장이야'], ['its', 'all', 'over'])]
[(['무서워'], ['Im', 'scared'])]
[(['잘'], ['Look']), (['봐'], ['carefully']), (['꼬리에서'], ['From', 'the', 'tail', 'to']), (['등짝위루'], ['the', 'back', 'Just', 'a']), (['몇'], ['few']), (['발짝만'], ['steps', 'the', 'line']), (['뛰면'], ['is']), (['줄이'], ['perfect']), (['딱'], ['Because']), (['잡혀'], ['it', 'is']), (['순식간이라니까'], ['in', 'an', 'instant'])]
[]
[(['하루종일'], ['I', 'go', 'all']), (['이렇게'], ['day', 'like']), (['간다'], ['this', 'How']), (['만다'], ['many']), (['싸우다가'], ['hours', 'have', 'you']), (['벌써'], ['already']), (['몇'], ['been']), (['시간째야'], ['fighting'])]
[]
[(['시간만'], ['What', 'if']), (['이렇게'], ['I', 'drag']), (['질질'], ['this', 'time']), (['끌다가'], ['out', 'and']), (['제'], ['wake']), (['잠에서'], ['up', 'from']), (['깨면'], ['my', 'sleep']), (['어쩔래'], ['The']), (['저쪽편'], ['bodies']), (['시체들은'], ['on', 'the', 'other', 'side'])]
[(['그냥'], ['Its']), (['이'], ['just']), (['속에'], ['in']), (['있음'], ['this']), (['되잖어'], ['Lets']), (['구멍'], ['stay']), (['속에'], ['in']), (['있자'], ['the']), (['계속'], ['hole'])]
[(['소용없어'], ['No', 'use', 'Cant']), (['아까'], ['you', 'think']), (['생각'], ['of', 'it']), (['안나'], ['before']), (['너'], ['You']), (['꼬리에'], ['got', 'caught', 'in']), (['잡혀서'], ['the', 'tail', 'and']), (['끌려나갔잖아'], ['pulled', 'out'])]
[]
[(['아깐'], ['Because']), (['저'], ['he']), (['놈이'], ['just']), (['그냥'], ['let']), (['장난치다'], ['me', 'play']), (['놔준거야'], ['I', 'just']), (['우릴'], ['want']), (['먹으려구'], ['to']), (['마음만'], ['eat']), (['먹었으면'], ['us'])]
[(['좋아'], ['okay']), (['그럼'], ['then']), (['이러케하자'], ['lets', 'do', 'this'])]
[]
[(['누나가'], ['My']), (['먼저'], ['sister']), (['뛰어가서'], ['will', 'run', 'first']), (['저'], ['and']), (['줄을'], ['catch']), (['잡으께'], ['that', 'line']), (['줄을'], ['Take']), (['타고'], ['the']), (['위로'], ['line']), (['올라가서'], ['and', 'go', 'up'])]
[(['줄을'], ['Im']), (['위로'], ['going']), (['끌어'], ['to']), (['올린'], ['bring']), (['담에'], ['this']), (['이'], ['up']), (['쪽으로'], ['to', 'the']), (['가지고'], ['wall', 'with']), (['와서'], ['the']), (['너'], ['rope']), (['한테'], ['up']), (['내려줄께'], ['and', 'drop', 'it', 'off', 'to', 'you'])]
[(['손이'], ['You', 'cant']), (['안닿잖아'], ['reach', 'because']), (['줄이'], ['the', 'line']), (['짧아서'], ['is', 'short'])]
[(['누나'], ['You']), (['교복이랑'], ['have', 'a', 'school']), (['치마랑'], ['uniform']), (['있잖아'], ['and', 'a']), (['이거라두'], ['skirt', 'How']), (['더하면'], ['about']), (['돼지'], ['a']), (['어때'], ['pig', 'with', 'this'])]
[]
[(['알겠지'], ['got', 'it'])]
[(['이때쯤이면'], ['By', 'this', 'time']), (['아빠가'], ['I', 'thought']), (['올'], ['Dad']), (['줄'], ['would']), (['알았는데'], ['come'])]
[(['뭐'], ['What'])]
[(['무서우면'], ['Dont', 'go', 'if']), (['가지마'], ['youre']), (['누나'], ['scared'])]
[(['남주야'], ['Namjoo'])]
[(['찾았어'], ['I', 'found']), (['엄청나게'], ['it', 'Its', 'a']), (['큰'], ['huge']), (['하수도야'], ['sewer']), (['지금'], ['Im']), (['들어가고'], ['entering']), (['있어'], ['now'])]
[(['어디냐'], ['where', 'are', 'you'])]
[(['원효대교'], ['Just', 'below', 'the']), (['북단'], ['northern']), (['바로'], ['end', 'of']), (['아래'], ['Wonhyo']), (['핏자국을'], ['Bridge', 'When', 'you']), (['따라서'], ['follow', 'the']), (['들어오면'], ['bloodstain'])]
[(['아', '악'], ['Ahevil'])]
[]
[(['나가자'], ['Lets', 'go'])]
[(['바닥에'], ['Get', 'down']), (['엎드려'], ['on', 'the', 'floor'])]
[(['배에'], ['Boost', 'your']), (['힘줘'], ['stomach']), (['들'], ['field'])]
[(['앉어'], ['Sit', 'down']), (['씨밸넘들아'], ['sea', 'balance', 'if']), (['세균범벅되기'], ['you', 'dont', 'want', 'to', 'be']), (['싫으면'], ['bacterial'])]
[(['니네'], ['Do']), (['바이러스'], ['you', 'like', 'your']), (['좋아하지'], ['virus', 'Now']), (['자'], ['the']), (['바이러스'], ['virus'])]
[(['한'], ['If']), (['새끼라도'], ['even', 'one', 'bitch']), (['따라오면'], ['follows', 'he']), (['그'], ['immediately']), (['즉시'], ['picks', 'it']), (['쑤신다'], ['up'])]
[(['원효대교'], ['Wonhyo', 'Bridge'])]
[(['아'], ['Ah']), (['좆나구'], ['its', 'fucking']), (['무겁네'], ['heavy'])]
[(['이'], ['At']), (['시간에도'], ['this', 'time', 'while']), (['속속'], ['the', 'crowds']), (['인파들이'], ['gathered']), (['집결하는'], ['one', 'after']), (['가운데'], ['another']), (['한총련'], ['the']), (['소속'], ['university']), (['대학생과'], ['students', 'from', 'Han']), (['녹색연한'], ['Chongryun', 'and', 'the']), (['및'], ['green', 'light', 'and'])]
[(['현서니'], ['Hyunseo'])]
[(['혀'], ['tongue']), (['현서야'], ['seo'])]
[(['혀'], ['Tongue'])]
[(['아'], ['Ah'])]
[(['뭐야'], ['What', 'are']), (['너'], ['you'])]
[(['이'], ['this']), (['이게'], ['this'])]
[(['야'], ['Hey']), (['너'], ['you'])]
[]
[(['너'], ['You']), (['너'], ['were']), (['여기'], ['you']), (['혼자'], ['alone']), (['있었어'], ['here'])]
[]
[(['누나'], ['Sister']), (['중학생'], ['There', 'was']), (['누나'], ['a']), (['있었지'], ['junior', 'high']), (['그지'], ['school', 'sister', 'Yes'])]
[(['어딨어'], ['Where', 'are', 'you'])]
[(['현서'], ['seo']), (['누나가'], ['sister'])]
[(['그래'], ['okay']), (['현서'], ['Hyunseo']), (['박현서'], ['Park', 'Hyunseo'])]
[(['아'], ['Ah'])]
[(['어딨어'], ['Where', 'are']), (['어딨냐니까'], ['you', 'Where', 'are', 'you']), (['현서'], ['Hyunseo'])]
[(['밟으면'], ['What', 'if', 'I']), (['어떡해'], ['step', 'on', 'it'])]
[]
[(['으으'], ['Ugh']), (['아'], ['ah']), (['아'], ['ah']), (['아'], ['ah'])]
[(['어떻게'], ['How']), (['어떻게'], ['how']), (['이'], ['this']), (['이이'], ['this'])]
[]
[(['아빠가'], ['Dad']), (['왔는데'], ['came']), (['아빠'], ['Dad']), (['왔는데'], ['came']), (['이'], ['This'])]
[(['너'], ['You']), (['뭐야'], ['what', 'you']), (['같이'], ['were']), (['있었다메'], ['with', 'me'])]
[]
[(['왜'], ['Why']), (['왜'], ['why']), (['현서만'], ['only']), (['이러케'], ['seoseo', 'is']), (['같이'], ['like', 'this']), (['있었는데'], ['I', 'was', 'with', 'you']), (['이'], ['this']), (['새끼야'], ['bastard'])]
[]
[(['너만'], ['Only']), (['멀쩡하구'], ['you', 'are']), (['이'], ['fine']), (['개'], ['This']), (['새끼야'], ['dogbaby']), (['으으'], ['uh']), (['현서는'], ['seoseo']), (['이렇게'], ['is', 'like']), (['피떡이'], ['this'])]
[(['맞어'], ['Right'])]
[]
[(['다'], ['I']), (['봤어'], ['saw', 'it']), (['전부'], ['all']), (['다'], ['everything'])]
[]
[(['누나'], ['sister'])]
[(['누나가'], ['sister'])]
[(['으아아앙'], ['Aw', 'ah'])]
[(['너'], ['Do']), (['여깄는거'], ['you', 'know', 'where']), (['엄마'], ['you']), (['알어'], ['are'])]
[(['엄마'], ['I', 'dont']), (['없는데'], ['have', 'a', 'mother'])]
[(['아빠는'], ['Dad'])]
[(['없어요'], ['do', 'not', 'have'])]
[]
[(['형은'], ['I', 'have']), (['있는데'], ['a', 'brother']), (['없어요'], ['but', 'I', 'dont'])]
[]
[(['넌'], ['What']), (['도대체'], ['are', 'you', 'what']), (['뭐냐'], ['the', 'hell'])]
[(['내가'], ['I']), (['널'], ['will']), (['먹겠다'], ['eat', 'you'])]
[]
[(['널'], ['You']), (['내'], ['I']), (['똥으로'], ['will', 'make', 'it']), (['만들겠다'], ['into', 'my', 'shit'])]
[(['남주야'], ['Namjoo'])]
[(['오빠'], ['brother'])]
[(['잘'], ['Im']), (['부탁한다'], ['counting', 'on', 'you'])]
[(['현서는'], ['Hyunseo'])]
[(['현서는'], ['Hyunseo']), (['죽었다'], ['is', 'dead'])]
[]
[(['이봐요'], ['Hey']), (['오늘'], ['peace']), (['평화시윈데'], ['today', 'What']), (['당신'], ['are']), (['뭐야'], ['you'])]
[(['불'], ['Light']), (['꺼요'], ['off', 'Light']), (['불꺼'], ['off']), (['위험해'], ['Dangerous'])]
[(['시끄러'], ['shut', 'up']), (['다들'], ['Avoid']), (['피해'], ['everyone'])]
[(['으아아'], ['Ahhh'])]
[]
[(['아악'], ['Ah'])]
[(['형'], ['brother'])]
[(['씹'], ['Chewarm']), (['팔'], ['dont']), (['빨리'], ['come']), (['안오고'], ['quickly', 'and']), (['뭐'], ['do']), (['해'], ['something'])]
[(['챤스다'], ['Chance']), (['부어', '지금'], ['Pournow'])]
[(['저'], ['That']), (['새끼가'], ['bastard']), (['반말은'], ['is'])]
[(['빨리'], ['Pour']), (['부어'], ['fast'])]
[(['으억'], ['Ugh'])]
[(['으'], ['Ugh']), (['으으으'], ['Ugh'])]
[(['열두시'], ['Its']), (['정각입니다'], ['twelve']), (['살포하세요'], ['oclock', 'Spray', 'it'])]
[(['지금'], ['There']), (['살포지점에'], ['are', 'too']), (['사람들이'], ['many']), (['너무'], ['people']), (['많은데요'], ['at', 'the', 'spray', 'point'])]
[(['예정된'], ['It', 'must']), (['시간에'], ['be', 'sprayed']), (['살포해야'], ['at', 'the']), (['됩니다'], ['scheduled']), (['스위치'], ['time', 'Press']), (['누르세요'], ['the', 'switch'])]
[(['작동지침서에도'], ['Even', 'in', 'the', 'operating']), (['반경'], ['instructions']), (['100미터'], ['do', 'not', 'spray', 'when']), (['이내에'], ['there']), (['사람들이'], ['are', 'people']), (['있을땐'], ['within', '100']), (['살포하지'], ['meters', 'of', 'the']), (['말라고'], ['radius'])]
[(['그건'], ['That', 'is']), (['권장사항이지'], ['a', 'recommendation']), (['필수조건은'], ['not', 'a']), (['아닙니다'], ['requirement']), (['괜찮으니'], ['Its', 'okay']), (['살포해요'], ['so', 'spray', 'it'])]
[(['보세요'], ['See', 'for']), (['살포시'], ['those']), (['100미터'], ['who', 'were']), (['이내'], ['within']), (['있었던'], ['100']), (['사람들에겐'], ['meters', 'of']), (['각종'], ['spraying'])]
[(['저기'], ['Excuse']), (['30분만'], ['me', 'How', 'about']), (['연기하면'], ['just', '30', 'minutes']), (['어때요'], ['of', 'delay']), (['사람들을'], ['After']), (['완전히'], ['disbanding']), (['해산시킨'], ['people']), (['다음에'], ['completely'])]
[(['예정대로'], ['Lets', 'do']), (['합시다'], ['as']), (['지금'], ['scheduled']), (['살포해요'], ['Spray', 'now'])]
[(['아니'], ['No']), (['지금'], ['right']), (['CNN'], ['now', 'CNN']), (['쌩중계까지'], ['On', 'the', 'way', 'out']), (['나가는'], ['to', 'the']), (['판에'], ['broadcast'])]
[(['아', '아아'], ['Ahhh'])]
[(['아'], ['Ah']), (['아'], ['Ah']), (['씨발'], ['Fuck']), (['니미'], ['Niimi']), (['조또'], ['Jotto']), (['옛날에두'], ['Once', 'upon']), (['이런'], ['a', 'time']), (['일이'], ['this']), (['있었는데'], ['happened'])]
[(['몇'], ['How']), (['대', '몇'], ['many'])]
[(['일'], ['One']), (['대'], ['to']), (['영'], ['zero']), (['전반'], ['The', 'first']), (['끝나가'], ['half', 'is', 'over'])]
[(['어디가'], ['Where', 'are']), (['일'], ['you', 'going'])]
[(['우리가'], ['We']), (['일'], ['work'])]
[(['어디가'], ['Where', 'are']), (['일'], ['you', 'going'])]
[(['우리가'], ['We']), (['일'], ['work'])]
[(['어디'], ['where'])]
[(['우리'], ['Us'])]
[(['아'], ['AhPina']), (['또'], ['Ciba']), (['피나'], ['I']), (['씨바'], ['cant']), (['갈'], ['hear']), (['수록'], ['more']), (['더'], ['and']), (['안들려'], ['more'])]
[(['어'], ['Uh']), (['이거'], ['this', 'is']), (['나오네'], ['coming', 'out'])]
[(['조금전'], ['A']), (['미국'], ['while']), (['워싱턴'], ['ago']), (['현지'], ['at', 'the']), (['시간으로'], ['US', 'Senate']), (['12일'], ['Investigation']), (['오후'], ['Committee']), (['1시'], ['1230', 'PM']), (['30분'], ['local']), (['미'], ['time']), (['상원'], ['in']), (['조사위원회에서'], ['Washington', 'USA'])]
[(['이번'], ['This']), (['사태는'], ['is']), (['닥쳐올'], ['over']), (['위협의'], ['thepossibility']), (['가능성을'], ['of']), (['놓고'], ['the']), (['빠른'], ['threat']), (['아'], ['that']), (['신속한'], ['will']), (['조치를'], ['come'])]
[(['뭐래는'], ['What', 'are']), (['거야'], ['you', 'saying'])]
[(['전반전'], ['Lets', 'see']), (['하이라이트나'], ['the', 'highlights', 'of']), (['봅시다'], ['the', 'first', 'half'])]
[(['아'], ['Oh']), (['좀'], ['leave']), (['놔둬'], ['it', 'to']), (['봐요'], ['me']), (['뉴스'], ['news'])]
[(['전반'], ['First']), (['하이라이뜨'], ['highlight'])]
