['n', 'a', ' ', 'p͈', 'ɯ', 'n']
['m', 'u', ' ', 'l', 'ʌ', ' ', 'p\x08', 'o', ' ', 'g', 'i', ' ']
['k', 'ɯ', 'n']
['g', 'o', ' ', ' ', 'jo', ' ', 'h', 'a', 'n']
['m', 'ʌ', ' ', 's', 'i', 'n', 'n', 'ɯ', 'n']
[' ', 'ʌ', ' ', 't', 'u', ' ', ' ', 'u', 'n']
['t͡ɕ', 'ʌ', 'l', 't', 'a', 'n']
['k', 'i', ' ']
['g', 'o', 'ŋ', 't͡ɕ', 'ʌ', 'ŋ', 'h', 'a', 'n']
['p͈', 'a', ' ', 'l', 'ɯ', 'n']
['s', 'ɯ', 'l', 'pʰ', 'ʌ', ' ']
['t͡ɕ', 'a', 'ŋ', 's', 'o', ' ']
['s', 'a', ' ', 'l', 'a', 'ŋ']
['s', 'ɛ', 'ŋ', 'm', 'jʌ', 'ŋ']
['s', 'i', ' ', 'g', 'a', 'g']
['s', 'o', ' ', 'n', 'jʌ', ' ']
['p\x08', 'a', 'm']
['k͈', 'u', 'm']
['t͡ɕ', 'a', 'l', 'm', 'o', 't͈', 't͈', 'e', 'n']
['l', 'e', ' ', ' ', 'a', 'l']
['n', 'ɛ', ' ', 'l', 'jʌ', ' ', 'g', 'a', ' ', 'n', 'ɯ', 'n']
[' ', 'jʌ', 'ŋ', 'h', 'o', 'n']
['pʰ', 'jʌ', 'ŋ', 'g', 'ju', 'n']
['m', 'a', ' ', ' ', 'ɯ', 'm']
['tʰ', 'a', ' ', 't', 'a', ' ']
['g', 'o', ' ', 'tʰ', 'o', 'ŋ']
['h', 'a', ' ', 't', 'a', ' ']
['k', 'i', ' ', 's', 'ɯ', ' ']
['t͈', 'ʌ', 'l', 'l', 'i', 'm']
[' ', 'o', ' ', 'n', 'ɯ', 'l', 'p\x08', 'a', 'm']
[' ', 'ʌ', 'p_', 's͈', 'i', ' ']
['p\x08', 'u', 'n', 'n', 'o', ' ']
['t͡ɕ', 'a', ' ', 'g', 'ɯ', 'n']
[' ', 'a', ' ', 'g', 'a', ' ']
['t͡ɕ', 'u', ' ', ' ', 'wi', ' ', ' ', 'e', ' ']
[' ', 'a', ' ', 'pʰ', 'ɯ', ' ', 'l', 'o', ' ']
['t', 'wi', ' ', 'l', 'o', ' ']
['g', 'a', 'g', 't͈', 'o', ' ']
['h', 'o', ' ', 'h', 'ɯ', 'p_']
['h', 'o', 'n', 't͡ɕ', 'a', ' ']
['s', 'ʌ', 'ŋ', 'n', 'a', 'n']
['t͡ɕʰ', 'ʌ', 'n', 's', 'a', ' ']
['t', 'ɛ', ' ', 't', 'a', 'p_']
['g', 'a', 'm', 'g', 'a', 'g']
['m', 'o', 't͈']
['t͈', 'ʌ', ' ', 'l', 'ʌ', ' ', 't͡ɕ', 'ʌ', ' ']
[' ', 'i', ' ', 's', 'a', 'ŋ', 'h', 'a', 'n']
['h', 'ɛ', 'ŋ', 'p\x08', 'o', 'g']
[' ', 'ɯ', ' ', 'm', 'a', 'g']
['m', 'u', ' ', 's', 'ʌ', ' ', ' ', 'u', 'n']
['k͈', 'a', 'm', 't͈͡ɕ', 'a', 'ŋ', 'n', 'o', 'l', 'l', 'a', 'n']
['n', 'a', 't͈', 's͈', 'ʌ', 'n', 's', 'a', ' ', 'l', 'a', 'm']
['n', 'u', 'n', 'p\x08', 'u', ' ', 's', 'i', 'n']
['p\x08', 'i', 'n', 'n', 'a', ' ', 'n', 'ɯ', 'n']
['t͡ɕ', 'ʌ', 'n', 'm', 'a', 'ŋ']
[' ', 'ju', ' ', 'm', 'jʌ', 'ŋ', 'h', 'a', 'n']
['h', 'i', 'm']
['g', 'o', 'ŋ', 's', 'a', 'ŋ']
['s͈', 'ɯ', ' ', 't', 'a', ' ']
['s', 'ɛ', 'ŋ', 'g', 'a', 'g']
[' ', 'jʌ', ' ', 'n', 'i', 'n']
['g', 'a', ' ', 't͡ɕ', 'a', 'ŋ', 's', 'a', ' ', 'l', 'a', 'ŋ', 'h', 'a', ' ', 'n', 'ɯ', 'n']
['m', 'a', ' ', 's', 'i', 'n', 'n', 'ɯ', 'n']
['t͡ɕ', 'u', 'ŋ', 't', 'ɛ', ' ', 'h', 'a', 'n']
['g', 'o', ' ', 't', 'o', ' ', 'k', 'a', 'n']
[' ', 'i', 'n', 'g', 'i', ' ', ' ', 'i', 'n', 'n', 'ɯ', 'n']
['g', 'ɯ', 'g', 't͈', 'a', 'n']
['g', 'a', ' ', 'h', 'a', 'g']
['h', 'a', 'm', 'k͈', 'e', ' ']
['p\x08', 'u', 'l', 'h', 'ɛ', 'ŋ', 'h', 'a', 'n']
[' ', 'jʌ', 'g', 's͈', 'a', ' ']
['s', 'ʌ', 'l', 'm', 'jʌ', 'ŋ']
['m', 'jʌ', 'ŋ', 'h', 'wa', ' ', 'k', 'a', 'n']
['m', 'u', ' ', 'h', 'a', ' ', 'n', 'ɯj', ' ']
['n', 'o', 'l', 'l', 'a', 'l', 'm', 'a', 'n', 'h', 'a', 'n']
['g', 'e', 'ŋ', 't͡ɕ', 'a', 'ŋ', 'h', 'a', 'n']
['k', 'ʌ', 'm', 'pʰ', 'ju', ' ', 'tʰ', 'ʌ', ' ']
['g', 'i', ' ', ' ', 'i', ' ']
[' ', 'a', ' ', 'g', 'ɯj', ' ', ' ', 'i', 'n', 'n', 'ɯ', 'n']
['g', 'a', 'g', 't͈͡ɕ', 'a', ' ', 'm', 'o', ' ', 't', 'u', ' ']
[' ', 'jʌ', ' ', 'l', 'ʌ', ' ', 'p\x08', 'u', 'n']
['g', 'a', ' ', 'n', 'ɯ', 'ŋ', 'h', 'a', 'n']
['h', 'a', 'g']
['tʰ', 'e', 'l', 'l', 'e', ' ', 'p\x08', 'i', ' ', 't͡ɕ', 'ʌ', 'n']
['h', 'ɯ', 'ŋ', 'm', 'i', ' ', ' ', 'i', 'n', 'n', 'ɯ', 'n']
['m', 'o', ' ', 'h', 'o', ' ', 'h', 'a', 'n']
['p\x08', 'o', 'g', 't͈͡ɕ', 'a', ' ', 'pʰ', 'a', 'n']
['t͡ɕ', 'a', 'ŋ', 'n', 'a', 'n']
[' ', 'wi', ' ', 'h', 'ʌ', 'm', 'h', 'a', 'n']
[' ', 'a', ' ', 'l', 'ɯ', 'm', 't', 'a', ' ', ' ', 'u', 'n']
[' ', 'ʌ', 'm', 't͡ɕʰ', 'ʌ', 'ŋ', 'n', 'a', 'n']
['t͡ɕʰ', 'a', ' ']
['t͡ɕ', 'ʌ', 'n', 'n', 'ɯ', 'ŋ', 't͡ɕ', 'a', ' ']
['p\x08', 'i', ' ', 'h', 'ɛ', 'ŋ', 'g', 'i', ' ']
['m', 'a', 'g', 't͈', 'ɛ', ' ', 'h', 'a', ' ', 'g', 'e', ' ']
['g', 'i', ' ', 's', 'u', 'l', 't͡ɕ', 'ʌ', ' ', 'g', 'ɯ', ' ', 'l', 'o', ' ']
['g', 'a', ' ', 'g', 'u', ' ']
['t͡ɕ', 'a', ' ', ' ', 'ɛ', ' ', 'l', 'o', ' ', ' ', 'u', 'n']
['m', 'i', ' ', 't', 'ɯ', 'l', 's͈', 'u', ' ', ' ', 'ʌ', 'm', 'n', 'ɯ', 'n']
[' ', 'i', ' ', 's', 'a', 'ŋ', 'h', 'a', 'n']
[]
