[(['아야'], ['Ouch'])]
[(['뭐가'], ['Whats']), (['웃겨'], ['funny']), (['이것들아'], ['is', 'that']), (['아파죽겠는데'], ['these', 'things', 'will', 'detriment'])]
[(['괜찮아'], ['Sooner State', 'Where']), (['어디'], ['set', 'you']), (['봐'], ['search'])]
[(['아'], ['Ah']), (['괜찮아'], ['its', 'sanction'])]
[(['이구'], ['I']), (['이'], ['think']), (['덜렁아'], ['this']), (['지진'], ['is']), (['나는'], ['adenine']), (['줄'], ['sloppy']), (['알았다'], ['earthquake'])]
[(['하'], ['Ha']), (['꿈꿨어'], ['I', 'had', 'a']), (['하'], ['dream']), (['뭐'], ['ha']), (['이런'], ['What']), (['꿈을'], ['are']), (['꾸지'], ['you', 'dreaming', 'like'])]
[(['이'], ['These']), (['빨갱이들'], ['Bolshevik', 'Theyre']), (['하필이면'], ['forthcoming', 'Indiana']), (['시험'], ['on', 'the']), (['마지막'], ['last', 'daytime']), (['날'], ['of']), (['쳐들어오고'], ['the', 'exam']), (['있어'], ['Myeonghyo']), (['명효야'], ['Thats']), (['그거'], ['only']), (['하나만'], ['one'])]
[(['웬'], ['How']), (['양이'], ['many']), (['이렇게'], ['exist']), (['많아'], ['there'])]
[(['이게'], ['Will']), (['진짜'], ['this']), (['죽을래'], ['really']), (['이거나'], ['die', 'Oregon']), (['도와줘'], ['supporter', 'me'])]
[(['아'], ['Ah']), (['배야'], ['my']), (['아'], ['bear']), (['어제'], ['ah', 'Dont']), (['라면'], ['deplete']), (['먹지'], ['ramen']), (['말걸'], ['yesterday']), (['명효야'], ['Myeonghyo']), (['이것'], ['get']), (['좀'], ['pass']), (['걷어서'], ['to']), (['세면장으로'], ['the']), (['와'], ['pot']), (['아'], ['Oh'])]
[(['아'], ['Oh']), (['똥'], ['dirt']), (['야'], ['Hey']), (['좀'], ['come']), (['빨리'], ['knocked out', 'adenine']), (['나와'], ['short']), (['아아'], ['loyal', 'Ah'])]
[(['누가'], ['soul']), (['이나'], ['help']), (['좀'], ['Maine']), (['도와줘라'], ['nowadays', 'Marxist']), (['오늘'], ['pepper']), (['빨갱이'], ['comes']), (['쳐들어와서'], ['Indiana', 'and']), (['신경이'], ['exist']), (['예민하시다'], ['nervous']), (['ㅎㅎ'], ['hehe'])]
[(['이명효'], ['Spike Lee']), (['너'], ['Myeonghyo']), (['볼일'], ['After']), (['보고나서'], ['project', 'your', 'work']), (['두고'], ['I']), (['봐'], ['allow']), (['죽었어'], ['you', 'drained'])]
[(['너'], ['You']), (['그러다'], ['will', 'exist']), (['싸겠다'], ['sleazy'])]
[(['야'], ['Hey'])]
[(['응'], ['Yes']), (['영양제'], ['single', 'engage', 'vitamin A']), (['먹었어'], ['nutritional']), (['엄마'], ['append']), (['응'], ['mum']), (['알았어'], ['yea', 'single', 'start', 'it'])]
[(['전화'], ['Would', 'you', 'like']), (['좀'], ['to']), (['나가서'], ['conk out', 'knocked out', 'and']), (['받을래'], ['solvent', 'the', 'headphone'])]
[(['엄마'], ['Dont']), (['끊어'], ['tending']), (['남'], ['some']), (['상관'], ['your']), (['말고'], ['mama']), (['니'], ['set']), (['할일이나'], ['your']), (['해'], ['chore'])]
[(['여기'], ['cost']), (['너'], ['you']), (['혼자만'], ['unequaled']), (['있어'], ['here']), (['신경'], ['Im']), (['쓰이니까'], ['worried', 'and then']), (['나가서'], ['go', 'knocked out']), (['전화'], ['and']), (['하라구'], ['call', 'me'])]
[(['엄마'], ['Its', 'your']), (['없는'], ['situation']), (['건'], ['without']), (['니'], ['a']), (['사정이지'], ['mother', 'why', 'do']), (['나한테'], ['you', 'do', 'that']), (['왜'], ['to']), (['그래'], ['me'])]
[(['뭐'], ['What']), (['이'], ['is']), (['새끼야'], ['this', 'kid'])]
[(['강이나'], ['Let', 'the']), (['좀'], ['river']), (['조용히'], ['constitute', 'quiet']), (['하자'], ['There']), (['공부하는'], ['are']), (['사람들'], ['people']), (['있잖아'], ['who', 'study'])]
[(['입에'], ['Are', 'you']), (['금수저'], ['guys']), (['물고'], ['plain']), (['난'], ['to']), (['자제분들'], ['Maine', 'that', 'Im']), (['이라고'], ['angstrom', 'child']), (['서로'], ['who', 'has']), (['편먹는'], ['vitamin A', 'gilded']), (['거니'], ['spoon', 'in']), (['너'], ['my']), (['네들'], ['speak'])]
[(['말이'], ['Im', 'adenine']), (['좀'], ['short']), (['심하다'], ['speechless'])]
[(['엄마'], ['Its', 'you']), (['놓고'], ['who', 'draw']), (['이상한'], ['vitamin A', 'strange']), (['소리'], ['noise']), (['해댄'], ['ended']), (['건'], ['your']), (['니들이야'], ['engender'])]
[(['내가'], ['When']), (['언제'], ['did']), (['엄마를'], ['unity', 'diminish']), (['걸고'], ['on']), (['넘어졌니'], ['my', 'engender'])]
[(['학교에서는'], ['At']), (['엘리트'], ['educate']), (['행세', '다'], ['youre']), (['하고'], ['whole']), (['다니면서'], ['elite']), (['니들끼리'], ['disseminate']), (['이상한', '말'], ['strange']), (['퍼트리고'], ['tidings']), (['다니는'], ['among']), (['거'], ['yourself'])]
[(['말'], ['make']), (['좀'], ['some']), (['가려서'], ['hiding']), (['해라'], ['Ugly']), (['추하다'], ['Its', 'true']), (['너'], ['that']), (['엄마'], ['you']), (['없는'], ['dont']), (['건'], ['have']), (['사실이잖아'], ['adenine', 'mother'])]
[(['이것들이'], ['Since', 'these']), (['선생님들까지'], ['are', 'punished', 'even']), (['벌벌'], ['by', 'the']), (['기니까'], ['teachers']), (['뵈는'], ['there']), (['게'], ['is']), (['없지'], ['nothing', 'to', 'lose'])]
[(['그거야'], ['Thats', 'the']), (['능력이지'], ['ability'])]
[(['아니지'], ['no more', 'its']), (['편법이지'], ['a', 'shortcut'])]
[(['너랑'], ['Its', 'adenine']), (['상대하는'], ['waste', 'of']), (['시간이'], ['time']), (['아깝다'], ['dealing']), (['선생님한테'], ['with', 'you', 'Would', 'you']), (['그대로'], ['like', 'to']), (['얘기해'], ['talk', 'to']), (['줄까'], ['the', 'instructor'])]
[(['육성회장님'], ['Youre', 'not']), (['한테'], ['talking']), (['얘기하는'], ['to', 'President']), (['게'], ['nurture']), (['아니구'], ['whistle'])]
[(['억울하면'], ['If', 'it', 'is']), (['넌'], ['unfair']), (['강현한테'], ['you', 'will', 'tell', 'Kang']), (['일러'], ['Hyun'])]
[(['너'], ['You']), (['되게'], ['equal']), (['유치하구나'], ['indeed', 'infantile'])]
[(['야야'], ['Hey']), (['주번'], ['Almighty']), (['일루'], ['add up']), (['와'], ['on']), (['이거'], ['Isnt']), (['장난감'], ['this', 'angstrom']), (['핸드폰'], ['plaything']), (['아니야'], ['headphone']), (['다시'], ['land']), (['가져와'], ['it', 'endorse']), (['임마'], ['fop'])]
[(['아'], ['Oh']), (['새끼'], ['it', 'scent']), (['거'], ['care']), (['냄새난다'], ['adenine', 'infant']), (['임마'], ['How', 'yearn']), (['얼마나'], ['take in', 'you']), (['마신거야'], ['personify', 'drunkenness'])]
[(['김세임'], ['single', 'snuff it']), (['땜에'], ['because']), (['죽도록'], ['of', 'Kim']), (['마셨어요'], ['Seim', 'What', 'to']), (['중간에'], ['do', 'if']), (['도망가면'], ['you', 'track down']), (['어떡해요'], ['outside'])]
[(['시험문제'], ['single', 'was', 'so']), (['검수하느라고'], ['tired', 'that', 'I', 'stir up']), (['전날'], ['up', 'the']), (['날'], ['day']), (['꼬박'], ['before']), (['샜어'], ['checking']), (['너무'], ['the', 'test']), (['피곤하더라고'], ['questions'])]
[(['선배는'], ['Seniors']), (['시험을'], ['tend', 'to']), (['무슨'], ['visit']), (['예술로'], ['the', 'test']), (['보는'], ['adenine']), (['경향이'], ['an', 'art']), (['있어'], ['You']), (['대충'], ['just']), (['퍼다'], ['need']), (['가'], ['to']), (['내면'], ['spread']), (['되지'], ['it', 'out'])]
[(['야'], ['Hey']), (['임마'], ['guys']), (['내신'], ['the']), (['하나에'], ['future']), (['애들'], ['of']), (['미래가'], ['the', 'kids']), (['달라져'], ['constitute']), (['변별력'], ['different']), (['있게'], ['for']), (['내야지'], ['one']), (['너처럼'], ['single', 'ingest']), (['대충'], ['to']), (['하면'], ['be']), (['되겠어'], ['discerning'])]
[(['선배가'], ['Even', 'if']), (['고민해서'], ['my', 'seniors']), (['안해도'], ['dont']), (['우리학교'], ['worry']), (['애들'], ['about']), (['다'], ['it']), (['지들이'], ['all', 'the']), (['알아서'], ['kids', 'in']), (['열심히'], ['our', 'school']), (['해'], ['take', 'care', 'of', 'it'])]
[(['네'], ['Yes']), (['안녕', '하세요'], ['howdy']), (['선생님'], ['instructor'])]
[(['왜'], ['Why']), (['이렇게'], ['exist']), (['안색이'], ['you']), (['안'], ['so']), (['좋으세요'], ['uncomfortable'])]
[(['그런가요'], ['is', 'that', 'so'])]
[(['저'], ['That']), (['샘은'], ['Sam']), (['웃는', '걸'], ['never']), (['본'], ['learn']), (['적이'], ['Maine']), (['없어'], ['grin'])]
[(['어때'], ['Hows']), (['이쁘잖아'], ['it', 'pretty'])]
[(['아니'], ['No', 'set']), (['학교에'], ['this', 'pretend']), (['아직도'], ['good sense', 'that']), (['담'], ['there']), (['넘어'], ['equal']), (['다니는'], ['inactive', 'student']), (['학생이'], ['Hoosier State', 'the', 'cultivate']), (['있다니'], ['inactive', 'walking']), (['이게'], ['ended']), (['말이'], ['the']), (['되요'], ['fence'])]
[(['너'], ['What']), (['지금'], ['make up']), (['뭐하는'], ['you', 'practice']), (['거니'], ['now'])]
[]
[(['다시'], ['Release']), (['풀어'], ['again']), (['장난하지'], ['Dont', 'constitute']), (['말고'], ['kidding'])]
[(['왜'], ['What']), (['그래'], ['is', 'it']), (['무슨'], ['Whats']), (['일'], ['going']), (['있어'], ['on'])]
[(['시험지가'], ['The', 'examination']), (['이상해요'], ['composition', 'constitute', 'unearthly'])]
[(['너무'], ['Im']), (['긴장해서'], ['and then']), (['그래'], ['uneasy']), (['천천히'], ['lento']), (['풀어', '자'], ['spill']), (['일어나'], ['it'])]
[(['망했어'], ['Im', 'make love']), (['난'], ['Im']), (['망했어'], ['make love'])]
[(['오'], ['V']), (['마이갓'], ['rattling']), (['정말이야'], ['The']), (['답이'], ['suffice']), (['이거야'], ['exist', 'this'])]
[(['시험도'], ['The', 'exam']), (['끝나고'], ['is', 'over']), (['날씨도'], ['the', 'weather']), (['예술이고'], ['is', 'art', 'I']), (['일찍'], ['ended']), (['끝났는데'], ['up', 'early']), (['뭐'], ['is']), (['재밌는'], ['there']), (['거'], ['anything']), (['없나'], ['interesting'])]
[(['이거나'], ['Oregon', 'its']), (['널어'], ['up'])]
[(['너'], ['Seeing']), (['양이'], ['that']), (['많은'], ['you']), (['걸'], ['have']), (['보니까'], ['adenine', 'lot']), (['스트레스'], ['didnt']), (['너무'], ['you']), (['많이'], ['get']), (['받은'], ['besides']), (['거'], ['much']), (['아니야'], ['stress'])]
[(['정말'], ['It']), (['오늘은'], ['rattling', 'exist']), (['최악이다'], ['the', 'spoiled', 'nowadays']), (['꿈땜에'], ['embody', 'it']), (['그런가'], ['because', 'of', 'your', 'daydream'])]
[(['무슨'], ['What']), (['꿈'], ['dream'])]
[(['얘기했잖아'], ['single', 'distinguish', 'you', 'single', 'accept']), (['이상한'], ['vitamin A', 'strange']), (['꿈'], ['ambition']), (['꿨'], ['hour angle']), (['다구'], ['cause', 'you']), (['하'], ['bash']), (['시험'], ['easily', 'along']), (['잘'], ['the']), (['봤어'], ['exam'])]
[(['응'], ['Yes']), (['느낌이'], ['single', 'feel', 'good']), (['좋아'], ['cost', 'it']), (['꿈땜에'], ['because']), (['그런가'], ['of', 'my', 'dream'])]
[(['무슨'], ['What']), (['꿈'], ['dream'])]
[(['원빈오빠랑'], ['Wonbins', 'dream']), (['자는'], ['of']), (['꿈'], ['sleeping'])]
[(['빈'], ['be']), (['오빠가'], ['your', 'vacate']), (['미쳤냐'], ['sidekick']), (['너하고'], ['unhinged', 'kip']), (['자게'], ['with', 'you'])]
[(['꿈인데'], ['Its', 'adenine']), (['뭐'], ['dream'])]
[(['안'], ['No']), (['돼'], ['unity']), (['꿈도'], ['camber']), (['허락'], ['still']), (['할', '수'], ['let']), (['없어'], ['dream'])]
[(['막'], ['Im']), (['해주는데'], ['just', 'doing', 'it']), (['정말'], ['but', 'it']), (['하는'], ['seems', 'like']), (['거'], ['Im']), (['같더라니까'], ['really', 'doing', 'it'])]
[(['아'], ['Ah']), (['안돼'], ['no more']), (['미친년'], ['demented']), (['일루와'], ['daughter', 'Illuwa'])]
[(['으구'], ['Ugh']), (['기집'], ['little']), (['애'], ['girl']), (['이제'], ['now', 'laugh']), (['좀'], ['a']), (['웃네'], ['little'])]
[(['여기가'], ['exist', 'this', 'the']), (['여자'], ['rooftop']), (['기숙사'], ['of', 'adenine']), (['옥상이구나'], ['female person', 'dormitory'])]
[(['어머'], ['Oh']), (['현아'], ['Hyuna'])]
[(['너'], ['How']), (['여기'], ['cost']), (['어떻게'], ['you']), (['왔냐'], ['Hera'])]
[(['이'], ['Where']), (['오빠가'], ['rear end']), (['못'], ['this']), (['가는'], ['crony']), (['데가'], ['not']), (['어딨겠냐'], ['ecstasy'])]
[(['사감'], ['Go']), (['선생님'], ['before', 'the']), (['오기'], ['sensational']), (['전에'], ['teacher']), (['가라'], ['comes'])]
[(['200일주'], ['I', 'need', 'a']), (['한잔'], ['drink']), (['해야지'], ['for', 'cc']), (['스트레스도'], ['weeks', 'Relieve']), (['풀고'], ['stress'])]
[(['어'], ['Uh']), (['진짜'], ['there']), (['200일'], ['exist']), (['밖에'], ['only']), (['안'], ['cc']), (['남았구나'], ['days', 'impart'])]
[(['뭘'], ['What']), (['또'], ['else']), (['맞장구'], ['are', 'you']), (['치고'], ['playing']), (['있어'], ['against'])]
[(['중간고사도'], ['The', 'midterm']), (['끝났는데'], ['exam', 'constitute']), (['클럽'], ['ended']), (['놀러'], ['but', 'we']), (['와라'], ['follow', 'to']), (['파티'], ['the', 'club']), (['한다'], ['to', 'party'])]
[(['너나'], ['get']), (['파티'], ['adenine']), (['하세요'], ['party']), (['학교를'], ['with', 'you']), (['왜'], ['one']), (['다니는지'], ['vernacular']), (['도무지'], ['number']), (['알'], ['out']), (['수'], ['why']), (['없는'], ['iodine']), (['정신없는'], ['disco biscuit', 'to']), (['놈아'], ['school'])]
[(['꼭'], ['Must']), (['와야'], ['follow']), (['돼'], ['If']), (['니들'], ['you']), (['안'], ['dont']), (['오면'], ['amount']), (['내가'], ['ace']), (['납치하는'], ['lavatory', 'kidnap']), (['수가'], ['you']), (['있다'], ['You']), (['내가'], ['fuck']), (['맘먹으면'], ['single', 'terminate', 'practice']), (['할'], ['it']), (['수'], ['if']), (['있다는'], ['single']), (['거'], ['like']), (['알지'], ['it'])]
[(['그래봐'], ['Yes']), (['그랬다간'], ['and then']), (['죽는'], ['you']), (['수가'], ['sack']), (['있다'], ['dice'])]
[(['제발'], ['iodine']), (['납치해'], ['trust', 'you']), (['줬으면'], ['kidnapped']), (['좋겠다'], ['Maine'])]
[(['지랄을'], ['Im']), (['해요'], ['bang']), (['아주'], ['very'])]
[(['아'], ['Oh']), (['왜'], ['why']), (['멋있잖아'], ['Its', 'cool'])]
[(['아'], ['Oh']), (['뭐야'], ['what']), (['진짜'], ['can']), (['이런'], ['we']), (['거'], ['really']), (['공개'], ['do']), (['안하면'], ['Why', 'represent']), (['안'], ['it']), (['돼'], ['annoying']), (['이런'], ['to']), (['거'], ['have']), (['공개하는'], ['angstrom unit', 'school']), (['학교가'], ['that']), (['어딨어'], ['releases']), (['짜증나'], ['this'])]
[(['아'], ['Ah']), (['시발'], ['fuck']), (['한'], ['one']), (['등급'], ['grade']), (['또'], ['drop']), (['떨어', '졌어'], ['again'])]
[(['이나야'], ['Ina']), (['괜찮아'], ['Sooner State'])]
[(['어'], ['uh']), (['어'], ['Uh']), (['내가'], ['what', 'am']), (['뭐'], ['I']), (['천재냐'], ['a', 'genius']), (['매번'], ['Get', 'a']), (['장학금'], ['scholarship']), (['타게'], ['every', 'time'])]
[(['그래도'], ['still'])]
[(['걱정'], ['Do', 'not']), (['하지마'], ['worry']), (['윤명효'], ['about', 'it']), (['4등'], ['Yoon']), (['등극을'], ['Myeonghyo']), (['축하한다'], ['Congratulations']), (['딸기우유나'], ['on', 'your', 'fourth', 'place']), (['한잔'], ['Take', 'a']), (['쏴라'], ['glass', 'of', 'strawberry', 'milk'])]
[(['쥐포도'], ['ominous', 'shoot down', 'the']), (['쏠게'], ['grapes'])]
[(['좋지'], ['just'])]
[(['3학년'], ['Hwang']), (['1등'], ['Senseis']), (['또'], ['grade']), (['황선생'], ['represent']), (['반이네'], ['besides']), (['대단해'], ['great', 'nobelium']), (['어떻게'], ['matter']), (['황선생은'], ['how', 'many']), (['어떤'], ['kids']), (['애들을'], ['you']), (['붙여놔도'], ['impound', 'Hwang']), (['1등이네'], ['exist', 'the', 'initiative', 'place'])]
[(['애들이'], ['Its']), (['열심히'], ['because']), (['해서'], ['the']), (['그런거죠'], ['kids', 'cultivate']), (['뭐'], ['hard'])]
[(['최선생'], ['Best']), (['분발'], ['student']), (['해야겠어'], ['single', 'have', 'to']), (['3등으로'], ['try', 'It', 'fell']), (['떨어졌어요'], ['to', 'third', 'place'])]
[(['죽일'], ['I', 'will']), (['거야'], ['kill', 'you']), (['죽일'], ['I', 'will']), (['거야'], ['kill', 'you']), (['다'], ['all'])]
[(['야'], ['Hey']), (['조범'], ['Jo', 'Bum']), (['조용히'], ['Dont']), (['안'], ['be']), (['해'], ['quiet'])]
[(['뭐야'], ['What']), (['저'], ['is']), (['병신새끼'], ['that', 'mother fucker']), (['시험'], ['subsequently']), (['기간만'], ['the']), (['되면'], ['trial']), (['아주'], ['flow']), (['생'], ['Im']), (['지랄을'], ['identical']), (['해요'], ['sick'])]
[(['작년부터'], ['The', 'kid', 'has']), (['애가'], ['been', 'a']), (['좀'], ['bit']), (['이상해'], ['weird', 'since']), (['왜'], ['last']), (['저래'], ['year'])]
[(['다친데'], ['exist', 'you']), (['없어'], ['hurt'])]
[(['어'], ['Uh']), (['괜찮아'], ['its', 'sanction'])]
[(['10분'], ['There']), (['뒤에'], ['volition', 'cost']), (['아침조회가'], ['vitamin A', 'good morning']), (['있을'], ['interrogation']), (['예정이오니'], ['Indiana', 'decade', 'instant']), (['학생들은'], ['and then', 'completely']), (['모두'], ['bookman']), (['운동장으로'], ['represent', 'requested']), (['나와'], ['to', 'follow']), (['주시기'], ['to', 'the']), (['바랍니다'], ['playground'])]
[(['조용'], ['quiet']), (['조용'], ['quiet']), (['선생님들께서는'], ['Teachers', 'are']), (['속히'], ['expected']), (['아이들을'], ['to', 'sort', 'the']), (['정렬해주시기'], ['children', 'as', 'soon']), (['바랍니다'], ['as', 'possible'])]
[(['노래'], ['How']), (['어때'], ['near', 'sing'])]
[(['너'], ['live']), (['미친'], ['you']), (['거', '아니냐'], ['crazy'])]
[(['학교가'], ['cultivate', 'should']), (['이런'], ['have']), (['맛도'], ['this']), (['있어야지'], ['taste'])]
[(['너'], ['If']), (['나한테'], ['you', 'inactive']), (['잘'], ['point']), (['보여라'], ['Maine']), (['여차하면'], ['intimately']), (['신고해'], ['describe']), (['버린다'], ['it'])]
[(['강현'], ['Ganghyun'])]
[(['니들은'], ['You', 'go']), (['들어가'], ['in', 'and']), (['또'], ['you']), (['너지'], ['again'])]
[(['선생님께서는'], ['Why', 'get along', 'you']), (['왜'], ['bang']), (['증거도'], ['multitude']), (['없이'], ['first']), (['사람부터'], ['without']), (['때리세요'], ['testify'])]
[(['증거'], ['evidence']), (['너'], ['Did']), (['증거라고'], ['you', 'say', 'its']), (['그랬냐'], ['validation']), (['이'], ['This']), (['자식이'], ['child'])]
[(['이'], ['Teacher']), (['선생'], ['dont']), (['흥분하지'], ['become', 'unrestrained']), (['말고'], ['point']), (['그만'], ['poorly']), (['해요'], ['assure']), (['내가'], ['you']), (['알아듣게'], ['to']), (['얘기할게'], ['translate'])]
[(['넌'], ['If']), (['내가'], ['you']), (['담임이었으면'], ['constitute', 'my']), (['오늘'], ['home room']), (['가만'], ['dont']), (['안'], ['leave']), (['놔둬'], ['today'])]
[(['알았어요'], ['single', 'see', 'single']), (['내가'], ['will']), (['교육'], ['educate']), (['시킬께요'], ['you'])]
[(['선생님'], ['Teacher', 'single']), (['긴급'], ['want', 'to']), (['교무회의'], ['come', 'to', 'the', 'teachers']), (['한다고'], ['office']), (['교무실로'], ['for', 'an', 'emergency']), (['바로'], ['academy']), (['오시래요'], ['meeting'])]
[(['아'], ['Oh']), (['또'], ['Im']), (['잔소리'], ['going', 'to', 'hear']), (['꽤나'], ['some']), (['듣겠구만'], ['nagging', 'again'])]
[(['선배'], ['What']), (['어떻게'], ['exist', 'you']), (['할'], ['going']), (['꺼야'], ['to', 'do']), (['지금'], ['The']), (['교장실'], ['principals']), (['난리'], ['office']), (['났어요'], ['is', 'in', 'trouble'])]
[(['왜'], ['Why']), (['틀린'], ['isnt']), (['거'], ['there']), (['하나도'], ['anything']), (['없'], ['wrong']), (['더'], ['and']), (['구만'], ['the', 'song']), (['노래도'], ['is']), (['좋구'], ['good'])]
[(['반만'], ['What', 'manage']), (['1등하면'], ['you', 'do', 'if', 'you']), (['뭐해요'], ['are', 'first']), (['학교'], ['in', 'class']), (['이미지'], ['It', 'ruined']), (['다'], ['all']), (['망쳐'], ['the', 'school']), (['놓는데'], ['images'])]
[(['무슨'], ['What']), (['말을'], ['manage']), (['그렇게'], ['you']), (['해요'], ['allege'])]
[(['1학년'], ['single', 'depart', 'along']), (['때'], ['amp']), (['수학여행'], ['school day', 'spark off', 'Hoosier State', 'the']), (['가서'], ['first', 'grad'])]
[(['야'], ['If']), (['매로'], ['you']), (['다스릴'], ['were', 'the']), (['애였으면'], ['one', 'to', 'rule']), (['벌써'], ['with', 'hawks']), (['그렇게'], ['you', 'already']), (['했어'], ['did']), (['강현이'], ['Kanghyun', 'is']), (['나쁜'], ['not', 'a']), (['애'], ['bad']), (['아니야'], ['boy', 'I', 'have']), (['애를'], ['to']), (['이해하고'], ['understand', 'and']), (['다스려야지'], ['govern', 'him'])]
[(['하긴'], ['But', 'what']), (['뭐'], ['brawl']), (['애들'], ['you']), (['인기에'], ['care']), (['워낙'], ['around']), (['신경'], ['kids']), (['쓰시니'], ['popularity'])]
[(['내가'], ['follow', 'ace']), (['아이돌'], ['an']), (['인가'], ['idol']), (['결혼을'], ['Youre']), (['안'], ['not']), (['해서'], ['married']), (['애들'], ['thence', 'you']), (['맘을'], ['dont', 'bonk']), (['잘'], ['the']), (['모르시죠'], ['Thomas Kyd', 'mind'])]
[(['왜'], ['Why']), (['그래요', '들'], ['exist']), (['열'], ['you']), (['받는'], ['poke fun']), (['건'], ['Im']), (['난데', '왜'], ['getting']), (['둘이', '싸우고', '난리야'], ['fevered'])]
[(['앉아요'], ['sit', 'down']), (['금쪽같은'], ['please']), (['수업'], ['Since']), (['빼서'], ['cost']), (['회의'], ['having']), (['하는'], ['a']), (['거니까'], ['meeting']), (['간단히'], ['without']), (['전달'], ['a', 'class']), (['사항만'], ['like', 'this']), (['얘기하겠습니다'], ['Ill', 'just', 'talk', 'about', 'the', 'details'])]
[(['네'], ['Yeah'])]
[(['아이들'], ['Please']), (['발음문제'], ['pay', 'special']), (['특별히'], ['attention']), (['신경'], ['to']), (['쓰시기'], ['childrens']), (['바랍니다'], ['pronunciation']), (['이번에'], ['problems']), (['기대하겠습니다'], ['We', 'look', 'forward', 'to', 'this'])]
[(['네'], ['Yeah'])]
[(['기획서'], ['Who']), (['누가'], ['spell']), (['작성'], ['the']), (['했습니까'], ['proposition'])]
[(['네'], ['Yes']), (['제가'], ['one']), (['했습니다'], ['manage'])]
[(['음'], ['swell']), (['여기'], ['Im', 'going']), (['나온'], ['to']), (['대로'], ['proceed']), (['진행'], ['as', 'shown']), (['할'], ['here']), (['테니까'], ['so', 'the']), (['선생님이'], ['teacher', 'will']), (['전체'], ['take', 'care']), (['통솔을'], ['of', 'the']), (['맡아'], ['whole']), (['주고'], ['thing'])]
[(['네'], ['Yes']), (['반'], ['Some']), (['학생'], ['of']), (['중에'], ['my']), (['영어를'], ['classmates']), (['좀'], ['speak']), (['하는'], ['English']), (['녀석이'], ['and then', 'Im']), (['있어서'], ['going', 'to']), (['도움을'], ['ask']), (['좀'], ['for']), (['청하려고'], ['some']), (['합니다'], ['help'])]
[(['그건'], ['Do']), (['알아서'], ['it']), (['하세요'], ['yourself']), (['하'], ['Ha']), (['오늘'], ['Whats']), (['아침조회는'], ['the', 'morning']), (['도대체'], ['inquiry']), (['뭡니까'], ['unity', 'wont']), (['긴말'], ['say']), (['않겠어요'], ['vitamin A', 'long', 'discussion'])]
[(['시말서'], ['You', 'should']), (['준비하셔야'], ['constitute']), (['겠네요'], ['develop'])]
[(['이번'], ['Fill', 'in']), (['주말까지'], ['3', 'practice']), (['성적'], ['books', 'for']), (['떨어진'], ['those', 'who']), (['사람'], ['have', 'lost']), (['연습장'], ['grades']), (['3권씩'], ['until', 'this']), (['채워'], ['weekend'])]
[(['니들'], ['Would', 'you']), (['커서'], ['like', 'to']), (['나같이'], ['exist', 'adenine']), (['선생이나'], ['instructor', 'like', 'Maine']), (['할래'], ['when', 'you']), (['이'], ['turn']), (['학교'], ['upwards', 'make up']), (['나와서'], ['you', 'depart', 'to']), (['연'], ['get']), (['고대'], ['away', 'of']), (['밑으로'], ['this', 'schooling', 'and']), (['갈'], ['conk']), (['꺼야'], ['kill', 'to', 'ancient', 'clip'])]
[(['선생님'], ['Teacher']), (['저희'], ['Our']), (['학원도'], ['civilize']), (['가야돼는데'], ['also', 'experience', 'to', 'go'])]
[(['신곡발표가'], ['Wasnt', 'the', 'newfangled']), (['너무'], ['strain']), (['요란했던'], ['announcement']), (['거'], ['also']), (['아니야'], ['gaudy'])]
[(['죄송합니다'], ['deplorable']), (['선생님'], ['instructor'])]
[(['선생님이'], ['The', 'teacher']), (['이번엔'], ['covers']), (['커버해'], ['this', 'time']), (['준다'], ['unity']), (['노래가'], ['like', 'the']), (['좋아서'], ['song']), (['봐주는'], ['because']), (['거야'], ['single', 'like', 'it'])]
[(['선생님'], ['instructor', 'Im']), (['놀톤데'], ['surprised'])]
[(['그러니까'], ['and then']), (['벌이지'], ['dude']), (['임마'], ['dude'])]
[(['뭘'], ['unity']), (['해야'], ['bang']), (['하는지'], ['what']), (['는'], ['to']), (['알고'], ['answer'])]
[(['나와'], ['Look']), (['보면'], ['at']), (['알아'], ['me']), (['그럼'], ['and']), (['그렇게'], ['get laid', 'Then']), (['결정'], ['it']), (['난거다'], ['was', 'decided'])]
[(['차라리'], ['Gem State']), (['화장실'], ['rather']), (['청소할게요'], ['clean', 'the']), (['선생님'], ['bathroom']), (['저'], ['Teacher']), (['주말에'], ['unity', 'involve']), (['공연해야'], ['to', 'perform']), (['돼는'], ['that']), (['데'], ['weekend'])]
[(['아'], ['Ah']), (['내일'], ['Tomorrow']), (['주말인데'], ['is', 'the', 'weekend']), (['다른'], ['all', 'the']), (['애들'], ['other']), (['다'], ['kids']), (['집에'], ['go', 'home']), (['가고'], ['and', 'what']), (['이게'], ['is']), (['뭐야'], ['this'])]
[(['야'], ['Hey']), (['영광으로'], ['Im']), (['생각해', '그래도'], ['esteemed']), (['학교'], ['Im']), (['대표로'], ['even']), (['나가는'], ['extend']), (['건데'], ['to']), (['나는'], ['cost']), (['방도'], ['the']), (['우리만'], ['civilize']), (['쓰니까', '좋구만'], ['instance'])]
[(['스무'], ['Did']), (['명이'], ['twenty']), (['참가한다고'], ['people', 'say', 'they', 'would']), (['했나'], ['participate']), (['이나야'], ['Inaya', 'Lets', 'go']), (['오늘'], ['to', 'the']), (['클럽'], ['club']), (['가자'], ['today']), (['사감장도'], ['I', 'dont', 'have', 'a']), (['없는데'], ['supervisor'])]
[(['기숙사'], ['You', 'require', 'to']), (['탈출하자고'], ['escapism', 'the', 'dormitory']), (['너'], ['why']), (['왜'], ['bash']), (['갑자기'], ['you', 'get along']), (['안하던'], ['something']), (['짓을'], ['you', 'didnt']), (['하고'], ['short']), (['그래'], ['set'])]
[(['내가'], ['Im']), (['점점'], ['commence']), (['널'], ['more']), (['닮아'], ['and']), (['가나봐'], ['more', 'corresponding']), (['히'], ['you'])]
[(['허'], ['Huh']), (['참'], ['True'])]
[(['이나야'], ['Inaya'])]
[(['그'], ['Is']), (['한심한'], ['that']), (['놈이'], ['pathetic']), (['그렇게'], ['guy', 'indeed']), (['좋니'], ['good'])]
[(['응'], ['Yes'])]
[(['그럼'], ['Then']), (['좋다고'], ['order']), (['해'], ['good'])]
[(['못'], ['one']), (['하겠어'], ['jargon'])]
[(['내가'], ['Can', 'I']), (['대신'], ['tell', 'you']), (['말해줘'], ['instead'])]
[(['싫어'], ['Hate']), (['안', '돼'], ['No'])]
[(['너'], ['You']), (['혼자가'], ['go', 'alone'])]
[(['야'], ['Hey']), (['이나야'], ['ina']), (['너는'], ['youre']), (['걔랑'], ['shut down']), (['친하잖아'], ['to']), (['나'], ['her']), (['혼자는'], ['unity']), (['못'], ['bank']), (['가겠단'], ['conk out']), (['말이야'], ['lonely'])]
[(['몰라'], ['one', 'dont']), (['기집애야'], ['recognize', 'girl', 'you']), (['너'], ['go']), (['혼자가'], ['alone'])]
[(['거기'], ['Who', 'cost']), (['누구요'], ['there'])]
[(['허허허헉'], ['Huh', 'huh', 'huh'])]
[(['뭐하는'], ['What', 'personify']), (['거야'], ['you', 'set']), (['거기서'], ['at', 'there'])]
[(['뭘'], ['What']), (['보고', '이러는'], ['follow']), (['거야'], ['you']), (['지금'], ['behave']), (['어이', '학생', '왜', '그래'], ['here'])]
[(['대학생'], ['embody', 'you']), (['맞아요'], ['a']), (['이거'], ['college']), (['학생증'], ['student']), (['위조'], ['Isnt', 'this']), (['한'], ['a']), (['거'], ['fake']), (['아니죠'], ['student', 'ID'])]
[(['저희가'], ['behave', 'we']), (['고등학생으로'], ['facial expression', 'corresponding', 'senior high', 'cultivate']), (['보여요'], ['bookman'])]
[(['와줘서'], ['give thanks', 'you']), (['고맙다'], ['for', 'approaching'])]
[(['나한테'], ['Theres']), (['고마울'], ['nothing']), (['거'], ['to']), (['없어'], ['thank', 'me']), (['명효가'], ['for', 'It']), (['오자고'], ['was']), (['해서'], ['because']), (['온'], ['Myeonghyo']), (['거야'], ['asked']), (['그래도'], ['to', 'come']), (['뭐'], ['Its']), (['생각보다'], ['more', 'fun', 'than']), (['재밌네'], ['I', 'thought'])]
[(['뭔데'], ['What'])]
[(['너'], ['How']), (['같은'], ['did']), (['꼴통이'], ['angstrom', 'cultivate']), (['어떻게'], ['like', 'you']), (['우리'], ['come']), (['학교를'], ['to', 'our']), (['왔냐'], ['school']), (['중학교'], ['get along', 'you']), (['때'], ['study']), (['공부'], ['inch']), (['좀'], ['heart']), (['했냐'], ['school'])]
[(['비밀인데'], ['Its', 'a']), (['너니까'], ['secret']), (['얘기해줄게'], ['so', 'Ill', 'tell']), (['학교에'], ['you', 'single']), (['버스'], ['bought']), (['3대'], ['three']), (['사주고'], ['buses']), (['입학했어'], ['and', 'went', 'to', 'school'])]
[(['아'], ['Ah']), (['그래'], ['Three']), (['버스', '3대면'], ['buses']), (['우리학교'], ['posterior']), (['들어올'], ['enter']), (['수'], ['our']), (['있구나'], ['school'])]
[(['겁'], ['Its']), (['대가리'], ['school']), (['없는'], ['without']), (['건'], ['fear']), (['학교지'], ['How']), (['너'], ['many']), (['우리학교'], ['get along', 'you']), (['비리가'], ['make love']), (['얼마나'], ['about']), (['많은'], ['our']), (['줄'], ['school']), (['알어'], ['corruption'])]
[(['너'], ['What']), (['또'], ['are']), (['다음에는'], ['you', 'going', 'to']), (['무슨'], ['do']), (['짓을'], ['next']), (['하려구'], ['sentence'])]
[(['학교가'], ['single', 'have']), (['한번'], ['adenine']), (['발칵'], ['good']), (['뒤집어질만한'], ['architectural plan', 'for', 'the', 'school']), (['좋은'], ['to']), (['계획이'], ['flip']), (['있지'], ['over', 'once'])]
[(['너도'], ['You']), (['참'], ['are']), (['한심한'], ['also', 'angstrom']), (['청춘이다'], ['pathetic']), (['그래'], ['youth', 'So']), (['학교'], ['what', 'make up']), (['다니는'], ['another']), (['또'], ['cause']), (['하나의'], ['for', 'going']), (['이유가'], ['to']), (['뭐냐'], ['school'])]
[(['또'], ['some other']), (['하나는'], ['one']), (['너'], ['you'])]
[(['새끼'], ['Where']), (['어디서'], ['get along']), (['수작'], ['you']), (['피우기는'], ['Mary Jane'])]
[(['수작이라니'], ['Its', 'adenine', 'masterpiece']), (['나도'], ['unity', 'cause']), (['궁금한'], ['angstrom']), (['게'], ['doubt']), (['있어'], ['also'])]
[(['뭐'], ['What'])]
[(['왜'], ['Why']), (['이렇게'], ['are', 'you', 'so']), (['장학금에'], ['sensitive', 'to']), (['민감해'], ['scholarships'])]
[(['너같이'], ['Its', 'nobelium']), (['있는'], ['big']), (['놈들'], ['great deal']), (['한'], ['for']), (['테는'], ['guys']), (['별거'], ['like']), (['아니지만'], ['you', 'but', 'Im']), (['난'], ['different']), (['달라'], ['dont']), (['더'], ['ask']), (['이상은'], ['any']), (['묻지마'], ['Thomas More'])]
[(['눈'], ['turn']), (['풀어라'], ['your', 'eyes']), (['느끼하다'], ['greasy'])]
[(['야'], ['Hey']), (['근데'], ['whats']), (['좃'], ['her']), (['밥이', '뭐냐'], ['rice'])]
[(['어'], ['uh']), (['그런'], ['There', 'is']), (['게'], ['something']), (['있어'], ['like', 'that'])]
[(['나중에'], ['Let', 'me']), (['알려줘라'], ['be intimate']), (['야'], ['later']), (['이명효'], ['hey', 'lets']), (['가자'], ['go'])]
[(['야'], ['Hey']), (['오늘은'], ['today']), (['특별수업인데'], ['is', 'angstrom unit', 'special']), (['꼭'], ['class']), (['걷어야'], ['should', 'I']), (['되냐'], ['walk'])]
[(['악마의'], ['The']), (['입'], ['deuce']), (['냄새'], ['lip']), (['가'], ['say']), (['걷으랬어'], ['Maine', 'to', 'walking'])]
[(['마저'], ['flush', 'paseo']), (['걷어서'], ['and', 'invest', 'it']), (['복도'], ['indium', 'the']), (['사물함에'], ['storage locker', 'inward']), (['놓고'], ['the']), (['와'], ['hall'])]
[(['혜영'], ['Hyeyoung']), (['이는'], ['hasnt']), (['아직'], ['come']), (['안'], ['yet']), (['왔구요'], ['Donghyuk']), (['동혁이는'], ['went']), (['똥'], ['to']), (['싸러'], ['fight']), (['갔어요'], ['shit'])]
[(['웃음'], ['gag'])]
[(['혜영이가'], ['Hyeyoung', 'represent']), (['그럴'], ['not']), (['애가'], ['a']), (['아닌데'], ['kid', 'Whats']), (['무슨'], ['going']), (['일'], ['on']), (['있나'], ['I']), (['이나야'], ['think', 'you']), (['너'], ['went']), (['기숙사'], ['to']), (['좀'], ['the']), (['갔다와봐'], ['residence hall'])]
[(['네'], ['Yeah']), (['네'], ['Yes'])]
[(['조범'], ['Jo']), (['너'], ['Bum']), (['언제부터'], ['when', 'did', 'you']), (['이랬니'], ['do', 'this'])]
[(['시험'], ['I', 'can']), (['때만'], ['see']), (['되면'], ['something']), (['이상'], ['strange']), (['한'], ['at']), (['게'], ['the']), (['보여요'], ['time', 'of', 'the', 'exam'])]
[(['뭐가'], ['What']), (['보이는데'], ['practice', 'you', 'go steady'])]
[(['여자요무섭게'], ['adult female', 'looks']), (['생긴'], ['scary'])]
[(['근데'], ['But']), (['팔은'], ['why']), (['왜'], ['did']), (['이렇게'], ['you', 'make']), (['만들어'], ['your', 'arm']), (['놨어'], ['like', 'this'])]
[(['내가'], ['Im']), (['그러는'], ['not']), (['게'], ['care']), (['아니'], ['that']), (['예요'], ['Thats']), (['걔가'], ['what']), (['그러는'], ['helium']), (['거지'], ['set'])]
[(['그래'], ['yea']), (['가서'], ['conk']), (['앉아'], ['sit'])]
[(['조금'], ['After']), (['있다가'], ['a']), (['최소영'], ['while']), (['선생님'], ['Mr', 'Choi']), (['들어오셔서'], ['Choi', 'will', 'come']), (['VTR수업'], ['Hoosier State', 'and', 'take']), (['할'], ['a']), (['꺼니까'], ['VTR', 'class']), (['그동안'], ['and then', 'Ive']), (['자습하고'], ['been']), (['있어'], ['studying'])]
[(['아'], ['Oh']), (['진짜'], ['really']), (['나는'], ['why']), (['왜'], ['should']), (['남아야'], ['unity', 'stay on']), (['하냐고'], ['It', 'has']), (['아무런'], ['nothing']), (['관련도'], ['to', 'practice']), (['없는데'], ['with'])]
[(['넌'], ['Youre']), (['임마'], ['the', 'top dog']), (['군기반장'], ['of', 'the']), (['이잖아'], ['USA'])]
[(['괜히'], ['It']), (['선배가'], ['wasnt']), (['기획서'], ['until']), (['도와'], ['the']), (['달라고'], ['seniors']), (['그래서'], ['demand']), (['나까지'], ['Maine', 'to']), (['남은'], ['service']), (['거'], ['with']), (['아냐'], ['the', 'marriage offer'])]
[(['짜식'], ['Jasik']), (['선생이'], ['its', 'like']), (['되가지고'], ['being', 'a']), (['학교'], ['teacher']), (['좀'], ['and']), (['오는'], ['coming']), (['게'], ['to']), (['어때서'], ['school']), (['그래'], ['a']), (['참'], ['little']), (['최선생님'], ['bit'])]
[(['조범이'], ['Jo']), (['말예요'], ['hind end']), (['혹시'], ['hold']), (['부모님'], ['you']), (['만나'], ['play']), (['보셨어요'], ['your', 'bring up'])]
[(['별'], ['You']), (['걸'], ['care']), (['다'], ['nigh']), (['신경', '쓰시네요'], ['everything'])]
[(['전'], ['Im']), (['좀'], ['amp']), (['신경이'], ['little']), (['쓰이네요'], ['concern'])]
[(['그렇잖아도'], ['Even', 'indeed', 'single']), (['전화'], ['called']), (['했는데'], ['and', 'said']), (['이번'], ['I', 'must']), (['초청수업에는'], ['participate']), (['꼭'], ['in']), (['참가를'], ['this']), (['해야'], ['invitation']), (['한다면서'], ['class'])]
[(['심각해'], ['It']), (['보이던데'], ['looked', 'serious'])]
[(['뭐'], ['Well']), (['다'], ['lets']), (['지'], ['sell']), (['팔자지'], ['it', 'entirely', 'What']), (['부모가'], ['do', 'you', 'do']), (['안'], ['when']), (['된다는데'], ['youre', 'not']), (['어떻게'], ['adenine', 'parent']), (['해'], ['Ah']), (['아휴'], ['one', 'have']), (['애들'], ['to']), (['공부를'], ['study', 'the']), (['적당히'], ['kids']), (['시켜야지'], ['properly'])]
[(['임마'], ['How']), (['너는'], ['get along']), (['청결먼저'], ['you']), (['어떻게'], ['get along']), (['좀'], ['it']), (['해봐'], ['foremost'])]
[(['아'], ['Ah']), (['나'], ['I']), (['정말'], ['really']), (['나'], ['napped']), (['이빨'], ['my']), (['닦았어'], ['dentition'])]
[(['수업준비물'], ['unity', 'was', 'surprised']), (['챙기러'], ['when', 'I']), (['왔다가'], ['get along', 'to']), (['깜짝'], ['pack', 'my']), (['놀랐네'], ['class'])]
[(['저는'], ['iodine', 'exist']), (['선생님'], ['surprised']), (['신음소리'], ['aside', 'the']), (['때문에'], ['teachers']), (['놀랐는데'], ['moaning', 'just']), (['히히'], ['hehe'])]
[(['일단'], ['erstwhile']), (['수업'], ['Hoosier State']), (['들어가자'], ['category']), (['나도'], ['unity']), (['가던'], ['cost']), (['참'], ['choke']), (['이었어'], ['also'])]
[(['혜영이랑'], ['Hyeyoung', 'and']), (['동혁이'], ['Donghyuk']), (['아직도'], ['still']), (['안'], ['havent']), (['왔어'], ['come'])]
[(['동혁'], ['Donghyuk']), (['이는'], ['cost']), (['아무래도'], ['this', 'how']), (['느끼고'], ['you']), (['있나본데'], ['experience'])]
[(['조용'], ['quiet']), (['첫'], ['The']), (['시간은'], ['first', 'time']), (['VTR'], ['is', 'for']), (['레슨을'], ['a']), (['할'], ['VTR']), (['껀데'], ['lesson'])]
[(['악'], ['malign'])]
[(['어'], ['Uh']), (['넌'], ['why']), (['왜왔어'], ['embody', 'you']), (['임마'], ['Hera', 'fop'])]
[(['담임선생님이'], ['Thats', 'why', 'the', 'home room']), (['오라고'], ['teacher']), (['그래서요'], ['expect', 'Maine', 'to', 'get along'])]
[(['어'], ['Oh']), (['현이'], ['Hyun', 'is']), (['왔구나'], ['here'])]
[(['예'], ['Yes']), (['선생님'], ['teacher']), (['전'], ['What']), (['뭐해야'], ['should', 'I']), (['되요'], ['do'])]
[(['너'], ['That']), (['중학교'], ['you']), (['때까지'], ['lived']), (['영국에서'], ['in', 'England']), (['살았다며'], ['until', 'middle', 'school'])]
[(['네'], ['Yeah'])]
[(['저기'], ['All', 'of']), (['서류들이'], ['the', 'documents']), (['다'], ['there']), (['원문'], ['are']), (['서류들인데'], ['original', 'documents']), (['니가'], ['but']), (['분리'], ['please']), (['좀'], ['separate']), (['해줘라'], ['them'])]
[(['임마'], ['Im']), (['부모님한테'], ['and then', 'dependable', 'to']), (['잘'], ['my']), (['해'], ['parents']), (['너'], ['Id']), (['같은'], ['like']), (['꼴통'], ['to']), (['그래도'], ['study']), (['가르치겠다고'], ['abroad', 'to', 'teach']), (['유학까지'], ['you', 'the']), (['같다왔으면'], ['like', 'direction'])]
[(['이선생'], ['instructor'])]
[(['쟨'], ['Why']), (['왜'], ['be']), (['저기'], ['you']), (['있대'], ['there'])]
[(['어'], ['Where']), (['저기가'], ['exist']), (['어디야'], ['that'])]
[(['아'], ['Ah'])]
[(['조용'], ['quiet']), (['너희들'], ['You', 'guys']), (['제자리에'], ['sit', 'in']), (['앉아'], ['place'])]
[(['누구야'], ['Who', 'embody']), (['어떤'], ['it']), (['녀석이'], ['Which', 'guy']), (['또'], ['is']), (['장난질이야'], ['kidding', 'again'])]
[(['저거'], ['Isnt']), (['혜영이'], ['that', 'Hyeyoung']), (['아니야'], ['Go', 'to']), (['이'], ['this']), (['선생'], ['teachers']), (['방송실로'], ['broadcast']), (['가봐'], ['room'])]
[(['네'], ['Four']), (['선배'], ['senior'])]
[(['일단'], ['Once']), (['애들'], ['you']), (['동요하면'], ['cant', 'shake']), (['안'], ['the']), (['되니까'], ['kids', 'turn']), (['상황보고'], ['polish off', 'the']), (['안'], ['power']), (['되겠으면'], ['if', 'you', 'cant']), (['전원을'], ['see']), (['다'], ['the']), (['꺼버려'], ['situation'])]
[(['이걸'], ['How']), (['어떻게'], ['get along', 'you']), (['하는'], ['do']), (['거야'], ['this']), (['무슨'], ['What']), (['선이'], ['line']), (['이렇게'], ['indeed']), (['많아'], ['many'])]
[(['시팔'], ['What', 'make up']), (['이거'], ['this', 'Why']), (['뭐야'], ['doesnt']), (['왜'], ['it']), (['안'], ['rick']), (['꺼져'], ['turned'])]
[(['이'], ['Just']), (['자식을'], ['this']), (['그냥'], ['child'])]
[(['그'], ['Shes']), (['애가', '오고'], ['occur']), (['있어'], ['Ah']), (['아', '그'], ['Shes']), (['애가', '그', '애가', '왔어'], ['here'])]
[(['아', '저'], ['Oh']), (['새끼는'], ['why']), (['또', '왜'], ['is']), (['지랄이야'], ['that']), (['재수'], ['shit']), (['없게'], ['again'])]
[(['이나야'], ['Im']), (['무서워'], ['frighten'])]
[(['괜찮아'], ['Sooner State'])]
[(['너네'], ['make up', 'you']), (['사귀냐'], ['dating'])]
[(['쥐', '새끼같은', '놈'], ['shit'])]
[(['선생님'], ['get along', 'you']), (['핸드폰'], ['have', 'a']), (['되세요'], ['cell', 'phone'])]
[(['전원이'], ['The']), (['안'], ['power']), (['켜지는데요'], ['does', 'not', 'turn', 'on'])]
[(['너지'], ['there']), (['너'], ['no']), (['말고는'], ['young carnivore', 'to']), (['이런'], ['do']), (['천재적인'], ['this']), (['짓을'], ['genius']), (['할'], ['other']), (['새끼가'], ['than']), (['없어'], ['you'])]
[(['네'], ['Yeah'])]
[(['이'], ['Look']), (['새끼'], ['pretend']), (['모르는'], ['you', 'dont']), (['척'], ['jazz']), (['하는거'], ['this']), (['봐'], ['bastard'])]
[(['증거도'], ['Dont']), (['없이'], ['effort']), (['무조건'], ['him', 'to']), (['범인으로'], ['the', 'perpetrator']), (['몰아세우지'], ['without']), (['마세요'], ['attest'])]
[(['너'], ['Did']), (['증거'], ['you', 'say']), (['라'], ['evidence']), (['그랬냐'], ['So', 'even']), (['그래서'], ['in', 'the', 'last']), (['지난번'], ['inquiry']), (['조회시간에도'], ['time', 'your']), (['뻔히'], ['guy']), (['네'], ['is']), (['녀석이'], ['obvious'])]
[(['전'], ['one']), (['장난은'], ["child's play", 'vitamin A']), (['쳐도'], ['joke']), (['살인은'], ['but', 'unity']), (['하지'], ['dont']), (['않습니다'], ['kill'])]
[(['이'], ['This']), (['선생'], ['teacher']), (['진정해'], ['settle down', 'down'])]
[(['지금'], ['Is']), (['진정하게'], ['it']), (['생겼습니까'], ['admittedly', 'instantly'])]
[(['지금'], ['What']), (['뭐하는'], ['personify']), (['거예요'], ['you', 'get along', 'at once'])]
[(['제가'], ['one']), (['한'], ['didnt']), (['거'], ['set']), (['아니에요'], ['it']), (['제가'], ['one']), (['안했습니다'], ['didnt'])]
[(['아니긴'], ['nobelium']), (['뭐가'], ['not']), (['아니야'], ['what']), (['이'], ['This']), (['새끼야'], ['bastard'])]
[(['선생님'], ['Teacher']), (['이나'], ['Hyeyoung']), (['자리에'], ['has', 'adenine']), (['혜영이'], ['cell']), (['핸드폰이'], ['speech sound']), (['있어요'], ['in', 'the', 'seat'])]
[(['강이나'], ['Where', 'did']), (['너'], ['the']), (['그'], ['river']), (['핸드폰'], ['or', 'you', 'get']), (['어디서'], ['that', 'cell']), (['났어'], ['phone'])]
[(['선생님이'], ['When', 'the']), (['기숙사'], ['teacher']), (['다녀오라고'], ['told', 'me', 'to', 'go']), (['하셨을'], ['to', 'the']), (['때'], ['dorm']), (['복도에서'], ['I', 'gave', 'it']), (['주은'], ['in']), (['거예요'], ['the', 'hallway'])]
[(['니들'], ['You', 'deuce']), (['둘이'], ['might']), (['친하니까'], ['represent']), (['짜고'], ['salty']), (['했을'], ['because']), (['수도'], ['youre']), (['있잖아'], ['closing'])]
[(['죽을래'], ['pallid', 'sodium']), (['시발'], ['die']), (['놈아'], ['Fuck'])]
[(['선생님'], ['What', 'are']), (['앞에서'], ['you', 'doing', 'in']), (['무슨'], ['front', 'of']), (['짓이야'], ['the', 'teacher'])]
[(['하지'], ['brawl']), (['마'], ['not'])]
[(['왜'], ['Why']), (['학교'], ['bank']), (['전화가'], ['single', 'get']), (['다'], ['all']), (['안'], ['my']), (['되는'], ['school']), (['거예요'], ['calls'])]
[(['그러게'], ['single', 'cant']), (['말예요'], ['make', 'adenine']), (['전화가'], ['phone']), (['안'], ['call']), (['되니까'], ['indeed', 'Im']), (['영'], ['sorry']), (['깝깝'], ['simply']), (['스럽구만'], ['this', 'is']), (['이것이'], ['what']), (['뭔'], ['it']), (['일이래'], ['is'])]
[(['저기가'], ['What', 'get along']), (['어딘'], ['you', 'think']), (['것'], ['there']), (['같아요'], ['is'])]
[(['글쎄요'], ['considerably']), (['잘'], ['Im']), (['모르겠는데요'], ['not', 'indisputable'])]
[(['잘'], ['shoot']), (['좀'], ['amp']), (['봐요'], ['thoroughly', 'await']), (['아저씨'], ['Mister'])]
[(['이래'], ['Since']), (['뵈도'], ['then', 'she']), (['수위경력'], ['has', 'represent', 'Hoosier State']), (['10년이'], ['the', 'water']), (['넘는데'], ['for']), (['제가'], ['over']), (['학교'], ['decade', 'years']), (['안'], ['but']), (['가본'], ['where']), (['곳이'], ['has', 'I']), (['어디'], ['been', 'to']), (['있겠어요'], ['school'])]
[(['저'], ['Doesnt']), (['아저씨도'], ['he', 'even']), (['핸드폰이'], ['have', 'adenine']), (['안'], ['cell']), (['되나요'], ['phone'])]
[(['그러게'], ['I', 'didnt']), (['내'], ['turn']), (['핸드폰도'], ['on', 'my', 'cell']), (['안'], ['phone']), (['켜지던데'], ['like', 'that', 'but']), (['밧떼리가'], ['I', 'was']), (['다'], ['thinking']), (['돼서'], ['that']), (['안'], ['the']), (['된다고'], ['battery']), (['생각하고'], ['should', 'be']), (['있었는데'], ['gone'])]
[(['뭐야'], ['What', 'is']), (['저거'], ['that'])]
[(['아'], ['Oh'])]
[(['야'], ['Hey']), (['이놈들아'], ['what', 'comprise']), (['뭐하는'], ['you', 'practice']), (['거야'], ['you']), (['질서'], ['slant']), (['있게'], ['deed']), (['행동'], ['Indiana']), (['못해'], ['place'])]
[(['야'], ['Hey']), (['너'], ['you']), (['거기'], ['fend']), (['서'], ['there']), (['거기'], ['not']), (['안서'], ['standing', 'there'])]
[(['이'], ['Go']), (['선생'], ['out']), (['나가서'], ['there']), (['경찰에'], ['and', 'call']), (['신고'], ['the']), (['좀'], ['police']), (['해'], ['Because']), (['애들'], ['the']), (['내가'], ['kids']), (['통제'], ['volition']), (['할'], ['control']), (['테니까'], ['Maine'])]
[(['나가면'], ['You', 'said']), (['죽는'], ['you']), (['다고'], ['die']), (['그랬잖아요'], ['when', 'you', 'endure']), (['어떻게'], ['stunned', 'How']), (['나가요'], ['to', 'get', 'out'])]
[(['그럼'], ['indeed']), (['애들'], ['cost']), (['이렇게'], ['you', 'decease', 'to']), (['놔'], ['go out']), (['둘'], ['the']), (['꺼야'], ['kid', 'like', 'this'])]
[(['지금'], ['What', 'should']), (['나가다'], ['unity', 'make out']), (['진짜'], ['if', 'single']), (['변을'], ['begin', 'stunned']), (['당하면'], ['and', 'experience']), (['어떻게'], ['adenine', 'literal']), (['하려구요'], ['potty', 'mightily', 'straightaway'])]
[(['그'], ['set']), (['말을'], ['you']), (['믿어요'], ['believe', 'that'])]
[(['지금'], ['Does']), (['이게'], ['this']), (['장난처럼'], ['look', 'like']), (['보여요'], ['adenine', 'joke']), (['그럼'], ['now']), (['선생님이'], ['Then', 'the']), (['나가세요'], ['teacher', 'goes', 'out'])]
[(['니들'], ['get along']), (['정말'], ['you']), (['말'], ['really']), (['안'], ['need']), (['들을래'], ['to']), (['안'], ['listen']), (['되겠어'], ['No']), (['내가'], ['Im']), (['나갔다'], ['coming']), (['올께요'], ['out'])]
[(['집으로'], ['single', 'wishing']), (['갈래요'], ['to', 'conk out']), (['보내주세요'], ['habitation', 'broadcast', 'Maine']), (['무서워요'], ['Im', 'frightened'])]
[(['진짜'], ['What', 'would']), (['무슨'], ['you']), (['일'], ['set']), (['생기면'], ['if']), (['어떻게'], ['something']), (['하려고'], ['rattling']), (['그래요'], ['happened'])]
[(['그렇다고'], ['just']), (['가만히'], ['you']), (['있을'], ['cant']), (['수는'], ['abide']), (['없잖아요'], ['tranquil'])]
[(['그걸'], ['Cant']), (['하나'], ['you']), (['못'], ['stop']), (['막고', '있어요'], ['it'])]
[(['그럼'], ['Then']), (['남자애들이'], ['the', 'male child']), (['밀어'], ['make up']), (['붙이는데'], ['agitate']), (['어떡하라는'], ['and']), (['거예요'], ['sticking'])]
[(['선생님'], ['instructor']), (['싸우고만'], ['dont']), (['계시지'], ['just now']), (['말고'], ['press'])]
[(['아저씨'], ['contain']), (['아이들'], ['your']), (['막아요'], ['youngster'])]
[(['넌'], ['Who']), (['누구니'], ['embody', 'you'])]
[(['저는'], ['Im']), (['창인'], ['Donghyuk']), (['외고'], ['Kim', 'inch']), (['3학년'], ['tertiary', 'ground level']), (['3반'], ['at']), (['김동혁'], ['Changin']), (['입니다'], ['alien', 'eminent', 'train'])]
[(['니가'], ['Why', 'do']), (['왜'], ['you']), (['여기'], ['think', 'you']), (['있다고'], ['exist']), (['생각해'], ['here'])]
[(['살려'], ['assist']), (['주세요'], ['Maine']), (['제발'], ['delight']), (['살려'], ['lay aside']), (['주세요'], ['Maine'])]
[(['이제'], ['Now']), (['죄를'], ['confess']), (['고백'], ['your']), (['하거라'], ['sins', 'What']), (['무엇을'], ['did', 'you']), (['잘못했니'], ['execute', 'wrong'])]
[(['살려'], ['assist']), (['주세요'], ['Maine', 'unity']), (['정말'], ['comprise']), (['잘못'], ['in truth']), (['했어요'], ['wrong']), (['아'], ['Ah']), (['아'], ['ah'])]
[(['죄를'], ['Confess']), (['고백'], ['your']), (['하거라'], ['blunder'])]
[(['그게'], ['Well']), (['나쁜'], ['iodine']), (['짓을'], ['did']), (['했습니다'], ['something']), (['너무'], ['bad']), (['욕심을'], ['I', 'constitute']), (['냈어요'], ['thusly', 'greedy'])]
[(['이치영'], ['Spike Lee']), (['이선생'], ['ChiYoung']), (['야'], ['Teacher']), (['임마'], ['Hey', 'fop'])]
[(['진정'], ['chill out']), (['하세요'], ['down'])]
[(['지금'], ['behave']), (['진정하게'], ['you', 'really']), (['생겼어요'], ['look', 'right', 'instantly'])]
[(['그럼'], ['and so']), (['계속'], ['leave']), (['이렇게'], ['you', 'dungeon']), (['울고만'], ['flagrant', 'wish']), (['있을'], ['this']), (['꺼예요'], ['Donghyuk']), (['문제를'], ['who']), (['풀던'], ['solved']), (['동혁'], ['the']), (['이를'], ['trouble']), (['찾던'], ['unity']), (['무슨'], ['wasnt']), (['수를'], ['certain']), (['써야할'], ['what']), (['것'], ['to']), (['아녜요'], ['indite'])]
[(['선생님'], ['delight']), (['진정'], ['chill out']), (['하세요'], ['polish', 'Hey']), (['야'], ['you']), (['니들'], ['laugh at']), (['올라가'], ['make up']), (['있어'], ['up'])]
[(['니가'], ['What']), (['뭔데', '올라가라'], ['personify']), (['마라야'], ['you'])]
[(['그럼'], ['Then', 'what']), (['여기서'], ['exist', 'you']), (['뭐'], ['going']), (['할'], ['to']), (['껀데'], ['do', 'here'])]
[(['그래'], ['fine']), (['얼른'], ['lets']), (['올라가서'], ['run short', 'upwardly']), (['차근차근'], ['and']), (['해결하자'], ['puzzle out']), (['선생님'], ['it']), (['얼른요'], ['gradually', 'sir'])]
[(['선생님'], ['single', 'told', 'you']), (['답을'], ['to']), (['학교'], ['write']), (['강당에'], ['your', 'answer']), (['적으라고'], ['in', 'the', 'school', 'hall']), (['했잖아요'], ['Lets', 'go', 'to']), (['강당으로'], ['the']), (['가요'], ['auditorium'])]
[(['아저씨'], ['Please']), (['전화선'], ['connect']), (['좀'], ['your']), (['연결해서'], ['telephone set', 'line']), (['외부와'], ['and']), (['연락을'], ['contact']), (['해'], ['the']), (['주세요'], ['outside'])]
[(['죽일'], ['Im', 'operate']), (['거야'], ['to', 'kill']), (['죽일'], ['Im', 'operate']), (['거야'], ['to', 'kill'])]
[(['다'], ['Its']), (['나'], ['all']), (['때문이야'], ['about', 'me']), (['내가'], ['I']), (['이'], ['killed']), (['선생을'], ['this']), (['죽였어'], ['teacher'])]
[(['선생님'], ['Its', 'not']), (['때문에'], ['because']), (['그런'], ['of']), (['거'], ['the']), (['아니'], ['teacher']), (['예요'], ['sunshine']), (['기운'], ['upward']), (['내세요'], ['What', 'get along']), (['선생님이'], ['we', 'get along']), (['이러시면'], ['if', 'the']), (['저희는'], ['teacher']), (['어떻게'], ['does']), (['해요'], ['this'])]
[(['두'], ['What']), (['번째'], ['make up', 'the']), (['문제'], ['suffice']), (['답은'], ['to', 'the']), (['뭘까'], ['second']), (['너희들'], ['question', 'None']), (['중에'], ['of', 'you']), (['집히는'], ['get']), (['사람'], ['picked']), (['없니'], ['up'])]
[(['욕심에'], ['There']), (['대한'], ['embody', 'no more']), (['얘기를'], ['unity']), (['중국'], ['who', 'didnt']), (['철학자들이'], ['differentiate']), (['안'], ['Chinese']), (['한'], ['philosopher']), (['사람이'], ['about']), (['어딨어요'], ['greed'])]
[(['문제를'], ['unity', 'think']), (['내고'], ['you']), (['있는'], ['should']), (['이유를'], ['know', 'why']), (['알아야'], ['youre']), (['될'], ['having']), (['꺼'], ['a']), (['같아요'], ['problem'])]
[(['하'], ['Ha'])]
[(['무슨'], ['It']), (['넌센스'], ['could', 'exist']), (['같은'], ['a']), (['문제일수도'], ['problem', 'corresponding']), (['있잖아요'], ['nonsense'])]
[(['시간은'], ['Time', 'is']), (['가고'], ['going']), (['미치겠다'], ['and', 'going']), (['얼마나'], ['crazy']), (['남았어'], ['How', 'much', 'is', 'left'])]
[(['보이세요'], ['buttocks', 'you', 'consider', 'it'])]
[(['답을'], ['iodine']), (['풀어야'], ['take in', 'to']), (['해'], ['puzzle out']), (['빨리'], ['the']), (['뭐야'], ['suffice']), (['도대체'], ['What', 'exist']), (['답이'], ['the']), (['뭐냐구'], ['solvent'])]
[(['아'], ['Ah']), (['이렇게'], ['you', 'can']), (['무기력'], ['be']), (['할'], ['helpless']), (['수'], ['like']), (['있다니'], ['this'])]
[(['어떤'], ['Some']), (['놈이'], ['roast']), (['이런'], ['cost']), (['짓을'], ['doing']), (['하는'], ['this']), (['거야'], ['Some']), (['어떤'], ['crazy']), (['미친놈이'], ['ridicule', 'is'])]
[(['일단'], ['First']), (['애들을'], ['think']), (['어떻게'], ['about']), (['할지'], ['what']), (['생각해'], ['the', 'kids']), (['봐요'], ['volition', 'do'])]
[(['어떻게'], ['How', 'does']), (['시체가'], ['the']), (['혼자'], ['body']), (['움직이지'], ['move', 'solitary'])]
[(['카메라가'], ['The', 'camera']), (['이'], ['is']), (['안에'], ['inside']), (['있어'], ['Otherwise']), (['그렇지'], ['it']), (['않고서는'], ['cant']), (['이렇게'], ['be']), (['될'], ['like']), (['수가'], ['this']), (['없어'], ['The']), (['범인이'], ['killer']), (['이'], ['is']), (['안에'], ['in']), (['있어요'], ['this'])]
[(['선생님'], ['Teacher']), (['재욱이'], ['Jaewook']), (['없어요'], ['exist', 'not']), (['재욱이'], ['there']), (['없어졌어요'], ['Jaewook', 'is', 'extend'])]
[(['재욱이'], ['Jaewook']), (['어떻게'], ['What']), (['된', '거야'], ['happened']), (['언제'], ['When']), (['없어'], ['it']), (['졌어'], ['disappeared'])]
[(['모르겠어요'], ['unity', 'practice', 'not', 'be intimate']), (['갑자기'], ['Suddenly']), (['안보여요'], ['single', 'jargon', 'get wind'])]
[(['이나야'], ['Ina']), (['어디가'], ['dont']), (['얼른'], ['endure']), (['와'], ['anywhere']), (['혼자'], ['and']), (['다니지'], ['conk out']), (['말고'], ['lonely'])]
[(['제가'], ['one']), (['따라'], ['will']), (['갈께요'], ['follow'])]
[(['왜'], ['What']), (['그래'], ['is', 'it'])]
[(['등수대로'], ['Im', 'dying', 'of']), (['죽고'], ['the']), (['있어'], ['lighthouse'])]
[(['무슨'], ['What', 'personify']), (['소리야'], ['you', 'talking', 'most'])]
[(['진짜'], ['Really'])]
[(['선생님한테'], ['Lets', 'go', 'to', 'the']), (['가자'], ['teacher'])]
[(['시체에'], ['single', 'wrote']), (['답을'], ['down', 'the']), (['적어'], ['answer']), (['놨어요'], ['along', 'the', 'body'])]
[(['뭐라구요'], ['What', 'execute', 'you', 'pronounce'])]
[(['시체에'], ['Im']), (['해답을'], ['writing']), (['적고'], ['the']), (['있는'], ['answer']), (['거예요'], ['along', 'the', 'consistence'])]
[(['뭐라고'], ['What', 'practice']), (['써있는'], ['it']), (['데요'], ['allege'])]
[(['죄악은'], ['Sin', 'does']), (['밖에서'], ['not']), (['오는'], ['come']), (['것이'], ['from']), (['아니라'], ['outside']), (['내부에'], ['simply']), (['있는'], ['from']), (['것이다'], ['inside'])]
[(['동혁이'], ['Donghyuk']), (['시체에'], ['indite', 'the']), (['답을'], ['suffice']), (['적어'], ['on', 'the']), (['놨데'], ['trunk'])]
[(['진짜'], ['Really'])]
[(['야'], ['Hey']), (['있잖아'], ['you']), (['이렇게'], ['get laid']), (['돌아다니면'], ['if', 'you']), (['누가'], ['walk']), (['죽을지'], ['just about']), (['모르니까'], ['the like', 'this'])]
[(['기숙사라고'], ['represent', 'it', 'dependable', 'to', 'represent']), (['안전하겠냐'], ['angstrom unit', 'residence hall'])]
[(['이제'], ['Now']), (['다음'], ['the']), (['사람이'], ['following']), (['누가'], ['soul']), (['죽을지'], ['doesnt', 'have sex']), (['모르잖아'], ['who', 'volition', 'break down'])]
[(['그러면'], ['and then']), (['여기'], ['if']), (['있는'], ['everyone']), (['사람'], ['hither']), (['다'], ['is']), (['모여'], ['meet']), (['있으면'], ['the']), (['돼지'], ['devour'])]
[(['야'], ['Hey']), (['이'], ['cant']), (['멍충아'], ['you']), (['상황', '파악이'], ['understand']), (['안'], ['the']), (['돼'], ['situation'])]
[(['아'], ['Oh']), (['이제'], ['now']), (['상황'], ['single']), (['파악이'], ['can']), (['된다'], ['understand']), (['하긴'], ['the']), (['선생님하고'], ['situation', 'single']), (['같이'], ['dont']), (['있다고'], ['think', 'its']), (['안전'], ['safe']), (['한'], ['to']), (['것도'], ['be']), (['아닌'], ['with']), (['것'], ['the']), (['같어'], ['teacher'])]
[(['저기'], ['Hey']), (['나도'], ['can']), (['가면'], ['unity']), (['안', '될까'], ['get'])]
[(['안'], ['ane']), (['되겠어요'], ['vernacular', 'single', 'ingest', 'to']), (['강당'], ['conk out']), (['뒤를'], ['tail end']), (['가봐야지'], ['the', 'auditorium'])]
[(['그냥'], ['just', 'doing']), (['있어요'], ['nothing', 'Dont']), (['괜히'], ['get', 'hurt']), (['잘난'], ['by']), (['척하다'], ['pretending']), (['다치지'], ['to', 'be', 'so']), (['말고'], ['good'])]
[(['선생님', '나한테'], ['instructor']), (['왜'], ['why']), (['그래요'], ['Maine'])]
[(['애들'], ['Listen']), (['들어요'], ['to', 'the']), (['조용히'], ['kids', 'Talk']), (['얘기해요'], ['quietly', 'What']), (['내가'], ['am']), (['뭘요'], ['unity'])]
[(['왜'], ['Why']), (['말끝마다'], ['constitute', 'you']), (['트집을'], ['picking']), (['잡느냐구요'], ['upwardly', 'every']), (['말'], ['word']), (['좀'], ['Cant']), (['이쁘게'], ['you']), (['할'], ['say']), (['수'], ['something']), (['없어요'], ['pretty'])]
[(['말'], ['follow']), (['이쁘게'], ['there']), (['해서'], ['anything']), (['잘'], ['you']), (['보일'], ['potty', 'brawl']), (['일'], ['to']), (['있나요'], ['lay down', 'it', 'take care', 'fairly'])]
[(['엄연히'], ['Strictly']), (['내가'], ['Im']), (['선생님보다'], ['elderly', 'than']), (['선배예요'], ['the', 'instructor'])]
[(['선후배'], ['What', 'get along']), (['무슨'], ['senior']), (['상관'], ['junior']), (['이죠'], ['deal', 'Skill']), (['실력이'], ['exist']), (['중요'], ['not']), (['하지'], ['significant'])]
[(['애들'], ['Is']), (['가르치는'], ['it']), (['게'], ['just']), (['실력만으로'], ['dependable', 'to']), (['되는'], ['teach']), (['거예요'], ['kids'])]
[(['아'], ['Oh']), (['인격이'], ['you', 'deficiency', 'to']), (['풍부하단'], ['articulate', 'that', 'you', 'experience']), (['말씀을'], ['vitamin A']), (['하고'], ['pot']), (['싶은'], ['of']), (['거죠'], ['personality'])]
[(['됐어요'], ['Thats', 'hunky-dory']), (['그만합시다'], ['countenance', 'stop consonant'])]
[(['근데'], ['But', 'is']), (['학교'], ['it']), (['밖을'], ['really']), (['나가면'], ['going', 'to', 'conk out']), (['진짜'], ['if', 'you']), (['죽는'], ['go', 'knocked out']), (['걸까'], ['of', 'school'])]
[(['너'], ['What']), (['무슨'], ['personify']), (['생각'], ['you']), (['하는', '거야'], ['believe'])]
[(['명효'], ['accept']), (['데리고'], ['Myeonghyo']), (['확'], ['and']), (['나가버려'], ['conk out', 'extinct'])]
[(['이'], ['take']), (['선생님'], ['you', 'seen']), (['못'], ['this']), (['봤어'], ['teacher']), (['괜한'], ['Dont']), (['생각'], ['think']), (['하지마라'], ['its', 'sanction'])]
[(['거봐'], ['seem', 'its']), (['내가'], ['often']), (['하자는'], ['practiced']), (['대로'], ['because']), (['하니까'], ['single', 'manage']), (['훨씬'], ['what', 'unity']), (['좋지'], ['want'])]
[(['남자여자'], ['terminate', 'we', 'use']), (['방을'], ['adenine']), (['따로'], ['separate']), (['쓰면'], ['male', 'and']), (['안'], ['female']), (['될까'], ['elbow room', 'I']), (['나'], ['want']), (['옷도'], ['to']), (['좀'], ['change']), (['갈아입고'], ['my']), (['싶은데'], ['clothes'])]
[(['야'], ['I']), (['안'], ['cant']), (['돼'], ['do']), (['지금은'], ['it', 'right']), (['똘똘'], ['now', 'I']), (['뭉쳐'], ['have', 'to']), (['있어야'], ['exist', 'tight']), (['된다니까'], ['together']), (['야'], ['Hey']), (['남자애들'], ['boys', 'represent']), (['돌아있어'], ['back', 'and']), (['얘'], ['theyre']), (['옷'], ['changing']), (['갈아입는'], ['their']), (['다잖아'], ['clothes'])]
[(['아니야'], ['no more', 'iodine']), (['됐어'], ['just']), (['그냥'], ['want']), (['있을래'], ['to', 'be'])]
[(['명효야'], ['Myeonghyoya']), (['명효야'], ['Myeonghyoya'])]
[(['너'], ['Youre']), (['이'], ['grave']), (['녀석'], ['simply']), (['위험한데'], ['where']), (['어딜'], ['take in']), (['갔다'], ['you']), (['왔어'], ['cost'])]
[(['선생님'], ['Wheres']), (['명효'], ['Myeonghyo']), (['어딨어요'], ['instructor'])]
[(['어'], ['uh']), (['조금'], ['single', 'cost']), (['전'], ['there']), (['까지'], ['adenine']), (['있었는데'], ['spell', 'ago'])]
[(['얘네들'], ['Where']), (['어디'], ['live']), (['간'], ['you']), (['거'], ['guy']), (['야'], ['go'])]
[(['이러고'], ['Lets']), (['있지', '말고'], ['incur']), (['찾아봅시다'], ['it'])]
[(['선생님'], ['Teacher']), (['흩어져서'], ['Lets', 'find']), (['찾아보죠'], ['extinct'])]
[(['그래'], ['yea']), (['나는'], ['Im']), (['다른'], ['going']), (['아이들'], ['to', 'take in']), (['데리고'], ['the']), (['교실'], ['other']), (['쪽으로'], ['jolly', 'binding']), (['돌아'], ['to']), (['볼'], ['the']), (['테니까'], ['classroom'])]
[(['명효야'], ['Myeonghyo']), (['제발'], ['delight'])]
[(['자'], ['allow']), (['서두르자'], ['hasten'])]
[(['하'], ['Ha']), (['만족할'], ['It', 'personify']), (['줄'], ['a']), (['모른다는'], ['sin', 'to', 'not']), (['것이'], ['be']), (['죄악이다'], ['satisfied'])]
[(['예'], ['Yes']), (['선생님'], ['instructor']), (['뭐라구요'], ['what'])]
[(['아니야'], ['no more'])]
[(['선생님'], ['instructor']), (['배고파요'], ['Im', 'hungry'])]
[(['야'], ['Hey']), (['니들'], ['what']), (['뭐하는'], ['personify', 'you']), (['거야'], ['cat', 'set'])]
[(['우리가'], ['What', 'make up']), (['뭘'], ['we'])]
[(['미안해'], ['Im']), (['이나야'], ['dingy', 'Ina'])]
[(['명효야'], ['Where']), (['어딨니'], ['exist', 'Myeonghyoya'])]
[(['걱정이다'], ['interest']), (['정말'], ['Really']), (['혹시'], ['Has']), (['누구'], ['anyone']), (['담배가진'], ['always']), (['사람'], ['smoked']), (['있니'], ['Give', 'Maine']), (['괜찮으니까'], ['unitary', 'because']), (['하나'], ['its']), (['줘봐'], ['approve'])]
[(['그런데'], ['But', 'why']), (['왜'], ['did']), (['갑자기'], ['the']), (['문제가'], ['problem']), (['끊긴'], ['suddenly']), (['거죠'], ['end'])]
[(['글쎄다'], ['intimately']), (['교란시키는'], ['it']), (['것'], ['could']), (['일'], ['be']), (['수도'], ['upset']), (['있고'], ['its']), (['꼭'], ['like']), (['소설'], ['adenine']), (['같네'], ['novel'])]
[(['왜'], ['Why']), (['이런'], ['did']), (['일이'], ['this']), (['저희한테'], ['happen']), (['생긴'], ['to']), (['걸까요'], ['the States'])]
[(['내가'], ['ace', 'read']), (['추리'], ['some']), (['소설'], ['mystery']), (['좀'], ['novels']), (['읽거든'], ['and', 'single']), (['내가'], ['think', 'its']), (['생각'], ['what']), (['할'], ['I']), (['땐'], ['wanted']), (['원한'], ['if']), (['인'], ['I']), (['것'], ['wanted']), (['같아'], ['money']), (['돈을'], ['I']), (['원했다면'], ['would']), (['유괴를'], ['sustain']), (['했겠지'], ['kidnapped'])]
[(['어'], ['Its']), (['경찰이다'], ['the', 'police']), (['아저씨'], ['uncle']), (['아저씨'], ['Uncle'])]
[(['요즘'], ['Arent', 'you']), (['학교'], ['having']), (['토요일'], ['a', 'rest']), (['날은'], ['along', 'school']), (['쉬지'], ['Saturday']), (['않나'], ['these']), (['쟤들'], ['days', 'Are']), (['지금'], ['they', 'doing']), (['우리한테'], ['that', 'to']), (['저러는'], ['us']), (['거야'], ['now'])]
[(['손이나'], ['Shake', 'your']), (['흔들어'], ['hand']), (['주지'], ['or']), (['뭐'], ['something'])]
[(['야'], ['Hey']), (['아무리'], ['nobelium']), (['그래도'], ['matter']), (['우리한테'], ['how', 'practically']), (['손을'], ['you']), (['흔들고'], ['wave', 'your']), (['그럴'], ['hand']), (['리는'], ['to']), (['없잖아'], ['USA'])]
[(['고등학생들이'], ['senior high']), (['그렇지'], ['educate']), (['뭐', '별난', '놈들', '다'], ['scholar']), (['모이는'], ['exist']), (['곳이'], ['alike']), (['고등학굔데'], ['that'])]
[(['하긴'], ['Its', 'Hey']), (['야'], ['I']), (['옛날생각'], ['think', 'its', 'old']), (['나네'], ['Lets', 'go']), (['가자고'], ['and', 'itll']), (['아직'], ['take', 'adenine']), (['순찰'], ['while']), (['다'], ['if']), (['돌려면'], ['constitute']), (['한참'], ['still']), (['걸릴'], ['on']), (['텐데'], ['patrol'])]
[(['제발'], ['delight']), (['가지'], ['dont']), (['마요'], ['break']), (['아저씨'], ['Mister']), (['가지'], ['Dont']), (['마요'], ['break']), (['명효야'], ['Myeonghyo']), (['명효'], ['Myeonghyo']), (['어떡해요'], ['what', 'should', 'single', 'get along'])]
[(['야', '아직'], ['Hey']), (['명효'], ['its']), (['없어진'], ['not']), (['것도'], ['at sea']), (['아닌데'], ['until now']), (['왜', '그래'], ['why'])]
[(['너'], ['Dont']), (['모르겠어'], ['you', 'know', 'When', 'the']), (['문제가'], ['problem']), (['나오면'], ['comes', 'out']), (['바로'], ['take', 'the']), (['다음'], ['target']), (['문제의'], ['of', 'the', 'next']), (['타켓을'], ['problem']), (['인질로'], ['as']), (['잡는'], ['a']), (['거'], ['hostage'])]
[(['아무래도'], ['Its']), (['이상한데'], ['unusual']), (['종소리는'], ['just', 'why']), (['왜'], ['be']), (['울리는'], ['the', 'bell shape']), (['거지'], ['skirt'])]
[(['뭐가'], ['What']), (['그렇게'], ['is', 'indeed']), (['의심이'], ['suspicious']), (['많아'], ['The']), (['학교는'], ['school']), (['다'], ['cause']), (['종소리가'], ['altogether']), (['자동으로'], ['the']), (['돼'], ['bells']), (['있어'], ['automatically'])]
[(['거봐'], ['Look']), (['꺼지잖아'], ['its', 'cancelled'])]
[(['우리'], ['butt']), (['불'], ['we']), (['좀'], ['go']), (['켜면'], ['along']), (['안'], ['the']), (['될까'], ['ignite'])]
[(['불'], ['When']), (['켜면'], ['you', 'turn']), (['우리'], ['on', 'the']), (['있는'], ['light', 'you']), (['곳을'], ['can', 'see']), (['들키잖아'], ['where', 'we', 'are'])]
[(['어차피'], ['The', 'entrance']), (['입구'], ['is']), (['잠겼잖아'], ['lock in', 'anyways'])]
[(['아', '좀'], ['A']), (['조금만'], ['picayune']), (['있어봐'], ['number'])]
[(['아'], ['Oh'])]
[(['왜'], ['What']), (['그래'], ['is', 'it'])]
[(['이'], ['Where']), (['새끼가'], ['suffice', 'this']), (['어딜'], ['shit']), (['만져'], ['pertain'])]
[(['야'], ['Hey']), (['깜깜하니까'], ['its', 'because']), (['그런'], ['its']), (['거지'], ['glum']), (['만지길'], ['contact']), (['어딜'], ['where']), (['만져'], ['you', 'pertain'])]
[(['조심해'], ['cost', 'deliberate']), (['다들'], ['arent']), (['손'], ['you']), (['꽉'], ['apply']), (['잡고'], ['your', 'script']), (['있지'], ['nasty'])]
[(['뛰지'], ['Dont']), (['마'], ['play']), (['소리'], ['dont']), (['내지'], ['ca-ca']), (['말고'], ['angstrom']), (['니들'], ['legal']), (['그리고'], ['You']), (['다'], ['tolerate']), (['손잡아'], ['at']), (['현아'], ['the']), (['니가', '맨', '뒤에', '서'], ['stake'])]
[(['여기에'], ['Is', 'there']), (['불'], ['anybody']), (['켠'], ['hither']), (['사람'], ['that', 'lights']), (['있어'], ['up'])]
[(['복도'], ['The']), (['스위치는'], ['hallway', 'replacement']), (['저쪽에'], ['is']), (['있잖아'], ['ended', 'there'])]
[(['아'], ['Ah']), (['선생님'], ['Sir']), (['저기'], ['there'])]
[(['모두'], ['Everyone']), (['이쪽으로'], ['collect', 'this']), (['모여'], ['mode'])]
[(['선생님'], ['instructor']), (['여기'], ['what']), (['무슨'], ['practice']), (['글자가'], ['you', 'see']), (['보여요'], ['hither'])]
[(['뭐야'], ['what'])]
[(['야'], ['Hey']), (['너'], ['dont']), (['울지'], ['you']), (['마'], ['holler'])]
[(['더는'], ['iodine', 'cant']), (['못'], ['go']), (['가겠어요'], ['any']), (['다리에'], ['further']), (['힘이'], ['I', 'have']), (['하나도'], ['no']), (['없어요'], ['index']), (['선생님'], ['on', 'my', 'legs', 'sir'])]
[(['야', '좀'], ['Hey']), (['힘내자'], ['single']), (['지금'], ['cant']), (['와서'], ['brawl']), (['어떻게'], ['it']), (['할', '수가', '없잖아'], ['right away'])]
[(['수진아'], ['Sujin']), (['우린'], ['will']), (['안전'], ['we']), (['하겠지'], ['constitute', 'condom'])]
[(['당연하지'], ['Of', 'trend', 'considerably']), (['우린'], ['make up']), (['안전'], ['safety']), (['할'], ['If']), (['꺼야'], ['you', 'set']), (['조금만'], ['improving', 'with', 'angstrom']), (['참으면'], ['short', 'moment']), (['무슨'], ['what']), (['수가'], ['turn']), (['생기겠지'], ['testament', 'you', 'stimulate'])]
[(['야'], ['Hey']), (['이거'], ['what']), (['무슨'], ['personify']), (['소리야'], ['you', 'talking', 'most'])]
[(['야'], ['Hey']), (['아무도', '들어온'], ['nobody']), (['사람'], ['follow']), (['없잖아'], ['inward']), (['여기'], ['Hera'])]
[(['방문을'], ['You']), (['다'], ['havent']), (['열어본'], ['spread out']), (['건'], ['all']), (['아니잖아'], ['your', 'visits']), (['사람이'], ['there']), (['있었던'], ['exist', 'adenine']), (['거야'], ['man'])]
[(['선생님'], ['instructor'])]
[(['저건'], ['Whats']), (['또'], ['that']), (['뭐야'], ['again'])]
[(['저기'], ['Its', 'my']), (['내'], ['elbow room']), (['방인데'], ['terminated']), (['명효'], ['there']), (['저기'], ['single', 'think']), (['있나'], ['Myeonghyo']), (['봐요'], ['make up', 'all over', 'there'])]
[(['명효야'], ['Myeonghyoya'])]
[(['강이나'], ['Its', 'adenine']), (['야'], ['river']), (['저거'], ['Thats']), (['진짜'], ['really']), (['강이나'], ['Dont', 'conk out']), (['같이'], ['alone']), (['가'], ['with']), (['혼자가지'], ['the']), (['말고'], ['river'])]
[(['거기'], ['If']), (['누구'], ['anyone']), (['있으면'], ['is', 'there']), (['문'], ['open']), (['열어'], ['the', 'door']), (['얘들아'], ['laugh at', 'open']), (['문'], ['the']), (['열어'], ['door'])]
[(['어'], ['Uh']), (['끔찍한'], ['single', 'saw', 'a']), (['얼굴을'], ['terrible']), (['봤어'], ['face'])]
[(['야'], ['Hey']), (['흩어지지'], ['dont', 'be']), (['말고'], ['scattered']), (['이리와'], ['why', 'dont']), (['말'], ['you']), (['안'], ['come']), (['들을래'], ['and']), (['어서'], ['listen']), (['모이지'], ['Come']), (['못해'], ['on'])]
[(['명효야'], ['Myeonghyoya']), (['명효야'], ['Myeonghyoya'])]
[(['또'], ['Anything']), (['없어진'], ['else']), (['애', '없어'], ['missing'])]
[(['수진이가'], ['There', 'is']), (['없어요'], ['no', 'Sujin'])]
[(['명효야'], ['Myeonghyoya'])]
[(['미안해'], ['Im', 'pitiful']), (['이나야'], ['Im', 'dingy']), (['미안해'], ['pitiful'])]
[(['얼마나'], ['How']), (['걱정한줄'], ['interest', 'get along']), (['알어'], ['you', 'bed'])]
[(['수진아'], ['Sujin'])]
[(['등수대로'], ['Youre', 'not']), (['죽는'], ['conk out']), (['게'], ['from']), (['아니잖아'], ['the', 'lighthouse']), (['아'], ['What']), (['씨'], ['be']), (['뭐야'], ['it'])]
[(['정말'], ['single']), (['모르겠다'], ['really', 'dont', 'know'])]
[(['선생님'], ['Teacher', 'single']), (['문제를'], ['have', 'to', 'go']), (['풀러'], ['solve']), (['가야돼요'], ['the', 'problem']), (['어서요'], ['Come', 'on'])]
[(['수진'], ['What']), (['이는'], ['around']), (['어떡하고'], ['Sujin']), (['우리는'], ['We']), (['수진'], ['motive']), (['이를'], ['to']), (['찾아야'], ['encounter']), (['돼'], ['Sujin'])]
[(['근데요'], ['But']), (['선생님', '저'], ['teacher']), (['그게'], ['single']), (['사람'], ['dont']), (['짓이'], ['think']), (['아닌'], ['its']), (['것', '같아요'], ['human'])]
[(['그럼'], ['Then']), (['귀신이라는'], ['what', 'constitute']), (['거야'], ['a']), (['뭐야'], ['ghost'])]
[(['믿지'], ['Believe']), (['않으시겠지만'], ['it', 'operating theater', 'not'])]
[(['야'], ['Hey']), (['임마'], ['dude']), (['정신'], ['You']), (['차려'], ['ignite']), (['너'], ['up']), (['지금'], ['the']), (['여기'], ['kids']), (['있는'], ['Hera']), (['애들'], ['right']), (['그렇잖아도'], ['instantly'])]
[(['그게'], ['Its']), (['아니구요'], ['not', 'that']), (['조범이가'], ['single']), (['본'], ['cut']), (['다는'], ['what']), (['거'], ['Jo']), (['무시했는데'], ['posterior']), (['제가'], ['check']), (['비슷한'], ['merely']), (['걸'], ['ane']), (['본거'], ['reckon']), (['같아요'], ['iodine']), (['정말'], ['get word']), (['이예요'], ['something']), (['선생님'], ['standardized'])]
[(['아'], ['Ah']), (['시발'], ['make out']), (['모르겠다'], ['unity', 'dont', 'be intimate'])]
[(['선생님이거'], ['Sir', 'this'])]
[(['이게'], ['Why', 'live']), (['왜'], ['this'])]
[(['이거'], ['This', 'live']), (['예전에'], ['popular']), (['유행'], ['inward', 'the']), (['하던'], ['past', 'merely']), (['건데'], ['its', 'the like']), (['핸드폰'], ['adenine', 'prison cell']), (['암호'], ['earphone']), (['같아서요'], ['watchword'])]
[(['그게'], ['what', 'make up']), (['뭔데'], ['that'])]
[(['선생님'], ['Teacher']), (['핸드폰'], ['execute', 'you']), (['있으시죠'], ['have', 'vitamin A', 'cell']), (['잠깐만'], ['phone']), (['주세요'], ['Please', 'wait'])]
[(['이게'], ['This', 'live']), (['애니콜이랑'], ['because']), (['싸이언'], ['Anycall']), (['이랑'], ['and', 'Cyon']), (['모토로라가'], ['constitute', 'different']), (['다'], ['from']), (['다르거든요'], ['Motorola'])]
[(['그럼'], ['Then']), (['칠판에'], ['indite']), (['적어'], ['on']), (['보자'], ['the', 'board'])]
[(['자음은'], ['Consonants']), (['알파벳'], ['alphabet']), (['모음은'], ['vowels']), (['숫자로'], ['embody']), (['글자를'], ['made', 'improving']), (['만들어'], ['of']), (['놨구나'], ['letters'])]
[(['저거'], ['What', 'is']), (['뭐야'], ['that'])]
[(['으아악'], ['Ugh'])]
[(['너희들'], ['Where']), (['어디서'], ['equal']), (['오는'], ['you']), (['거야'], ['cat', 'from'])]
[(['선생님'], ['Teacher']), (['저희'], ['single']), (['귀신'], ['consider']), (['봤어요'], ['our', 'ghost'])]
[(['무슨'], ['What']), (['소리'], ['cost']), (['하는거야'], ['you', 'babble out', 'just about'])]
[(['담임선생님은'], ['home room', 'instructor'])]
[(['선생님'], ['single']), (['모시고'], ['motive']), (['와야지'], ['you']), (['너희만'], ['to']), (['온'], ['arrive']), (['거야'], ['sir']), (['이'], ['Youre']), (['의리'], ['the']), (['없는'], ['solely']), (['새끼들아'], ['single'])]
[(['선생님'], ['instructor']), (['선생님'], ['represent', 'you']), (['괜찮으세요'], ['sanction'])]
[(['안되겠다'], ['I', 'cant', 'Lets']), (['일단'], ['get']), (['좀'], ['some']), (['쉬자'], ['rest'])]
[(['재욱이가'], ['Jaewook']), (['죽었다고'], ['personify', 'perfectly'])]
[(['응'], ['Huh'])]
[(['이나'], ['surgery']), (['너는'], ['you']), (['좋겠다'], ['would', 'beryllium']), (['니가'], ['happy']), (['싫어하는'], ['entirely', 'the', 'kids']), (['애들이'], ['you']), (['다'], ['detest']), (['죽어'], ['are']), (['나가서'], ['dying'])]
[(['입'], ['Shut']), (['닥치고'], ['your', 'mouth']), (['빵이나'], ['and', 'eat']), (['먹어라'], ['the', 'bread'])]
[(['싸울'], ['Stop', 'if']), (['거면'], ['youre']), (['그만해'], ['live on', 'to', 'struggle'])]
[(['이것들이'], ['Now', 'that']), (['이제'], ['they']), (['기운이'], ['equal']), (['나니까'], ['cheering']), (['또'], ['they']), (['으르렁'], ['are']), (['대고'], ['growling']), (['있어'], ['again'])]
[(['5월의'], ['Remember']), (['찬란한'], ['the']), (['날'], ['auditorium']), (['강당을'], ['on', 'a', 'bright']), (['기억해'], ['day', 'in', 'May']), (['5월의'], ['What', 'happened']), (['강당에서'], ['in', 'the']), (['무슨'], ['auditorium']), (['일이'], ['in']), (['있었지'], ['May'])]
[(['이건'], ['This']), (['사람'], ['follow']), (['짓이'], ['not']), (['아니야'], ['man'])]
[(['선생님까지'], ['Why']), (['왜', '그래요'], ['be']), (['애들'], ['it']), (['그렇잖아도', '심장이'], ['fifty-fifty']), (['약해져'], ['the']), (['쓰러질', '판에'], ['instructor'])]
[(['아니'], ['No']), (['예요'], ['its']), (['국어'], ['not']), (['선생님'], ['The']), (['말이'], ['Korean']), (['맞아요'], ['teacher']), (['사람이'], ['follow', 'right']), (['하는'], ['If']), (['짓이라면'], ['humans', 'execute', 'it'])]
[(['조용히'], ['vernacular', 'you']), (['못해'], ['beryllium']), (['이건'], ['quiet']), (['명백한'], ['This']), (['사람'], ['follow']), (['짓이야'], ['obvious'])]
[(['선생님'], ['instructor']), (['혹시'], ['Isnt']), (['정신'], ['it']), (['이상이라면'], ['adenine', 'antic']), (['조범이'], ['if']), (['짓'], ['youre']), (['아닐까요'], ['unhinged'])]
[(['맞아요'], ['Thats']), (['그'], ['good']), (['새끼'], ['that']), (['아니'], ['kick']), (['걔'], ['No']), (['막'], ['shes']), (['지'], ['good']), (['팔'], ['ache']), (['자해하고'], ['herself'])]
[(['살인을'], ['Children']), (['저지르는'], ['who', 'commit']), (['아이들은'], ['murder', 'get along']), (['자해를'], ['not', 'harm']), (['하지'], ['themselves']), (['않아'], ['and', 'feel']), (['남을'], ['pleasure']), (['죽이면서'], ['while']), (['쾌락을'], ['killing']), (['느끼지'], ['others'])]
[(['아니예요'], ['nobelium', 'its', 'not']), (['내가'], ['As']), (['알기로는'], ['far', 'adenine', 'single']), (['자기'], ['know']), (['몸을'], ['selfinjury']), (['자해하는'], ['represent']), (['건'], ['adenine']), (['경계성'], ['borderline']), (['장애기'], ['disorder']), (['때문에'], ['thusly']), (['자신에게'], ['helium']), (['먼저'], ['first']), (['공격을'], ['attacks']), (['가하지만'], ['himself'])]
[(['그럼'], ['So']), (['조범이'], ['that', 'Jo']), (['애들을'], ['Bum']), (['다'], ['killed']), (['죽였다는'], ['all', 'the']), (['거예요'], ['kids', 'Thats']), (['그'], ['the']), (['애'], ['sweet']), (['착한'], ['girl']), (['애예요'], ['Dont', 'sell']), (['학생을'], ['the']), (['그렇게'], ['student']), (['매도하지'], ['like']), (['마요'], ['that'])]
[(['매도라니요'], ['betray']), (['저는'], ['Im']), (['가능성을'], ['just']), (['얘기한'], ['talking']), (['것'], ['about']), (['뿐'], ['the']), (['이예요'], ['possibilities'])]
[(['선생님도'], ['Does', 'the']), (['아시죠'], ['teacher']), (['지원이'], ['know']), (['지원이가'], ['Support', 'this']), (['보입니다'], ['Jiwon', 'is']), (['내'], ['seen']), (['눈에도'], ['Even', 'in', 'my', 'eyes'])]
[(['최지원'], ['Choi', 'Jiwon']), (['전교'], ['and', '1st']), (['1등이다'], ['in', 'all', 'schools']), (['모두'], ['Applause']), (['박수'], ['all'])]
[(['지원이'], ['The']), (['대단한데'], ['livelihood', 'constitute']), (['독학'], ['cracking']), (['하나로'], ['but']), (['우리'], ['youre']), (['학교에서'], ['the', 'solitary']), (['1등'], ['single']), (['하는'], ['who']), (['애는'], ['cost']), (['너'], ['selftaught']), (['밖에'], ['Hoosier State']), (['없을'], ['our']), (['거다'], ['train'])]
[(['전액'], ['If', 'you']), (['장학생'], ['constitute', 'vitamin A', 'full moon']), (['이면'], ['learning']), (['기숙사비도'], ['bookman', 'get along', 'you', 'compensate', 'the']), (['나오는'], ['dormitory']), (['거야'], ['tip'])]
[(['응'], ['Yeah']), (['난'], ['Im']), (['집이'], ['a']), (['좀'], ['little']), (['그래'], ['home', 'If']), (['장학금'], ['I', 'dont', 'get']), (['안'], ['a']), (['받으면'], ['scholarship']), (['좀'], ['its']), (['힘들어서'], ['a', 'little', 'difficult'])]
[(['야', '김지원'], ['Hey']), (['대단한데'], ['Kim']), (['생긴', '거'], ['Jiwon']), (['하고'], ['follow']), (['다르게'], ['not bad'])]
[(['근데'], ['But']), (['너'], ['what']), (['저'], ['is']), (['인형은'], ['that']), (['뭐야'], ['bird'])]
[(['응'], ['Yes']), (['내'], ['my']), (['동생'], ['brother'])]
[(['동생'], ['sidekick'])]
[(['우리엄마'], ['Its', 'my']), (['캐릭터'], ['moms']), (['디자이너거든'], ['character']), (['우리'], ['designer']), (['엄마가'], ['Its', 'amp']), (['심혈을'], ['character']), (['기울여서'], ['nominate', 'past']), (['만든'], ['my']), (['캐릭터야'], ['mummy'])]
[(['엄마'], ['Its']), (['되게'], ['very']), (['멋있다'], ['cool down'])]
[(['우리엄마'], ['My', 'mom', 'make up']), (['진짜'], ['a']), (['멋있는'], ['really']), (['여자지'], ['nice', 'girl']), (['근데'], ['But']), (['하늘로'], ['she', 'went']), (['가셨어'], ['to', 'the', 'sky'])]
[(['미안'], ['sorry'])]
[(['뭐가'], ['Im']), (['미안해'], ['pitiful']), (['드라마'], ['something']), (['대사'], ['ilk']), (['같다야'], ['angstrom']), (['괜찮아'], ['dramatic play']), (['내', '동생'], ['ambassador']), (['있는데'], ['exist']), (['뭐'], ['approve'])]
[(['지원이는'], ['Where', 'Energy', 'Islamic Group']), (['어디'], ['gain', 'get']), (['학원'], ['to', 'educate']), (['다니니'], ['Oregon', 'execute', 'you']), (['아님'], ['Adam']), (['유학'], ['abroad']), (['갔다'], ['to']), (['왔어'], ['survey'])]
[]
[(['발음이랑'], ['single', 'use']), (['어휘선택을'], ['pronunciation', 'and']), (['아주'], ['vocabulary']), (['국어처럼'], ['selection', 'like']), (['쓰는데'], ['Korean'])]
[(['전'], ['one']), (['혼자'], ['learn']), (['공부', '했는데요'], ['solo'])]
[(['야'], ['Hey']), (['너'], ['you']), (['대단하구나'], ['personify', 'expectant'])]
[(['야'], ['Hey']), (['영원히'], ['the', 'examine']), (['시험이'], ['isnt']), (['끝난'], ['eternally']), (['것도'], ['why']), (['아닌데'], ['exist']), (['왜'], ['you']), (['울어'], ['weep'])]
[(['나'], ['ace']), (['다음'], ['might']), (['학기에'], ['hold', 'to']), (['기숙사'], ['leave']), (['나가야'], ['the', 'dorm']), (['될지도'], ['next']), (['몰라'], ['semester'])]
[(['진짜'], ['Is', 'it']), (['그'], ['really']), (['정도로'], ['that']), (['심각해'], ['serious'])]
[(['진짜'], ['make up']), (['지원이가'], ['it']), (['문재를', '내는'], ['rattling']), (['걸까요'], ['Jiwon'])]
[(['너까지'], ['Why', 'exist']), (['정말'], ['it']), (['왜'], ['really']), (['그래'], ['up']), (['황선생님이'], ['to', 'you']), (['그냥'], ['Hwang']), (['착각'], ['is']), (['하는'], ['just']), (['거야'], ['mistaken'])]
[(['아니라니까'], ['It', 'randomness']), (['아니야'], ['not']), (['나'], ['because']), (['혼자만'], ['unity']), (['본'], ['meter']), (['게'], ['not']), (['아니라'], ['only'])]
[(['알았어요'], ['Okay', 'settle down']), (['진정해요'], ['down'])]
[(['여기서'], ['exist', 'you']), (['뭣들'], ['doing']), (['하는'], ['it']), (['거예요'], ['Hera'])]
[(['아저씨'], ['Mister']), (['아'], ['Oh']), (['왜'], ['why']), (['이제야'], ['does', 'it']), (['나타나는'], ['appear']), (['거예요'], ['at once'])]
[(['이'], ['I']), (['밖에'], ['bank']), (['연락을'], ['extend to', 'you']), (['취해'], ['evening']), (['볼'], ['if']), (['려고'], ['I']), (['별짓을'], ['render', 'my']), (['다해'], ['topper']), (['봐도'], ['to']), (['연락이'], ['get down', 'Indiana']), (['안돼요'], ['signature', 'with', 'them'])]
[(['선생님'], ['single', 'dont']), (['다'], ['think']), (['갈'], ['you']), (['필요'], ['need', 'to']), (['없을'], ['go', 'all']), (['것'], ['the']), (['같은데요'], ['teachers'])]
[(['그래요'], ['Yes']), (['제가'], ['sick']), (['남은'], ['living']), (['애들은'], ['the']), (['잘'], ['stay']), (['데리고'], ['of']), (['있을께요'], ['the', 'nestling'])]
[(['그래'], ['Then']), (['그러자'], ['lets']), (['선생님도'], ['take', 'vitamin A']), (['좀'], ['break']), (['쉬세요'], ['too'])]
[(['아닙니다'], ['nobelium', 'single']), (['저도'], ['leave']), (['가겠어요'], ['conk out', 'excessively'])]
[(['너도'], ['You']), (['여기있어'], ['exist', 'here', 'too'])]
[(['이자식이'], ['What', 'get along']), (['나를'], ['this']), (['뭘로'], ['small fry']), (['보구'], ['assure', 'Maine'])]
[(['이나야'], ['Inaya']), (['제발'], ['please']), (['여기'], ['stay']), (['있어'], ['here'])]
[(['나도'], ['Im', 'going']), (['갈래'], ['too', 'and']), (['너랑'], ['I', 'wont']), (['안'], ['fall']), (['떨어'], ['with']), (['질꺼야'], ['you'])]
[(['뚝', '이'], ['Ttuk']), (['기집'], ['This']), (['애야'], ['be']), (['그렇게'], ['my']), (['질질', '짤거면'], ['fiddling']), (['여기', '있고'], ['missy'])]
[(['이걸로도'], ['I', 'think', 'the']), (['문장이'], ['sentence']), (['만들어'], ['constitute']), (['지는'], ['also']), (['것'], ['made']), (['같은데'], ['with', 'this'])]
[(['네'], ['Yes']), (['맞아요'], ['that', 'personify']), (['퍼즐을'], ['correct', 'It']), (['맞추라고'], ['seems', 'like', 'vitamin A', 'kind']), (['하는걸'], ['of', 'an']), (['보니까'], ['anagram']), (['일종의'], ['when', 'you', 'see']), (['아나그램'], ['how', 'to', 'solve']), (['같은데요'], ['the', 'puzzle'])]
[(['아'], ['Ah']), (['머리'], ['my', 'head']), (['아파'], ['hurts', 'When']), (['이걸'], ['do', 'you']), (['언제'], ['fit']), (['맞추죠'], ['this'])]
[(['문장을'], ['Make', 'a']), (['만들어'], ['sentence']), (['읽어'], ['and', 'read']), (['본다'], ['it'])]
[(['이게'], ['What']), (['무슨'], ['practice']), (['말이야'], ['this']), (['도대체'], ['intend'])]
[(['아나'], ['If']), (['그램이라면'], ['its']), (['좀'], ['anagram']), (['더'], ['its']), (['쉽게'], ['leisurely']), (['풀'], ['to']), (['수'], ['solve']), (['있겠어요'], ['because']), (['각'], ['its']), (['한'], ['dot']), (['줄씩'], ['unity']), (['흩어'], ['blood']), (['놓은'], ['at']), (['게'], ['a']), (['되니까요'], ['sentence'])]
[(['그렇게'], ['How', 'good']), (['잘'], ['would']), (['회전하는'], ['it', 'be']), (['머리를'], ['to']), (['공부하는데'], ['study', 'angstrom unit']), (['쓰면'], ['spinning']), (['얼마나'], ['head', 'indeed']), (['좋을까'], ['well'])]
[(['최'], ['Teacher']), (['선생'], ['Choi']), (['정말'], ['If']), (['지원이가'], ['Jiwon', 'embody']), (['이러는'], ['rattling']), (['거라면'], ['like', 'this'])]
[(['죽은'], ['What', 'do']), (['애'], ['you']), (['한테'], ['do', 'to']), (['뭘'], ['the']), (['어떻게'], ['dead', 'child']), (['해요'], ['one', 'do']), (['시간'], ['not', 'have']), (['없어요'], ['time', 'Cut']), (['얼른'], ['it']), (['잘라요'], ['quickly'])]
[]
[(['선생님'], ['Teacher']), (['그거'], ['set']), (['알아요'], ['you', 'lie with']), (['내가'], ['that']), (['선생님'], ['How', 'much']), (['얼마나'], ['single']), (['이기고'], ['want']), (['싶어'], ['to']), (['하는지'], ['win'])]
[]
[(['안'], ['ane']), (['되겠어요'], ['cant', 'Its']), (['어딘가'], ['strange']), (['이상해요'], ['somewhere']), (['실제'], ['I', 'dont']), (['사진이랑'], ['think', 'it']), (['안'], ['fits']), (['맞는'], ['the']), (['것'], ['actual']), (['같아요'], ['picture'])]
[(['이게'], ['This']), (['이쪽으로'], ['is', 'going']), (['들어가는'], ['in', 'this']), (['거잖아'], ['fashion'])]
[(['아닌데'], ['No', 'single']), (['여기'], ['think']), (['들어가는'], ['Im', 'going']), (['거'], ['in']), (['같은데'], ['here'])]
[(['문장이'], ['The', 'sentence']), (['이상해요'], ['is', 'weird'])]
[(['시적인'], ['Its', 'because']), (['언어라서'], ['its', 'a', 'poetic']), (['그런'], ['language']), (['거야'], ['Anyway']), (['아무튼'], ['lets', 'go', 'to']), (['기숙사'], ['the', 'third', 'floor']), (['3층으로'], ['of', 'the']), (['빨리'], ['dormitory']), (['가자'], ['quickly'])]
[(['어차피'], ['Its', 'a']), (['시간'], ['problem']), (['내에는'], ['that', 'cant']), (['맞출'], ['be']), (['수'], ['met']), (['없는'], ['in']), (['문제들'], ['prison term']), (['이야'], ['anyway'])]
[(['포기하면'], ['lavatory', 'we']), (['안'], ['give']), (['돼'], ['up'])]
[(['포기하면'], ['If', 'you']), (['누가'], ['apply']), (['죽을지도'], ['upwardly', 'Who']), (['모르는데'], ['might', 'break down']), (['지금'], ['only']), (['와서'], ['what']), (['포기하면'], ['materialize']), (['뭐가'], ['when']), (['달라지는데'], ['you', 'consecrate', 'improving', 'immediately'])]
[(['선생님'], ['Dont']), (['가지'], ['conk']), (['마세요'], ['sir'])]
[(['잠깐'], ['time lag']), (['여기'], ['it']), (['누가'], ['seems']), (['있는'], ['like']), (['것'], ['someone']), (['같아서'], ['is']), (['그래'], ['here'])]
[(['얘야'], ['Honey']), (['너'], ['what']), (['거기서'], ['are']), (['뭐하니'], ['you', 'doing']), (['어서'], ['there']), (['나와'], ['Come', 'on']), (['선생님이랑'], ['Lets', 'disco biscuit', 'out', 'with']), (['같이'], ['the']), (['나가자'], ['teacher'])]
[]
[(['거기'], ['Its']), (['있으면'], ['dangerous']), (['위험해'], ['to', 'be']), (['어서'], ['there']), (['선생님이랑'], ['Come', 'on', 'lets', 'go', 'out']), (['나가자'], ['with', 'the', 'teacher'])]
[(['시험공부'], ['You', 'necessitate', 'to']), (['해야'], ['sketch']), (['되요'], ['for', 'the', 'essay'])]
[(['여기에'], ['Its']), (['있으면'], ['dangerous']), (['위험해'], ['to', 'be']), (['어서'], ['here'])]
[(['아'], ['Oh'])]
[(['선생님'], ['Teacher', 'Why']), (['왜'], ['bash']), (['그러세요'], ['you', 'get along', 'that']), (['정말'], ['Really'])]
[(['선생님'], ['Please']), (['좀'], ['stop']), (['그만'], ['the']), (['하세요'], ['instructor']), (['무서워'], ['Im']), (['죽겠어요'], ['afraid', 'to', 'break down'])]
[(['도대체'], ['What', 'exist']), (['어떻게'], ['going']), (['된'], ['on']), (['걸까'], ['here']), (['선생님'], ['represent']), (['말이'], ['the']), (['맞는'], ['instructor']), (['건가'], ['right']), (['정말'], ['comprise']), (['무슨'], ['there']), (['귀신이라도'], ['genuinely']), (['있는'], ['any']), (['거야'], ['ghosts'])]
[(['말도'], ['Thats']), (['안돼요'], ['idiotic']), (['귀신이란'], ['specter']), (['건'], ['live'])]
[(['여기까지'], ['Im']), (['왔는데'], ['Hera']), (['끝까지'], ['but', 'go']), (['가봐요'], ['all', 'the']), (['선생님'], ['way']), (['저는'], ['Teacher']), (['알아야겠어요'], ['single', 'necessitate', 'to', 'be intimate'])]
[(['오기만'], ['You']), (['가지고'], ['slant']), (['할'], ['but']), (['수'], ['do']), (['있는'], ['it']), (['건'], ['with']), (['아니잖아'], ['Ogi'])]
[(['이건'], ['This']), (['운명이'], ['represent', 'adenine']), (['달린'], ['matter']), (['문제야'], ['of', 'fate']), (['지금은'], ['Nobody']), (['누가'], ['knows']), (['죽게'], ['who']), (['될지'], ['will']), (['아무도'], ['perish']), (['몰라'], ['now'])]
[(['지원이'], ['embody', 'Ji']), (['죽음이'], ['Won', 'angstrom']), (['타살이'], ['death', 'It']), (['아니었을까'], ['keeps', 'telling']), (['진실을'], ['me']), (['밝히라는'], ['to']), (['말이'], ['reveal']), (['자꾸'], ['the']), (['걸려'], ['truth'])]
[(['지원이는'], ['Jiwon', 'committed']), (['자살했어요'], ['suicide'])]
[(['맞아요'], ['Yes', 'Hoosier State', 'fact']), (['사실'], ['there']), (['지원이'], ['embody', 'nobelium']), (['같은'], ['ground']), (['애를'], ['why', 'Ji']), (['죽일'], ['succeed', 'volition']), (['이유가'], ['defeat', 'the', 'Sami']), (['없어요'], ['youngster'])]
[(['시체에'], ['You', 'enjoin']), (['해답을'], ['you']), (['써놨다고'], ['compose', 'the']), (['하셨죠'], ['solvent']), (['우리'], ['on', 'the']), (['첫'], ['dead body']), (['번째'], ['You']), (['문제를'], ['havent']), (['풀지'], ['work out']), (['못했잖아요'], ['our', 'world-class', 'problem'])]
[(['첫'], ['one']), (['번째'], ['dont']), (['문제는'], ['regular']), (['알지도'], ['get laid', 'the']), (['못해'], ['first', 'problem'])]
[(['그러니까요'], ['Thats', 'why', 'Hyeyoung']), (['혜영이'], ['might', 'sustain']), (['시체에'], ['an']), (['답이'], ['suffice']), (['있을'], ['along']), (['거'], ['the']), (['아니냐구요'], ['consistence'])]
[(['시체를'], ['Where', 'to']), (['어디서'], ['find', 'the']), (['찾아'], ['body'])]
[(['현아'], ['Hyuna']), (['너'], ['how']), (['그거'], ['did']), (['어떻게'], ['you', 'get along']), (['한거야'], ['that'])]
[(['어'], ['uh']), (['뭐'], ['What'])]
[(['그'], ['Why']), (['왜'], ['make']), (['예전에'], ['you']), (['아침'], ['dead']), (['조회시간에'], ['constitute', 'euphony', 'popular']), (['갑자기'], ['verboten']), (['음악'], ['during']), (['터져'], ['the']), (['나오게'], ['dawning']), (['하던'], ['query']), (['거'], ['time'])]
[(['아'], ['Oh']), (['그거'], ['that', 'If']), (['연결선을'], ['you', 'connect', 'the']), (['빼서'], ['timer']), (['스위치에'], ['to', 'the', 'switch', 'by']), (['타이머를'], ['removing', 'the']), (['연결하면'], ['connecting', 'wire'])]
[(['같은'], ['Isnt']), (['방법'], ['it']), (['아닐까'], ['the', 'like']), (['혜영이'], ['agency', 'Hyeyoung']), (['시체를'], ['could']), (['우리가'], ['picture']), (['티비로'], ['the']), (['볼'], ['body']), (['수'], ['amp']), (['있었던'], ['adenine']), (['거'], ['TV'])]
[(['아'], ['Ah']), (['일단'], ['net ball', 'live on']), (['방송실로'], ['to', 'the', 'broadcasting']), (['가보자'], ['elbow room'])]
[(['네'], ['yes']), (['괜찮아요'], ['Im', 'sanction'])]
[(['먼저'], ['Lets']), (['아이들한테'], ['go', 'to', 'the']), (['가보죠'], ['children']), (['사고가'], ['first']), (['있을'], ['There']), (['지도'], ['might']), (['모르니까요'], ['be', 'an', 'accident']), (['근데'], ['but']), (['지금'], ['what']), (['몇'], ['time']), (['시야'], ['is', 'it', 'now'])]
[(['아저씨'], ['What', 'if']), (['여기서'], ['you']), (['이렇게'], ['exist']), (['졸고'], ['dozing']), (['있으면'], ['like', 'this']), (['어떡해요'], ['here'])]
[(['이이고'], ['dingy']), (['죄송합니다'], ['for', 'this', 'fourth dimension']), (['시간이'], ['is', 'This']), (['이이구'], ['is']), (['이거'], ['this'])]
[(['숫자는'], ['The', 'number']), (['맞네요'], ['is', 'correct'])]
[(['아이구'], ['single']), (['알겠습니다'], ['experience']), (['선생님'], ['Teacher']), (['그나저나'], ['Anyway']), (['또'], ['Im']), (['어딜'], ['going']), (['가실', '라고', '그래요'], ['somewhere']), (['그냥'], ['again']), (['여기'], ['Just']), (['다', '모여'], ['gathered']), (['있지'], ['here'])]
[(['알아봐야'], ['single', 'need']), (['될게'], ['to']), (['있어서요'], ['find', 'extinct'])]
[(['명효야'], ['Myeonghyo']), (['넌'], ['you']), (['여기'], ['delay']), (['남아'], ['Hera']), (['그래도'], ['merely']), (['여긴'], ['iodine']), (['좀'], ['suppose']), (['안전'], ['its']), (['한', '거'], ['good']), (['같으니까'], ['hither'])]
[(['싫어'], ['No', 'single']), (['너랑'], ['want', 'to']), (['같이'], ['be']), (['있을'], ['with']), (['래'], ['you'])]
[(['명효'], ['Myeonghyo']), (['그냥'], ['just']), (['여기'], ['stay']), (['있어'], ['here'])]
[(['이나야'], ['Ina', 'you']), (['너도'], ['follow']), (['명효랑'], ['hither']), (['여기'], ['with']), (['있어'], ['Myeonghyo'])]
[(['난'], ['Im']), (['괜찮아'], ['delicately'])]
[(['그래'], ['Yes']), (['이나'], ['instead']), (['남고'], ['than']), (['차라리'], ['lets']), (['남자아이'], ['postulate']), (['한명을'], ['vitamin A']), (['데려가자'], ['male child'])]
[(['남자애들'], ['unrivaled', 'represent']), (['보다'], ['lots']), (['이나'], ['dear']), (['하나가'], ['than', 'male child']), (['훨씬'], ['unity']), (['낳아요'], ['call for']), (['문제도'], ['adenine']), (['풀려면'], ['impertinent']), (['똑똑한'], ['Thomas Kyd']), (['애'], ['to']), (['하나'], ['work out']), (['있어야'], ['the']), (['돼구'], ['trouble'])]
[(['하긴'], ['But', 'Ina']), (['이나가'], ['is', 'a']), (['또랑또랑'], ['little']), (['하지'], ['boring']), (['가자'], ['Lets', 'go'])]
[(['아니'], ['No', 'one']), (['어딜'], ['have', 'to']), (['가는지'], ['talk']), (['얘기를'], ['about']), (['해야'], ['where']), (['내가'], ['Im', 'going']), (['뭔'], ['and']), (['일'], ['when']), (['생기면'], ['single']), (['달려가지'], ['happen', 'unity', 'run'])]
[(['방송실에서'], ['Im', 'trying', 'to', 'find', 'out']), (['다른'], ['if']), (['대로'], ['there']), (['연결된'], ['is', 'a', 'line']), (['선이'], ['connected']), (['있나'], ['to', 'the']), (['찾아보려'], ['other', 'in', 'the']), (['구요'], ['broadcast', 'room'])]
[(['이걸'], ['Starting']), (['시작으로'], ['with', 'this', 'the']), (['전'], ['line']), (['학교에'], ['is']), (['라인'], ['connected']), (['연결이'], ['to', 'all']), (['되는'], ['schools', 'so']), (['거니까'], ['if', 'you']), (['이'], ['follow']), (['선을'], ['this']), (['따라'], ['line']), (['가보면'], ['something']), (['화면'], ['like']), (['분할기'], ['a']), (['같은'], ['screen']), (['게'], ['divider'])]
[(['굼뱅이도'], ['There', 'is']), (['구르는'], ['a']), (['재주가'], ['talent']), (['있다더니'], ['to', 'roll', 'a']), (['넌'], ['slug']), (['언제'], ['and']), (['이런'], ['when']), (['걸'], ['did']), (['배웠냐'], ['you', 'ascertain', 'this'])]
[(['음악'], ['When', 'you']), (['장비를'], ['dispense', 'with']), (['다루면'], ['medicine']), (['다'], ['equipment']), (['알게'], ['you']), (['돼'], ['do it']), (['있어'], ['everything'])]
[(['선'], ['The']), (['방향이'], ['line']), (['아래로'], ['direction']), (['향해있어요'], ['is', 'down', 'Whats']), (['아래층에'], ['downstairs', 'Is']), (['뭐가'], ['it']), (['있지'], ['connected']), (['전기실로'], ['to', 'the']), (['연결되나'], ['electric', 'room'])]
[(['이거예요'], ['Its']), (['야', '아주'], ['ilk']), (['감쪽같은데요'], ['this'])]
[(['이'], ['This']), (['케이블이'], ['cable']), (['전체'], ['can']), (['학교의'], ['control']), (['케이블'], ['the']), (['라인을', '다', '통제'], ['entire']), (['할', '수'], ['train']), (['있게', '되어'], ['cable']), (['있어요'], ['lines'])]
[(['그럼'], ['indeed']), (['벽을'], ['should']), (['뚫어야'], ['I', 'go']), (['되는'], ['done']), (['건가'], ['the', 'wall'])]
[(['잠깐'], ['awhile'])]
[(['고압'], ['There', 'cost']), (['전류선이'], ['angstrom unit', 'senior high', 'potential']), (['있어'], ['flow', 'tune'])]
[(['선생님'], ['Teacher', 'get']), (['다'], ['it']), (['내려'], ['all', 'down']), (['버려요'], ['I', 'dont', 'have']), (['시간도'], ['time', 'and', 'I']), (['없고'], ['dont', 'know']), (['언제'], ['when', 'the']), (['문제가'], ['problem', 'will']), (['또'], ['come']), (['나올지'], ['out']), (['모르는데'], ['again'])]
[(['아니야'], ['no more']), (['찾았어', '큰'], ['single']), (['스위치를'], ['ascertain']), (['내리는', '창욱'], ['it'])]
[(['아'], ['Ah']), (['아'], ['Ah'])]
[(['이거'], ['Im']), (['괜한'], ['not']), (['짓을'], ['sure']), (['하고'], ['if']), (['있는'], ['this']), (['건'], ['is']), (['아닌지'], ['doing']), (['모르겠네'], ['anything', 'incorrectly'])]
[(['여기까지'], ['Im', 'Hera']), (['왔는데'], ['but', 'unity']), (['돌'], ['cant']), (['아'], ['go']), (['갈수는'], ['endorse', 'Kang']), (['없잖아요'], ['Hyun', 'embody', 'at']), (['강현이'], ['the']), (['앞장서라'], ['forefront'])]
[(['네'], ['Yes']), (['선생님'], ['teacher'])]
[(['선생님'], ['represent', 'you']), (['괜찮아요'], ['sanction'])]
[(['네'], ['Yeah'])]
[(['거'], ['Uh']), (['거기'], ['WHO']), (['누구야'], ['there'])]
[(['범아'], ['Beom']), (['그거'], ['let']), (['놔'], ['it']), (['어서'], ['go'])]
[(['무슨'], ['I', 'dont']), (['소린지'], ['know', 'what', 'Im']), (['도통'], ['talking']), (['모를'], ['about'])]
[(['현아', '정신'], ['Hyuna']), (['차려'], ['attend']), (['봐'], ['up']), (['정신'], ['exist']), (['좀', '차려봐', '이', '자식아'], ['arouse'])]
[(['현아'], ['Hyuna']), (['미안해'], ['Im', 'pitiful']), (['미안해'], ['Im', 'pitiful']), (['현아'], ['Hyuna'])]
[(['아'], ['Ah']), (['아'], ['Ah']), (['이나야'], ['Inaya']), (['선생님'], ['Teacher']), (['살려줘요'], ['make unnecessary', 'Maine']), (['살려줘요'], ['make unnecessary', 'Maine']), (['선생님제발'], ['teacher', 'please'])]
[(['아'], ['Oh']), (['아'], ['Oh'])]
[(['이나야'], ['Ina', 'finish']), (['이제'], ['now']), (['그만'], ['Myeonghyo']), (['명효가'], ['make up']), (['저기'], ['ended']), (['있잖아'], ['there']), (['그만하고'], ['countenance', 'stop', 'and']), (['가자'], ['go'])]
[(['각'], ['Boiler']), (['건물에'], ['passages']), (['다'], ['connected']), (['연결된'], ['to', 'each']), (['보일러'], ['building']), (['통로구야'], ['You']), (['이걸'], ['didnt']), (['모르고'], ['know']), (['있었다니'], ['this'])]
[(['이나야'], ['If', 'its']), (['힘들면'], ['hard', 'take']), (['여기서'], ['adenine']), (['좀'], ['break']), (['쉬어'], ['Hera'])]
[(['아니예요'], ['No', 'its', 'not']), (['괜찮아요'], ['Its', 'okay'])]
[(['여기'], ['Im']), (['잠깐'], ['execute']), (['이나'], ['it']), (['하고'], ['hither']), (['있어요'], ['for', 'angstrom']), (['제가'], ['patch']), (['가'], ['Ill']), (['볼께요'], ['hold out'])]
[(['D5'], ['I', 'said']), (['라고'], ['D', 'cinque']), (['했고'], ['and', 'it']), (['09'], ['was', 'a']), (['까지의'], ['number']), (['수라고'], ['from', 'cipher']), (['했으니까'], ['to', '9', 'so']), (['D'], ['D']), (['D'], ['D']), (['T'], ['T']), (['0'], ['0']), (['T는'], ['T', 'is']), (['0이네'], ['0'])]
[(['여기요'], ['Hera']), (['두'], ['since']), (['번째'], ['the']), (['O'], ['mo']), (['E'], ['O']), (['O'], ['E']), (['니까'], ['O', 'we']), (['뒤에서'], ['ingest', 'to']), (['1을'], ['get', 'ane']), (['받아와야'], ['from', 'the']), (['하니까'], ['binding'])]
[(['AA는'], ['A', 'A']), (['뒤에서'], ['volition']), (['1을'], ['receive']), (['받을'], ['unity']), (['테니까'], ['from', 'the']), (['A는'], ['back']), (['4가'], ['so']), (['되는'], ['A']), (['것이겠네요'], ['will', 'be', 'Little Joe'])]
[(['5G는'], ['Since']), (['10을'], ['quintet', 'G']), (['넘지'], ['must']), (['않아야'], ['not']), (['하니까'], ['exceed']), (['G는'], ['decade']), (['뒤에서'], ['G', 'will']), (['1을'], ['receive']), (['받을'], ['unity']), (['것이므로'], ['from', 'the', 'back']), (['123'], ['so']), (['중에'], ['one']), (['하나'], ['of', '123'])]
[(['5', 'G'], ['The']), (['는', 'LL', '같은'], ['equation']), (['수'], ['quint']), (['라는'], ['grand']), (['등식이'], ['exist']), (['성립하는데'], ['the']), (['이게'], ['same']), (['함정'], ['numeral']), (['같은'], ['adenine']), (['숫자가'], ['lambert']), (['나오려면'], ['fifty'])]
[]
[(['명효야'], ['Myeonghyo', 'are']), (['괜찮아'], ['you', 'okay'])]
[(['현이는'], ['Hyuni'])]
[]
[(['전단지'], ['You', 'exist']), (['나눠주던'], ['the', 'unitary', 'who']), (['아줌마'], ['comprise', 'turn over']), (['였구나'], ['knocked out', 'handbill'])]
[(['악'], ['Ah']), (['아아아아아아'], ['ah', 'ah', 'ah', 'ah', 'ah', 'ah'])]
[(['제발'], ['delight']), (['내려주세요'], ['deteriorate', 'Maine']), (['누구세요'], ['cancelled', 'Who']), (['도대체'], ['Who']), (['누구신데'], ['the', 'nether region']), (['자꾸'], ['follow']), (['저희한테'], ['you', 'behave']), (['이러시는'], ['to']), (['거예요'], ['USA'])]
[(['내려줘'], ['delight']), (['내려'], ['spend']), (['주란'], ['Maine']), (['말이야'], ['bolt down'])]
[(['명효야'], ['Myeonghyoya']), (['명효야'], ['Myunghyoya']), (['약속대로'], ['You']), (['문제를'], ['puzzle out']), (['풀'], ['the']), (['었'], ['job']), (['잖아요'], ['adenine']), (['그런데'], ['predict']), (['왜'], ['But']), (['그래'], ['why']), (['왜'], ['why'])]
[(['내가'], ['ace']), (['말'], ['would']), (['했을'], ['possess']), (['텐데'], ['state'])]
[(['지원이가'], ['Jiwon']), (['자살해서'], ['self-annihilation'])]
[(['땡'], ['Dang'])]
[(['지원이가'], ['get along']), (['억울하게'], ['Jiwon']), (['죽기라도'], ['conk out']), (['했어요'], ['unfairly'])]
[(['땡'], ['Ding']), (['하지만'], ['But', 'it', 'was']), (['비슷했어'], ['similar'])]
[(['당신'], ['who']), (['누구야'], ['embody', 'you'])]
[(['나'], ['I']), (['너도'], ['individual']), (['잘'], ['you']), (['아는'], ['bed']), (['사람'], ['swell'])]
[(['이분은'], ['This', 'embody']), (['지원이'], ['Jiwons']), (['엄마'], ['mummy'])]
[(['우리'], ['My']), (['딸'], ['daughter']), (['우리'], ['Our']), (['딸'], ['daughter'])]
[(['아줌마가'], ['Why', 'comprise']), (['왜'], ['you']), (['우리한테'], ['recounting', 'America'])]
[(['우리'], ['My']), (['딸은'], ['daughter']), (['애들'], ['died']), (['때문에'], ['because']), (['죽었어'], ['of', 'the']), (['애들'], ['children', 'The', 'children'])]
[]
[(['이제'], ['Its']), (['다'], ['all']), (['끝났어'], ['concluded']), (['가자'], ['now'])]
[(['도대체'], ['What', 'did']), (['뭘'], ['you']), (['얘기'], ['want']), (['하고'], ['to']), (['싶었던'], ['public lecture']), (['걸까'], ['about'])]
[(['선생님'], ['give thanks']), (['고마워요'], ['you']), (['여기'], ['teacher']), (['애들'], ['The']), (['워낙'], ['minor']), (['뛰어나잖아'], ['Hera']), (['이렇게라도'], ['exist']), (['안하면'], ['identical']), (['불안해서요'], ['practiced'])]
[(['선생님'], ['single', 'sleep together']), (['시험문제'], ['you', 'leaked']), (['유출'], ['your']), (['한'], ['exam']), (['거'], ['questions']), (['다'], ['If']), (['알아요'], ['my']), (['제'], ['grades']), (['성적만'], ['can']), (['보호받을'], ['only', 'be']), (['수'], ['protected']), (['있으면'], ['I']), (['공개는'], ['wont']), (['안'], ['disclose']), (['할게요'], ['it'])]
[(['죄송합니다'], ['deplorable'])]
[(['다행입니다'], ['Fortunately']), (['더'], ['the']), (['이상의'], ['There', 'was']), (['무고한'], ['no', 'more']), (['희생이'], ['innocent']), (['없어서'], ['sacrifice'])]
