[(['아야'], ['Ouch'])]
[(['뭐가'], ['Whats']), (['웃겨'], ['curious']), (['이것들아'], ['represent', 'that']), (['아파죽겠는데'], ['these', 'matter', 'testament', 'wounded'])]
[(['괜찮아'], ['OK', 'Where']), (['어디'], ['set', 'you']), (['봐'], ['look'])]
[(['아'], ['Ah']), (['괜찮아'], ['its', 'sanction'])]
[(['이구'], ['single']), (['이'], ['think']), (['덜렁아'], ['this']), (['지진'], ['is']), (['나는'], ['adenine']), (['줄'], ['sloppy']), (['알았다'], ['earthquake'])]
[(['하'], ['Ha']), (['꿈꿨어'], ['I', 'cause', 'group_A']), (['하'], ['dream']), (['뭐'], ['ha']), (['이런'], ['What']), (['꿈을'], ['be']), (['꾸지'], ['you', 'dreaming', 'like'])]
[(['이'], ['These']), (['빨갱이들'], ['red_ink', 'Theyre']), (['하필이면'], ['come_in', 'indium']), (['시험'], ['on', 'the']), (['마지막'], ['last', 'day']), (['날'], ['of']), (['쳐들어오고'], ['the', 'test']), (['있어'], ['Myeonghyo']), (['명효야'], ['Thats']), (['그거'], ['exclusively']), (['하나만'], ['one'])]
[(['웬'], ['How']), (['양이'], ['many']), (['이렇게'], ['make_up']), (['많아'], ['there'])]
[(['이게'], ['bequeath']), (['진짜'], ['this']), (['죽을래'], ['in_truth']), (['이거나'], ['expire', 'operating_room']), (['도와줘'], ['help', 'me'])]
[(['아'], ['Ah']), (['배야'], ['my']), (['아'], ['stomach']), (['어제'], ['ah', 'Dont']), (['라면'], ['eat_on']), (['먹지'], ['ramen']), (['말걸'], ['yesterday']), (['명효야'], ['Myeonghyo']), (['이것'], ['get']), (['좀'], ['walk']), (['걷어서'], ['to']), (['세면장으로'], ['the']), (['와'], ['toilet']), (['아'], ['Oh'])]
[(['아'], ['Oh']), (['똥'], ['shit']), (['야'], ['Hey']), (['좀'], ['come']), (['빨리'], ['stunned', 'adenine']), (['나와'], ['little']), (['아아'], ['faster', 'Ah'])]
[(['누가'], ['Someone']), (['이나'], ['help']), (['좀'], ['me']), (['도와줘라'], ['Today', 'red']), (['오늘'], ['pepper']), (['빨갱이'], ['ejaculate']), (['쳐들어와서'], ['indium', 'and']), (['신경이'], ['make_up']), (['예민하시다'], ['queasy']), (['ㅎㅎ'], ['queasy'])]
[(['이명효'], ['Lee']), (['너'], ['Myeonghyo']), (['볼일'], ['After']), (['보고나서'], ['go_out', 'your', 'process']), (['두고'], ['I']), (['봐'], ['left']), (['죽었어'], ['you', 'dead'])]
[(['너'], ['You']), (['그러다'], ['testament', 'represent']), (['싸겠다'], ['tatty'])]
[(['야'], ['Hey'])]
[(['응'], ['Yes']), (['영양제'], ['I', 'take_in', 'a']), (['먹었어'], ['nutritional']), (['엄마'], ['supplement']), (['응'], ['Mom']), (['알았어'], ['yea', 'I', 'got', 'it'])]
[(['전화'], ['Would', 'you', 'like']), (['좀'], ['to']), (['나가서'], ['conk', 'knocked_out', 'and']), (['받을래'], ['respond', 'the', 'sound'])]
[(['엄마'], ['Dont']), (['끊어'], ['upkeep']), (['남'], ['about']), (['상관'], ['your']), (['말고'], ['ma']), (['니'], ['do']), (['할일이나'], ['your']), (['해'], ['job'])]
[(['여기'], ['make_up']), (['너'], ['you']), (['혼자만'], ['lone']), (['있어'], ['here']), (['신경'], ['Im']), (['쓰이니까'], ['worried', 'indeed']), (['나가서'], ['conk', 'knocked_out']), (['전화'], ['and']), (['하라구'], ['holler', 'me'])]
[(['엄마'], ['Its', 'your']), (['없는'], ['situation']), (['건'], ['without']), (['니'], ['adenine']), (['사정이지'], ['generate', 'why', 'execute']), (['나한테'], ['you', 'manage', 'that']), (['왜'], ['to']), (['그래'], ['me'])]
[(['뭐'], ['What']), (['이'], ['is']), (['새끼야'], ['this', 'kid'])]
[(['강이나'], ['permit', 'the']), (['좀'], ['river']), (['조용히'], ['be', 'quiet']), (['하자'], ['There']), (['공부하는'], ['embody']), (['사람들'], ['citizenry']), (['있잖아'], ['who', 'examine'])]
[(['입에'], ['embody', 'you']), (['금수저'], ['rib']), (['물고'], ['complaining']), (['난'], ['to']), (['자제분들'], ['me', 'that', 'Im']), (['이라고'], ['adenine', 'kid']), (['서로'], ['who', 'get']), (['편먹는'], ['adenine', 'gilded']), (['거니'], ['spoon', 'indium']), (['너'], ['my']), (['네들'], ['utter'])]
[(['말이'], ['Im', 'adenine']), (['좀'], ['little']), (['심하다'], ['speechless'])]
[(['엄마'], ['Its', 'you']), (['놓고'], ['who', 'made']), (['이상한'], ['a', 'strange']), (['소리'], ['dissonance']), (['해댄'], ['ended']), (['건'], ['your']), (['니들이야'], ['mother'])]
[(['내가'], ['When']), (['언제'], ['arrange']), (['엄마를'], ['unity', 'diminish']), (['걸고'], ['on']), (['넘어졌니'], ['my', 'engender'])]
[(['학교에서는'], ['At']), (['엘리트'], ['school']), (['행세', '다'], ['youre']), (['하고'], ['all']), (['다니면서'], ['elite']), (['니들끼리'], ['diffuse']), (['이상한', '말'], ['strange']), (['퍼트리고'], ['run-in']), (['다니는'], ['among']), (['거'], ['yourself'])]
[(['말'], ['Do']), (['좀'], ['some']), (['가려서'], ['hiding']), (['해라'], ['unworthy']), (['추하다'], ['Its', 'on-key']), (['너'], ['that']), (['엄마'], ['you']), (['없는'], ['dont']), (['건'], ['get']), (['사실이잖아'], ['adenine', 'mother'])]
[(['이것들이'], ['Since', 'these']), (['선생님들까지'], ['embody', 'punish', 'fifty-fifty']), (['벌벌'], ['by', 'the']), (['기니까'], ['teacher']), (['뵈는'], ['there']), (['게'], ['make_up']), (['없지'], ['nothing', 'to', 'lose'])]
[(['그거야'], ['Thats', 'the']), (['능력이지'], ['ability'])]
[(['아니지'], ['No', 'its']), (['편법이지'], ['adenine', 'shortcut'])]
[(['너랑'], ['Its', 'a']), (['상대하는'], ['waste_product', 'of']), (['시간이'], ['fourth_dimension']), (['아깝다'], ['dealing']), (['선생님한테'], ['with', 'you', 'Would', 'you']), (['그대로'], ['like', 'to']), (['얘기해'], ['talking', 'to']), (['줄까'], ['the', 'teacher'])]
[(['육성회장님'], ['Youre', 'not']), (['한테'], ['tattle']), (['얘기하는'], ['to', 'Chief_Executive']), (['게'], ['surrogate']), (['아니구'], ['sing'])]
[(['억울하면'], ['If', 'it', 'be']), (['넌'], ['unfair']), (['강현한테'], ['you', 'testament', 'differentiate', 'Kang']), (['일러'], ['Hyun'])]
[(['너'], ['You']), (['되게'], ['make_up']), (['유치하구나'], ['so', 'childish'])]
[(['야야'], ['Hey']), (['주번'], ['Maker']), (['일루'], ['do']), (['와'], ['on']), (['이거'], ['Isnt']), (['장난감'], ['this', 'a']), (['핸드폰'], ['miniature']), (['아니야'], ['phone']), (['다시'], ['Bring']), (['가져와'], ['it', 'spinal_column']), (['임마'], ['dude'])]
[(['아'], ['Oh']), (['새끼'], ['it', 'smack']), (['거'], ['care']), (['냄새난다'], ['vitamin_A', 'cosset']), (['임마'], ['How', 'long']), (['얼마나'], ['get', 'you']), (['마신거야'], ['been', 'boozing'])]
[(['김세임'], ['I', 'give_way']), (['땜에'], ['because']), (['죽도록'], ['of', 'Kim']), (['마셨어요'], ['Seim', 'What', 'to']), (['중간에'], ['cause', 'if']), (['도망가면'], ['you', 'operate']), (['어떡해요'], ['away'])]
[(['시험문제'], ['single', 'exist', 'hence']), (['검수하느라고'], ['stock', 'that', 'unity', 'inflame']), (['전날'], ['up', 'the']), (['날'], ['day']), (['꼬박'], ['before']), (['샜어'], ['suss_out']), (['너무'], ['the', 'test']), (['피곤하더라고'], ['interrogate'])]
[(['선배는'], ['senior']), (['시험을'], ['lean', 'to']), (['무슨'], ['see']), (['예술로'], ['the', 'mental_test']), (['보는'], ['adenine']), (['경향이'], ['an', 'artistic_creation']), (['있어'], ['You']), (['대충'], ['equitable']), (['퍼다'], ['take']), (['가'], ['to']), (['내면'], ['spread_head']), (['되지'], ['it', 'taboo'])]
[(['야'], ['Hey']), (['임마'], ['rib']), (['내신'], ['the']), (['하나에'], ['future']), (['애들'], ['of']), (['미래가'], ['the', 'kid']), (['달라져'], ['embody']), (['변별력'], ['different']), (['있게'], ['for']), (['내야지'], ['unity']), (['너처럼'], ['ane', 'sustain']), (['대충'], ['to']), (['하면'], ['be']), (['되겠어'], ['recognize'])]
[(['선배가'], ['yet', 'if']), (['고민해서'], ['my', 'senior']), (['안해도'], ['dont']), (['우리학교'], ['occupy']), (['애들'], ['near']), (['다'], ['it']), (['지들이'], ['entirely', 'the']), (['알아서'], ['Thomas_Kyd', 'in']), (['열심히'], ['our', 'train']), (['해'], ['have', 'handle', 'of', 'it'])]
[(['네'], ['Yes']), (['안녕', '하세요'], ['howdy']), (['선생님'], ['instructor'])]
[(['왜'], ['Why']), (['이렇게'], ['make_up']), (['안색이'], ['you']), (['안'], ['so']), (['좋으세요'], ['uncomfortable'])]
[(['그런가요'], ['cost', 'that', 'indeed'])]
[(['저'], ['That']), (['샘은'], ['Sam']), (['웃는', '걸'], ['never']), (['본'], ['saw']), (['적이'], ['me']), (['없어'], ['smile'])]
[(['어때'], ['Hows']), (['이쁘잖아'], ['it', 'pretty'])]
[(['아니'], ['No', 'Energy_Department']), (['학교에'], ['this', 'give']), (['아직도'], ['signified', 'that']), (['담'], ['there']), (['넘어'], ['make_up']), (['다니는'], ['inactive', 'students']), (['학생이'], ['in', 'the', 'educate']), (['있다니'], ['notwithstanding', 'walking']), (['이게'], ['complete']), (['말이'], ['the']), (['되요'], ['walls'])]
[(['너'], ['What']), (['지금'], ['equal']), (['뭐하는'], ['you', 'doing']), (['거니'], ['straight_off'])]
[]
[(['다시'], ['passing']), (['풀어'], ['again']), (['장난하지'], ['Dont', 'embody']), (['말고'], ['kidding'])]
[(['왜'], ['What']), (['그래'], ['personify', 'it']), (['무슨'], ['Whats']), (['일'], ['fit']), (['있어'], ['on'])]
[(['시험지가'], ['The', 'exam']), (['이상해요'], ['paper', 'is', 'weird'])]
[(['너무'], ['Im']), (['긴장해서'], ['indeed']), (['그래'], ['skittish']), (['천천히'], ['lento']), (['풀어', '자'], ['tone_ending']), (['일어나'], ['it'])]
[(['망했어'], ['Im', 'bonk']), (['난'], ['Im']), (['망했어'], ['bonk'])]
[(['오'], ['Five']), (['마이갓'], ['rattling']), (['정말이야'], ['The']), (['답이'], ['answer']), (['이거야'], ['equal', 'this'])]
[(['시험도'], ['The', 'exam']), (['끝나고'], ['represent', 'ended']), (['날씨도'], ['the', 'conditions']), (['예술이고'], ['equal', 'artistic_creation', 'unity']), (['일찍'], ['finish']), (['끝났는데'], ['up', 'early_on']), (['뭐'], ['is']), (['재밌는'], ['there']), (['거'], ['anything']), (['없나'], ['interesting'])]
[(['이거나'], ['operating_room', 'its']), (['널어'], ['up'])]
[(['너'], ['date']), (['양이'], ['that']), (['많은'], ['you']), (['걸'], ['get']), (['보니까'], ['adenine', 'deal']), (['스트레스'], ['didnt']), (['너무'], ['you']), (['많이'], ['stick']), (['받은'], ['too']), (['거'], ['much']), (['아니야'], ['stress'])]
[(['정말'], ['It']), (['오늘은'], ['in_truth', 'embody']), (['최악이다'], ['the', 'risky', 'today']), (['꿈땜에'], ['equal', 'it']), (['그런가'], ['because', 'of', 'your', 'daydream'])]
[(['무슨'], ['What']), (['꿈'], ['dream'])]
[(['얘기했잖아'], ['one', 'evidence', 'you', 'one', 'had']), (['이상한'], ['a', 'strange']), (['꿈'], ['dream']), (['꿨'], ['Ha']), (['다구'], ['Did', 'you']), (['하'], ['do']), (['시험'], ['considerably', 'on']), (['잘'], ['the']), (['봤어'], ['exam'])]
[(['응'], ['Yes']), (['느낌이'], ['single', 'experience', 'secure']), (['좋아'], ['is', 'it']), (['꿈땜에'], ['because']), (['그런가'], ['of', 'my', 'daydream'])]
[(['무슨'], ['What']), (['꿈'], ['dream'])]
[(['원빈오빠랑'], ['Wonbins', 'dreaming']), (['자는'], ['of']), (['꿈'], ['sleeping'])]
[(['빈'], ['be']), (['오빠가'], ['your', 'empty']), (['미쳤냐'], ['buddy']), (['너하고'], ['crazy', 'Sleep']), (['자게'], ['with', 'you'])]
[(['꿈인데'], ['IT', 'adenine']), (['뭐'], ['dream'])]
[(['안'], ['No']), (['돼'], ['one']), (['꿈도'], ['cant_over']), (['허락'], ['yet']), (['할', '수'], ['allow']), (['없어'], ['dreams'])]
[(['막'], ['Im']), (['해주는데'], ['just_now', 'manage', 'it']), (['정말'], ['but', 'it']), (['하는'], ['seems', 'corresponding']), (['거'], ['Im']), (['같더라니까'], ['genuinely', 'cause', 'it'])]
[(['아'], ['Ah']), (['안돼'], ['No']), (['미친년'], ['demented']), (['일루와'], ['little_girl', 'Illuwa'])]
[(['으구'], ['Ugh']), (['기집'], ['picayune']), (['애'], ['girl']), (['이제'], ['now', 'laugh']), (['좀'], ['a']), (['웃네'], ['little'])]
[(['여기가'], ['cost', 'this', 'the']), (['여자'], ['rooftop']), (['기숙사'], ['of', 'angstrom']), (['옥상이구나'], ['female', 'student_residence'])]
[(['어머'], ['Oh']), (['현아'], ['Hyuna'])]
[(['너'], ['How']), (['여기'], ['make_up']), (['어떻게'], ['you']), (['왔냐'], ['here'])]
[(['이'], ['Where']), (['오빠가'], ['throne']), (['못'], ['this']), (['가는'], ['buddy']), (['데가'], ['not']), (['어딨겠냐'], ['blend_in'])]
[(['사감'], ['conk']), (['선생님'], ['ahead', 'the']), (['오기'], ['sensational']), (['전에'], ['teacher']), (['가라'], ['comes'])]
[(['200일주'], ['single', 'demand', 'angstrom_unit']), (['한잔'], ['drink']), (['해야지'], ['for', 'two_hundred']), (['스트레스도'], ['weeks', 'still']), (['풀고'], ['stress'])]
[(['어'], ['Uh']), (['진짜'], ['there']), (['200일'], ['exist']), (['밖에'], ['only']), (['안'], ['200']), (['남았구나'], ['days', 'odd'])]
[(['뭘'], ['What']), (['또'], ['else']), (['맞장구'], ['embody', 'you']), (['치고'], ['wreak']), (['있어'], ['against'])]
[(['중간고사도'], ['The', 'midterm']), (['끝났는데'], ['exam', 'embody']), (['클럽'], ['ended']), (['놀러'], ['only', 'we']), (['와라'], ['come', 'to']), (['파티'], ['the', 'society']), (['한다'], ['to', 'party'])]
[(['너나'], ['sustain']), (['파티'], ['adenine']), (['하세요'], ['party']), (['학교를'], ['with', 'you']), (['왜'], ['one']), (['다니는지'], ['pious_platitude']), (['도무지'], ['soma']), (['알'], ['out']), (['수'], ['why']), (['없는'], ['unity']), (['정신없는'], ['exit', 'to']), (['놈아'], ['school'])]
[(['꼭'], ['Must']), (['와야'], ['come']), (['돼'], ['If']), (['니들'], ['you']), (['안'], ['dont']), (['오면'], ['get']), (['내가'], ['unity']), (['납치하는'], ['tin', 'kidnap']), (['수가'], ['you']), (['있다'], ['You']), (['내가'], ['fuck']), (['맘먹으면'], ['ane', 'put_up', 'make']), (['할'], ['it']), (['수'], ['if']), (['있다는'], ['unity']), (['거'], ['care']), (['알지'], ['it'])]
[(['그래봐'], ['Yes']), (['그랬다간'], ['and_so']), (['죽는'], ['you']), (['수가'], ['can']), (['있다'], ['exit'])]
[(['제발'], ['I']), (['납치해'], ['promise', 'you']), (['줬으면'], ['kidnapped']), (['좋겠다'], ['me'])]
[(['지랄을'], ['Im']), (['해요'], ['hump']), (['아주'], ['very'])]
[(['아'], ['Oh']), (['왜'], ['why']), (['멋있잖아'], ['IT', 'cool'])]
[(['아'], ['Oh']), (['뭐야'], ['what']), (['진짜'], ['tin']), (['이런'], ['we']), (['거'], ['really']), (['공개'], ['come']), (['안하면'], ['Why', 'be']), (['안'], ['it']), (['돼'], ['get_to']), (['이런'], ['to']), (['거'], ['get']), (['공개하는'], ['adenine', 'cultivate']), (['학교가'], ['that']), (['어딨어'], ['dismissal']), (['짜증나'], ['this'])]
[(['아'], ['Ah']), (['시발'], ['bonk']), (['한'], ['one']), (['등급'], ['degree']), (['또'], ['fell']), (['떨어', '졌어'], ['again'])]
[(['이나야'], ['Ina']), (['괜찮아'], ['OK'])]
[(['어'], ['uh']), (['어'], ['Uh']), (['내가'], ['what', 'constitute']), (['뭐'], ['I']), (['천재냐'], ['adenine', 'sensation']), (['매번'], ['commence', 'vitamin_A']), (['장학금'], ['scholarship']), (['타게'], ['every', 'clock'])]
[(['그래도'], ['shut_up'])]
[(['걱정'], ['make', 'not']), (['하지마'], ['worry']), (['윤명효'], ['about', 'it']), (['4등'], ['Yoon']), (['등극을'], ['Myeonghyo']), (['축하한다'], ['Congratulations']), (['딸기우유나'], ['on', 'your', 'one-quarter', 'spot']), (['한잔'], ['take_on', 'a']), (['쏴라'], ['glass', 'of', 'strawberry', 'milk'])]
[(['쥐포도'], ['inauspicious', 'shoot', 'the']), (['쏠게'], ['grapes'])]
[(['좋지'], ['good'])]
[(['3학년'], ['Hwang']), (['1등'], ['Senseis']), (['또'], ['class']), (['황선생'], ['represent']), (['반이네'], ['also']), (['대단해'], ['not_bad', 'No']), (['어떻게'], ['subject']), (['황선생은'], ['how', 'many']), (['어떤'], ['nestling']), (['애들을'], ['you']), (['붙여놔도'], ['confiscate', 'Hwang']), (['1등이네'], ['equal', 'the', 'beginning', 'identify'])]
[(['애들이'], ['IT']), (['열심히'], ['because']), (['해서'], ['the']), (['그런거죠'], ['kid', 'knead']), (['뭐'], ['hard'])]
[(['최선생'], ['just']), (['분발'], ['student']), (['해야겠어'], ['single', 'possess', 'to']), (['3등으로'], ['examine', 'It', 'diminish']), (['떨어졌어요'], ['to', 'third_base', 'set'])]
[(['죽일'], ['I', 'will']), (['거야'], ['kill', 'you']), (['죽일'], ['I', 'will']), (['거야'], ['kill', 'you']), (['다'], ['all'])]
[(['야'], ['Hey']), (['조범'], ['Jo', 'hobo']), (['조용히'], ['Dont']), (['안'], ['embody']), (['해'], ['hush'])]
[(['뭐야'], ['What']), (['저'], ['is']), (['병신새끼'], ['that', 'shit']), (['시험'], ['After']), (['기간만'], ['the']), (['되면'], ['tribulation']), (['아주'], ['geological_period']), (['생'], ['Im']), (['지랄을'], ['identical']), (['해요'], ['sick'])]
[(['작년부터'], ['The', 'josh', 'sustain']), (['애가'], ['cost', 'angstrom']), (['좀'], ['moment']), (['이상해'], ['weird', 'since']), (['왜'], ['last']), (['저래'], ['year'])]
[(['다친데'], ['personify', 'you']), (['없어'], ['hurt'])]
[(['어'], ['Uh']), (['괜찮아'], ['its', 'sanction'])]
[(['10분'], ['There']), (['뒤에'], ['will', 'beryllium']), (['아침조회가'], ['angstrom', 'morning']), (['있을'], ['research']), (['예정이오니'], ['indium', 'X', 'second']), (['학생들은'], ['indeed', 'entirely']), (['모두'], ['student']), (['운동장으로'], ['constitute', 'requested']), (['나와'], ['to', 'come']), (['주시기'], ['to', 'the']), (['바랍니다'], ['vacation_spot'])]
[(['조용'], ['quiet']), (['조용'], ['quiet']), (['선생님들께서는'], ['instructor', 'represent']), (['속히'], ['expected']), (['아이들을'], ['to', 'screen', 'the']), (['정렬해주시기'], ['kid', 'arsenic', 'soon']), (['바랍니다'], ['adenine', 'possible'])]
[(['노래'], ['How']), (['어때'], ['just_about', 'tattle'])]
[(['너'], ['Are']), (['미친'], ['you']), (['거', '아니냐'], ['crazy'])]
[(['학교가'], ['School', 'should']), (['이런'], ['take_in']), (['맛도'], ['this']), (['있어야지'], ['taste_sensation'])]
[(['너'], ['If']), (['나한테'], ['you', 'notwithstanding']), (['잘'], ['show']), (['보여라'], ['Maine']), (['여차하면'], ['good']), (['신고해'], ['report_card']), (['버린다'], ['it'])]
[(['강현'], ['Ganghyun'])]
[(['니들은'], ['You', 'blend_in']), (['들어가'], ['indium', 'and']), (['또'], ['you']), (['너지'], ['again'])]
[(['선생님께서는'], ['Why', 'practice', 'you']), (['왜'], ['hit']), (['증거도'], ['people']), (['없이'], ['first']), (['사람부터'], ['without']), (['때리세요'], ['evidence'])]
[(['증거'], ['evidence']), (['너'], ['Did']), (['증거라고'], ['you', 'articulate', 'its']), (['그랬냐'], ['cogent_evidence']), (['이'], ['This']), (['자식이'], ['kid'])]
[(['이'], ['Teacher']), (['선생'], ['dont']), (['흥분하지'], ['bring', 'excite']), (['말고'], ['bar']), (['그만'], ['Ill']), (['해요'], ['tell']), (['내가'], ['you']), (['알아듣게'], ['to']), (['얘기할게'], ['understand'])]
[(['넌'], ['If']), (['내가'], ['you']), (['담임이었으면'], ['be', 'my']), (['오늘'], ['homeroom']), (['가만'], ['dont']), (['안'], ['pass_on']), (['놔둬'], ['today'])]
[(['알았어요'], ['I', 'see', 'I']), (['내가'], ['testament']), (['교육'], ['educate']), (['시킬께요'], ['you'])]
[(['선생님'], ['instructor', 'ane']), (['긴급'], ['need', 'to']), (['교무회의'], ['ejaculate', 'to', 'the', 'teachers']), (['한다고'], ['spot']), (['교무실로'], ['for', 'an', 'exigency']), (['바로'], ['honorary_society']), (['오시래요'], ['see'])]
[(['아'], ['Oh']), (['또'], ['Im']), (['잔소리'], ['decease', 'to', 'discover']), (['꽤나'], ['approximately']), (['듣겠구만'], ['nagging', 'once_more'])]
[(['선배'], ['What']), (['어떻게'], ['make_up', 'you']), (['할'], ['live_on']), (['꺼야'], ['to', 'get_along']), (['지금'], ['The']), (['교장실'], ['principal']), (['난리'], ['spot']), (['났어요'], ['cost', 'in', 'upset'])]
[(['왜'], ['Why']), (['틀린'], ['isnt']), (['거'], ['there']), (['하나도'], ['anything']), (['없'], ['wrong']), (['더'], ['and']), (['구만'], ['the', 'song']), (['노래도'], ['constitute']), (['좋구'], ['good'])]
[(['반만'], ['What', 'do']), (['1등하면'], ['you', 'set', 'if', 'you']), (['뭐해요'], ['are', 'first']), (['학교'], ['in', 'class']), (['이미지'], ['It', 'finished']), (['다'], ['all']), (['망쳐'], ['the', 'school']), (['놓는데'], ['persona'])]
[(['무슨'], ['What']), (['말을'], ['do']), (['그렇게'], ['you']), (['해요'], ['say'])]
[(['1학년'], ['ane', 'endure', 'on']), (['때'], ['vitamin_A']), (['수학여행'], ['educate', 'actuate', 'in', 'the']), (['가서'], ['outset', 'grade'])]
[(['야'], ['If']), (['매로'], ['you']), (['다스릴'], ['cost', 'the']), (['애였으면'], ['ace', 'to', 'reign']), (['벌써'], ['with', 'peddle']), (['그렇게'], ['you', 'already']), (['했어'], ['set']), (['강현이'], ['Kanghyun', 'cost']), (['나쁜'], ['not', 'adenine']), (['애'], ['bad']), (['아니야'], ['boy', 'unity', 'have_got']), (['애를'], ['to']), (['이해하고'], ['understand', 'and']), (['다스려야지'], ['govern', 'him'])]
[(['하긴'], ['But', 'what']), (['뭐'], ['do']), (['애들'], ['you']), (['인기에'], ['upkeep']), (['워낙'], ['approximately']), (['신경'], ['kid']), (['쓰시니'], ['popularity'])]
[(['내가'], ['constitute', 'unity']), (['아이돌'], ['an']), (['인가'], ['god']), (['결혼을'], ['Youre']), (['안'], ['not']), (['해서'], ['married']), (['애들'], ['indeed', 'you']), (['맘을'], ['dont', 'be_intimate']), (['잘'], ['the']), (['모르시죠'], ['nipper', 'idea'])]
[(['왜'], ['Why']), (['그래요', '들'], ['personify']), (['열'], ['you']), (['받는'], ['ridicule']), (['건'], ['Im']), (['난데', '왜'], ['dumbfound']), (['둘이', '싸우고', '난리야'], ['fevered'])]
[(['앉아요'], ['model', 'down']), (['금쪽같은'], ['delight']), (['수업'], ['Since']), (['빼서'], ['represent']), (['회의'], ['have']), (['하는'], ['adenine']), (['거니까'], ['get_together']), (['간단히'], ['without']), (['전달'], ['a', 'grade']), (['사항만'], ['corresponding', 'this']), (['얘기하겠습니다'], ['sick', 'simply', 'utter', 'approximately', 'the', 'contingent'])]
[(['네'], ['Yeah'])]
[(['아이들'], ['delight']), (['발음문제'], ['remuneration', 'special']), (['특별히'], ['tending']), (['신경'], ['to']), (['쓰시기'], ['childrens']), (['바랍니다'], ['pronunciation']), (['이번에'], ['problems']), (['기대하겠습니다'], ['We', 'looking_at', 'advancing', 'to', 'this'])]
[(['네'], ['Yeah'])]
[(['기획서'], ['Who']), (['누가'], ['wrote']), (['작성'], ['the']), (['했습니까'], ['proposition'])]
[(['네'], ['Yes']), (['제가'], ['I']), (['했습니다'], ['did'])]
[(['음'], ['Well']), (['여기'], ['Im', 'break']), (['나온'], ['to']), (['대로'], ['continue']), (['진행'], ['adenine', 'indicate']), (['할'], ['here']), (['테니까'], ['indeed', 'the']), (['선생님이'], ['instructor', 'bequeath']), (['전체'], ['ingest', 'attention']), (['통솔을'], ['of', 'the']), (['맡아'], ['whole']), (['주고'], ['thing'])]
[(['네'], ['Yes']), (['반'], ['Some']), (['학생'], ['of']), (['중에'], ['my']), (['영어를'], ['schoolmate']), (['좀'], ['speak']), (['하는'], ['English']), (['녀석이'], ['indeed', 'Im']), (['있어서'], ['decease', 'to']), (['도움을'], ['need']), (['좀'], ['for']), (['청하려고'], ['some']), (['합니다'], ['help'])]
[(['그건'], ['get_along']), (['알아서'], ['it']), (['하세요'], ['yourself']), (['하'], ['Ha']), (['오늘'], ['Whats']), (['아침조회는'], ['the', 'dawning']), (['도대체'], ['question']), (['뭡니까'], ['single', 'wont']), (['긴말'], ['enunciate']), (['않겠어요'], ['a', 'tenacious', 'password'])]
[(['시말서'], ['You', 'should']), (['준비하셔야'], ['be']), (['겠네요'], ['organize'])]
[(['이번'], ['sate', 'Hoosier_State']), (['주말까지'], ['3', 'practice']), (['성적'], ['book', 'for']), (['떨어진'], ['those', 'who']), (['사람'], ['have_got', 'drop_off']), (['연습장'], ['grades']), (['3권씩'], ['until', 'this']), (['채워'], ['weekend'])]
[(['니들'], ['Would', 'you']), (['커서'], ['care', 'to']), (['나같이'], ['cost', 'a']), (['선생이나'], ['instructor', 'same', 'Maine']), (['할래'], ['when', 'you']), (['이'], ['grow']), (['학교'], ['up', 'Are']), (['나와서'], ['you', 'start', 'to']), (['연'], ['endure']), (['고대'], ['verboten', 'of']), (['밑으로'], ['this', 'school', 'and']), (['갈'], ['conk']), (['꺼야'], ['down', 'to', 'ancient', 'multiplication'])]
[(['선생님'], ['instructor']), (['저희'], ['Our']), (['학원도'], ['school']), (['가야돼는데'], ['too', 'induce', 'to', 'blend_in'])]
[(['신곡발표가'], ['Wasnt', 'the', 'novel']), (['너무'], ['song']), (['요란했던'], ['announcement']), (['거'], ['too']), (['아니야'], ['gaudy'])]
[(['죄송합니다'], ['dingy']), (['선생님'], ['instructor'])]
[(['선생님이'], ['The', 'instructor']), (['이번엔'], ['handle']), (['커버해'], ['this', 'fourth_dimension']), (['준다'], ['unity']), (['노래가'], ['comparable', 'the']), (['좋아서'], ['song']), (['봐주는'], ['because']), (['거야'], ['I', 'care', 'it'])]
[(['선생님'], ['instructor', 'Im']), (['놀톤데'], ['surprised'])]
[(['그러니까'], ['indeed']), (['벌이지'], ['sheik']), (['임마'], ['dude'])]
[(['뭘'], ['I']), (['해야'], ['hump']), (['하는지'], ['what']), (['는'], ['to']), (['알고'], ['do'])]
[(['나와'], ['Look']), (['보면'], ['at']), (['알아'], ['me']), (['그럼'], ['and']), (['그렇게'], ['recognize', 'Then']), (['결정'], ['it']), (['난거다'], ['embody', 'adjudicate'])]
[(['차라리'], ['Id']), (['화장실'], ['kinda']), (['청소할게요'], ['make_clean', 'the']), (['선생님'], ['bathroom']), (['저'], ['Teacher']), (['주말에'], ['unity', 'want']), (['공연해야'], ['to', 'execute']), (['돼는'], ['that']), (['데'], ['weekend'])]
[(['아'], ['Ah']), (['내일'], ['Tomorrow']), (['주말인데'], ['embody', 'the', 'weekend']), (['다른'], ['entirely', 'the']), (['애들'], ['other']), (['다'], ['Thomas_Kyd']), (['집에'], ['pass', 'family']), (['가고'], ['and', 'what']), (['이게'], ['equal']), (['뭐야'], ['this'])]
[(['야'], ['Hey']), (['영광으로'], ['Im']), (['생각해', '그래도'], ['honored']), (['학교'], ['Im']), (['대표로'], ['static']), (['나가는'], ['conk']), (['건데'], ['to']), (['나는'], ['embody']), (['방도'], ['the']), (['우리만'], ['school']), (['쓰니까', '좋구만'], ['instance'])]
[(['스무'], ['Did']), (['명이'], ['twenty']), (['참가한다고'], ['people', 'sound_out', 'they', 'would']), (['했나'], ['enter']), (['이나야'], ['Inaya', 'permit', 'fit']), (['오늘'], ['to', 'the']), (['클럽'], ['guild']), (['가자'], ['today']), (['사감장도'], ['I', 'dont', 'cause', 'a']), (['없는데'], ['executive_program'])]
[(['기숙사'], ['You', 'desire', 'to']), (['탈출하자고'], ['dodging', 'the', 'student_residence']), (['너'], ['why']), (['왜'], ['do']), (['갑자기'], ['you', 'cause']), (['안하던'], ['something']), (['짓을'], ['you', 'didnt']), (['하고'], ['suddenly']), (['그래'], ['manage'])]
[(['내가'], ['Im']), (['점점'], ['aim']), (['널'], ['more']), (['닮아'], ['and']), (['가나봐'], ['Thomas_More', 'comparable']), (['히'], ['you'])]
[(['허'], ['Huh']), (['참'], ['True'])]
[(['이나야'], ['Inaya'])]
[(['그'], ['Is']), (['한심한'], ['that']), (['놈이'], ['pitiful']), (['그렇게'], ['ridicule', 'indeed']), (['좋니'], ['dear'])]
[(['응'], ['Yes'])]
[(['그럼'], ['Then']), (['좋다고'], ['say']), (['해'], ['good'])]
[(['못'], ['I']), (['하겠어'], ['cant'])]
[(['내가'], ['buttocks', 'unity']), (['대신'], ['recite', 'you']), (['말해줘'], ['instead'])]
[(['싫어'], ['detest']), (['안', '돼'], ['No'])]
[(['너'], ['You']), (['혼자가'], ['conk', 'lone'])]
[(['야'], ['Hey']), (['이나야'], ['ina']), (['너는'], ['youre']), (['걔랑'], ['conclusion']), (['친하잖아'], ['to']), (['나'], ['her']), (['혼자는'], ['unity']), (['못'], ['cant']), (['가겠단'], ['conk']), (['말이야'], ['unique'])]
[(['몰라'], ['I', 'dont']), (['기집애야'], ['bang', 'young_woman', 'you']), (['너'], ['tour']), (['혼자가'], ['lone'])]
[(['거기'], ['Who', 'make_up']), (['누구요'], ['there'])]
[(['허허허헉'], ['Huh', 'huh', 'huh'])]
[(['뭐하는'], ['What', 'embody']), (['거야'], ['you', 'get_along']), (['거기서'], ['at', 'there'])]
[(['뭘'], ['What']), (['보고', '이러는'], ['are']), (['거야'], ['you']), (['지금'], ['doing']), (['어이', '학생', '왜', '그래'], ['here'])]
[(['대학생'], ['exist', 'you']), (['맞아요'], ['a']), (['이거'], ['college']), (['학생증'], ['scholarly_person']), (['위조'], ['Isnt', 'this']), (['한'], ['a']), (['거'], ['cook']), (['아니죠'], ['student', 'ID'])]
[(['저희가'], ['cause', 'we']), (['고등학생으로'], ['tone', 'corresponding', 'senior_high', 'schooling']), (['보여요'], ['students'])]
[(['와줘서'], ['Thank', 'you']), (['고맙다'], ['for', 'coming'])]
[(['나한테'], ['Theres']), (['고마울'], ['nothing']), (['거'], ['to']), (['없어'], ['thank', 'me']), (['명효가'], ['for', 'It']), (['오자고'], ['was']), (['해서'], ['because']), (['온'], ['Myeonghyo']), (['거야'], ['asked']), (['그래도'], ['to', 'add_up']), (['뭐'], ['Its']), (['생각보다'], ['Thomas_More', 'fun', 'than']), (['재밌네'], ['unity', 'sentiment'])]
[(['뭔데'], ['What'])]
[(['너'], ['How']), (['같은'], ['did']), (['꼴통이'], ['a', 'school']), (['어떻게'], ['like', 'you']), (['우리'], ['descend']), (['학교를'], ['to', 'our']), (['왔냐'], ['school']), (['중학교'], ['execute', 'you']), (['때'], ['study']), (['공부'], ['in']), (['좀'], ['middle']), (['했냐'], ['school'])]
[(['비밀인데'], ['IT', 'adenine']), (['너니까'], ['enigma']), (['얘기해줄게'], ['so', 'complaint', 'assure']), (['학교에'], ['you', 'single']), (['버스'], ['bought']), (['3대'], ['trinity']), (['사주고'], ['coach']), (['입학했어'], ['and', 'proceed', 'to', 'cultivate'])]
[(['아'], ['Ah']), (['그래'], ['trinity']), (['버스', '3대면'], ['buses']), (['우리학교'], ['tin']), (['들어올'], ['get_in']), (['수'], ['our']), (['있구나'], ['school'])]
[(['겁'], ['Its']), (['대가리'], ['educate']), (['없는'], ['without']), (['건'], ['venerate']), (['학교지'], ['How']), (['너'], ['many']), (['우리학교'], ['execute', 'you']), (['비리가'], ['be_intimate']), (['얼마나'], ['about']), (['많은'], ['our']), (['줄'], ['school']), (['알어'], ['depravation'])]
[(['너'], ['What']), (['또'], ['are']), (['다음에는'], ['you', 'go_bad', 'to']), (['무슨'], ['do']), (['짓을'], ['succeeding']), (['하려구'], ['fourth_dimension'])]
[(['학교가'], ['single', 'give']), (['한번'], ['a']), (['발칵'], ['commodity']), (['뒤집어질만한'], ['plan', 'for', 'the', 'educate']), (['좋은'], ['to']), (['계획이'], ['tack']), (['있지'], ['complete', 'once'])]
[(['너도'], ['You']), (['참'], ['are']), (['한심한'], ['besides', 'a']), (['청춘이다'], ['pitiable']), (['그래'], ['early_days', 'indeed']), (['학교'], ['what', 'is']), (['다니는'], ['another']), (['또'], ['reason']), (['하나의'], ['for', 'live_on']), (['이유가'], ['to']), (['뭐냐'], ['school'])]
[(['또'], ['Another']), (['하나는'], ['unitary']), (['너'], ['you'])]
[(['새끼'], ['Where']), (['어디서'], ['set']), (['수작'], ['you']), (['피우기는'], ['weed'])]
[(['수작이라니'], ['IT', 'adenine', 'masterpiece']), (['나도'], ['I', 'have_got']), (['궁금한'], ['a']), (['게'], ['question']), (['있어'], ['besides'])]
[(['뭐'], ['What'])]
[(['왜'], ['Why']), (['이렇게'], ['make_up', 'you', 'indeed']), (['장학금에'], ['sensible', 'to']), (['민감해'], ['scholarship'])]
[(['너같이'], ['Its', 'no']), (['있는'], ['bountiful']), (['놈들'], ['deal']), (['한'], ['for']), (['테는'], ['jest_at']), (['별거'], ['care']), (['아니지만'], ['you', 'simply', 'Im']), (['난'], ['different']), (['달라'], ['dont']), (['더'], ['take']), (['이상은'], ['any']), (['묻지마'], ['more'])]
[(['눈'], ['Release']), (['풀어라'], ['your', 'center']), (['느끼하다'], ['greasy'])]
[(['야'], ['Hey']), (['근데'], ['whats']), (['좃'], ['her']), (['밥이', '뭐냐'], ['rice'])]
[(['어'], ['uh']), (['그런'], ['There', 'represent']), (['게'], ['something']), (['있어'], ['same', 'that'])]
[(['나중에'], ['Let', 'me']), (['알려줘라'], ['acknowledge']), (['야'], ['later']), (['이명효'], ['hey', 'permit']), (['가자'], ['conk'])]
[(['야'], ['Hey']), (['오늘은'], ['today']), (['특별수업인데'], ['represent', 'adenine', 'exceptional']), (['꼭'], ['class']), (['걷어야'], ['should', 'ane']), (['되냐'], ['walk'])]
[(['악마의'], ['The']), (['입'], ['demon']), (['냄새'], ['sass']), (['가'], ['told']), (['걷으랬어'], ['Maine', 'to', 'pass'])]
[(['마저'], ['Even', 'paseo']), (['걷어서'], ['and', 'set', 'it']), (['복도'], ['in', 'the']), (['사물함에'], ['cabinet', 'in']), (['놓고'], ['the']), (['와'], ['hallway'])]
[(['혜영'], ['Hyeyoung']), (['이는'], ['hasnt']), (['아직'], ['come']), (['안'], ['notwithstanding']), (['왔구요'], ['Donghyuk']), (['동혁이는'], ['exit']), (['똥'], ['to']), (['싸러'], ['contend']), (['갔어요'], ['red_cent'])]
[(['웃음'], ['laugh'])]
[(['혜영이가'], ['Hyeyoung', 'cost']), (['그럴'], ['not']), (['애가'], ['angstrom']), (['아닌데'], ['kid', 'Whats']), (['무슨'], ['exit']), (['일'], ['on']), (['있나'], ['I']), (['이나야'], ['mean', 'you']), (['너'], ['extend']), (['기숙사'], ['to']), (['좀'], ['the']), (['갔다와봐'], ['student_residence'])]
[(['네'], ['Yeah']), (['네'], ['Yes'])]
[(['조범'], ['Jo']), (['너'], ['tail']), (['언제부터'], ['when', 'arrange', 'you']), (['이랬니'], ['manage', 'this'])]
[(['시험'], ['single', 'seat']), (['때만'], ['pick_up']), (['되면'], ['something']), (['이상'], ['strange']), (['한'], ['at']), (['게'], ['the']), (['보여요'], ['time', 'of', 'the', 'exam'])]
[(['뭐가'], ['What']), (['보이는데'], ['manage', 'you', 'witness'])]
[(['여자요무섭게'], ['charwoman', 'facial_expression']), (['생긴'], ['scary'])]
[(['근데'], ['But']), (['팔은'], ['why']), (['왜'], ['did']), (['이렇게'], ['you', 'take_in']), (['만들어'], ['your', 'fortify']), (['놨어'], ['same', 'this'])]
[(['내가'], ['Im']), (['그러는'], ['not']), (['게'], ['like']), (['아니'], ['that']), (['예요'], ['Thats']), (['걔가'], ['what']), (['그러는'], ['he']), (['거지'], ['Energy'])]
[(['그래'], ['Yeah']), (['가서'], ['conk']), (['앉아'], ['model'])]
[(['조금'], ['After']), (['있다가'], ['adenine']), (['최소영'], ['while']), (['선생님'], ['Mr', 'Choi']), (['들어오셔서'], ['Choi', 'testament', 'seed']), (['VTR수업'], ['in', 'and', 'aim']), (['할'], ['a']), (['꺼니까'], ['VTR', 'grade']), (['그동안'], ['indeed', 'Ive']), (['자습하고'], ['been']), (['있어'], ['studying'])]
[(['아'], ['Oh']), (['진짜'], ['in_truth']), (['나는'], ['why']), (['왜'], ['should']), (['남아야'], ['I', 'stop']), (['하냐고'], ['It', 'HA']), (['아무런'], ['nothing']), (['관련도'], ['to', 'doh']), (['없는데'], ['with'])]
[(['넌'], ['Youre']), (['임마'], ['the', 'boss']), (['군기반장'], ['of', 'the']), (['이잖아'], ['army'])]
[(['괜히'], ['It']), (['선배가'], ['wasnt']), (['기획서'], ['until']), (['도와'], ['the']), (['달라고'], ['seniors']), (['그래서'], ['necessitate']), (['나까지'], ['me', 'to']), (['남은'], ['help']), (['거'], ['with']), (['아냐'], ['the', 'proposal'])]
[(['짜식'], ['Jasik']), (['선생이'], ['its', 'same']), (['되가지고'], ['constitute', 'vitamin_A']), (['학교'], ['teacher']), (['좀'], ['and']), (['오는'], ['total']), (['게'], ['to']), (['어때서'], ['cultivate']), (['그래'], ['adenine']), (['참'], ['little']), (['최선생님'], ['act'])]
[(['조범이'], ['Jo']), (['말예요'], ['tinny']), (['혹시'], ['hold']), (['부모님'], ['you']), (['만나'], ['contact']), (['보셨어요'], ['your', 'raise'])]
[(['별'], ['You']), (['걸'], ['aid']), (['다'], ['about']), (['신경', '쓰시네요'], ['everything'])]
[(['전'], ['Im']), (['좀'], ['a']), (['신경이'], ['minuscule']), (['쓰이네요'], ['worried'])]
[(['그렇잖아도'], ['Even', 'indeed', 'I']), (['전화'], ['send_for']), (['했는데'], ['and', 'enunciate']), (['이번'], ['ane', 'must']), (['초청수업에는'], ['take_part']), (['꼭'], ['in']), (['참가를'], ['this']), (['해야'], ['invitation']), (['한다면서'], ['separate'])]
[(['심각해'], ['It']), (['보이던데'], ['attend', 'dangerous'])]
[(['뭐'], ['Well']), (['다'], ['lets']), (['지'], ['sell']), (['팔자지'], ['it', 'all', 'What']), (['부모가'], ['cause', 'you', 'cause']), (['안'], ['when']), (['된다는데'], ['youre', 'not']), (['어떻게'], ['a', 'bring_up']), (['해'], ['Ah']), (['아휴'], ['unity', 'have']), (['애들'], ['to']), (['공부를'], ['study', 'the']), (['적당히'], ['shaver']), (['시켜야지'], ['properly'])]
[(['임마'], ['How']), (['너는'], ['set']), (['청결먼저'], ['you']), (['어떻게'], ['make']), (['좀'], ['it']), (['해봐'], ['number_one'])]
[(['아'], ['Ah']), (['나'], ['I']), (['정말'], ['genuinely']), (['나'], ['brushed']), (['이빨'], ['my']), (['닦았어'], ['teeth'])]
[(['수업준비물'], ['unity', 'be', 'surprised']), (['챙기러'], ['when', 'single']), (['왔다가'], ['amount', 'to']), (['깜짝'], ['compact', 'my']), (['놀랐네'], ['stratum'])]
[(['저는'], ['ane', 'Evergreen_State']), (['선생님'], ['surprised']), (['신음소리'], ['by', 'the']), (['때문에'], ['teachers']), (['놀랐는데'], ['moaning', 'only']), (['히히'], ['hehe'])]
[(['일단'], ['one_time']), (['수업'], ['in']), (['들어가자'], ['division']), (['나도'], ['I']), (['가던'], ['constitute']), (['참'], ['operate']), (['이었어'], ['excessively'])]
[(['혜영이랑'], ['Hyeyoung', 'and']), (['동혁이'], ['Donghyuk']), (['아직도'], ['static']), (['안'], ['havent']), (['왔어'], ['descend'])]
[(['동혁'], ['Donghyuk']), (['이는'], ['embody']), (['아무래도'], ['this', 'how']), (['느끼고'], ['you']), (['있나본데'], ['tone'])]
[(['조용'], ['quiet']), (['첫'], ['The']), (['시간은'], ['beginning', 'meter']), (['VTR'], ['meter', 'meter']), (['레슨을'], ['adenine']), (['할'], ['VTR']), (['껀데'], ['deterrent_example'])]
[(['악'], ['Evil'])]
[(['어'], ['Uh']), (['넌'], ['why']), (['왜왔어'], ['cost', 'you']), (['임마'], ['here', 'dude'])]
[(['담임선생님이'], ['Thats', 'why', 'the', 'homeroom']), (['오라고'], ['teacher']), (['그래서요'], ['necessitate', 'me', 'to', 'seminal_fluid'])]
[(['어'], ['Oh']), (['현이'], ['Hyun', 'embody']), (['왔구나'], ['here'])]
[(['예'], ['Yes']), (['선생님'], ['instructor']), (['전'], ['What']), (['뭐해야'], ['should', 'I']), (['되요'], ['manage'])]
[(['너'], ['That']), (['중학교'], ['you']), (['때까지'], ['hold_up']), (['영국에서'], ['in', 'England']), (['살았다며'], ['until', 'mediate', 'school'])]
[(['네'], ['Yeah'])]
[(['저기'], ['All', 'of']), (['서류들이'], ['the', 'written_document']), (['다'], ['there']), (['원문'], ['constitute']), (['서류들인데'], ['original', 'written_document']), (['니가'], ['but']), (['분리'], ['delight']), (['좀'], ['separate']), (['해줘라'], ['them'])]
[(['임마'], ['Im']), (['부모님한테'], ['indeed', 'dependable', 'to']), (['잘'], ['my']), (['해'], ['parents']), (['너'], ['Gem_State']), (['같은'], ['corresponding']), (['꼴통'], ['to']), (['그래도'], ['study']), (['가르치겠다고'], ['abroad', 'to', 'Edward_Teach']), (['유학까지'], ['you', 'the']), (['같다왔으면'], ['Sami', 'means'])]
[(['이선생'], ['instructor'])]
[(['쟨'], ['Why']), (['왜'], ['equal']), (['저기'], ['you']), (['있대'], ['there'])]
[(['어'], ['Where']), (['저기가'], ['cost']), (['어디야'], ['that'])]
[(['아'], ['Ah'])]
[(['조용'], ['quiet']), (['너희들'], ['You', 'ridicule']), (['제자리에'], ['model', 'indium']), (['앉아'], ['spot'])]
[(['누구야'], ['Who', 'equal']), (['어떤'], ['it']), (['녀석이'], ['Which', 'jest_at']), (['또'], ['is']), (['장난질이야'], ['kidding', 'again'])]
[(['저거'], ['Isnt']), (['혜영이'], ['that', 'Hyeyoung']), (['아니야'], ['decease', 'to']), (['이'], ['this']), (['선생'], ['instructor']), (['방송실로'], ['send']), (['가봐'], ['room'])]
[(['네'], ['Little_Joe']), (['선배'], ['seniors'])]
[(['일단'], ['one_time']), (['애들'], ['you']), (['동요하면'], ['pitch', 'stimulate']), (['안'], ['the']), (['되니까'], ['nipper', 'turning']), (['상황보고'], ['off', 'the']), (['안'], ['power']), (['되겠으면'], ['if', 'you', 'vernacular']), (['전원을'], ['run_into']), (['다'], ['the']), (['꺼버려'], ['situation'])]
[(['이걸'], ['How']), (['어떻게'], ['make', 'you']), (['하는'], ['do']), (['거야'], ['this']), (['무슨'], ['What']), (['선이'], ['descent']), (['이렇게'], ['indeed']), (['많아'], ['many'])]
[(['시팔'], ['What', 'exist']), (['이거'], ['this', 'Why']), (['뭐야'], ['doesnt']), (['왜'], ['it']), (['안'], ['call_on']), (['꺼져'], ['off'])]
[(['이'], ['Just']), (['자식을'], ['this']), (['그냥'], ['kid'])]
[(['그'], ['Shes']), (['애가', '오고'], ['occur']), (['있어'], ['Ah']), (['아', '그'], ['Shes']), (['애가', '그', '애가', '왔어'], ['here'])]
[(['아', '저'], ['Oh']), (['새끼는'], ['why']), (['또', '왜'], ['is']), (['지랄이야'], ['that']), (['재수'], ['asshole']), (['없게'], ['again'])]
[(['이나야'], ['Im']), (['무서워'], ['scared'])]
[(['괜찮아'], ['OK'])]
[(['너네'], ['personify', 'you']), (['사귀냐'], ['dating'])]
[(['쥐', '새끼같은', '놈'], ['Rat'])]
[(['선생님'], ['act', 'you']), (['핸드폰'], ['induce', 'adenine']), (['되세요'], ['prison_cell', 'phone'])]
[(['전원이'], ['The']), (['안'], ['power']), (['켜지는데요'], ['Energy_Department', 'not', 'routine', 'on'])]
[(['너지'], ['Theres']), (['너'], ['no']), (['말고는'], ['sonny', 'to']), (['이런'], ['set']), (['천재적인'], ['this']), (['짓을'], ['genius']), (['할'], ['other']), (['새끼가'], ['than']), (['없어'], ['you'])]
[(['네'], ['Yeah'])]
[(['이'], ['Look']), (['새끼'], ['act']), (['모르는'], ['you', 'dont']), (['척'], ['make_out']), (['하는거'], ['this']), (['봐'], ['bastard'])]
[(['증거도'], ['Dont']), (['없이'], ['aim']), (['무조건'], ['him', 'to']), (['범인으로'], ['the', 'culprit']), (['몰아세우지'], ['without']), (['마세요'], ['evidence'])]
[(['너'], ['Did']), (['증거'], ['you', 'articulate']), (['라'], ['evidence']), (['그랬냐'], ['indeed', 'fifty-fifty']), (['그래서'], ['Indiana', 'the', 'last']), (['지난번'], ['inquiry']), (['조회시간에도'], ['sentence', 'your']), (['뻔히'], ['guy']), (['네'], ['personify']), (['녀석이'], ['obvious'])]
[(['전'], ['ane']), (['장난은'], ['bid', 'adenine']), (['쳐도'], ['jest']), (['살인은'], ['but', 'unity']), (['하지'], ['dont']), (['않습니다'], ['defeat'])]
[(['이'], ['This']), (['선생'], ['instructor']), (['진정해'], ['serene', 'dispirited'])]
[(['지금'], ['equal']), (['진정하게'], ['it']), (['생겼습니까'], ['dependable', 'immediately'])]
[(['지금'], ['What']), (['뭐하는'], ['embody']), (['거예요'], ['you', 'get_along', 'immediately'])]
[(['제가'], ['I']), (['한'], ['didnt']), (['거'], ['get_along']), (['아니에요'], ['it']), (['제가'], ['I']), (['안했습니다'], ['didnt'])]
[(['아니긴'], ['No']), (['뭐가'], ['not']), (['아니야'], ['what']), (['이'], ['This']), (['새끼야'], ['mother_fucker'])]
[(['선생님'], ['instructor']), (['이나'], ['Hyeyoung']), (['자리에'], ['stimulate', 'adenine']), (['혜영이'], ['cubicle']), (['핸드폰이'], ['phone']), (['있어요'], ['in', 'the', 'keister'])]
[(['강이나'], ['Where', 'did']), (['너'], ['the']), (['그'], ['river']), (['핸드폰'], ['operating_theater', 'you', 'induce']), (['어디서'], ['that', 'cell']), (['났어'], ['telephone_set'])]
[(['선생님이'], ['When', 'the']), (['기숙사'], ['teacher']), (['다녀오라고'], ['differentiate', 'me', 'to', 'endure']), (['하셨을'], ['to', 'the']), (['때'], ['student_residence']), (['복도에서'], ['I', 'pass', 'it']), (['주은'], ['in']), (['거예요'], ['the', 'hallway'])]
[(['니들'], ['You', 'two']), (['둘이'], ['might']), (['친하니까'], ['embody']), (['짜고'], ['salty']), (['했을'], ['because']), (['수도'], ['youre']), (['있잖아'], ['penny-pinching'])]
[(['죽을래'], ['Wan', 'na']), (['시발'], ['pall']), (['놈아'], ['know'])]
[(['선생님'], ['What', 'embody']), (['앞에서'], ['you', 'practice', 'Indiana']), (['무슨'], ['movement', 'of']), (['짓이야'], ['the', 'teacher'])]
[(['하지'], ['Do']), (['마'], ['not'])]
[(['왜'], ['Why']), (['학교'], ['bank']), (['전화가'], ['ane', 'generate']), (['다'], ['all']), (['안'], ['my']), (['되는'], ['cultivate']), (['거예요'], ['prognosticate'])]
[(['그러게'], ['single', 'cant']), (['말예요'], ['stimulate', 'adenine']), (['전화가'], ['headphone']), (['안'], ['call']), (['되니까'], ['indeed', 'Im']), (['영'], ['sorry']), (['깝깝'], ['but']), (['스럽구만'], ['this', 'embody']), (['이것이'], ['what']), (['뭔'], ['it']), (['일이래'], ['embody'])]
[(['저기가'], ['What', 'execute']), (['어딘'], ['you', 'intend']), (['것'], ['there']), (['같아요'], ['constitute'])]
[(['글쎄요'], ['considerably']), (['잘'], ['Im']), (['모르겠는데요'], ['not', 'indisputable'])]
[(['잘'], ['take_on']), (['좀'], ['a']), (['봐요'], ['good', 'look']), (['아저씨'], ['Mister'])]
[(['이래'], ['Since']), (['뵈도'], ['and_so', 'she']), (['수위경력'], ['take_in', 'equal', 'indium']), (['10년이'], ['the', 'irrigate']), (['넘는데'], ['for']), (['제가'], ['over']), (['학교'], ['10', 'years']), (['안'], ['but']), (['가본'], ['where']), (['곳이'], ['receive', 'single']), (['어디'], ['embody', 'to']), (['있겠어요'], ['cultivate'])]
[(['저'], ['Doesnt']), (['아저씨도'], ['he', 'even']), (['핸드폰이'], ['induce', 'adenine']), (['안'], ['cell']), (['되나요'], ['phone'])]
[(['그러게'], ['single', 'didnt']), (['내'], ['number']), (['핸드폰도'], ['on', 'my', 'cadre']), (['안'], ['phone']), (['켜지던데'], ['corresponding', 'that', 'but']), (['밧떼리가'], ['unity', 'constitute']), (['다'], ['thinking']), (['돼서'], ['that']), (['안'], ['the']), (['된다고'], ['stamp_battery']), (['생각하고'], ['should', 'cost']), (['있었는데'], ['blend_in'])]
[(['뭐야'], ['What', 'is']), (['저거'], ['that'])]
[(['아'], ['Oh'])]
[(['야'], ['Hey']), (['이놈들아'], ['what', 'embody']), (['뭐하는'], ['you', 'doing']), (['거야'], ['you']), (['질서'], ['pious_platitude']), (['있게'], ['deed']), (['행동'], ['in']), (['못해'], ['set_up'])]
[(['야'], ['Hey']), (['너'], ['you']), (['거기'], ['brook']), (['서'], ['there']), (['거기'], ['not']), (['안서'], ['standing', 'there'])]
[(['이'], ['Go']), (['선생'], ['out']), (['나가서'], ['there']), (['경찰에'], ['and', 'yell']), (['신고'], ['the']), (['좀'], ['police']), (['해'], ['Because']), (['애들'], ['the']), (['내가'], ['youngster']), (['통제'], ['volition']), (['할'], ['moderate']), (['테니까'], ['me'])]
[(['나가면'], ['You', 'enunciate']), (['죽는'], ['you']), (['다고'], ['go']), (['그랬잖아요'], ['when', 'you', 'Adam']), (['어떻게'], ['come_out', 'How']), (['나가요'], ['to', 'cause', 'knocked_out'])]
[(['그럼'], ['indeed']), (['애들'], ['embody']), (['이렇게'], ['you', 'exit', 'to']), (['놔'], ['leave']), (['둘'], ['the']), (['꺼야'], ['kids', 'care', 'this'])]
[(['지금'], ['What', 'should']), (['나가다'], ['I', 'cause']), (['진짜'], ['if', 'I']), (['변을'], ['beat', 'forbidden']), (['당하면'], ['and', 'beget']), (['어떻게'], ['a', 'genuine']), (['하려구요'], ['potty', 'mighty', 'directly'])]
[(['그'], ['execute']), (['말을'], ['you']), (['믿어요'], ['believe', 'that'])]
[(['지금'], ['Energy']), (['이게'], ['this']), (['장난처럼'], ['attend', 'same']), (['보여요'], ['a', 'joke']), (['그럼'], ['today']), (['선생님이'], ['Then', 'the']), (['나가세요'], ['teacher', 'conk', 'knocked_out'])]
[(['니들'], ['Do']), (['정말'], ['you']), (['말'], ['really']), (['안'], ['want']), (['들을래'], ['to']), (['안'], ['listen']), (['되겠어'], ['No']), (['내가'], ['Im']), (['나갔다'], ['amount']), (['올께요'], ['come_out'])]
[(['집으로'], ['I', 'need']), (['갈래요'], ['to', 'Adam']), (['보내주세요'], ['national', 'post', 'me']), (['무서워요'], ['Im', 'scared'])]
[(['진짜'], ['What', 'would']), (['무슨'], ['you']), (['일'], ['do']), (['생기면'], ['if']), (['어떻게'], ['something']), (['하려고'], ['genuinely']), (['그래요'], ['encounter'])]
[(['그렇다고'], ['But']), (['가만히'], ['you']), (['있을'], ['pious_platitude']), (['수는'], ['continue']), (['없잖아요'], ['notwithstanding'])]
[(['그걸'], ['lingo']), (['하나'], ['you']), (['못'], ['stopover']), (['막고', '있어요'], ['it'])]
[(['그럼'], ['Then']), (['남자애들이'], ['the', 'son']), (['밀어'], ['be']), (['붙이는데'], ['tug']), (['어떡하라는'], ['and']), (['거예요'], ['get'])]
[(['선생님'], ['instructor']), (['싸우고만'], ['dont']), (['계시지'], ['just']), (['말고'], ['conflict'])]
[(['아저씨'], ['check']), (['아이들'], ['your']), (['막아요'], ['children'])]
[(['넌'], ['Who']), (['누구니'], ['constitute', 'you'])]
[(['저는'], ['Im']), (['창인'], ['Donghyuk']), (['외고'], ['Kim', 'in']), (['3학년'], ['3rd', 'tier']), (['3반'], ['at']), (['김동혁'], ['Changin']), (['입니다'], ['extraneous', 'senior_high', 'School'])]
[(['니가'], ['Why', 'cause']), (['왜'], ['you']), (['여기'], ['recollect', 'you']), (['있다고'], ['represent']), (['생각해'], ['here'])]
[(['살려'], ['assistant']), (['주세요'], ['me']), (['제발'], ['Please']), (['살려'], ['salve']), (['주세요'], ['me'])]
[(['이제'], ['Now']), (['죄를'], ['concede']), (['고백'], ['your']), (['하거라'], ['sins', 'What']), (['무엇을'], ['did', 'you']), (['잘못했니'], ['manage', 'untimely'])]
[(['살려'], ['assistant']), (['주세요'], ['me', 'I']), (['정말'], ['embody']), (['잘못'], ['really']), (['했어요'], ['wrong']), (['아'], ['Ah']), (['아'], ['ah'])]
[(['죄를'], ['concede']), (['고백'], ['your']), (['하거라'], ['sins'])]
[(['그게'], ['wellspring']), (['나쁜'], ['unity']), (['짓을'], ['did']), (['했습니다'], ['something']), (['너무'], ['bad']), (['욕심을'], ['single', 'exist']), (['냈어요'], ['thus', 'grasping'])]
[(['이치영'], ['Lee']), (['이선생'], ['ChiYoung']), (['야'], ['Teacher']), (['임마'], ['Hey', 'dude'])]
[(['진정'], ['serene']), (['하세요'], ['down'])]
[(['지금'], ['execute']), (['진정하게'], ['you', 'in_truth']), (['생겼어요'], ['face', 'redress', 'at_present'])]
[(['그럼'], ['Then']), (['계속'], ['will']), (['이렇게'], ['you', 'retain']), (['울고만'], ['outcry', 'corresponding']), (['있을'], ['this']), (['꺼예요'], ['Donghyuk']), (['문제를'], ['who']), (['풀던'], ['solved']), (['동혁'], ['the']), (['이를'], ['problem']), (['찾던'], ['ane']), (['무슨'], ['wasnt']), (['수를'], ['trusted']), (['써야할'], ['what']), (['것'], ['to']), (['아녜요'], ['write'])]
[(['선생님'], ['delight']), (['진정'], ['serene']), (['하세요'], ['down', 'Hey']), (['야'], ['you']), (['니들'], ['ridicule']), (['올라가'], ['cost']), (['있어'], ['up'])]
[(['니가'], ['What']), (['뭔데', '올라가라'], ['personify']), (['마라야'], ['you'])]
[(['그럼'], ['Then', 'what']), (['여기서'], ['make_up', 'you']), (['뭐'], ['move']), (['할'], ['to']), (['껀데'], ['get_along', 'here'])]
[(['그래'], ['okey']), (['얼른'], ['rent']), (['올라가서'], ['conk', 'up']), (['차근차근'], ['and']), (['해결하자'], ['figure_out']), (['선생님'], ['it']), (['얼른요'], ['gradually', 'sir'])]
[(['선생님'], ['ane', 'differentiate', 'you']), (['답을'], ['to']), (['학교'], ['write']), (['강당에'], ['your', 'answer']), (['적으라고'], ['in', 'the', 'school', 'residence']), (['했잖아요'], ['countenance', 'run_short', 'to']), (['강당으로'], ['the']), (['가요'], ['auditorium'])]
[(['아저씨'], ['Please']), (['전화선'], ['relate']), (['좀'], ['your']), (['연결해서'], ['telephone_set', 'descent']), (['외부와'], ['and']), (['연락을'], ['contact_lens']), (['해'], ['the']), (['주세요'], ['outside'])]
[(['죽일'], ['Im', 'fit']), (['거야'], ['to', 'kill']), (['죽일'], ['Im', 'fit']), (['거야'], ['to', 'kill'])]
[(['다'], ['Its']), (['나'], ['all']), (['때문이야'], ['just_about', 'me']), (['내가'], ['unity']), (['이'], ['killed']), (['선생을'], ['this']), (['죽였어'], ['teacher'])]
[(['선생님'], ['Its', 'not']), (['때문에'], ['because']), (['그런'], ['of']), (['거'], ['the']), (['아니'], ['teacher']), (['예요'], ['jolly_up']), (['기운'], ['up']), (['내세요'], ['What', 'practice']), (['선생님이'], ['we', 'act']), (['이러시면'], ['if', 'the']), (['저희는'], ['teacher']), (['어떻게'], ['make']), (['해요'], ['this'])]
[(['두'], ['What']), (['번째'], ['make_up', 'the']), (['문제'], ['solution']), (['답은'], ['to', 'the']), (['뭘까'], ['second_gear']), (['너희들'], ['interrogate', 'None']), (['중에'], ['of', 'you']), (['집히는'], ['beat']), (['사람'], ['picked']), (['없니'], ['up'])]
[(['욕심에'], ['There']), (['대한'], ['personify', 'no']), (['얘기를'], ['unitary']), (['중국'], ['who', 'didnt']), (['철학자들이'], ['differentiate']), (['안'], ['Taiwanese']), (['한'], ['philosophers']), (['사람이'], ['about']), (['어딨어요'], ['greed'])]
[(['문제를'], ['unity', 'imagine']), (['내고'], ['you']), (['있는'], ['should']), (['이유를'], ['be_intimate', 'why']), (['알아야'], ['youre']), (['될'], ['consume']), (['꺼'], ['a']), (['같아요'], ['problem'])]
[(['하'], ['Ha'])]
[(['무슨'], ['It']), (['넌센스'], ['could', 'constitute']), (['같은'], ['adenine']), (['문제일수도'], ['problem', 'like']), (['있잖아요'], ['nonsense'])]
[(['시간은'], ['meter', 'exist']), (['가고'], ['conk']), (['미치겠다'], ['and', 'become']), (['얼마나'], ['dotty']), (['남았어'], ['How', 'much', 'cost', 'depart'])]
[(['보이세요'], ['dismiss', 'you', 'visit', 'it'])]
[(['답을'], ['I']), (['풀어야'], ['take', 'to']), (['해'], ['solve']), (['빨리'], ['the']), (['뭐야'], ['answer']), (['도대체'], ['What', 'personify']), (['답이'], ['the']), (['뭐냐구'], ['response'])]
[(['아'], ['Ah']), (['이렇게'], ['you', 'tin_can']), (['무기력'], ['make_up']), (['할'], ['helpless']), (['수'], ['like']), (['있다니'], ['this'])]
[(['어떤'], ['Some']), (['놈이'], ['guy_rope']), (['이런'], ['represent']), (['짓을'], ['doing']), (['하는'], ['this']), (['거야'], ['Some']), (['어떤'], ['demented']), (['미친놈이'], ['guy_rope', 'be'])]
[(['일단'], ['start']), (['애들을'], ['consider']), (['어떻게'], ['about']), (['할지'], ['what']), (['생각해'], ['the', 'youngster']), (['봐요'], ['will', 'do'])]
[(['어떻게'], ['How', 'make']), (['시체가'], ['the']), (['혼자'], ['body']), (['움직이지'], ['move', 'unique'])]
[(['카메라가'], ['The', 'television_camera']), (['이'], ['is']), (['안에'], ['at_bottom']), (['있어'], ['Otherwise']), (['그렇지'], ['it']), (['않고서는'], ['pious_platitude']), (['이렇게'], ['make_up']), (['될'], ['like']), (['수가'], ['this']), (['없어'], ['The']), (['범인이'], ['killer']), (['이'], ['is']), (['안에'], ['Indiana']), (['있어요'], ['this'])]
[(['선생님'], ['instructor']), (['재욱이'], ['Jaewook']), (['없어요'], ['represent', 'not']), (['재욱이'], ['there']), (['없어졌어요'], ['Jaewook', 'represent', 'at_rest'])]
[(['재욱이'], ['Jaewook']), (['어떻게'], ['What']), (['된', '거야'], ['chance']), (['언제'], ['When']), (['없어'], ['it']), (['졌어'], ['disappeared'])]
[(['모르겠어요'], ['single', 'come', 'not', 'jazz']), (['갑자기'], ['Suddenly']), (['안보여요'], ['I', 'cant', 'see'])]
[(['이나야'], ['Ina']), (['어디가'], ['dont']), (['얼른'], ['blend_in']), (['와'], ['anywhere']), (['혼자'], ['and']), (['다니지'], ['decease']), (['말고'], ['alone'])]
[(['제가'], ['I']), (['따라'], ['will']), (['갈께요'], ['come'])]
[(['왜'], ['What']), (['그래'], ['personify', 'it'])]
[(['등수대로'], ['Im', 'expire', 'of']), (['죽고'], ['the']), (['있어'], ['lighthouse'])]
[(['무슨'], ['What', 'exist']), (['소리야'], ['you', 'talking', 'near'])]
[(['진짜'], ['in_truth'])]
[(['선생님한테'], ['countenance', 'endure', 'to', 'the']), (['가자'], ['teacher'])]
[(['시체에'], ['single', 'publish']), (['답을'], ['pop', 'the']), (['적어'], ['answer']), (['놨어요'], ['on', 'the', 'body'])]
[(['뭐라구요'], ['What', 'did', 'you', 'say'])]
[(['시체에'], ['Im']), (['해답을'], ['written_material']), (['적고'], ['the']), (['있는'], ['solvent']), (['거예요'], ['on', 'the', 'body'])]
[(['뭐라고'], ['What', 'does']), (['써있는'], ['it']), (['데요'], ['enunciate'])]
[(['죄악은'], ['Sin', 'execute']), (['밖에서'], ['not']), (['오는'], ['seed']), (['것이'], ['from']), (['아니라'], ['exterior']), (['내부에'], ['but']), (['있는'], ['from']), (['것이다'], ['inner'])]
[(['동혁이'], ['Donghyuk']), (['시체에'], ['publish', 'the']), (['답을'], ['answer']), (['적어'], ['on', 'the']), (['놨데'], ['personify'])]
[(['진짜'], ['in_truth'])]
[(['야'], ['Hey']), (['있잖아'], ['you']), (['이렇게'], ['recognize']), (['돌아다니면'], ['if', 'you']), (['누가'], ['walk']), (['죽을지'], ['around']), (['모르니까'], ['corresponding', 'this'])]
[(['기숙사라고'], ['exist', 'it', 'condom', 'to', 'exist']), (['안전하겠냐'], ['adenine', 'student_residence'])]
[(['이제'], ['Now']), (['다음'], ['the']), (['사람이'], ['next']), (['누가'], ['person']), (['죽을지'], ['doesnt', 'do_it']), (['모르잖아'], ['who', 'volition', 'decease'])]
[(['그러면'], ['Then']), (['여기'], ['if']), (['있는'], ['everyone']), (['사람'], ['here']), (['다'], ['is']), (['모여'], ['gathered']), (['있으면'], ['the']), (['돼지'], ['pig'])]
[(['야'], ['Hey']), (['이'], ['cant']), (['멍충아'], ['you']), (['상황', '파악이'], ['understand']), (['안'], ['the']), (['돼'], ['situation'])]
[(['아'], ['Oh']), (['이제'], ['now']), (['상황'], ['I']), (['파악이'], ['keister']), (['된다'], ['understand']), (['하긴'], ['the']), (['선생님하고'], ['situation', 'ane']), (['같이'], ['dont']), (['있다고'], ['intend', 'IT']), (['안전'], ['good']), (['한'], ['to']), (['것도'], ['represent']), (['아닌'], ['with']), (['것'], ['the']), (['같어'], ['teacher'])]
[(['저기'], ['Hey']), (['나도'], ['pot']), (['가면'], ['ane']), (['안', '될까'], ['live_on'])]
[(['안'], ['I']), (['되겠어요'], ['vernacular', 'single', 'possess', 'to']), (['강당'], ['conk']), (['뒤를'], ['seat']), (['가봐야지'], ['the', 'auditorium'])]
[(['그냥'], ['just', 'execute']), (['있어요'], ['goose_egg', 'Dont']), (['괜히'], ['acquire', 'anguish']), (['잘난'], ['by']), (['척하다'], ['make']), (['다치지'], ['to', 'be', 'so']), (['말고'], ['commodity'])]
[(['선생님', '나한테'], ['instructor']), (['왜'], ['why']), (['그래요'], ['me'])]
[(['애들'], ['heed']), (['들어요'], ['to', 'the']), (['조용히'], ['kids', 'Talk']), (['얘기해요'], ['quietly', 'What']), (['내가'], ['constitute']), (['뭘요'], ['unity'])]
[(['왜'], ['Why']), (['말끝마다'], ['embody', 'you']), (['트집을'], ['nibble']), (['잡느냐구요'], ['up', 'every']), (['말'], ['word']), (['좀'], ['Cant']), (['이쁘게'], ['you']), (['할'], ['say']), (['수'], ['something']), (['없어요'], ['pretty'])]
[(['말'], ['embody']), (['이쁘게'], ['there']), (['해서'], ['anything']), (['잘'], ['you']), (['보일'], ['tin', 'do']), (['일'], ['to']), (['있나요'], ['induce', 'it', 'count', 'pretty'])]
[(['엄연히'], ['purely']), (['내가'], ['Im']), (['선생님보다'], ['senior', 'than']), (['선배예요'], ['the', 'teacher'])]
[(['선후배'], ['What', 'set']), (['무슨'], ['senior']), (['상관'], ['junior']), (['이죠'], ['wish', 'acquisition']), (['실력이'], ['make_up']), (['중요'], ['not']), (['하지'], ['important'])]
[(['애들'], ['embody']), (['가르치는'], ['it']), (['게'], ['only']), (['실력만으로'], ['in_effect', 'to']), (['되는'], ['teach']), (['거예요'], ['youngster'])]
[(['아'], ['Oh']), (['인격이'], ['you', 'need', 'to']), (['풍부하단'], ['say', 'that', 'you', 'induce']), (['말씀을'], ['adenine']), (['하고'], ['flock']), (['싶은'], ['of']), (['거죠'], ['personality'])]
[(['됐어요'], ['Thats', 'Okay']), (['그만합시다'], ['permit', 'stop'])]
[(['근데'], ['But', 'personify']), (['학교'], ['it']), (['밖을'], ['in_truth']), (['나가면'], ['conk', 'to', 'conk']), (['진짜'], ['if', 'you']), (['죽는'], ['blend_in', 'extinct']), (['걸까'], ['of', 'educate'])]
[(['너'], ['What']), (['무슨'], ['exist']), (['생각'], ['you']), (['하는', '거야'], ['mean'])]
[(['명효'], ['Take']), (['데리고'], ['Myeonghyo']), (['확'], ['and']), (['나가버려'], ['endure', 'knocked_out'])]
[(['이'], ['Have']), (['선생님'], ['you', 'go_steady']), (['못'], ['this']), (['봤어'], ['teacher']), (['괜한'], ['Dont']), (['생각'], ['think']), (['하지마라'], ['its', 'okay'])]
[(['거봐'], ['take_care', 'its']), (['내가'], ['practically']), (['하자는'], ['in_effect']), (['대로'], ['because']), (['하니까'], ['single', 'cause']), (['훨씬'], ['what', 'single']), (['좋지'], ['wishing'])]
[(['남자여자'], ['tush', 'we', 'economic_consumption']), (['방을'], ['adenine']), (['따로'], ['separate']), (['쓰면'], ['male', 'and']), (['안'], ['female']), (['될까'], ['room', 'unity']), (['나'], ['want']), (['옷도'], ['to']), (['좀'], ['change']), (['갈아입고'], ['my']), (['싶은데'], ['fit_out'])]
[(['야'], ['I']), (['안'], ['cant']), (['돼'], ['do']), (['지금은'], ['it', 'right_wing']), (['똘똘'], ['at_present', 'I']), (['뭉쳐'], ['ingest', 'to']), (['있어야'], ['exist', 'pissed']), (['된다니까'], ['in_concert']), (['야'], ['Hey']), (['남자애들'], ['son', 'embody']), (['돌아있어'], ['bet_on', 'and']), (['얘'], ['theyre']), (['옷'], ['changing']), (['갈아입는'], ['their']), (['다잖아'], ['clothes'])]
[(['아니야'], ['No', 'unity']), (['됐어'], ['just']), (['그냥'], ['need']), (['있을래'], ['to', 'exist'])]
[(['명효야'], ['Myeonghyoya']), (['명효야'], ['Myeonghyoya'])]
[(['너'], ['Youre']), (['이'], ['dangerous']), (['녀석'], ['but']), (['위험한데'], ['where']), (['어딜'], ['get']), (['갔다'], ['you']), (['왔어'], ['cost'])]
[(['선생님'], ['Wheres']), (['명효'], ['Myeonghyo']), (['어딨어요'], ['teacher'])]
[(['어'], ['uh']), (['조금'], ['I', 'embody']), (['전'], ['there']), (['까지'], ['a']), (['있었는데'], ['piece', 'ago'])]
[(['얘네들'], ['Where']), (['어디'], ['embody']), (['간'], ['you']), (['거'], ['guy_cable']), (['야'], ['going'])]
[(['이러고'], ['permit']), (['있지', '말고'], ['incur']), (['찾아봅시다'], ['it'])]
[(['선생님'], ['instructor']), (['흩어져서'], ['lease', 'discover']), (['찾아보죠'], ['verboten'])]
[(['그래'], ['Yeah']), (['나는'], ['Im']), (['다른'], ['blend_in']), (['아이들'], ['to', 'need']), (['데리고'], ['the']), (['교실'], ['other']), (['쪽으로'], ['kid', 'hinder']), (['돌아'], ['to']), (['볼'], ['the']), (['테니까'], ['classroom'])]
[(['명효야'], ['Myeonghyo']), (['제발'], ['please'])]
[(['자'], ['Lets']), (['서두르자'], ['look_sharp'])]
[(['하'], ['Ha']), (['만족할'], ['It', 'embody']), (['줄'], ['angstrom_unit']), (['모른다는'], ['sinning', 'to', 'not']), (['것이'], ['exist']), (['죄악이다'], ['meet'])]
[(['예'], ['Yes']), (['선생님'], ['instructor']), (['뭐라구요'], ['what'])]
[(['아니야'], ['no'])]
[(['선생님'], ['instructor']), (['배고파요'], ['Im', 'hungry'])]
[(['야'], ['Hey']), (['니들'], ['what']), (['뭐하는'], ['embody', 'you']), (['거야'], ['guy_cable', 'get_along'])]
[(['우리가'], ['What', 'constitute']), (['뭘'], ['we'])]
[(['미안해'], ['Im']), (['이나야'], ['dark', 'Ina'])]
[(['명효야'], ['Where']), (['어딨니'], ['represent', 'Myeonghyoya'])]
[(['걱정이다'], ['care']), (['정말'], ['genuinely']), (['혹시'], ['hold']), (['누구'], ['anyone']), (['담배가진'], ['ever']), (['사람'], ['smoked']), (['있니'], ['feed', 'me']), (['괜찮으니까'], ['one', 'because']), (['하나'], ['its']), (['줘봐'], ['okay'])]
[(['그런데'], ['But', 'why']), (['왜'], ['did']), (['갑자기'], ['the']), (['문제가'], ['problem']), (['끊긴'], ['suddenly']), (['거죠'], ['final_stage'])]
[(['글쎄다'], ['considerably']), (['교란시키는'], ['it']), (['것'], ['could']), (['일'], ['be']), (['수도'], ['disturbing']), (['있고'], ['IT']), (['꼭'], ['like']), (['소설'], ['a']), (['같네'], ['novel'])]
[(['왜'], ['Why']), (['이런'], ['did']), (['일이'], ['this']), (['저희한테'], ['go_on']), (['생긴'], ['to']), (['걸까요'], ['the_States'])]
[(['내가'], ['unity', 'study']), (['추리'], ['some']), (['소설'], ['closed_book']), (['좀'], ['novels']), (['읽거든'], ['and', 'ane']), (['내가'], ['call_back', 'its']), (['생각'], ['what']), (['할'], ['I']), (['땐'], ['wanted']), (['원한'], ['if']), (['인'], ['I']), (['것'], ['wanted']), (['같아'], ['money']), (['돈을'], ['unity']), (['원했다면'], ['would']), (['유괴를'], ['consume']), (['했겠지'], ['kidnapped'])]
[(['어'], ['Its']), (['경찰이다'], ['the', 'police']), (['아저씨'], ['uncle']), (['아저씨'], ['Uncle'])]
[(['요즘'], ['Arent', 'you']), (['학교'], ['give']), (['토요일'], ['adenine', 'respite']), (['날은'], ['on', 'school']), (['쉬지'], ['Saturday']), (['않나'], ['these']), (['쟤들'], ['Clarence_Day', 'embody']), (['지금'], ['they', 'doing']), (['우리한테'], ['that', 'to']), (['저러는'], ['the_States']), (['거야'], ['now'])]
[(['손이나'], ['stimulate', 'your']), (['흔들어'], ['handwriting']), (['주지'], ['or']), (['뭐'], ['something'])]
[(['야'], ['Hey']), (['아무리'], ['no']), (['그래도'], ['matter']), (['우리한테'], ['how', 'a_lot']), (['손을'], ['you']), (['흔들고'], ['brandish', 'your']), (['그럴'], ['mitt']), (['리는'], ['to']), (['없잖아'], ['us'])]
[(['고등학생들이'], ['senior_high']), (['그렇지'], ['school_day']), (['뭐', '별난', '놈들', '다'], ['students']), (['모이는'], ['embody']), (['곳이'], ['similar']), (['고등학굔데'], ['that'])]
[(['하긴'], ['IT', 'Hey']), (['야'], ['I']), (['옛날생각'], ['conceive', 'its', 'onetime']), (['나네'], ['countenance', 'Adam']), (['가자고'], ['and', 'itll']), (['아직'], ['bring', 'a']), (['순찰'], ['while']), (['다'], ['if']), (['돌려면'], ['represent']), (['한참'], ['calm']), (['걸릴'], ['on']), (['텐데'], ['patrol'])]
[(['제발'], ['Please']), (['가지'], ['dont']), (['마요'], ['pop_off']), (['아저씨'], ['Mister']), (['가지'], ['Dont']), (['마요'], ['pop_off']), (['명효야'], ['Myeonghyo']), (['명효'], ['Myeonghyo']), (['어떡해요'], ['what', 'should', 'ane', 'make'])]
[(['야', '아직'], ['Hey']), (['명효'], ['its']), (['없어진'], ['not']), (['것도'], ['disoriented']), (['아닌데'], ['notwithstanding']), (['왜', '그래'], ['why'])]
[(['너'], ['Dont']), (['모르겠어'], ['you', 'jazz', 'When', 'the']), (['문제가'], ['problem']), (['나오면'], ['get', 'knocked_out']), (['바로'], ['take_on', 'the']), (['다음'], ['target']), (['문제의'], ['of', 'the', 'next']), (['타켓을'], ['problem']), (['인질로'], ['adenine']), (['잡는'], ['adenine']), (['거'], ['hostage'])]
[(['아무래도'], ['Its']), (['이상한데'], ['unknown']), (['종소리는'], ['only', 'why']), (['왜'], ['equal']), (['울리는'], ['the', 'Vanessa_Stephen']), (['거지'], ['ringing'])]
[(['뭐가'], ['What']), (['그렇게'], ['make_up', 'indeed']), (['의심이'], ['mistrustful']), (['많아'], ['The']), (['학교는'], ['school']), (['다'], ['has']), (['종소리가'], ['totally']), (['자동으로'], ['the']), (['돼'], ['bells']), (['있어'], ['automatically'])]
[(['거봐'], ['take_care']), (['꺼지잖아'], ['its', 'polish_off'])]
[(['우리'], ['tin']), (['불'], ['we']), (['좀'], ['turn']), (['켜면'], ['on']), (['안'], ['the']), (['될까'], ['luminance'])]
[(['불'], ['When']), (['켜면'], ['you', 'change_state']), (['우리'], ['on', 'the']), (['있는'], ['illuminate', 'you']), (['곳을'], ['seat', 'see']), (['들키잖아'], ['where', 'we', 'embody'])]
[(['어차피'], ['The', 'charm']), (['입구'], ['equal']), (['잠겼잖아'], ['operate', 'anyway'])]
[(['아', '좀'], ['A']), (['조금만'], ['picayune']), (['있어봐'], ['piece'])]
[(['아'], ['Oh'])]
[(['왜'], ['What']), (['그래'], ['personify', 'it'])]
[(['이'], ['Where']), (['새끼가'], ['execute', 'this']), (['어딜'], ['shit']), (['만져'], ['spot'])]
[(['야'], ['Hey']), (['깜깜하니까'], ['its', 'because']), (['그런'], ['IT']), (['거지'], ['dingy']), (['만지길'], ['tinge']), (['어딜'], ['where']), (['만져'], ['you', 'spot'])]
[(['조심해'], ['exist', 'deliberate']), (['다들'], ['arent']), (['손'], ['you']), (['꽉'], ['holding']), (['잡고'], ['your', 'hands']), (['있지'], ['mean'])]
[(['뛰지'], ['Dont']), (['마'], ['black_market']), (['소리'], ['dont']), (['내지'], ['shit']), (['말고'], ['a']), (['니들'], ['audio']), (['그리고'], ['You']), (['다'], ['tolerate']), (['손잡아'], ['at']), (['현아'], ['the']), (['니가', '맨', '뒤에', '서'], ['binding'])]
[(['여기에'], ['make_up', 'there']), (['불'], ['anybody']), (['켠'], ['here']), (['사람'], ['that', 'lights']), (['있어'], ['up'])]
[(['복도'], ['The']), (['스위치는'], ['hallway', 'switching']), (['저쪽에'], ['make_up']), (['있잖아'], ['complete', 'there'])]
[(['아'], ['Ah']), (['선생님'], ['Sir']), (['저기'], ['there'])]
[(['모두'], ['Everyone']), (['이쪽으로'], ['meet', 'this']), (['모여'], ['mode'])]
[(['선생님'], ['instructor']), (['여기'], ['what']), (['무슨'], ['do']), (['글자가'], ['you', 'take_in']), (['보여요'], ['here'])]
[(['뭐야'], ['what'])]
[(['야'], ['Hey']), (['너'], ['dont']), (['울지'], ['you']), (['마'], ['cry'])]
[(['더는'], ['ane', 'tilt']), (['못'], ['go']), (['가겠어요'], ['any']), (['다리에'], ['further']), (['힘이'], ['I', 'stimulate']), (['하나도'], ['no']), (['없어요'], ['top_executive']), (['선생님'], ['on', 'my', 'wooden_leg', 'sir'])]
[(['야', '좀'], ['Hey']), (['힘내자'], ['unity']), (['지금'], ['lingo']), (['와서'], ['cause']), (['어떻게'], ['it']), (['할', '수가', '없잖아'], ['now'])]
[(['수진아'], ['Sujin']), (['우린'], ['will']), (['안전'], ['we']), (['하겠지'], ['make_up', 'safe'])]
[(['당연하지'], ['Of', 'grade', 'good']), (['우린'], ['embody']), (['안전'], ['good']), (['할'], ['If']), (['꺼야'], ['you', 'put']), (['조금만'], ['improving', 'with', 'amp']), (['참으면'], ['petty', 'bit']), (['무슨'], ['what']), (['수가'], ['number']), (['생기겠지'], ['bequeath', 'you', 'become'])]
[(['야'], ['Hey']), (['이거'], ['what']), (['무슨'], ['exist']), (['소리야'], ['you', 'talking', 'near'])]
[(['야'], ['Hey']), (['아무도', '들어온'], ['nobody']), (['사람'], ['came']), (['없잖아'], ['in']), (['여기'], ['here'])]
[(['방문을'], ['You']), (['다'], ['havent']), (['열어본'], ['spread']), (['건'], ['altogether']), (['아니잖아'], ['your', 'visits']), (['사람이'], ['there']), (['있었던'], ['represent', 'a']), (['거야'], ['man'])]
[(['선생님'], ['instructor'])]
[(['저건'], ['Whats']), (['또'], ['that']), (['뭐야'], ['again'])]
[(['저기'], ['Its', 'my']), (['내'], ['room']), (['방인데'], ['ended']), (['명효'], ['there']), (['저기'], ['I', 'recollect']), (['있나'], ['Myeonghyo']), (['봐요'], ['is', 'over', 'there'])]
[(['명효야'], ['Myeonghyoya'])]
[(['강이나'], ['IT', 'adenine']), (['야'], ['river']), (['저거'], ['Thats']), (['진짜'], ['in_truth']), (['강이나'], ['Dont', 'conk']), (['같이'], ['alone']), (['가'], ['with']), (['혼자가지'], ['the']), (['말고'], ['river'])]
[(['거기'], ['If']), (['누구'], ['anyone']), (['있으면'], ['exist', 'there']), (['문'], ['open']), (['열어'], ['the', 'door']), (['얘들아'], ['cat', 'undecided']), (['문'], ['the']), (['열어'], ['door'])]
[(['어'], ['Uh']), (['끔찍한'], ['single', 'figure', 'a']), (['얼굴을'], ['dreaded']), (['봤어'], ['face'])]
[(['야'], ['Hey']), (['흩어지지'], ['dont', 'exist']), (['말고'], ['dot']), (['이리와'], ['why', 'dont']), (['말'], ['you']), (['안'], ['come']), (['들을래'], ['and']), (['어서'], ['listen']), (['모이지'], ['issue_forth']), (['못해'], ['on'])]
[(['명효야'], ['Myeonghyoya']), (['명효야'], ['Myeonghyoya'])]
[(['또'], ['Anything']), (['없어진'], ['else']), (['애', '없어'], ['missing'])]
[(['수진이가'], ['There', 'cost']), (['없어요'], ['no', 'Sujin'])]
[(['명효야'], ['Myeonghyoya'])]
[(['미안해'], ['Im', 'gloomy']), (['이나야'], ['Im', 'dark']), (['미안해'], ['gloomy'])]
[(['얼마나'], ['How']), (['걱정한줄'], ['care', 'execute']), (['알어'], ['you', 'know'])]
[(['수진아'], ['Sujin'])]
[(['등수대로'], ['Youre', 'not']), (['죽는'], ['decease']), (['게'], ['from']), (['아니잖아'], ['the', 'lighthouse']), (['아'], ['What']), (['씨'], ['exist']), (['뭐야'], ['it'])]
[(['정말'], ['I']), (['모르겠다'], ['rattling', 'dont', 'be_intimate'])]
[(['선생님'], ['instructor', 'ane']), (['문제를'], ['ingest', 'to', 'function']), (['풀러'], ['solve']), (['가야돼요'], ['the', 'problem']), (['어서요'], ['descend', 'on'])]
[(['수진'], ['What']), (['이는'], ['near']), (['어떡하고'], ['Sujin']), (['우리는'], ['We']), (['수진'], ['need']), (['이를'], ['to']), (['찾아야'], ['find']), (['돼'], ['Sujin'])]
[(['근데요'], ['But']), (['선생님', '저'], ['instructor']), (['그게'], ['single']), (['사람'], ['dont']), (['짓이'], ['conceive']), (['아닌'], ['IT']), (['것', '같아요'], ['human'])]
[(['그럼'], ['Then']), (['귀신이라는'], ['what', 'exist']), (['거야'], ['a']), (['뭐야'], ['spook'])]
[(['믿지'], ['Believe']), (['않으시겠지만'], ['it', 'operating_theater', 'not'])]
[(['야'], ['Hey']), (['임마'], ['dude']), (['정신'], ['You']), (['차려'], ['wake']), (['너'], ['up']), (['지금'], ['the']), (['여기'], ['kid']), (['있는'], ['here']), (['애들'], ['decent']), (['그렇잖아도'], ['today'])]
[(['그게'], ['Its']), (['아니구요'], ['not', 'that']), (['조범이가'], ['single']), (['본'], ['ignored']), (['다는'], ['what']), (['거'], ['Jo']), (['무시했는데'], ['tinny']), (['제가'], ['regard']), (['비슷한'], ['merely']), (['걸'], ['ane']), (['본거'], ['guess']), (['같아요'], ['I']), (['정말'], ['check']), (['이예요'], ['something']), (['선생님'], ['similar'])]
[(['아'], ['Ah']), (['시발'], ['bonk']), (['모르겠다'], ['single', 'dont', 'be_intimate'])]
[(['선생님이거'], ['Sir', 'this'])]
[(['이게'], ['Why', 'equal']), (['왜'], ['this'])]
[(['이거'], ['This', 'equal']), (['예전에'], ['popular']), (['유행'], ['in', 'the']), (['하던'], ['past_tense', 'but']), (['건데'], ['its', 'care']), (['핸드폰'], ['adenine', 'cadre']), (['암호'], ['phone']), (['같아서요'], ['password'])]
[(['그게'], ['what', 'equal']), (['뭔데'], ['that'])]
[(['선생님'], ['instructor']), (['핸드폰'], ['doh', 'you']), (['있으시죠'], ['feature', 'a', 'prison_cell']), (['잠깐만'], ['phone']), (['주세요'], ['Please', 'wait'])]
[(['이게'], ['This', 'equal']), (['애니콜이랑'], ['because']), (['싸이언'], ['Anycall']), (['이랑'], ['and', 'Cyon']), (['모토로라가'], ['cost', 'different']), (['다'], ['from']), (['다르거든요'], ['Motorola'])]
[(['그럼'], ['Then']), (['칠판에'], ['indite']), (['적어'], ['on']), (['보자'], ['the', 'board'])]
[(['자음은'], ['Consonants']), (['알파벳'], ['rudiment']), (['모음은'], ['vowels']), (['숫자로'], ['constitute']), (['글자를'], ['take_in', 'up']), (['만들어'], ['of']), (['놨구나'], ['letters'])]
[(['저거'], ['What', 'make_up']), (['뭐야'], ['that'])]
[(['으아악'], ['Ugh'])]
[(['너희들'], ['Where']), (['어디서'], ['represent']), (['오는'], ['you']), (['거야'], ['guy_cable', 'from'])]
[(['선생님'], ['instructor']), (['저희'], ['I']), (['귀신'], ['witness']), (['봤어요'], ['our', 'spook'])]
[(['무슨'], ['What']), (['소리'], ['embody']), (['하는거야'], ['you', 'talking', 'near'])]
[(['담임선생님은'], ['Homeroom', 'instructor'])]
[(['선생님'], ['ane']), (['모시고'], ['motive']), (['와야지'], ['you']), (['너희만'], ['to']), (['온'], ['total']), (['거야'], ['sir']), (['이'], ['Youre']), (['의리'], ['the']), (['없는'], ['entirely']), (['새끼들아'], ['unity'])]
[(['선생님'], ['instructor']), (['선생님'], ['embody', 'you']), (['괜찮으세요'], ['sanction'])]
[(['안되겠다'], ['unity', 'cant', 'countenance']), (['일단'], ['induce']), (['좀'], ['some']), (['쉬자'], ['residual'])]
[(['재욱이가'], ['Jaewook']), (['죽었다고'], ['represent', 'drained'])]
[(['응'], ['Huh'])]
[(['이나'], ['Or']), (['너는'], ['you']), (['좋겠다'], ['would', 'make_up']), (['니가'], ['happy']), (['싫어하는'], ['entirely', 'the', 'kid']), (['애들이'], ['you']), (['다'], ['hate']), (['죽어'], ['are']), (['나가서'], ['conk'])]
[(['입'], ['keep_out']), (['닥치고'], ['your', 'speak']), (['빵이나'], ['and', 'eat_on']), (['먹어라'], ['the', 'kale'])]
[(['싸울'], ['Stop', 'if']), (['거면'], ['youre']), (['그만해'], ['depart', 'to', 'conflict'])]
[(['이것들이'], ['immediately', 'that']), (['이제'], ['they']), (['기운이'], ['embody']), (['나니까'], ['shouting']), (['또'], ['they']), (['으르렁'], ['make_up']), (['대고'], ['growling']), (['있어'], ['again'])]
[(['5월의'], ['Remember']), (['찬란한'], ['the']), (['날'], ['auditorium']), (['강당을'], ['on', 'adenine', 'bright']), (['기억해'], ['day', 'in', 'May']), (['5월의'], ['What', 'go_on']), (['강당에서'], ['in', 'the']), (['무슨'], ['auditorium']), (['일이'], ['in']), (['있었지'], ['May'])]
[(['이건'], ['This']), (['사람'], ['personify']), (['짓이'], ['not']), (['아니야'], ['human_being'])]
[(['선생님까지'], ['Why']), (['왜', '그래요'], ['equal']), (['애들'], ['it']), (['그렇잖아도', '심장이'], ['even']), (['약해져'], ['the']), (['쓰러질', '판에'], ['instructor'])]
[(['아니'], ['No']), (['예요'], ['its']), (['국어'], ['not']), (['선생님'], ['The']), (['말이'], ['Korean']), (['맞아요'], ['teacher']), (['사람이'], ['be', 'right_on']), (['하는'], ['If']), (['짓이라면'], ['humanity', 'set', 'it'])]
[(['조용히'], ['Cant', 'you']), (['못해'], ['personify']), (['이건'], ['serenity']), (['명백한'], ['This']), (['사람'], ['personify']), (['짓이야'], ['obvious'])]
[(['선생님'], ['instructor']), (['혹시'], ['Isnt']), (['정신'], ['it']), (['이상이라면'], ['adenine', 'put-on']), (['조범이'], ['if']), (['짓'], ['youre']), (['아닐까요'], ['demented'])]
[(['맞아요'], ['Thats']), (['그'], ['right']), (['새끼'], ['that']), (['아니'], ['bitch']), (['걔'], ['nobelium']), (['막'], ['shes']), (['지'], ['just']), (['팔'], ['hurt']), (['자해하고'], ['herself'])]
[(['살인을'], ['kid']), (['저지르는'], ['who', 'institutionalize']), (['아이들은'], ['hit', 'do']), (['자해를'], ['not', 'injury']), (['하지'], ['themselves']), (['않아'], ['and', 'feel']), (['남을'], ['pleasure']), (['죽이면서'], ['piece']), (['쾌락을'], ['kill']), (['느끼지'], ['others'])]
[(['아니예요'], ['nobelium', 'its', 'not']), (['내가'], ['vitamin_A']), (['알기로는'], ['far', 'adenine', 'unity']), (['자기'], ['bonk']), (['몸을'], ['selfinjury']), (['자해하는'], ['embody']), (['건'], ['a']), (['경계성'], ['borderline']), (['장애기'], ['distract']), (['때문에'], ['so']), (['자신에게'], ['he']), (['먼저'], ['maiden']), (['공격을'], ['tone-beginning']), (['가하지만'], ['himself'])]
[(['그럼'], ['indeed']), (['조범이'], ['that', 'Jo']), (['애들을'], ['tinny']), (['다'], ['killed']), (['죽였다는'], ['entirely', 'the']), (['거예요'], ['youngster', 'Thats']), (['그'], ['the']), (['애'], ['sweet']), (['착한'], ['girl']), (['애예요'], ['Dont', 'sell']), (['학생을'], ['the']), (['그렇게'], ['bookman']), (['매도하지'], ['similar']), (['마요'], ['that'])]
[(['매도라니요'], ['deal']), (['저는'], ['Im']), (['가능성을'], ['exactly']), (['얘기한'], ['talking']), (['것'], ['about']), (['뿐'], ['the']), (['이예요'], ['possibilities'])]
[(['선생님도'], ['act', 'the']), (['아시죠'], ['teacher']), (['지원이'], ['know']), (['지원이가'], ['funding', 'this']), (['보입니다'], ['Jiwon', 'embody']), (['내'], ['witness']), (['눈에도'], ['Even', 'Indiana', 'my', 'middle'])]
[(['최지원'], ['Choi', 'Jiwon']), (['전교'], ['and', '1st']), (['1등이다'], ['indium', 'entirely', 'schooling']), (['모두'], ['Applause']), (['박수'], ['all'])]
[(['지원이'], ['The']), (['대단한데'], ['stand', 'constitute']), (['독학'], ['great']), (['하나로'], ['but']), (['우리'], ['youre']), (['학교에서'], ['the', 'just']), (['1등'], ['unitary']), (['하는'], ['who']), (['애는'], ['embody']), (['너'], ['selftaught']), (['밖에'], ['in']), (['없을'], ['our']), (['거다'], ['educate'])]
[(['전액'], ['If', 'you']), (['장학생'], ['exist', 'angstrom', 'wax']), (['이면'], ['scholarship']), (['기숙사비도'], ['pupil', 'execute', 'you', 'give', 'the']), (['나오는'], ['residence_hall']), (['거야'], ['fee'])]
[(['응'], ['Yeah']), (['난'], ['Im']), (['집이'], ['angstrom_unit']), (['좀'], ['little']), (['그래'], ['internal', 'If']), (['장학금'], ['single', 'dont', 'begin']), (['안'], ['a']), (['받으면'], ['learning']), (['좀'], ['its']), (['힘들어서'], ['adenine', 'petty', 'difficult'])]
[(['야', '김지원'], ['Hey']), (['대단한데'], ['Kim']), (['생긴', '거'], ['Jiwon']), (['하고'], ['is']), (['다르게'], ['nifty'])]
[(['근데'], ['But']), (['너'], ['what']), (['저'], ['is']), (['인형은'], ['that']), (['뭐야'], ['doll'])]
[(['응'], ['Yes']), (['내'], ['my']), (['동생'], ['brother'])]
[(['동생'], ['Brother'])]
[(['우리엄마'], ['Its', 'my']), (['캐릭터'], ['moms']), (['디자이너거든'], ['fictitious_character']), (['우리'], ['designer']), (['엄마가'], ['Its', 'amp']), (['심혈을'], ['graphic_symbol']), (['기울여서'], ['give', 'by']), (['만든'], ['my']), (['캐릭터야'], ['mom'])]
[(['엄마'], ['Its']), (['되게'], ['identical']), (['멋있다'], ['cool'])]
[(['우리엄마'], ['My', 'ma', 'embody']), (['진짜'], ['adenine']), (['멋있는'], ['in_truth']), (['여자지'], ['gracious', 'girl']), (['근데'], ['But']), (['하늘로'], ['she', 'blend_in']), (['가셨어'], ['to', 'the', 'sky'])]
[(['미안'], ['gloomy'])]
[(['뭐가'], ['Im']), (['미안해'], ['gloomy']), (['드라마'], ['something']), (['대사'], ['corresponding']), (['같다야'], ['a']), (['괜찮아'], ['dramatic_play']), (['내', '동생'], ['ambassador']), (['있는데'], ['embody']), (['뭐'], ['okay'])]
[(['지원이는'], ['Where', 'Energy_Department', 'Ji']), (['어디'], ['gain', 'endure']), (['학원'], ['to', 'school']), (['다니니'], ['operating_room', 'did', 'you']), (['아님'], ['depart']), (['유학'], ['abroad']), (['갔다'], ['to']), (['왔어'], ['study'])]
[]
[(['발음이랑'], ['unity', 'manipulation']), (['어휘선택을'], ['pronunciation', 'and']), (['아주'], ['vocabulary']), (['국어처럼'], ['selection', 'care']), (['쓰는데'], ['Korean'])]
[(['전'], ['ane']), (['혼자'], ['studied']), (['공부', '했는데요'], ['alone'])]
[(['야'], ['Hey']), (['너'], ['you']), (['대단하구나'], ['constitute', 'not_bad'])]
[(['야'], ['Hey']), (['영원히'], ['the', 'quiz']), (['시험이'], ['isnt']), (['끝난'], ['constantly']), (['것도'], ['why']), (['아닌데'], ['embody']), (['왜'], ['you']), (['울어'], ['tears'])]
[(['나'], ['I']), (['다음'], ['might']), (['학기에'], ['give', 'to']), (['기숙사'], ['give']), (['나가야'], ['the', 'dorm']), (['될지도'], ['adjacent']), (['몰라'], ['semester'])]
[(['진짜'], ['Is', 'it']), (['그'], ['really']), (['정도로'], ['that']), (['심각해'], ['serious'])]
[(['진짜'], ['Is']), (['지원이가'], ['it']), (['문재를', '내는'], ['genuinely']), (['걸까요'], ['Jiwon'])]
[(['너까지'], ['Why', 'cost']), (['정말'], ['it']), (['왜'], ['actually']), (['그래'], ['up']), (['황선생님이'], ['to', 'you']), (['그냥'], ['Hwang']), (['착각'], ['cost']), (['하는'], ['hardly']), (['거야'], ['mistaken'])]
[(['아니라니까'], ['It', 's']), (['아니야'], ['not']), (['나'], ['because']), (['혼자만'], ['I']), (['본'], ['m']), (['게'], ['not']), (['아니라'], ['unaccompanied'])]
[(['알았어요'], ['Okay', 'settle_down']), (['진정해요'], ['dispirited'])]
[(['여기서'], ['make_up', 'you']), (['뭣들'], ['doing']), (['하는'], ['it']), (['거예요'], ['here'])]
[(['아저씨'], ['Mister']), (['아'], ['Oh']), (['왜'], ['why']), (['이제야'], ['does', 'it']), (['나타나는'], ['appear']), (['거예요'], ['immediately'])]
[(['이'], ['I']), (['밖에'], ['cant']), (['연락을'], ['extend_to', 'you']), (['취해'], ['even']), (['볼'], ['if']), (['려고'], ['unity']), (['별짓을'], ['examine', 'my']), (['다해'], ['topper']), (['봐도'], ['to']), (['연락이'], ['engender', 'indium']), (['안돼요'], ['extend_to', 'with', 'them'])]
[(['선생님'], ['ane', 'dont']), (['다'], ['think']), (['갈'], ['you']), (['필요'], ['need', 'to']), (['없을'], ['exit', 'entirely']), (['것'], ['the']), (['같은데요'], ['teacher'])]
[(['그래요'], ['Yes']), (['제가'], ['Ill']), (['남은'], ['retain']), (['애들은'], ['the']), (['잘'], ['rest']), (['데리고'], ['of']), (['있을께요'], ['the', 'kid'])]
[(['그래'], ['Then']), (['그러자'], ['permit']), (['선생님도'], ['accept', 'adenine']), (['좀'], ['go_bad']), (['쉬세요'], ['as_well'])]
[(['아닙니다'], ['no', 'unity']), (['저도'], ['will']), (['가겠어요'], ['conk', 'as_well'])]
[(['너도'], ['You']), (['여기있어'], ['make_up', 'here', 'besides'])]
[(['이자식이'], ['What', 'cause']), (['나를'], ['this']), (['뭘로'], ['child']), (['보구'], ['see', 'me'])]
[(['이나야'], ['Inaya']), (['제발'], ['please']), (['여기'], ['check']), (['있어'], ['here'])]
[(['나도'], ['Im', 'live_on']), (['갈래'], ['too', 'and']), (['너랑'], ['ane', 'wont']), (['안'], ['fall']), (['떨어'], ['with']), (['질꺼야'], ['you'])]
[(['뚝', '이'], ['Ttuk']), (['기집'], ['This']), (['애야'], ['is']), (['그렇게'], ['my']), (['질질', '짤거면'], ['little']), (['여기', '있고'], ['girl'])]
[(['이걸로도'], ['ane', 'intend', 'the']), (['문장이'], ['sentence']), (['만들어'], ['embody']), (['지는'], ['also']), (['것'], ['get']), (['같은데'], ['with', 'this'])]
[(['네'], ['Yes']), (['맞아요'], ['that', 'embody']), (['퍼즐을'], ['redress', 'It']), (['맞추라고'], ['seems', 'corresponding', 'angstrom_unit', 'tolerant']), (['하는걸'], ['of', 'an']), (['보니까'], ['anagram']), (['일종의'], ['when', 'you', 'take_in']), (['아나그램'], ['how', 'to', 'figure_out']), (['같은데요'], ['the', 'dumbfound'])]
[(['아'], ['Ah']), (['머리'], ['my', 'caput']), (['아파'], ['hurts', 'When']), (['이걸'], ['get_along', 'you']), (['언제'], ['set']), (['맞추죠'], ['this'])]
[(['문장을'], ['take_in', 'adenine']), (['만들어'], ['condemnation']), (['읽어'], ['and', 'interpret']), (['본다'], ['it'])]
[(['이게'], ['What']), (['무슨'], ['Energy_Department']), (['말이야'], ['this']), (['도대체'], ['signify'])]
[(['아나'], ['If']), (['그램이라면'], ['IT']), (['좀'], ['anagram']), (['더'], ['its']), (['쉽게'], ['comfortable']), (['풀'], ['to']), (['수'], ['solve']), (['있겠어요'], ['because']), (['각'], ['its']), (['한'], ['dot']), (['줄씩'], ['single']), (['흩어'], ['descent']), (['놓은'], ['at']), (['게'], ['a']), (['되니까요'], ['sentence'])]
[(['그렇게'], ['How', 'in_effect']), (['잘'], ['would']), (['회전하는'], ['it', 'embody']), (['머리를'], ['to']), (['공부하는데'], ['contemplate', 'adenine']), (['쓰면'], ['spin']), (['얼마나'], ['head', 'then']), (['좋을까'], ['intimately'])]
[(['최'], ['Teacher']), (['선생'], ['Choi']), (['정말'], ['If']), (['지원이가'], ['Jiwon', 'embody']), (['이러는'], ['genuinely']), (['거라면'], ['care', 'this'])]
[(['죽은'], ['What', 'execute']), (['애'], ['you']), (['한테'], ['manage', 'to']), (['뭘'], ['the']), (['어떻게'], ['dead', 'nestling']), (['해요'], ['I', 'do']), (['시간'], ['not', 'have_got']), (['없어요'], ['sentence', 'Cut']), (['얼른'], ['it']), (['잘라요'], ['chop-chop'])]
[]
[(['선생님'], ['instructor']), (['그거'], ['get_along']), (['알아요'], ['you', 'acknowledge']), (['내가'], ['that']), (['선생님'], ['How', 'practically']), (['얼마나'], ['ane']), (['이기고'], ['wishing']), (['싶어'], ['to']), (['하는지'], ['winnings'])]
[]
[(['안'], ['I']), (['되겠어요'], ['vernacular', 'Its']), (['어딘가'], ['strange']), (['이상해요'], ['somewhere']), (['실제'], ['single', 'dont']), (['사진이랑'], ['cogitate', 'it']), (['안'], ['correspond']), (['맞는'], ['the']), (['것'], ['genuine']), (['같아요'], ['icon'])]
[(['이게'], ['This']), (['이쪽으로'], ['is', 'choke']), (['들어가는'], ['indium', 'this']), (['거잖아'], ['agency'])]
[(['아닌데'], ['No', 'unity']), (['여기'], ['recollect']), (['들어가는'], ['Im', 'exit']), (['거'], ['in']), (['같은데'], ['here'])]
[(['문장이'], ['The', 'sentence']), (['이상해요'], ['is', 'weird'])]
[(['시적인'], ['IT', 'because']), (['언어라서'], ['its', 'a', 'poetic']), (['그런'], ['terminology']), (['거야'], ['Anyway']), (['아무튼'], ['permit', 'blend_in', 'to']), (['기숙사'], ['the', 'third_gear', 'floor']), (['3층으로'], ['of', 'the']), (['빨리'], ['student_residence']), (['가자'], ['chop-chop'])]
[(['어차피'], ['Its', 'adenine']), (['시간'], ['problem']), (['내에는'], ['that', 'pious_platitude']), (['맞출'], ['embody']), (['수'], ['met']), (['없는'], ['indium']), (['문제들'], ['fourth_dimension']), (['이야'], ['anyway'])]
[(['포기하면'], ['behind', 'we']), (['안'], ['pass_on']), (['돼'], ['up'])]
[(['포기하면'], ['If', 'you']), (['누가'], ['consecrate']), (['죽을지도'], ['up', 'Who']), (['모르는데'], ['might', 'snuff_it']), (['지금'], ['simply']), (['와서'], ['what']), (['포기하면'], ['befall']), (['뭐가'], ['when']), (['달라지는데'], ['you', 'chip_in', 'up', 'instantly'])]
[(['선생님'], ['Dont']), (['가지'], ['conk']), (['마세요'], ['sir'])]
[(['잠깐'], ['Wait']), (['여기'], ['it']), (['누가'], ['seems']), (['있는'], ['corresponding']), (['것'], ['someone']), (['같아서'], ['cost']), (['그래'], ['here'])]
[(['얘야'], ['Honey']), (['너'], ['what']), (['거기서'], ['make_up']), (['뭐하니'], ['you', 'doing']), (['어서'], ['there']), (['나와'], ['Come', 'on']), (['선생님이랑'], ['Lets', 'hug_drug', 'knocked_out', 'with']), (['같이'], ['the']), (['나가자'], ['teacher'])]
[]
[(['거기'], ['Its']), (['있으면'], ['serious']), (['위험해'], ['to', 'represent']), (['어서'], ['there']), (['선생님이랑'], ['descend', 'on', 'lets', 'hug_drug', 'knocked_out']), (['나가자'], ['with', 'the', 'teacher'])]
[(['시험공부'], ['You', 'need', 'to']), (['해야'], ['study']), (['되요'], ['for', 'the', 'mental_test'])]
[(['여기에'], ['Its']), (['있으면'], ['serious']), (['위험해'], ['to', 'represent']), (['어서'], ['here'])]
[(['아'], ['Oh'])]
[(['선생님'], ['instructor', 'Why']), (['왜'], ['do']), (['그러세요'], ['you', 'execute', 'that']), (['정말'], ['genuinely'])]
[(['선생님'], ['delight']), (['좀'], ['stop']), (['그만'], ['the']), (['하세요'], ['teacher']), (['무서워'], ['Im']), (['죽겠어요'], ['afraid', 'to', 'pass'])]
[(['도대체'], ['What', 'personify']), (['어떻게'], ['extend']), (['된'], ['on']), (['걸까'], ['here']), (['선생님'], ['embody']), (['말이'], ['the']), (['맞는'], ['teacher']), (['건가'], ['good']), (['정말'], ['embody']), (['무슨'], ['there']), (['귀신이라도'], ['in_truth']), (['있는'], ['any']), (['거야'], ['ghosts'])]
[(['말도'], ['Thats']), (['안돼요'], ['idiotic']), (['귀신이란'], ['Ghosts']), (['건'], ['represent'])]
[(['여기까지'], ['Im']), (['왔는데'], ['here']), (['끝까지'], ['but', 'fit']), (['가봐요'], ['all', 'the']), (['선생님'], ['means']), (['저는'], ['Teacher']), (['알아야겠어요'], ['single', 'necessitate', 'to', 'jazz'])]
[(['오기만'], ['You']), (['가지고'], ['lingo']), (['할'], ['hardly']), (['수'], ['do']), (['있는'], ['it']), (['건'], ['with']), (['아니잖아'], ['Ogi'])]
[(['이건'], ['This']), (['운명이'], ['be', 'angstrom_unit']), (['달린'], ['count']), (['문제야'], ['of', 'fortune']), (['지금은'], ['Nobody']), (['누가'], ['do_it']), (['죽게'], ['who']), (['될지'], ['testament']), (['아무도'], ['pop_off']), (['몰라'], ['at_present'])]
[(['지원이'], ['embody', 'Ji']), (['죽음이'], ['Won', 'angstrom_unit']), (['타살이'], ['decease', 'It']), (['아니었을까'], ['continue', 'impressive']), (['진실을'], ['me']), (['밝히라는'], ['to']), (['말이'], ['let_on']), (['자꾸'], ['the']), (['걸려'], ['true_statement'])]
[(['지원이는'], ['Jiwon', 'institutionalize']), (['자살했어요'], ['suicide'])]
[(['맞아요'], ['Yes', 'In', 'fact']), (['사실'], ['there']), (['지원이'], ['embody', 'no']), (['같은'], ['cause']), (['애를'], ['why', 'Islamic_Community']), (['죽일'], ['win', 'will']), (['이유가'], ['kill', 'the', 'same']), (['없어요'], ['kid'])]
[(['시체에'], ['You', 'enunciate']), (['해답을'], ['you']), (['써놨다고'], ['pen', 'the']), (['하셨죠'], ['answer']), (['우리'], ['on', 'the']), (['첫'], ['dead_body']), (['번째'], ['You']), (['문제를'], ['havent']), (['풀지'], ['solved']), (['못했잖아요'], ['our', 'maiden', 'job'])]
[(['첫'], ['ane']), (['번째'], ['dont']), (['문제는'], ['fifty-fifty']), (['알지도'], ['know', 'the']), (['못해'], ['showtime', 'problem'])]
[(['그러니까요'], ['Thats', 'why', 'Hyeyoung']), (['혜영이'], ['might', 'take_in']), (['시체에'], ['an']), (['답이'], ['answer']), (['있을'], ['on']), (['거'], ['the']), (['아니냐구요'], ['body'])]
[(['시체를'], ['Where', 'to']), (['어디서'], ['discover', 'the']), (['찾아'], ['body'])]
[(['현아'], ['Hyuna']), (['너'], ['how']), (['그거'], ['get_along']), (['어떻게'], ['you', 'make']), (['한거야'], ['that'])]
[(['어'], ['uh']), (['뭐'], ['What'])]
[(['그'], ['Why']), (['왜'], ['did']), (['예전에'], ['you']), (['아침'], ['suddenly']), (['조회시간에'], ['constitute', 'music', 'tonic']), (['갑자기'], ['knocked_out']), (['음악'], ['during']), (['터져'], ['the']), (['나오게'], ['morning']), (['하던'], ['interrogation']), (['거'], ['time'])]
[(['아'], ['Oh']), (['그거'], ['that', 'If']), (['연결선을'], ['you', 'plug_in', 'the']), (['빼서'], ['timer']), (['스위치에'], ['to', 'the', 'switching', 'by']), (['타이머를'], ['hit', 'the']), (['연결하면'], ['relate', 'wire'])]
[(['같은'], ['Isnt']), (['방법'], ['it']), (['아닐까'], ['the', 'same']), (['혜영이'], ['direction', 'Hyeyoung']), (['시체를'], ['could']), (['우리가'], ['figure']), (['티비로'], ['the']), (['볼'], ['body']), (['수'], ['as']), (['있었던'], ['a']), (['거'], ['TV'])]
[(['아'], ['Ah']), (['일단'], ['rent', 'blend_in']), (['방송실로'], ['to', 'the', 'send']), (['가보자'], ['elbow_room'])]
[(['네'], ['yes']), (['괜찮아요'], ['Im', 'sanction'])]
[(['먼저'], ['LET']), (['아이들한테'], ['blend_in', 'to', 'the']), (['가보죠'], ['children']), (['사고가'], ['get-go']), (['있을'], ['There']), (['지도'], ['might']), (['모르니까요'], ['cost', 'an', 'accident']), (['근데'], ['but']), (['지금'], ['what']), (['몇'], ['meter']), (['시야'], ['exist', 'it', 'now'])]
[(['아저씨'], ['What', 'if']), (['여기서'], ['you']), (['이렇게'], ['make_up']), (['졸고'], ['dozing']), (['있으면'], ['similar', 'this']), (['어떡해요'], ['here'])]
[(['이이고'], ['regretful']), (['죄송합니다'], ['for', 'this', 'fourth_dimension']), (['시간이'], ['exist', 'This']), (['이이구'], ['equal']), (['이거'], ['this'])]
[(['숫자는'], ['The', 'routine']), (['맞네요'], ['embody', 'even_up'])]
[(['아이구'], ['single']), (['알겠습니다'], ['consider']), (['선생님'], ['instructor']), (['그나저나'], ['Anyway']), (['또'], ['Im']), (['어딜'], ['blend_in']), (['가실', '라고', '그래요'], ['somewhere']), (['그냥'], ['again']), (['여기'], ['equitable']), (['다', '모여'], ['gathered']), (['있지'], ['here'])]
[(['알아봐야'], ['I', 'want']), (['될게'], ['to']), (['있어서요'], ['discover', 'out'])]
[(['명효야'], ['Myeonghyo']), (['넌'], ['you']), (['여기'], ['check']), (['남아'], ['here']), (['그래도'], ['but']), (['여긴'], ['I']), (['좀'], ['opine']), (['안전'], ['its']), (['한', '거'], ['condom']), (['같으니까'], ['here'])]
[(['싫어'], ['No', 'single']), (['너랑'], ['deprivation', 'to']), (['같이'], ['cost']), (['있을'], ['with']), (['래'], ['you'])]
[(['명효'], ['Myeonghyo']), (['그냥'], ['just']), (['여기'], ['check']), (['있어'], ['here'])]
[(['이나야'], ['Ina', 'you']), (['너도'], ['represent']), (['명효랑'], ['here']), (['여기'], ['with']), (['있어'], ['Myeonghyo'])]
[(['난'], ['Im']), (['괜찮아'], ['ticket'])]
[(['그래'], ['Yes']), (['이나'], ['kinda']), (['남고'], ['than']), (['차라리'], ['lets']), (['남자아이'], ['adopt']), (['한명을'], ['adenine']), (['데려가자'], ['son'])]
[(['남자애들'], ['unity', 'embody']), (['보다'], ['much']), (['이나'], ['in_force']), (['하나가'], ['than', 'boys']), (['훨씬'], ['single']), (['낳아요'], ['need']), (['문제도'], ['adenine']), (['풀려면'], ['smartness']), (['똑똑한'], ['kid']), (['애'], ['to']), (['하나'], ['solve']), (['있어야'], ['the']), (['돼구'], ['problem'])]
[(['하긴'], ['But', 'Ina']), (['이나가'], ['cost', 'adenine']), (['또랑또랑'], ['little']), (['하지'], ['boring']), (['가자'], ['Lets', 'conk'])]
[(['아니'], ['No', 'unity']), (['어딜'], ['get', 'to']), (['가는지'], ['talk']), (['얘기를'], ['near']), (['해야'], ['where']), (['내가'], ['Im', 'conk']), (['뭔'], ['and']), (['일'], ['when']), (['생기면'], ['ane']), (['달려가지'], ['go_on', 'unity', 'endure'])]
[(['방송실에서'], ['Im', 'assay', 'to', 'witness', 'forbidden']), (['다른'], ['if']), (['대로'], ['there']), (['연결된'], ['constitute', 'adenine', 'parentage']), (['선이'], ['relate']), (['있나'], ['to', 'the']), (['찾아보려'], ['other', 'indium', 'the']), (['구요'], ['broadcast', 'room'])]
[(['이걸'], ['get']), (['시작으로'], ['with', 'this', 'the']), (['전'], ['strain']), (['학교에'], ['is']), (['라인'], ['tie_in']), (['연결이'], ['to', 'all']), (['되는'], ['cultivate', 'indeed']), (['거니까'], ['if', 'you']), (['이'], ['follow']), (['선을'], ['this']), (['따라'], ['stock']), (['가보면'], ['something']), (['화면'], ['comparable']), (['분할기'], ['angstrom_unit']), (['같은'], ['screen']), (['게'], ['divider'])]
[(['굼뱅이도'], ['There', 'equal']), (['구르는'], ['adenine']), (['재주가'], ['natural_endowment']), (['있다더니'], ['to', 'wander', 'adenine']), (['넌'], ['stagnate']), (['언제'], ['and']), (['이런'], ['when']), (['걸'], ['get_along']), (['배웠냐'], ['you', 'con', 'this'])]
[(['음악'], ['When', 'you']), (['장비를'], ['mint', 'with']), (['다루면'], ['music']), (['다'], ['equipment']), (['알게'], ['you']), (['돼'], ['do_it']), (['있어'], ['everything'])]
[(['선'], ['The']), (['방향이'], ['occupation']), (['아래로'], ['management']), (['향해있어요'], ['is', 'knock_down', 'Whats']), (['아래층에'], ['downstairs', 'personify']), (['뭐가'], ['it']), (['있지'], ['tie_in']), (['전기실로'], ['to', 'the']), (['연결되나'], ['galvanic', 'room'])]
[(['이거예요'], ['Its']), (['야', '아주'], ['like']), (['감쪽같은데요'], ['this'])]
[(['이'], ['This']), (['케이블이'], ['transmission_line']), (['전체'], ['put_up']), (['학교의'], ['control']), (['케이블'], ['the']), (['라인을', '다', '통제'], ['entire']), (['할', '수'], ['schools']), (['있게', '되어'], ['cable']), (['있어요'], ['descent'])]
[(['그럼'], ['indeed']), (['벽을'], ['should']), (['뚫어야'], ['unity', 'tour']), (['되는'], ['done']), (['건가'], ['the', 'fence'])]
[(['잠깐'], ['awhile'])]
[(['고압'], ['There', 'is']), (['전류선이'], ['adenine', 'eminent', 'potential_difference']), (['있어'], ['current', 'descent'])]
[(['선생님'], ['instructor', 'stimulate']), (['다'], ['it']), (['내려'], ['totally', 'dispirited']), (['버려요'], ['ane', 'dont', 'stimulate']), (['시간도'], ['sentence', 'and', 'single']), (['없고'], ['dont', 'know']), (['언제'], ['when', 'the']), (['문제가'], ['problem', 'volition']), (['또'], ['total']), (['나올지'], ['knocked_out']), (['모르는데'], ['again'])]
[(['아니야'], ['No']), (['찾았어', '큰'], ['I']), (['스위치를'], ['detect']), (['내리는', '창욱'], ['it'])]
[(['아'], ['Ah']), (['아'], ['Ah'])]
[(['이거'], ['Im']), (['괜한'], ['not']), (['짓을'], ['indisputable']), (['하고'], ['if']), (['있는'], ['this']), (['건'], ['represent']), (['아닌지'], ['arrange']), (['모르겠네'], ['anything', 'untimely'])]
[(['여기까지'], ['Im', 'here']), (['왔는데'], ['but', 'unity']), (['돌'], ['cant_over']), (['아'], ['go']), (['갈수는'], ['bet_on', 'Kang']), (['없잖아요'], ['Hyun', 'embody', 'at']), (['강현이'], ['the']), (['앞장서라'], ['head'])]
[(['네'], ['Yes']), (['선생님'], ['instructor'])]
[(['선생님'], ['embody', 'you']), (['괜찮아요'], ['sanction'])]
[(['네'], ['Yeah'])]
[(['거'], ['Uh']), (['거기'], ['whos']), (['누구야'], ['there'])]
[(['범아'], ['Beom']), (['그거'], ['get']), (['놔'], ['it']), (['어서'], ['go'])]
[(['무슨'], ['single', 'dont']), (['소린지'], ['do_it', 'what', 'Im']), (['도통'], ['talking']), (['모를'], ['near'])]
[(['현아', '정신'], ['Hyuna']), (['차려'], ['depend']), (['봐'], ['upward']), (['정신'], ['exist']), (['좀', '차려봐', '이', '자식아'], ['awake'])]
[(['현아'], ['Hyuna']), (['미안해'], ['Im', 'gloomy']), (['미안해'], ['Im', 'gloomy']), (['현아'], ['Hyuna'])]
[(['아'], ['Ah']), (['아'], ['Ah']), (['이나야'], ['Inaya']), (['선생님'], ['instructor']), (['살려줘요'], ['salve', 'me']), (['살려줘요'], ['salve', 'me']), (['선생님제발'], ['instructor', 'delight'])]
[(['아'], ['Oh']), (['아'], ['Oh'])]
[(['이나야'], ['Ina', 'stop']), (['이제'], ['now']), (['그만'], ['Myeonghyo']), (['명효가'], ['be']), (['저기'], ['over']), (['있잖아'], ['there']), (['그만하고'], ['Lets', 'blockage', 'and']), (['가자'], ['conk'])]
[(['각'], ['Boiler']), (['건물에'], ['enactment']), (['다'], ['connected']), (['연결된'], ['to', 'each']), (['보일러'], ['building']), (['통로구야'], ['You']), (['이걸'], ['didnt']), (['모르고'], ['experience']), (['있었다니'], ['this'])]
[(['이나야'], ['If', 'IT']), (['힘들면'], ['punishing', 'admit']), (['여기서'], ['a']), (['좀'], ['go_bad']), (['쉬어'], ['here'])]
[(['아니예요'], ['nobelium', 'its', 'not']), (['괜찮아요'], ['Its', 'sanction'])]
[(['여기'], ['Im']), (['잠깐'], ['cause']), (['이나'], ['it']), (['하고'], ['here']), (['있어요'], ['for', 'a']), (['제가'], ['while']), (['가'], ['Ill']), (['볼께요'], ['become'])]
[(['D5'], ['unity', 'articulate']), (['라고'], ['D', '5']), (['했고'], ['and', 'it']), (['09'], ['equal', 'a']), (['까지의'], ['number']), (['수라고'], ['from', '0']), (['했으니까'], ['to', '9', 'indeed']), (['D'], ['D']), (['D'], ['D']), (['T'], ['T']), (['0'], ['0']), (['T는'], ['T', 'embody']), (['0이네'], ['0'])]
[(['여기요'], ['Here']), (['두'], ['since']), (['번째'], ['the']), (['O'], ['second']), (['E'], ['O']), (['O'], ['E']), (['니까'], ['O', 'we']), (['뒤에서'], ['possess', 'to']), (['1을'], ['beat', 'unity']), (['받아와야'], ['from', 'the']), (['하니까'], ['binding'])]
[(['AA는'], ['adenine', 'adenine']), (['뒤에서'], ['will']), (['1을'], ['meet']), (['받을'], ['unity']), (['테니까'], ['from', 'the']), (['A는'], ['bet_on']), (['4가'], ['sol']), (['되는'], ['adenine']), (['것이겠네요'], ['testament', 'exist', 'Little_Joe'])]
[(['5G는'], ['Since']), (['10을'], ['fin', 'guanine']), (['넘지'], ['must']), (['않아야'], ['not']), (['하니까'], ['exceed']), (['G는'], ['10']), (['뒤에서'], ['G', 'will']), (['1을'], ['meet']), (['받을'], ['unity']), (['것이므로'], ['from', 'the', 'gage']), (['123'], ['indeed']), (['중에'], ['single']), (['하나'], ['of', '123'])]
[(['5', 'G'], ['The']), (['는', 'LL', '같은'], ['equating']), (['수'], ['5']), (['라는'], ['guanine']), (['등식이'], ['exist']), (['성립하는데'], ['the']), (['이게'], ['same']), (['함정'], ['number']), (['같은'], ['adenine']), (['숫자가'], ['L']), (['나오려면'], ['fifty'])]
[]
[(['명효야'], ['Myeonghyo', 'be']), (['괜찮아'], ['you', 'sanction'])]
[(['현이는'], ['Hyuni'])]
[]
[(['전단지'], ['You', 'represent']), (['나눠주던'], ['the', 'unitary', 'who']), (['아줌마'], ['embody', 'handing']), (['였구나'], ['knocked_out', 'aviator'])]
[(['악'], ['Ah']), (['아아아아아아'], ['ah', 'ah', 'ah', 'ah', 'ah', 'ah'])]
[(['제발'], ['Please']), (['내려주세요'], ['flatten', 'me']), (['누구세요'], ['cancelled', 'Who']), (['도대체'], ['Who']), (['누구신데'], ['the', 'sin']), (['자꾸'], ['equal']), (['저희한테'], ['you', 'behave']), (['이러시는'], ['to']), (['거예요'], ['uranium'])]
[(['내려줘'], ['delight']), (['내려'], ['flatten']), (['주란'], ['me']), (['말이야'], ['pop'])]
[(['명효야'], ['Myeonghyoya']), (['명효야'], ['Myunghyoya']), (['약속대로'], ['You']), (['문제를'], ['solved']), (['풀'], ['the']), (['었'], ['problem']), (['잖아요'], ['as']), (['그런데'], ['anticipate']), (['왜'], ['But']), (['그래'], ['why']), (['왜'], ['why'])]
[(['내가'], ['unity']), (['말'], ['would']), (['했을'], ['receive']), (['텐데'], ['enunciate'])]
[(['지원이가'], ['Jiwon']), (['자살해서'], ['suicide'])]
[(['땡'], ['Dang'])]
[(['지원이가'], ['Did']), (['억울하게'], ['Jiwon']), (['죽기라도'], ['conk']), (['했어요'], ['unfairly'])]
[(['땡'], ['Ding']), (['하지만'], ['simply', 'it', 'embody']), (['비슷했어'], ['similar'])]
[(['당신'], ['who']), (['누구야'], ['equal', 'you'])]
[(['나'], ['I']), (['너도'], ['Someone']), (['잘'], ['you']), (['아는'], ['do_it']), (['사람'], ['well'])]
[(['이분은'], ['This', 'embody']), (['지원이'], ['Jiwons']), (['엄마'], ['ma'])]
[(['우리'], ['My']), (['딸'], ['daughter']), (['우리'], ['Our']), (['딸'], ['daughter'])]
[(['아줌마가'], ['Why', 'embody']), (['왜'], ['you']), (['우리한테'], ['tattle', 'United_States'])]
[(['우리'], ['My']), (['딸은'], ['daughter']), (['애들'], ['decease']), (['때문에'], ['because']), (['죽었어'], ['of', 'the']), (['애들'], ['kid', 'The', 'kid'])]
[]
[(['이제'], ['Its']), (['다'], ['all']), (['끝났어'], ['ended']), (['가자'], ['now'])]
[(['도대체'], ['What', 'manage']), (['뭘'], ['you']), (['얘기'], ['lack']), (['하고'], ['to']), (['싶었던'], ['sing']), (['걸까'], ['about'])]
[(['선생님'], ['Thank']), (['고마워요'], ['you']), (['여기'], ['teacher']), (['애들'], ['The']), (['워낙'], ['Thomas_Kyd']), (['뛰어나잖아'], ['here']), (['이렇게라도'], ['make_up']), (['안하면'], ['identical']), (['불안해서요'], ['honest'])]
[(['선생님'], ['ane', 'get_laid']), (['시험문제'], ['you', 'leaked']), (['유출'], ['your']), (['한'], ['exam']), (['거'], ['interrogate']), (['다'], ['If']), (['알아요'], ['my']), (['제'], ['gradation']), (['성적만'], ['pot']), (['보호받을'], ['entirely', 'embody']), (['수'], ['protected']), (['있으면'], ['ane']), (['공개는'], ['habit']), (['안'], ['let_on']), (['할게요'], ['it'])]
[(['죄송합니다'], ['dingy'])]
[(['다행입니다'], ['luckily']), (['더'], ['the']), (['이상의'], ['There', 'exist']), (['무고한'], ['no', 'more']), (['희생이'], ['guiltless']), (['없어서'], ['sacrifice'])]
