[(['잠깐만'], ['Wait', 'a', 'minute'])]
[(['마지막으로'], ['Last', 'thing', 'I']), (['묻고'], ['want']), (['싶은'], ['to']), (['게'], ['ask']), (['있어요'], ['What', 'exist']), (['이름이'], ['your', 'gens']), (['뭐에요'], ['What', 'is']), (['이름이'], ['your']), (['뭐냐구요'], ['name'])]
[(['1막은'], ['Act', '1', 'is']), (['엘리베이션'], ['the', 'appearance']), (['등장이니까'], ['of', 'an', 'elevator']), (['위치에'], ['so', 'please']), (['정확하게'], ['stand', 'in', 'the']), (['서주세요'], ['correct', 'position'])]
[(['걔가'], ['Who', 'is']), (['누군데'], ['she', 'Are']), (['없는'], ['you', 'saying']), (['애를'], ['you', 'have']), (['있다'], ['a']), (['치라는'], ['missing']), (['거야'], ['child'])]
[(['아이'], ['kid', 'why']), (['또'], ['are']), (['왜'], ['you']), (['이러세요'], ['get along', 'this', 'once more'])]
[(['그'], ['set']), (['말을'], ['you']), (['믿니'], ['believe']), (['꼬꼬마'], ['that', 'Little', 'small fry']), (['자기'], ['cost']), (['무대감독'], ['you', 'the', 'stagecoach']), (['맞아'], ['manager', 'right'])]
[(['꼬꼬마가'], ['What', 'follow']), (['뭐예요'], ['a', 'small fry'])]
[(['몰라도'], ['You', 'dont']), (['돼'], ['need']), (['이'], ['to']), (['자식아'], ['know', 'child']), (['왜'], ['Why'])]
[(['채리'], ['Charry']), (['도착했대요'], ['has', 'arrived']), (['차에서'], ['I']), (['옷만'], ['only']), (['갈아입고'], ['change']), (['온다거든요'], ['clothes', 'in', 'the', 'car'])]
[(['자'], ['character']), (['자'], ['character']), (['전주'], ['It', 'starts']), (['4마디'], ['4']), (['전부터'], ['weeks']), (['시작합니다'], ['ago'])]
[(['좀'], ['Take']), (['쉬자'], ['a']), (['기다렸단'], ['break', 'Starting']), (['듯'], ['like']), (['시작하는'], ['youve', 'been']), (['거'], ['waiting']), (['좀'], ['isnt']), (['그렇잖아'], ['it'])]
[(['십'], ['Break']), (['분'], ['10']), (['브레이크'], ['minutes'])]
[(['아'], ['Oh']), (['꼬꼬마'], ['no']), (['아니'], ['kid']), (['감독님'], ['director']), (['나'], ['Im']), (['라떼'], ['getting']), (['땡기는데'], ['latte'])]
[(['그럼요'], ['of', 'course'])]
[(['열라'], ['receptive']), (['뜨거운'], ['hot']), (['라떼요'], ['latte'])]
[(['작업복도'], ['The', 'work']), (['잘'], ['clothes']), (['어울리네요'], ['calculate', 'good', 'too'])]
[(['네'], ['Yeah'])]
[(['여기서'], ['What', 'exist']), (['뭐'], ['you']), (['하세요'], ['doing', 'here']), (['저희'], ['We']), (['약속'], ['promised']), (['했었어요'], ['did', 'you'])]
[(['네'], ['Yes']), (['아니요'], ['no']), (['오늘은'], ['Not']), (['아니에요'], ['today'])]
[(['그러니까요'], ['Because', 'it']), (['오늘'], ['is', 'I']), (['비행인'], ['thought', 'it', 'was']), (['줄'], ['a']), (['알았는데'], ['flight', 'today'])]
[(['바쁜데'], ['Im']), (['왔죠'], ['busy']), (['제가'], ['follow', 'I'])]
[(['5분'], ['I', 'receive']), (['있어요'], ['5', 'instant'])]
[(['저도'], ['I']), (['10분밖에'], ['only when', 'accept', '10']), (['없어요'], ['minutes'])]
[(['응'], ['Yes']), (['우형아'], ['Woohyun']), (['그래'], ['Yes', 'Ill']), (['갈게'], ['go'])]
[(['떠나기'], ['I', 'came']), (['전에'], ['because']), (['주고'], ['I']), (['가고'], ['wanted']), (['싶어서'], ['to', 'give', 'it']), (['왔어요'], ['before']), (['영화'], ['I', 'left']), (['티파니에서'], ['You', 'said', 'you', 'liked']), (['아침을'], ['the', 'movie']), (['좋아한댔죠'], ['Morning', 'at', 'Tiffany'])]
[(['티파니'], ['Tiffany']), (['오드리'], ['Audrey']), (['햅번'], ['Hepburn']), (['나랑은'], ['It', 'doesnt']), (['안'], ['suit']), (['어울려요'], ['me'])]
[(['껴', '보면'], ['Cuddle']), (['알게'], ['youll']), (['되겠죠'], ['know'])]
[(['전에도'], ['I', 'said', 'it']), (['말했지만'], ['before', 'but']), (['전'], ['I']), (['아직'], ['still'])]
[(['5분'], ['It', 'operate']), (['참'], ['very']), (['빨리'], ['quickly', 'in']), (['간다'], ['5', 'minute'])]
[(['아'], ['Ah'])]
[(['지우씨'], ['Jiwoo']), (['이거'], ['this'])]
[(['아휴'], ['Ah']), (['고객님'], ['customer']), (['무비자'], ['Its', 'been', 'a']), (['입국'], ['while']), (['시행'], ['since']), (['된지가'], ['the', 'arrival']), (['언젠데요'], ['of', 'a', 'visafree', 'entry'])]
[(['실종'], ['Missing']), (['납치'], ['kidnapping']), (['폭력'], ['violence']), (['강도'], ['robbery']), (['마약'], ['drugs'])]
[(['요즘엔'], ['Nowadays']), (['폭탄'], ['even']), (['테러까지'], ['bombings']), (['일어납니다'], ['occur', 'Plus']), (['거기다'], ['to']), (['부에노스아이레스로'], ['Buenos', 'Aires'])]
[(['자네가'], ['What']), (['무슨'], ['Interpol']), (['인터폴이야'], ['are']), (['이런'], ['you']), (['걸'], ['Why']), (['왜'], ['collect']), (['모아'], ['this'])]
[(['전'], ['I']), (['그저'], ['just']), (['고객님들께'], ['want', 'to', 'give']), (['현지'], ['you']), (['안전에'], ['minimal']), (['대한'], ['information']), (['최소한의'], ['on']), (['정보를'], ['local']), (['드리고자'], ['safety'])]
[(['그러니까'], ['So', 'why']), (['자네가'], ['are']), (['그걸'], ['you']), (['왜'], ['worried']), (['걱정'], ['The']), (['하냐구'], ['security']), (['거기'], ['there']), (['치안은'], ['is', 'the']), (['거기'], ['market']), (['시장이'], ['there']), (['해결하는'], ['and']), (['거고'], ['you']), (['자네는'], ['the']), (['관능의'], ['sensual']), (['탱고'], ['tango'])]
[(['그래도'], ['I', 'still']), (['알'], ['need']), (['건'], ['to']), (['알아야'], ['know'])]
[(['요즘'], ['You', 'know']), (['회사'], ['youve']), (['감축'], ['been']), (['때문에'], ['struggling', 'with']), (['난린'], ['the']), (['거'], ['company']), (['알지'], ['cut']), (['가'], ['these']), (['봐'], ['days', 'Go'])]
[(['프랑스'], ['Gallic']), (['뭐'], ['what'])]
[(['예'], ['Yes']), (['에'], ['Eh']), (['에펠탑'], ['Eiffel', 'Tower'])]
[(['브라질'], ['brazil nut']), (['뭐'], ['what'])]
[(['쌈바'], ['Samba'])]
[(['인도네시아'], ['Indonesia'])]
[(['쓰나미'], ['Tsunami'])]
[(['발리'], ['Bali']), (['발리'], ['Bali']), (['허니무너들의'], ['Honeys']), (['천국'], ['Shangri-la']), (['발리'], ['Bali'])]
[(['당장'], ['Get', 'out']), (['나가'], ['now'])]
[(['오네가이시마쓰'], ['Onegashimatsu'])]
[(['본사에서'], ['personify', 'you', 'from']), (['오셨죠'], ['headquarters']), (['잘'], ['Good']), (['하시겠네'], ['job'])]
[(['하이', '치즈'], ['Hicheese'])]
[(['지금'], ['What']), (['뭐'], ['are']), (['하는'], ['you', 'doing']), (['거예요'], ['now', 'Im']), (['아줌마'], ['going', 'to']), (['성추행으로'], ['report', 'it', 'as']), (['신고할'], ['sexual']), (['거예요'], ['harassment'])]
[(['오바상'], ['Obasans']), (['니크이', '데쓰'], ['Nikedesu']), (['혼또', '니크이', '데쓰'], ['Hontonikedesu'])]
[(['한기준이'], ['Where', 'is', 'Han']), (['어디가'], ['Kijun', 'Just']), (['한'], ['one']), (['발짝만'], ['step']), (['걸어'], ['You']), (['너'], ['are']), (['진짜'], ['really']), (['해고야'], ['fired'])]
[]
[(['좀'], ['Move']), (['더'], ['more']), (['체계적이고', '전략적으로'], ['systematically']), (['움직이란'], ['and']), (['말야'], ['strategically'])]
[(['어디', '가'], ['Where']), (['이'], ['This']), (['밤에'], ['dark'])]
[(['우리'], ['Our']), (['닥터'], ['doctor']), (['정이'], ['Jung', 'is']), (['나오라네'], ['coming', 'out']), (['이'], ['this']), (['밤에'], ['night'])]
[(['거'], ['Uh']), (['아직'], ['dont', 'cross']), (['선은'], ['the', 'line']), (['넘지'], ['yet', 'I']), (['마라'], ['have', 'a']), (['언니도'], ['sister']), (['있는데'], ['too'])]
[(['내가'], ['What', 'follow']), (['뭐'], ['i'])]
[(['짝짝이지'], ['Isnt', 'it'])]
[(['너무'], ['too', 'big', 'Take']), (['커'], ['out']), (['뽕'], ['the']), (['빼'], ['mulberry'])]
[(['눈'], ['Snow']), (['말야'], ['cost']), (['너무'], ['it']), (['큰가'], ['too', 'big'])]
[(['커'], ['Big']), (['커'], ['Big'])]
[(['누구'], ['who', 'Ah']), (['아'], ['hes']), (['바쁘대'], ['busy', 'I']), (['오늘도'], ['went', 'to', 'New']), (['뉴욕'], ['York']), (['갔어'], ['today'])]
[(['와'], ['Wow']), (['스케줄'], ['Are', 'you']), (['꿰고'], ['already']), (['벌써'], ['on', 'the']), (['그런'], ['schedule']), (['사이야'], ['Hey']), (['야'], ['Thats']), (['대단한데'], ['great'])]
[(['그래'], ['Yes']), (['밀고'], ['pushing']), (['당기는'], ['and']), (['것도'], ['pulling']), (['애들이나'], ['is', 'also']), (['하는'], ['done']), (['거지'], ['by']), (['그'], ['kids']), (['나이엔'], ['and', 'at']), (['적당히'], ['that']), (['당기면'], ['age']), (['넘어가'], ['if', 'you']), (['주는'], ['pull']), (['거야'], ['it']), (['어쩌면'], ['properly']), (['그'], ['its']), (['남자'], ['over']), (['언니'], ['Maybe']), (['인생의'], ['its', 'the']), (['마지막'], ['last', 'man']), (['남자일'], ['in', 'his']), (['수도'], ['sisters']), (['있어'], ['life'])]
[(['마지막'], ['Last'])]
[(['그래'], ['okay']), (['처음이자'], ['First', 'and']), (['마지막'], ['last']), (['운명'], ['destiny']), (['얌마'], ['Yumma']), (['워낙에'], ['Its', 'a']), (['딱인'], ['perfect']), (['궁합이라잖아'], ['friction match'])]
[(['만난'], ['How']), (['지'], ['long']), (['얼마나'], ['have', 'you']), (['됐다구'], ['contact'])]
[(['선보고'], ['After', 'a', 'months']), (['한'], ['presentation']), (['달이면'], ['a', 'quote']), (['견적'], ['will', 'come']), (['쫙'], ['out']), (['나오지'], ['I', 'thought']), (['그'], ['one']), (['친구'], ['of', 'his']), (['추진력'], ['friends']), (['하나는'], ['driving']), (['확실한'], ['forces']), (['줄'], ['was']), (['알았더니'], ['certain'])]
[(['저러고'], ['Didnt']), (['다니다'], ['you']), (['들킨'], ['snuff it']), (['거'], ['over']), (['아냐'], ['there'])]
[(['들켰어'], ['Are', 'you']), (['그랬어'], ['caught', 'Did']), (['옷은'], ['you']), (['절대적으루'], ['I', 'absolutely']), (['지혜'], ['have']), (['꺼'], ['to']), (['입어야'], ['fatigue']), (['된다구'], ['wisdom']), (['내가'], ['I'])]
[(['하루'], ['A', 'day']), (['이틀이지'], ['or', 'two', 'I', 'think']), (['이제'], ['Ill']), (['핑크색만'], ['vomit', 'just', 'by']), (['봐도'], ['looking']), (['토할'], ['at', 'the']), (['거'], ['pink']), (['같애'], ['color'])]
[(['그렇다고'], ['But']), (['이런걸'], ['this'])]
[(['아빠'], ['Dad']), (['있잖아'], ['you', 'get laid'])]
[(['사랑하기'], ['Its', 'a']), (['좋은'], ['good']), (['날이야'], ['day', 'to']), (['안'], ['love']), (['그래'], ['isnt']), (['처남'], ['it'])]
[(['뭐'], ['Well']), (['별', '다른'], ['nothing']), (['건', '없구'], ['else']), (['발레'], ['ballet']), (['교습비'], ['tuition'])]
[(['어디'], ['Where']), (['가세요'], ['cost', 'you', 'going'])]
[(['응'], ['Yes']), (['도봉산'], ['Dobongsan']), (['이번'], ['The']), (['작품'], ['background']), (['배경이'], ['of', 'this']), (['안나푸르나잖아'], ['work', 'is', 'Annapurna'])]
[(['이번엔'], ['Are', 'you']), (['책'], ['getting']), (['나오는'], ['a', 'book']), (['거예요'], ['this', 'time'])]
[(['나올'], ['It']), (['거야'], ['will']), (['조만간'], ['come', 'out', 'soon'])]
[(['그러시겠죠'], ['you', 'will'])]
[(['공주님'], ['Princess']), (['아빠'], ['Dad']), (['갑니다'], ['Im', 'going'])]
[(['그거'], ['Isnt', 'that']), (['10년도'], ['a', 'cartoon']), (['넘은'], ['over']), (['만화'], ['10', 'years']), (['아니야'], ['old'])]
[(['아침은'], ['Did', 'you']), (['먹었어'], ['exhaust', 'breakfast'])]
[(['우유'], ['reach']), (['있으면'], ['me', 'a']), (['한'], ['chalk']), (['잔'], ['of']), (['주던가'], ['Milk River'])]
[(['오늘'], ['Arent', 'you']), (['회사'], ['pass', 'to']), (['안'], ['shape']), (['가'], ['today'])]
[(['말로'], ['Say', 'it']), (['해'], ['sister']), (['누나'], ['In']), (['말로'], ['words'])]
[(['말로'], ['In']), (['서른'], ['words']), (['넘어서'], ['Im', 'glad']), (['백수'], ['he']), (['된'], ['didnt']), (['놈'], ['send']), (['골로'], ['a']), (['안'], ['goal']), (['보내는'], ['after']), (['게'], ['30']), (['다행이지'], ['years'])]
[(['처남이라고'], ['I', 'cant', 'help', 'it', 'being']), (['어쩔'], ['my']), (['수'], ['brotherinlaw']), (['있겠어'], ['I', 'was']), (['주변머리'], ['fired', 'without']), (['없어'], ['a']), (['짤린'], ['head']), (['거를'], ['around'])]
[(['그걸'], ['Do', 'you']), (['위로라고'], ['call', 'it', 'comfort']), (['하냐'], ['When', 'it']), (['요즘'], ['is', 'hard']), (['같이'], ['to', 'get']), (['취업하기'], ['a', 'job', 'together']), (['힘든'], ['these']), (['때에'], ['days'])]
[(['사업'], ['line'])]
[(['뭐'], ['What'])]
[(['사업'], ['Im', 'sound']), (['할'], ['to']), (['거라구'], ['get along', 'line'])]
[(['공익'], ['Take']), (['광고를'], ['public']), (['찍어라'], ['service']), (['영업도'], ['ads', 'Whats', 'this']), (['못'], ['business']), (['뛸'], ['that']), (['놈이'], ['cant']), (['사업은'], ['even']), (['무슨'], ['sell'])]
[(['하여튼'], ['Anyway']), (['액션'], ['Im', 'a']), (['있는'], ['woman']), (['여자라니까'], ['with', 'action'])]
[(['빨리'], ['Arent', 'you']), (['안'], ['get']), (['나와'], ['out', 'shortly'])]
[(['움직여봐'], ['Move', 'it'])]
[(['꼬꼬마'], ['small', 'small fry']), (['놀이동산'], ['constitute', 'you', 'in', 'the']), (['왔어'], ['amusement', 'park'])]
[(['무대'], ['Dont']), (['내리지'], ['extend']), (['말고'], ['down']), (['지금'], ['the']), (['상태부터', '큐', '갑니다'], ['stagecoach'])]
[(['내리지'], ['Dont', 'get']), (['말라고'], ['off']), (['이'], ['you']), (['자식아'], ['bastard'])]
[(['내'], ['I']), (['방'], ['didnt']), (['따로'], ['cause']), (['안'], ['my']), (['해'], ['own']), (['놨더라'], ['elbow room'])]
[(['그게'], ['Well']), (['개인'], ['theres']), (['분장실이'], ['only', 'one']), (['하나뿐이라'], ['personal']), (['채리는'], ['dressing', 'room']), (['데려오는'], ['There', 'are']), (['스텝도'], ['a', 'lot', 'of']), (['많고'], ['steps', 'that']), (['죄송합니'], ['Chai', 'brings', 'Sorry'])]
[(['무전기'], ['The']), (['밧데리가'], ['radio']), (['다'], ['battery']), (['돼서'], ['has', 'run']), (['잘못'], ['out', 'so']), (['들었습니다'], ['I', 'constitute', 'wrong'])]
[(['당장'], ['Change']), (['갈아'], ['it']), (['끼워'], ['at once'])]
[(['스릴'], ['Its']), (['있네'], ['thrilling']), (['근데'], ['But']), (['내가'], ['please']), (['탈'], ['be']), (['땐'], ['sure']), (['확실하게'], ['when']), (['해'], ['I']), (['줘'], ['ride'])]
[(['너'], ['Did']), (['설치'], ['you', 'tell']), (['팀한테'], ['the']), (['엘리베이션'], ['installation']), (['점검해달란'], ['team', 'to', 'check']), (['얘기'], ['the']), (['했어'], ['elevation'])]
[(['뭐라구요'], ['What', 'execute', 'you', 'say']), (['무대감독님'], ['Stage', 'director'])]
[(['짬밥만'], ['If', 'you', 'increase']), (['늘면'], ['the', 'total']), (['다'], ['of', 'Elmer Rice']), (['감독이라고'], ['it', 'will', 'comprise', 'installed', 'as', 'a']), (['설치지'], ['conductor'])]
[(['조명팀'], ['condition', 'the']), (['이펙트'], ['lighting']), (['메모리'], ['team']), (['확인한답니다'], ['effect', 'memory'])]
[(['무대'], ['Stage']), (['암전합니다'], ['dark', 'battle']), (['조심하세요'], ['Look', 'out', 'Dark']), (['암전'], ['Battle']), (['GO'], ['GO']), (['이펙트'], ['Effect']), (['GO'], ['GO'])]
[(['제가'], ['Im']), (['지금'], ['meeting']), (['미팅'], ['today']), (['중이라서요'], ['Yes']), (['네'], ['Yes']), (['네'], ['Ill']), (['곧'], ['call']), (['전화'], ['you']), (['드릴게요'], ['soon'])]
[(['너', '정도'], ['Youre']), (['기본'], ['starting']), (['소양은'], ['with']), (['갖추고'], ['the']), (['시작하는'], ['basic']), (['거지'], ['skills'])]
[(['내가'], ['I'])]
[(['순수하면서'], ['inexperienced person']), (['가만', '보면'], ['still'])]
[(['알아'], ['Know', 'Who']), (['누구'], ['dress', 'it']), (['좀'], ['search']), (['닮았지'], ['like'])]
[(['응'], ['Huh']), (['그래'], ['Yeah']), (['신뢰감'], ['trustworthy']), (['있고'], ['Anyway']), (['아무튼'], ['its', 'a']), (['야'], ['good']), (['딱'], ['face']), (['사업하기'], ['to', 'do']), (['좋은'], ['business']), (['얼굴이야'], ['with'])]
[(['그래'], ['okay'])]
[(['내'], ['Did']), (['명함'], ['you', 'get']), (['받았지'], ['my', 'business']), (['창투사'], ['card', 'There']), (['많지만'], ['are']), (['우리처럼'], ['many', 'spearmen']), (['확실한데'], ['but', 'its', 'not', 'as']), (['없어'], ['sure', 'as', 'us'])]
[(['정말'], ['Really']), (['그럼'], ['Then']), (['나'], ['can']), (['사진'], ['I']), (['좀'], ['take']), (['찍어도'], ['a']), (['될까'], ['picture'])]
[(['꼼꼼한'], ['Its', 'still']), (['거'], ['meticulous']), (['여전하구나'], ['Yes']), (['그래'], ['take']), (['찍어'], ['it'])]
[(['안효정씨랑'], ['Whats', 'the', 'relationship']), (['무슨'], ['with', 'Ahn']), (['관계'], ['Hyojung'])]
[(['얼굴이'], ['Perfect']), (['딱'], ['look'])]
[(['압니다'], ['I']), (['제가'], ['jazz']), (['좀'], ['I'])]
[(['사기'], ['It', 'looks']), (['당하기'], ['good', 'to']), (['좋게'], ['be']), (['생겼어'], ['scammed']), (['이렇게'], ['Come', 'out']), (['좋은'], ['of', 'a']), (['학교'], ['good', 'school']), (['나오고'], ['like', 'this'])]
[(['아저씨들'], ['Misters']), (['거'], ['stay']), (['가만'], ['nevertheless']), (['좀'], ['Im']), (['있어요'], ['proud']), (['옛날'], ['to']), (['여자'], ['have']), (['못'], ['hail']), (['잊고'], ['here']), (['여기까지'], ['without']), (['온'], ['leave']), (['게'], ['the']), (['뭐'], ['old']), (['자랑이라고'], ['cleaning lady'])]
[(['옛날'], ['Old']), (['여자라니'], ['woman']), (['첫사랑이라구요'], ['commencement', 'be intimate', 'firstly']), (['첫사랑'], ['love'])]
[(['이거'], ['This', 'is']), (['졸지에'], ['an']), (['동문회'], ['alumni']), (['하네'], ['association'])]
[(['그래도'], ['Nevertheless']), (['니들'], ['you']), (['똑바로'], ['guys', 'need']), (['알아둬'], ['to', 'know']), (['어쨌거나'], ['Anyway']), (['효정이'], ['Hyojeongs']), (['첫사랑은'], ['first', 'love', 'was']), (['나였다'], ['me'])]
[(['그게'], ['What']), (['뭐'], ['personify']), (['그렇게'], ['so']), (['중요합니까'], ['important'])]
[(['그게'], ['Why']), (['왜'], ['doesnt']), (['안'], ['that']), (['중요합니까'], ['topic'])]
[(['아니'], ['No']), (['요즘'], ['this']), (['세상에'], ['is', 'the']), (['첫사랑이'], ['first', 'love', 'in']), (['뭐'], ['the']), (['그리'], ['world'])]
[(['첫사랑'], ['There']), (['때문에'], ['are', 'a']), (['경찰서'], ['lot', 'of']), (['오는'], ['people']), (['사람'], ['coming']), (['많아요'], ['to', 'the']), (['첫사랑'], ['police']), (['때문에'], ['station', 'for']), (['술'], ['their']), (['먹고'], ['first', 'love']), (['싸우고'], ['Drinking', 'fighting', 'for', 'the', 'first', 'love'])]
[(['그렇지'], ['right', 'Thats']), (['내'], ['what']), (['말이'], ['I']), (['그거거덩'], ['said'])]
[(['첫사랑'], ['When', 'I']), (['다시'], ['meet', 'my']), (['만나면'], ['first', 'love']), (['내'], ['again']), (['인생'], ['I']), (['다시'], ['live']), (['산다'], ['again'])]
[(['억만금을'], ['Even', 'if', 'you']), (['줘서라도'], ['give', 'me']), (['찾아주기만'], ['billions', 'of']), (['하면'], ['dollars', 'just', 'find', 'it'])]
[(['가고'], ['going']), (['있어요'], ['now']), (['네'], ['Yes']), (['네'], ['Yes'])]
[(['그'], ['That']), (['남자'], ['man', 'it']), (['언니'], ['could', 'be']), (['인생의'], ['the', 'end']), (['마지막일'], ['of', 'your']), (['수도'], ['sisters']), (['있어'], ['life'])]
[(['그래'], ['okay']), (['처음이자'], ['First', 'and']), (['마지막'], ['last']), (['운명'], ['destiny'])]
[(['껴', '보면'], ['Cuddle']), (['알게'], ['youll']), (['되겠죠'], ['know'])]
[(['아저씨'], ['Mister'])]
[(['아저씨'], ['Mister']), (['이'], ['Please']), (['것'], ['take']), (['좀'], ['this']), (['빼주세요'], ['out'])]
[(['릭샤의'], ['Rickshas']), (['문이'], ['door', 'is']), (['탁'], ['Tak'])]
[(['모래'], ['Mans']), (['바람에'], ['hand']), (['그녀의'], ['covering']), (['눈을'], ['her']), (['가리는'], ['eyes', 'in']), (['남자의'], ['the', 'sand']), (['손'], ['breeze'])]
[]
[(['잘'], ['How']), (['있었어'], ['have', 'you', 'been'])]
[(['종욱씨'], ['Jongwook'])]
[(['휴'], ['Phew'])]
[(['너'], ['You']), (['김종욱이'], ['Jong', 'Wook', 'Kim']), (['이'], ['you']), (['씹새끼'], ['squawk'])]
[(['아우'], ['Ow', 'Why']), (['왜들'], ['make up']), (['지랄이야'], ['you', 'fucking']), (['진짜'], ['really'])]
[(['얼굴이'], ['Why', 'is', 'your']), (['왜'], ['face']), (['그래'], ['like', 'that']), (['아빠'], ['Dad', 'did']), (['오늘'], ['you', 'make']), (['화생방'], ['a', 'living']), (['했어'], ['room', 'today'])]
[(['지우'], ['Jiwoo']), (['너'], ['you']), (['최기장이랑'], ['broke', 'up', 'with']), (['헤어졌다며'], ['Choi', 'Gijang'])]
[(['아빠'], ['Dad']), (['그게'], ['that']), (['그러니까'], ['so']), (['그게'], ['thats'])]
[(['세'], ['If']), (['명'], ['three']), (['성공시키면'], ['people', 'succeed', 'I']), (['독립할게요'], ['will', 'be', 'independent'])]
[(['두'], ['two']), (['명'], ['people'])]
[(['여기가'], ['hither'])]
[(['어서'], ['Welcome']), (['오세요'], ['sir']), (['고객님'], ['Finding']), (['첫사랑을'], ['the', 'first']), (['찾아'], ['passion']), (['드리는'], ['to', 'find']), (['첫사랑'], ['the']), (['찾기'], ['first']), (['사무솝니다'], ['sexual love'])]
[(['그러니까'], ['and then']), (['찾아서'], ['youre']), (['하게'], ['looking']), (['해준다는'], ['for', 'to']), (['겁니까'], ['get along', 'it']), (['첫사랑이랑'], ['First', 'love'])]
[(['예'], ['Yes'])]
[(['첫사랑'], ['What', 'do', 'you']), (['찾아서'], ['do', 'after']), (['뭐하게'], ['finding', 'your']), (['응'], ['first']), (['너'], ['love']), (['이'], ['huh']), (['새끼'], ['You', 'kid']), (['찾으면'], ['I', 'know', 'I']), (['가만'], ['wont', 'let']), (['안'], ['you']), (['둘'], ['go']), (['줄'], ['if']), (['알아'], ['I', 'find', 'it'])]
[(['미담이네요'], ['Im', 'sorry']), (['남편'], ['Finding']), (['분의'], ['your']), (['첫사랑을'], ['husbands']), (['찾아주시다니'], ['first', 'sleep together'])]
[(['그'], ['I']), (['여자'], ['lecture']), (['얘길'], ['about']), (['가끔'], ['her']), (['했거든요'], ['sometimes'])]
[(['그렇게'], ['Thats', 'how']), (['추억을'], ['you']), (['공유하며'], ['contribution']), (['사는'], ['your']), (['거죠'], ['memories']), (['성함도'], ['Did', 'you']), (['말씀하시던가요'], ['bring up', 'your', 'public figure'])]
[(['이름'], ['Name']), (['예'], ['Yes']), (['그'], ['that']), (['년'], ['bitch']), (['아니'], ['No']), (['그'], ['that']), (['여자'], ['girls']), (['이름은'], ['name'])]
[(['찾으면'], ['If', 'you']), (['어느'], ['find']), (['분께'], ['it']), (['연락을'], ['who', 'will']), (['드릴까요'], ['you', 'contact'])]
[(['그냥'], ['Just']), (['그'], ['kill']), (['자리에서'], ['him', 'on']), (['죽여주세요'], ['the', 'spot', 'Just']), (['내'], ['think']), (['도망간'], ['of', 'the']), (['두'], ['two']), (['년'], ['guys']), (['놈들만'], ['who']), (['생각하면'], ['black market']), (['그냥'], ['away'])]
[(['들어와'], ['seed', 'in']), (['임마'], ['fop'])]
[(['자'], ['Are']), (['왔지'], ['you']), (['됐지'], ['hither']), (['이제'], ['Okay', 'Now']), (['공연장만'], ['just', 'get into']), (['쳐들어와봐'], ['the', 'venue', 'Im']), (['쪽팔리게'], ['embarrassed'])]
[(['너는'], ['You', 'dude']), (['임마'], ['I', 'have']), (['입이'], ['nothing']), (['삼'], ['to']), (['천'], ['say']), (['개라도'], ['about']), (['할'], ['three']), (['말'], ['thousand']), (['없어'], ['mouths'])]
[(['그래서'], ['So', 'is', 'this']), (['데려온'], ['where', 'you']), (['데가'], ['brought', 'it']), (['여기야'], ['Still', 'at', 'the']), (['그래도'], ['level', 'of']), (['아빠'], ['his']), (['수준이면'], ['father', 'the']), (['퇴임한'], ['retired']), (['국가정보원쯤은'], ['National', 'Intelligence', 'Service'])]
[(['흥신소'], ['Its', 'not', 'an']), (['아닙니다'], ['excitement'])]
[(['엄연히'], ['Strictly']), (['법인'], ['registered']), (['신고에'], ['as', 'a', 'business']), (['사업자'], ['entity', 'in']), (['등록까지'], ['corporate']), (['했구'], ['reporting'])]
[(['뭐'], ['Well']), (['말이'], ['thats', 'what']), (['그렇다는'], ['it', 'says', 'so']), (['거지'], ['are']), (['그래서'], ['you']), (['좀'], ['looking']), (['찾으세요'], ['for', 'it'])]
[(['백'], ['Its']), (['프로란다'], ['a', 'hundred', 'pro'])]
[(['아니'], ['No']), (['백'], ['to']), (['프로까지는'], ['the', 'back', 'pro']), (['근접하긴'], ['its']), (['하죠'], ['finish'])]
[(['정확하고'], ['Accurate', 'if']), (['많으면'], ['there']), (['찾을'], ['are']), (['수'], ['many']), (['있다는'], ['you', 'can', 'find']), (['거죠'], ['it'])]
[(['그럼요'], ['of', 'course'])]
[(['잘됐네요'], ['Good', 'for', 'you', 'When']), (['언제'], ['equal']), (['오시죠'], ['you', 'coming']), (['제가'], ['Im', 'a']), (['좀'], ['bit']), (['바빠서'], ['busy'])]
[(['아'], ['Oh']), (['거기는'], ['there', 'is']), (['우리'], ['not']), (['매일은'], ['every']), (['아니고'], ['single', 'day'])]
[(['박'], ['When']), (['실장'], ['the']), (['도대체'], ['hell', 'is']), (['언제'], ['coming']), (['오는'], ['Chief']), (['거야'], ['Park'])]
[(['찾으시는'], ['Who', 'constitute', 'you']), (['분'], ['looking']), (['고향이'], ['for'])]
[(['몰라요'], ['I', 'practice', 'not', 'acknowledge'])]
[(['나이가'], ['The', 'Age'])]
[(['몰라요'], ['I', 'practice', 'not', 'acknowledge'])]
[(['출신학교는요'], ['What', 'is', 'your', 'school', 'of', 'origin'])]
[(['모르는데요'], ['I', 'dont', 'be intimate'])]
[(['장난하나'], ['Are', 'you', 'jolly', 'me'])]
[(['아'], ['Oh']), (['진짜'], ['I']), (['모릅니다요'], ['genuinely', 'dont', 'know'])]
[(['성함이'], ['Your', 'figure'])]
[(['서한수'], ['Colonel']), (['대령이요'], ['Seo', 'Hansoo'])]
[(['예비역'], ['This', 'is', 'a']), (['한기준'], ['sergeant']), (['병장입니다'], ['based', 'on', 'the', 'reserve'])]
[(['선'], ['Want']), (['볼래'], ['to', 'see']), (['될'], ['Until']), (['때까지'], ['it', 'Once']), (['우리'], ['in']), (['부대'], ['the']), (['12개'], ['12']), (['사단에'], ['divisions']), (['공문'], ['of']), (['한'], ['our']), (['번'], ['unit'])]
[(['김'], ['Kim'])]
[(['김'], ['Kim']), (['종'], ['Bell']), (['욱'], ['Wook'])]
[(['감사합니'], ['Thank', 'you'])]
[(['턱'], ['Lonely']), (['선의'], ['angle']), (['외로운'], ['of', 'the', 'jaw']), (['각도'], ['line', 'The']), (['콧날의'], ['sharp']), (['날카로운'], ['intelligence']), (['지성'], ['of', 'the', 'nose'])]
[(['됐거든요'], ['Thats', 'it']), (['헐'], ['Huh'])]
[(['거', '껍질'], ['Some']), (['좀'], ['shells']), (['그래서요'], ['and then'])]
[(['그래서'], ['and then', 'Im']), (['사막까지'], ['going', 'to']), (['갈'], ['the']), (['거예요'], ['desert'])]
[(['여자'], ['Woman']), (['혼자서'], ['alone']), (['사막을'], ['in', 'the', 'desert'])]
[(['대단한데요'], ['Its', 'great', 'What']), (['가서'], ['cost']), (['뭐하려구요'], ['you', 'drop dead', 'to', 'practice'])]
[(['그게요'], ['Thats', 'it']), (['웃지'], ['dont']), (['마세요'], ['laugh']), (['어'], ['Uh']), (['웃으면'], ['I']), (['안'], ['pitch']), (['되는데'], ['laugh'])]
[(['낙타'], ['camel']), (['그거'], ['Thats', 'a']), (['생각보다'], ['lot', 'of']), (['멀미'], ['motion']), (['많이'], ['sickness']), (['한'], ['than']), (['대요'], ['I']), (['키미테'], ['thought']), (['꼭'], ['Please']), (['붙이고'], ['wear']), (['타세요'], ['Kimite'])]
[(['키미테'], ['Kimite']), (['아'], ['Ah']), (['키미테'], ['Kimite']), (['감사합니다'], ['Thank', 'you'])]
[(['그럼'], ['indeed']), (['자이살메르로'], ['constitute', 'you', 'going']), (['가겠네요'], ['to', 'Jaisalmer'])]
[(['와'], ['Wow']), (['그걸'], ['How', 'do']), (['다'], ['you']), (['어떻게'], ['memorize']), (['외워요'], ['it', 'all'])]
[(['가이드북'], ['You', 'only', 'need']), (['한'], ['to']), (['번만'], ['read', 'the']), (['읽으면'], ['guidebook']), (['되요'], ['once', 'Its']), (['사막이라'], ['a', 'desert'])]
[(['우리'], ['We']), (['지금'], ['are']), (['인도에'], ['in', 'India']), (['있어요'], ['right', 'now'])]
[(['그냥'], ['just now']), (['다'], ['tell']), (['왔다고'], ['its']), (['하면'], ['all']), (['되지'], ['over']), (['무슨'], ['what'])]
[(['그래서'], ['So', 'have']), (['그때부터'], ['you', 'been']), (['같이'], ['together']), (['다녔어요'], ['since', 'then'])]
[(['아뇨'], ['no'])]
[(['인연이'], ['If', 'there', 'is']), (['있다면'], ['a', 'relationship']), (['다시'], ['we', 'will']), (['만나겠죠'], ['meet', 'again'])]
[(['그래요'], ['Yes', 'if']), (['인연이'], ['there', 'is']), (['있다면'], ['a', 'relationship'])]
[(['저기요'], ['Excuse', 'me']), (['이름이'], ['my', 'name', 'is'])]
[(['왜'], ['Why']), (['그랬어요'], ['did', 'you', 'do', 'that'])]
[(['그냥'], ['I']), (['그렇게'], ['just', 'dont']), (['쉬우면'], ['think', 'it']), (['안'], ['should']), (['될'], ['be']), (['것'], ['that']), (['같아서요'], ['easy'])]
[(['좋아'], ['Okay']), (['죽지'], ['dice']), (['그러다'], ['and then']), (['진짜'], ['he']), (['죽는다'], ['break down'])]
[(['저거'], ['How', 'long']), (['언제까지'], ['should', 'I', 'be']), (['듣고'], ['listening']), (['있어야'], ['to']), (['돼'], ['that'])]
[(['자기'], ['When', 'I']), (['꼬꼬마'], ['call', 'my']), (['부를'], ['small']), (['때만해도'], ['boy', 'I', 'require']), (['저거'], ['to', 'cost']), (['보단'], ['better']), (['나았지'], ['than']), (['싶어'], ['that'])]
[(['네'], ['Yeah']), (['선배님은'], ['When', 'did', 'you']), (['언제'], ['tell']), (['적'], ['the']), (['얘기를'], ['enemy'])]
[(['왜'], ['Why']), (['엄연한'], ['Its', 'definitely']), (['데뷔곡인데'], ['a', 'debut', 'song', 'Is', 'that']), (['하긴'], ['the', 'end']), (['1집이'], ['of', 'the', 'first']), (['끝이지'], ['album'])]
[(['1막'], ['Act', '1']), (['합창'], ['chorus']), (['갑니다'], ['exist', 'going'])]
[(['감독님'], ['conductor']), (['꼬꼬마가'], ['What', 'follow', 'a']), (['뭐예요'], ['small fry'])]
[(['시끄러'], ['Noisy']), (['임마'], ['dude'])]
[(['비행기를'], ['By', 'plane']), (['타고'], ['to']), (['델리까지'], ['Delhi']), (['비행시간'], ['Total', 'flight']), (['총'], ['time']), (['일곱'], ['seven']), (['시간'], ['and', 'a']), (['반'], ['half', 'hours'])]
[(['오사카에서'], ['lineal']), (['출발하는'], ['trajectory', 'from']), (['직항기면'], ['Osaka'])]
[(['후'], ['after'])]
[(['짜이쌀멩류'], ['Jjapsalmengyu'])]
[(['예'], ['Yes']), (['자이살메르요'], ['Jaisalmer']), (['자이살메르'], ['Jaisalmer'])]
[(['인도'], ['This', 'is']), (['여행객들의'], ['a', 'must', 'for']), (['필수'], ['Indian']), (['코스죠'], ['travelers']), (['타르'], ['Tar']), (['사막'], ['desert']), (['낙타'], ['camel']), (['트래킹'], ['tracking'])]
[(['아빠야'], ['daddy'])]
[(['급할'], ['It', 'is']), (['때'], ['not']), (['아빠'], ['uncommon']), (['찾는'], ['to', 'find']), (['사람은'], ['a', 'dad', 'when']), (['흔치'], ['you']), (['않죠'], ['are']), (['잘'], ['in']), (['지냈어요'], ['a', 'hurry', 'How', 'are', 'you'])]
[(['저'], ['I']), (['저기요'], ['Excuse']), (['거긴'], ['me']), (['안'], ['I']), (['되는데'], ['cant']), (['악'], ['Ouch'])]
[(['아무래도'], ['It', 'would', 'be']), (['낙타'], ['unreasonable']), (['타는'], ['to', 'ride']), (['건'], ['a']), (['무리겠어요'], ['camel', 'A', 'Clarence Day', 'or']), (['하루'], ['two']), (['이틀은'], ['would']), (['많이'], ['be']), (['불편할'], ['very']), (['텐데'], ['uncomfortable'])]
[(['아뇨'], ['no']), (['이렇게'], ['We', 'will']), (['다시'], ['adjoin']), (['만나겠죠'], ['once again', 'like']), (['우리가'], ['this', 'We']), (['정말'], ['in truth'])]
[(['인연이'], ['If', 'there', 'is']), (['있다면'], ['a', 'relationship'])]
[(['Could'], ['Could']), (['you'], ['you']), (['tell'], ['tell']), (['me'], ['me']), (['when'], ['when']), (['he'], ['he']), (['comes'], ['comes']), (['back'], ['back']), (['Really'], ['Really']), (['he'], ['he']), (['already'], ['already']), (['checked'], ['checked']), (['out'], ['out']), (['this'], ['this']), (['morning'], ['morning'])]
[(['내가'], ['Im']), (['미쳤지'], ['crazy']), (['내가'], ['Im']), (['미쳤지'], ['crazy'])]
[(['You'], ['You']), (['know'], ['know']), (['this'], ['this']), (['man'], ['man']), (['I'], ['I']), (['have'], ['have']), (['never'], ['never']), (['seen'], ['seen']), (['anyone'], ['anyone']), (['before'], ['before']), (['who'], ['who']), (['got'], ['got']), (['travel'], ['travel']), (['sick'], ['sick']), (['on'], ['on']), (['the'], ['the']), (['camel'], ['camel'])]
[(['이대로'], ['defy', 'on']), (['잠시'], ['like']), (['만요'], ['this'])]
[(['아'], ['Ah']), (['흑'], ['black'])]
[(['아직두야'], ['Do', 'you', 'still', 'have']), (['백날'], ['it', 'You']), (['붙들고'], ['have', 'to', 'hold']), (['있어야'], ['on', 'to', 'it']), (['뭐'], ['for']), (['해'], ['a']), (['직접'], ['hundred']), (['찾아가면'], ['days', 'so', 'what', 'do']), (['될'], ['you']), (['걸'], ['do'])]
[(['엄연한'], ['I', 'buy']), (['공갈에'], ['it', 'in']), (['사깁니다'], ['strict', 'blackmail'])]
[(['전직'], ['He', 'is']), (['직원이잖아'], ['a', 'former', 'employee']), (['혹시'], ['Do', 'you']), (['알아'], ['know', 'Im']), (['안'], ['not']), (['짤렸음'], ['fired']), (['점장까지'], ['even', 'the']), (['됐을지'], ['manager'])]
[(['매형'], ['You']), (['알잖아요'], ['recognize']), (['저'], ['I']), (['거짓말'], ['cant']), (['못해요'], ['prevarication'])]
[(['당당하게'], ['Boldly']), (['저돌적으루다가'], ['disco biscuit', 'around'])]
[(['진짜'], ['I']), (['못'], ['real']), (['한다구요'], ['cant over'])]
[(['나'], ['Im']), (['실크로드'], ['the', 'manager']), (['한'], ['of']), (['점장인데'], ['Silk', 'Road'])]
[(['그'], ['In']), (['동안'], ['the']), (['실크로드가'], ['meantime', 'how', 'long']), (['여기랑'], ['has', 'Silk', 'Road']), (['거래한'], ['been', 'doing']), (['지가'], ['business']), (['얼마야'], ['with', 'here'])]
[(['찾으시는'], ['The', 'country', 'you']), (['출국가가'], ['are', 'looking', 'for'])]
[(['1999년'], ['1999']), (['인도'], ['India'])]
[(['안녕히'], ['Goodbye']), (['가십시오', '점장님'], ['director'])]
[(['김종욱'], ['Jongwook', 'Kim']), (['김종욱'], ['Jongwook', 'Kim'])]
[(['팀장님'], ['Team', 'leader']), (['팀장님'], ['team', 'leader'])]
[(['부탁드릴게요'], ['complaint', 'ask', 'Please']), (['엘리베이션'], ['replace']), (['좀'], ['the']), (['교체'], ['elevation']), (['해'], ['Its']), (['주세요'], ['dangerous']), (['저대로는'], ['for']), (['위험해요'], ['me'])]
[(['서감독'], ['Director']), (['말'], ['Seo']), (['진짜'], ['what']), (['이상하게'], ['makes', 'you']), (['하네'], ['really']), (['누가'], ['weird', 'If']), (['들으면'], ['anyone']), (['우리'], ['hears', 'I']), (['책임인'], ['think', 'its']), (['줄'], ['our']), (['알겠어'], ['responsibility'])]
[(['제'], ['I']), (['말씀은'], ['mean', 'you']), (['아시잖아요'], ['acknowledge', 'I', 'have']), (['공연'], ['to']), (['두'], ['hold']), (['달'], ['on']), (['넘게'], ['for']), (['버텨야'], ['more', 'than']), (['되는데'], ['two', 'months']), (['너무'], ['but']), (['낡았어요'], ['its', 'too', 'old'])]
[(['그러니까'], ['So', 'dont', 'do']), (['나한테'], ['this', 'to']), (['이러지'], ['me']), (['말구'], ['tell']), (['회사에다'], ['the']), (['직접'], ['company']), (['말해'], ['directly'])]
[(['씨발'], ['Fuck']), (['진짜'], ['real'])]
[]
[(['핸드폰이'], ['The', 'cell']), (['꺼져'], ['phone']), (['계시더라구요'], ['constitute', 'off'])]
[(['그렇다고'], ['But', 'if', 'you']), (['여길'], ['descend']), (['오시면'], ['hither'])]
[(['댁으로'], ['Did', 'you']), (['갈'], ['go']), (['걸'], ['to']), (['그랬나요'], ['your', 'habitation'])]
[(['아뇨'], ['no']), (['그게'], ['Not']), (['아니라'], ['that'])]
[(['미안한데'], ['Im']), (['오늘은'], ['sorry']), (['그냥'], ['today']), (['아무래도'], ['I', 'hardly']), (['안'], ['I']), (['되겠어요'], ['tilt', 'Im']), (['죄송합니다'], ['sorry'])]
[(['예'], ['Yes']), (['갑자기'], ['Why', 'all', 'of', 'a']), (['왜'], ['sudden'])]
[(['아시겠지만'], ['As', 'you', 'know', 'I']), (['아빠'], ['couldnt', 'do']), (['때문에'], ['it', 'because']), (['할'], ['of']), (['수'], ['my']), (['없이'], ['dad', 'but']), (['간'], ['I']), (['거지'], ['wasnt']), (['전'], ['very']), (['처음부터'], ['good', 'from', 'the']), (['별로였어요'], ['beginning'])]
[(['누가'], ['Who']), (['돈'], ['is']), (['때문에'], ['this', 'for']), (['이럽니까'], ['money'])]
[(['달랑'], ['It']), (['이름'], ['started']), (['하나로'], ['with']), (['시작했어요'], ['one', 'name']), (['아직'], ['I']), (['찾은'], ['havent']), (['건'], ['found']), (['아니지만'], ['it', 'yet']), (['그래도'], ['but', 'its']), (['많이'], ['still']), (['온'], ['a']), (['거잖아요'], ['lot'])]
[(['알았어요'], ['I', 'consider']), (['알았으니까'], ['all right', 'later']), (['나중에'], ['on', 'the']), (['전화로'], ['telephone'])]
[(['전화해도'], ['You', 'dont']), (['안'], ['answer']), (['받으면서'], ['the', 'telephone set']), (['저요'], ['Me']), (['이대로'], ['I', 'cant']), (['포기'], ['give']), (['못'], ['up']), (['합니다'], ['like', 'this'])]
[(['이봐요'], ['Hey', 'This']), (['여기'], ['cost']), (['제'], ['my']), (['일터예요'], ['workplace'])]
[(['겁나는'], ['I', 'understand']), (['건'], ['its']), (['이해하지만'], ['scary', 'but', 'I', 'have']), (['일단'], ['to', 'go']), (['시작한'], ['from', 'the']), (['거'], ['beginning']), (['끝까지'], ['to', 'the']), (['가봐야죠'], ['end'])]
[(['나'], ['Im']), (['진짜'], ['really']), (['어이가', '없어서'], ['outrageous']), (['뭐', '이런'], ['well'])]
[(['저'], ['Since']), (['이래'], ['then', 'I']), (['뵈도'], ['have', 'a']), (['인맥도'], ['wide', 'range']), (['넓고'], ['of']), (['괜찮습니다'], ['connections', 'and']), (['지우씨'], ['Im', 'fine']), (['실망시키지'], ['Jiwoo', 'Im']), (['않을'], ['confident']), (['자신'], ['you', 'wont']), (['있어요'], ['be']), (['기다릴게요'], ['disappointed']), (['연락주세요'], ['Ill', 'wait', 'Please', 'contact'])]
[(['그래'], ['Yes']), (['재하야'], ['haha']), (['오랜만이다'], ['Its', 'been', 'a', 'long', 'time'])]
[(['그때'], ['I', 'was']), (['경찰서에서'], ['so', 'glad', 'to', 'see']), (['보고'], ['you', 'at']), (['진짜'], ['the']), (['반가웠는데'], ['police']), (['근데'], ['station']), (['재하'], ['But']), (['너'], ['Jaeha']), (['그때'], ['youre']), (['국정원'], ['going', 'to']), (['다닌다고'], ['NIS', 'then'])]
[(['미안하다'], ['Im', 'sorry']), (['재하야'], ['Jaeha', 'The']), (['식약청도'], ['KFDA', 'is', 'also']), (['좋지'], ['good', 'But']), (['근데'], ['who', 'knows']), (['국정원에'], ['at', 'the', 'National']), (['아는'], ['Intelligence']), (['사람'], ['Service']), (['여보세요'], ['Hello'])]
[(['들지'], ['Lift'])]
[(['네'], ['Yeah']), (['네'], ['Yeah'])]
[(['잘'], ['Im']), (['좀'], ['tap']), (['부탁하네'], ['you', 'You', 'may', 'recognize']), (['자네도'], ['if', 'you', 'have']), (['장차'], ['a']), (['딸'], ['daughter']), (['키워보면'], ['in', 'the']), (['알겠지만'], ['future tense'])]
[(['아'], ['Ah']), (['저는'], ['I'])]
[(['왜', '술'], ['Why']), (['안'], ['not']), (['하나'], ['drink'])]
[(['아니'], ['No']), (['뭐'], ['rather']), (['그렇다기'], ['than', 'that']), (['보단'], ['Because']), (['건강에'], ['theres']), (['별로'], ['not', 'much']), (['이로울'], ['to', 'do']), (['게'], ['with']), (['없어서'], ['health'])]
[(['그래'], ['Yes', 'if']), (['건강'], ['you', 'think']), (['생각'], ['about']), (['하면'], ['your', 'health']), (['안'], ['you']), (['마시는'], ['shouldnt']), (['게'], ['drink']), (['낫지'], ['it'])]
[(['전'], ['I']), (['별로'], ['dont']), (['땀나는'], ['like', 'I']), (['거'], ['dont']), (['싫지'], ['like']), (['말입니다'], ['sweating'])]
[(['그럼'], ['So']), (['뭘로'], ['what']), (['건강은'], ['get along', 'you']), (['챙기나'], ['take', 'care', 'of'])]
[(['주로'], ['Mainly']), (['비타민을'], ['eat']), (['먹습니다'], ['vitamins'])]
[(['허험'], ['Heoheom']), (['힘들지'], ['Are', 'you']), (['내가'], ['tired']), (['퇴임이'], ['I']), (['얼마'], ['havent']), (['남질'], ['had']), (['않아서'], ['much', 'time']), (['말이야'], ['left'])]
[(['네'], ['Yeah']), (['네'], ['Yes']), (['좀'], ['Its']), (['여리십니다'], ['kind', 'of', 'open'])]
[(['엄마'], ['Growing']), (['없이'], ['up']), (['커서'], ['without']), (['그러나'], ['a', 'mother']), (['어릴'], ['however']), (['때부터'], ['there', 'is']), (['소심한'], ['something']), (['데가'], ['timid']), (['있어요'], ['since', 'childhood'])]
[(['네', '참'], ['Yes']), (['소심'], ['Its']), (['하시지'], ['reallySim']), (['말입니다'], ['not'])]
[(['그래서'], ['Thats']), (['말인데'], ['why']), (['이거'], ['Get']), (['받게'], ['this'])]
[(['이게'], ['What']), (['뭡니까'], ['personify', 'this'])]
[(['지혜가'], ['Wisdom']), (['찾았는데'], ['finds', 'it', 'but']), (['인도'], ['I', 'guess']), (['다녔을'], ['what', 'I']), (['때'], ['wrote']), (['기록했던'], ['when', 'I', 'was']), (['건'], ['in']), (['가봐'], ['India', 'Its']), (['일기장은'], ['not', 'a']), (['아니고'], ['diary']), (['다이어린데'], ['its', 'a', 'diary'])]
[(['감사합니다'], ['Thank', 'you']), (['아버님'], ['beget']), (['아니'], ['No']), (['대령님'], ['Colonel']), (['감사합니다'], ['Thank', 'you'])]
[(['그러니까'], ['and then', 'if']), (['지우가'], ['Jiwoo']), (['포기하고'], ['wants', 'to']), (['싶어'], ['give']), (['해도'], ['up']), (['지치지'], ['dont', 'get']), (['말고'], ['tired']), (['자꾸'], ['and']), (['극장으로도'], ['keep', 'going', 'to']), (['찾아가고'], ['the', 'theater'])]
[(['네'], ['Yeah']), (['알겠습니다'], ['Okay'])]
[(['근데'], ['But', 'you']), (['자네는'], ['have', 'a']), (['연시가'], ['new', 'year'])]
[(['네'], ['Yeah'])]
[(['아닐세'], ['Nope', 'Eat']), (['밥이나'], ['some']), (['먹게'], ['rice'])]
[(['00'], ['00']), (['인도'], ['Arrival']), (['델리'], ['in']), (['도착'], ['Delhi', 'India'])]
[(['남들은'], ['Are', 'there']), (['모르는'], ['any']), (['습관'], ['habits']), (['있어요'], ['that', 'others']), (['저는'], ['do', 'not']), (['잘'], ['know']), (['때'], ['I']), (['음악을'], ['have', 'a']), (['켜두는'], ['habit', 'of']), (['습관이'], ['turning', 'on']), (['있거든요'], ['music', 'when', 'I', 'sleep'])]
[(['음'], ['Um']), (['저는'], ['I', 'sleep']), (['스텐드'], ['when', 'I']), (['끄고'], ['turn', 'off']), (['열'], ['the']), (['세면'], ['stand', 'And']), (['자요'], ['when', 'I']), (['그리고'], ['fall']), (['잠들면'], ['asleep']), (['누가'], ['I', 'dont']), (['업어'], ['know', 'who']), (['가도'], ['goes']), (['몰라요'], ['by'])]
[(['제가'], ['How']), (['어떻게요'], ['exist', 'I'])]
[(['써'], ['save'])]
[(['사막이라'], ['Its', 'desert']), (['여기'], ['so']), (['맥주'], ['beer']), (['얼마나'], ['here']), (['독한데'], ['how', 'hard']), (['샨디에요'], ['Its', 'Shandy'])]
[(['달콤하다'], ['and so', 'sweet'])]
[(['전'], ['Ill']), (['소파에서'], ['sleep', 'on']), (['잘'], ['the']), (['게요'], ['sofa'])]
[(['앉아서'], ['Doesnt', 'your']), (['자면'], ['leg', 'hurt']), (['아침에'], ['in', 'the']), (['다리'], ['morning']), (['아프지'], ['when', 'you']), (['않아요'], ['sit', 'and', 'sleep'])]
[(['괜찮아요'], ['Its', 'okay'])]
[(['저기요'], ['excuse']), (['한국엔'], ['me', 'When']), (['언제'], ['equal']), (['돌아가요'], ['you', 'break down', 'backwards', 'to', 'Han-Gook'])]
[(['모레요'], ['More'])]
[(['그럼'], ['Then', 'I']), (['내일은'], ['have', 'to']), (['델리로'], ['go', 'to']), (['가야하는구나'], ['Delhi', 'tomorrow'])]
[(['그렇죠'], ['right hand'])]
[(['아'], ['Oh']), (['그렇구나'], ['I', 'envision'])]
[(['여기서'], ['Isnt']), (['한국으로'], ['there', 'a']), (['바로'], ['flight']), (['가는'], ['to']), (['비행기는'], ['Korean Peninsula', 'right field']), (['없죠'], ['hither'])]
[(['그렇죠'], ['right']), (['공항이'], ['There']), (['없으니까'], ['exist', 'no', 'airport'])]
[(['아'], ['Oh']), (['그렇구나'], ['I', 'envision'])]
[(['아니라니까'], ['No'])]
[(['뭐야'], ['what', 'is']), (['이거'], ['this'])]
[(['돌겠네'], ['complaint', 'change state']), (['진짜'], ['really']), (['조감독'], ['assistant']), (['왜는'], ['director']), (['무슨'], ['Why', 'what'])]
[(['뭐야'], ['Whats']), (['당장'], ['going']), (['튀어오라니까'], ['on', 'why', 'dont']), (['왜'], ['you']), (['무전질이야'], ['stand out', 'away', 'immediately'])]
[(['남자친구'], ['Your']), (['분'], ['boyfriend']), (['오셨는데요'], ['represent', 'hither'])]
[(['또'], ['Why']), (['왜요'], ['once more'])]
[(['지난번엔'], ['You', 'represent']), (['당황스러우셨죠'], ['embarrassed', 'last', 'time', 'right'])]
[(['네'], ['Yeah'])]
[(['지우씨'], ['I', 'cant']), (['입장은'], ['think', 'of']), (['생각'], ['Jiwoos']), (['못하고'], ['position']), (['제가'], ['and', 'Im']), (['너무'], ['so', 'in']), (['마음이'], ['a']), (['급해서'], ['hurry']), (['이제부턴'], ['Ill', 'be']), (['조심하겠습니다'], ['careful', 'from', 'immediately', 'on'])]
[(['뭐'], ['Well']), (['그래주시면'], ['it', 'would', 'be', 'nice']), (['좋지만'], ['if', 'you', 'could'])]
[(['감독니임'], ['Director', 'Niim']), (['채리'], ['The']), (['땜에'], ['place']), (['프레스'], ['of', 'the', 'press']), (['회견장'], ['conference']), (['장소'], ['has']), (['바뀌었대요'], ['changed', 'due', 'to', 'Chae']), (['스위트'], ['Lee', 'Come', 'to']), (['연습실로'], ['the', 'suite']), (['오세요'], ['practice', 'room'])]
[(['야'], ['Hey']), (['미치겠네'], ['repulse', 'me', 'crazy'])]
[(['그럼'], ['Then', 'I']), (['찾는'], ['will']), (['대로'], ['contact']), (['연락드리겠습니다'], ['you', 'as', 'soon', 'as', 'I', 'find', 'it'])]
[(['저기요'], ['excuse', 'me'])]
[]
[(['사무실'], ['Are', 'you', 'going', 'to']), (['가시죠'], ['the', 'office']), (['약수동'], ['Yaksudong'])]
[(['예'], ['Yes']), (['그런데요'], ['by', 'the', 'way'])]
[(['서면'], ['What', 'should', 'I']), (['어떡해요'], ['get along', 'in', 'indite', 'I']), (['밟아야지'], ['stimulate', 'to', 'mistreat', 'on', 'it'])]
[(['신호가'], ['Thats', 'the']), (['그렇잖아요'], ['signal'])]
[(['그러니까'], ['So', 'you', 'should', 'have']), (['밟았어야죠'], ['stepped', 'on', 'it'])]
[(['어디'], ['Where']), (['배달'], ['does', 'the']), (['갑니까'], ['delivery']), (['거'], ['go']), (['참'], ['Its']), (['이런'], ['really']), (['분이'], ['How', 'did']), (['어떻게'], ['this', 'person']), (['인도에'], ['think', 'about']), (['갈'], ['going']), (['생각을'], ['to']), (['하셨어요'], ['India'])]
[(['네'], ['Yeah'])]
[(['그렇잖아요'], ['Thats', 'right', 'Well']), (['뭐'], ['peace']), (['마음의'], ['of', 'mind']), (['평화'], ['isnt']), (['그런'], ['that']), (['거'], ['where']), (['찾는'], ['people']), (['사람들이'], ['looking']), (['가는'], ['for']), (['곳'], ['it']), (['아닌가'], ['go'])]
[(['사진을'], ['I', 'go steady']), (['하나'], ['a']), (['봤어요'], ['word picture'])]
[(['안'], ['Im']), (['가요'], ['not', 'conk'])]
[(['저희'], ['Our']), (['스위트'], ['sweet']), (['멤버들도'], ['members']), (['제가'], ['are']), (['뮤지컬'], ['so']), (['하는'], ['envious']), (['거'], ['of']), (['너무'], ['me']), (['너무'], ['doing']), (['부러워해요'], ['musicals'])]
[(['말은'], ['Even', 'if']), (['이렇게'], ['you', 'say', 'this']), (['해도'], ['youre']), (['감각을'], ['a', 'friend', 'with']), (['타고'], ['a']), (['난'], ['sense']), (['친구죠'], ['Lots']), (['무대'], ['of']), (['경험도'], ['stage']), (['많고'], ['experience'])]
[(['왜'], ['Why']), (['여기'], ['cost']), (['계세요'], ['you', 'here'])]
[(['저'], ['What']), (['사람들이'], ['did', 'those']), (['뭐'], ['people']), (['나'], ['come']), (['보러'], ['to', 'see']), (['왔게'], ['me'])]
[(['커피'], ['Would', 'you']), (['드실래요'], ['like', 'some', 'coffee'])]
[(['죄송해요'], ['Im', 'sorry']), (['라떼가'], ['Its', 'not']), (['아니라서'], ['latte'])]
[(['됐어'], ['done', 'Throw']), (['먹다'], ['it']), (['버리지'], ['aside']), (['뭐'], ['well']), (['자기'], ['Honey']), (['애인'], ['you', 'got']), (['생겼다며'], ['a', 'lover'])]
[(['네'], ['Yeah']), (['누가'], ['Who', 'is']), (['그래요'], ['it']), (['연출님이'], ['Director']), (['그래요'], ['is', 'like']), (['조명감독님'], ['that', 'Lighting']), (['세트팀'], ['director']), (['우형이'], ['Set', 'team']), (['이'], ['Woohyung']), (['새끼'], ['this', 'bitch'])]
[(['다'], ['All'])]
[(['애인'], ['Im']), (['아니에요'], ['not', 'a']), (['그냥'], ['lover']), (['일'], ['Its']), (['때문에'], ['just']), (['만난'], ['someone']), (['사람이에요'], ['I', 'met', 'for', 'work'])]
[(['그러다'], ['Then', 'you', 'go']), (['사귀고'], ['out', 'and', 'do']), (['그러는'], ['it', 'What', 'is']), (['거지'], ['there']), (['뭐'], ['anything']), (['남녀사이'], ['between']), (['별'], ['men']), (['거'], ['and']), (['있어'], ['women'])]
[(['아니라니까요'], ['No', 'Never']), (['그'], ['with']), (['사람하고는'], ['that']), (['절대'], ['mortal']), (['절대'], ['never']), (['아닙니다'], ['no'])]
[]
[(['두고'], ['I', 'thought']), (['가셨길래'], ['you', 'left', 'it'])]
[(['저기요'], ['excuse', 'me'])]
[(['잘'], ['Good']), (['마셨어'], ['drink', 'But']), (['근데'], ['its']), (['맛없다'], ['not', 'good'])]
[(['한기준씨'], ['Mr', 'Han', 'Joon']), (['한기준씨'], ['Mr', 'Han', 'Joon'])]
[(['야'], ['Hey']), (['한기준'], ['Han', 'Critic'])]
[]
[(['아직'], ['yet'])]
[]
[(['그'], ['The']), (['여자'], ['woman']), (['말야'], ['how']), (['어때'], ['live']), (['궁금해'], ['you', 'Im']), (['솔직히'], ['curious']), (['말하면'], ['to', 'be']), (['말야'], ['honest'])]
[(['퍽이나'], ['hockey puck'])]
[(['키야'], ['Kiya']), (['내'], ['I']), (['생각엔'], ['think']), (['말야'], ['its']), (['인도'], ['a']), (['같은', '여자일'], ['woman']), (['것'], ['like']), (['같아'], ['India'])]
[(['저'], ['Who']), (['남자'], ['equal']), (['누구야'], ['that', 'serviceman'])]
[(['안'], ['I']), (['오실'], ['thought', 'I']), (['줄'], ['wasnt']), (['알았더니'], ['coming'])]
[(['오래'], ['Ive', 'been']), (['알던'], ['a']), (['선배님인데'], ['senior', 'for', 'a']), (['뭐'], ['long']), (['하나'], ['time', 'but']), (['꼬투리'], ['if', 'I']), (['잡히면'], ['get', 'a']), (['계속'], ['pod', 'I']), (['놀리셔서'], ['keep', 'making', 'fun'])]
[(['그'], ['With']), (['말'], ['that']), (['이제부터'], ['said', 'I', 'understand']), (['적극'], ['from', 'now']), (['협조하겠다는'], ['on', 'that', 'I', 'will']), (['걸로'], ['actively']), (['알겠습니다'], ['cooperate'])]
[(['이'], ['All']), (['사람들을'], ['these']), (['전부'], ['people']), (['다'], ['Hey']), (['저기'], ['if']), (['사진'], ['you']), (['찍어다'], ['take', 'a']), (['주시면'], ['picture'])]
[(['안'], ['No']), (['되죠'], ['In', '10']), (['십'], ['years']), (['년이면'], ['the', 'impression']), (['인상'], ['will']), (['완전'], ['change']), (['변합니다'], ['completely'])]
[(['그렇다고'], ['Does', 'that', 'mean']), (['제가'], ['Im']), (['일일이'], ['following']), (['따라다녀요'], ['each', 'one', 'What']), (['하는'], ['manage']), (['일'], ['you']), (['관두구'], ['practice'])]
[(['공연'], ['Because']), (['올라갔으니까'], ['it', 'went', 'up', 'to', 'the', 'show']), (['월요일엔'], ['its', 'a', 'break', 'on']), (['쉬잖아요'], ['Monday'])]
[(['그래도'], ['Youve']), (['여기까지'], ['exist']), (['찾아왔잖아요'], ['hither', 'though']), (['시작이'], ['Isnt', 'the']), (['반'], ['showtime']), (['아닌가'], ['one-half'])]
[(['박'], ['Chief']), (['실장님'], ['parkland']), (['어이'], ['Hey']), (['박'], ['Chief']), (['실장'], ['Park'])]
[(['나'], ['I'])]
[(['아니'], ['No']), (['그래서'], ['sol']), (['협조'], ['you']), (['한다는'], ['signify']), (['겁니까', '안'], ['get together']), (['한다는'], ['or']), (['겁니까'], ['not'])]
[(['한다구요'], ['execute', 'it', 'do']), (['해'], ['it']), (['해'], ['year'])]
[(['그'], ['What']), (['사람'], ['if']), (['내가'], ['he']), (['못'], ['doesnt']), (['알아보면'], ['recognize']), (['어쩌죠'], ['me'])]
[(['그'], ['The']), (['사람이'], ['person']), (['먼저'], ['can']), (['알아보면'], ['find', 'out']), (['되죠'], ['first'])]
[(['혹시'], ['Perhaps'])]
[]
[(['세상에'], ['God', 'how']), (['내가'], ['much']), (['널'], ['I']), (['얼마나'], ['embody'])]
[(['누구세요'], ['Who', 'Why', 'is']), (['왜'], ['this']), (['이래요'], ['like', 'this'])]
[(['오빠'], ['pal'])]
[(['지금의'], ['You', 'may', 'be']), (['날'], ['disappointed']), (['보고'], ['to']), (['실망할'], ['see']), (['수도'], ['me']), (['있고'], ['now'])]
[(['가슴은'], ['More', 'breasts']), (['더'], ['should']), (['키워야겠죠'], ['I', 'grow'])]
[(['아니면'], ['Or', 'what']), (['내가'], ['if']), (['그'], ['Im']), (['사람한테'], ['disappointed']), (['실망하면'], ['with']), (['어떡해요'], ['him'])]
[(['종욱씨'], ['Jongwook', 'is']), (['왔어'], ['here'])]
[(['새로'], ['Are']), (['온'], ['you']), (['거여'], ['new'])]
[(['왜'], ['Why']), (['이렇게'], ['are', 'you']), (['늦었어요'], ['so', 'late', 'If', 'you']), (['잘못하면'], ['do', 'something']), (['배'], ['wrong']), (['놓치겠어요'], ['you', 'will', 'miss', 'the', 'boat'])]
[(['알죠'], ['You']), (['공연'], ['know']), (['시작되고'], ['After', 'the', 'show']), (['나서'], ['started']), (['하루도'], ['I', 'couldnt']), (['못'], ['take']), (['쉬었어요'], ['a', 'day', 'off'])]
[(['아니'], ['No']), (['지금'], ['where']), (['어디'], ['do', 'you']), (['꽃구경'], ['go', 'to', 'go steady']), (['갑니까'], ['the', 'flowers']), (['에이'], ['now', 'A']), (['거'], ['yeah']), (['흘리겠네'], ['Ill', 'spill'])]
[(['기다리느라'], ['I', 'slant']), (['밥도'], ['still']), (['못'], ['eat']), (['먹을'], ['rice']), (['거'], ['while']), (['같아서'], ['waiting'])]
[(['호두과자'], ['I', 'dont', 'eat']), (['안'], ['walnut']), (['먹습니다'], ['Henry Sweet'])]
[(['에이'], ['A', 'thing']), (['거'], ['Its']), (['혼자'], ['kind', 'of']), (['먹기'], ['like']), (['좀'], ['eating']), (['그렇잖아요'], ['alone'])]
[(['그럼'], ['Then']), (['안'], ['you']), (['드시면'], ['dont', 'have']), (['되겠네'], ['to'])]
[(['아'], ['Oh']), (['거'], ['yeah']), (['흘리지'], ['Dont']), (['좀'], ['spill']), (['말아요'], ['it'])]
[(['마지막'], ['Did', 'you']), (['배'], ['leave']), (['떠난'], ['the', 'last']), (['거예요'], ['boat', 'what', 'can']), (['어떡해'], ['I', 'do'])]
[(['네'], ['Yeah'])]
[(['일부러'], ['I', 'did', 'it']), (['그랬어'], ['on', 'purpose']), (['일부러'], ['On', 'purpose']), (['남자들'], ['all', 'the', 'men']), (['다'], ['are']), (['똑같다더니'], ['the', 'same'])]
[(['아가씨'], ['Lady', 'Take']), (['표'], ['the']), (['받아요'], ['ticket'])]
[(['네'], ['Yeah']), (['네'], ['Yeah'])]
[(['원래'], ['Originally']), (['주인공은'], ['the', 'main']), (['등장이'], ['character']), (['늦잖아요'], ['is', 'late'])]
[(['끝까지'], ['What', 'if']), (['안'], ['it']), (['나오면요'], ['doesnt', 'last'])]
[(['지우씨'], ['What', 'do', 'you']), (['같음'], ['think']), (['어떡할래요'], ['about', 'Jiwoosi']), (['지우씨'], ['What', 'if', 'the']), (['공연에서'], ['main', 'character']), (['주인공이'], ['doesnt', 'appear', 'in']), (['안'], ['Jiwoos']), (['나오면'], ['performance'])]
[(['그럴'], ['It']), (['일', '절대'], ['never']), (['없죠'], ['happens'])]
[(['잘'], ['I']), (['아네요'], ['jazz', 'well'])]
[(['왜요'], ['why'])]
[(['내가'], ['Will']), (['갔다'], ['I']), (['올까요'], ['belong']), (['아니'], ['No']), (['우리'], ['we']), (['그냥'], ['just now']), (['가요'], ['conk'])]
[(['괜찮아요'], ['Its', 'okay']), (['꼭'], ['You']), (['해피엔딩이라고는'], ['didnt', 'necessarily', 'say']), (['안'], ['happy']), (['했잖아요'], ['ending'])]
[(['휴'], ['Phew'])]
[(['얼른'], ['Take', 'it']), (['타요'], ['quickly']), (['한'], ['Lets']), (['군데만'], ['go']), (['더'], ['one']), (['가고'], ['more']), (['마무리'], ['place']), (['합시다'], ['and', 'finish'])]
[(['오늘은'], ['Im', 'going']), (['여기까지'], ['to', 'get along', 'it']), (['할래요'], ['today'])]
[(['가까운'], ['Its']), (['데라'], ['near'])]
[(['가요'], ['Go']), (['데려다'], ['ailment', 'take']), (['줄게요'], ['you'])]
[(['먼저'], ['Lets', 'go']), (['가요'], ['first'])]
[(['지우씨는요'], ['What', 'represent', 'Jiwoo'])]
[(['그냥'], ['I', 'just']), (['어디'], ['want']), (['좀'], ['to']), (['들렸다'], ['extend']), (['가려구요'], ['somewhere'])]
[(['어디'], ['where']), (['술집'], ['saloon']), (['음주가무'], ['I']), (['나'], ['truly']), (['엄청'], ['hate']), (['싫어해요'], ['drinking']), (['나는'], ['Im']), (['같이'], ['not']), (['안'], ['going']), (['갑니다'], ['together'])]
[(['오늘은'], ['I', 'want']), (['나도'], ['to']), (['혼자'], ['make up']), (['있고'], ['alone']), (['싶어요'], ['today'])]
[(['아유정말'], ['Ahreally'])]
[(['드리블로'], ['I', 'accept']), (['치고'], ['to']), (['들어가야지'], ['dribble', 'Ah']), (['아휴'], ['dress']), (['지랄을'], ['it', 'get along']), (['해라'], ['it']), (['지랄을'], ['do', 'it'])]
[(['지우씨'], ['Jiwoo']), (['제발', '좀'], ['please']), (['가요'], ['conk'])]
[(['가긴'], ['Where']), (['어딜'], ['cost']), (['경기도'], ['you', 'going', 'The']), (['안'], ['game']), (['끝났는데'], ['is', 'not', 'over'])]
[(['안'], ['Its']), (['끝나긴'], ['not']), (['2002년'], ['over', 'Its']), (['월드컵이잖아'], ['the', '2002', 'World', 'Cup']), (['쫌'], ['Yes']), (['있음'], ['Ahn']), (['안정환이'], ['Junghwan']), (['골'], ['scores']), (['하나'], ['a']), (['넣구'], ['goal'])]
[(['골'], ['goal']), (['골'], ['goal']), (['어뜩해'], ['What', 'a']), (['봤어요'], ['hell', 'saw']), (['봤어'], ['saw', 'Ahn']), (['안정환'], ['Junghwan']), (['덩크슛'], ['Dunk', 'Shot'])]
[(['그건'], ['Thats']), (['농구고'], ['basketball'])]
[(['나'], ['Im']), (['눈물'], ['crying']), (['날라'], ['indeed']), (['그래'], ['good']), (['너무'], ['So']), (['좋아', '너무', '좋아'], ['good'])]
[(['미친년'], ['Crazy', 'bitch']), (['진짜'], ['really'])]
[(['자네'], ['What']), (['뭐'], ['are']), (['하는'], ['you']), (['사람인가'], ['doing', 'He']), (['술'], ['doesnt']), (['안'], ['drink']), (['마신다더니'], ['and', 'he']), (['항상'], ['always']), (['일을'], ['does']), (['이런'], ['things']), (['식으로'], ['like']), (['하나'], ['this'])]
[(['그게'], ['Thats']), (['아니지'], ['not', 'I']), (['말입니다'], ['mean', 'what', 'is']), (['따님께서'], ['your']), (['성격이'], ['daughters']), (['뭐랄까'], ['personality'])]
[(['이'], ['Is']), (['사람이'], ['this']), (['김종욱이야'], ['person', 'Jongwook', 'Kim'])]
[(['네'], ['Yeah']), (['아니'], ['No']), (['저는'], ['I'])]
[(['누구'], ['Who']), (['보고'], ['are']), (['김종욱이래'], ['you', 'looking', 'at', 'Hey']), (['야'], ['Seo']), (['서지혜'], ['Jihye']), (['너'], ['are']), (['미쳤어'], ['you', 'crazy'])]
[(['야'], ['Hey']), (['야'], ['hey']), (['언니야'], ['Sister']), (['쫌'], ['yum'])]
[(['종욱씨'], ['Jongwook']), (['저'], ['its']), (['사람'], ['not']), (['아냐'], ['him']), (['저런'], ['Not']), (['사람'], ['that']), (['아냐'], ['individual']), (['함부로'], ['Dont']), (['갖다'], ['lot']), (['대지'], ['it']), (['말라구'], ['up'])]
[]
[(['후'], ['after'])]
[(['참', '보기'], ['truly']), (['좋다'], ['good'])]
[(['아빠'], ['Dad'])]
[(['서른'], ['After']), (['넘어'], ['thirty']), (['다'], ['I']), (['늦게'], ['was']), (['첫사랑'], ['late']), (['찾는다고'], ['looking', 'for']), (['난리더니'], ['my', 'first', 'love'])]
[(['뭔'], ['What']), (['소리야'], ['are', 'you']), (['누가'], ['talking']), (['걔랑'], ['about']), (['한'], ['Who']), (['대'], ['is', 'with', 'him'])]
[(['난'], ['I']), (['나쁘지'], ['wasnt']), (['않던데'], ['regretful'])]
[(['뭐'], ['What']), (['임마'], ['dude']), (['어디가'], ['Where', 'Its']), (['아빠랑은'], ['a']), (['완전'], ['completely']), (['딴'], ['different']), (['판이잖아'], ['version', 'from']), (['남자가'], ['Dad', 'The', 'man']), (['남자다워야지'], ['must', 'be', 'man'])]
[(['언니'], ['If', 'you']), (['들춰'], ['see', 'your']), (['업고'], ['sister']), (['온'], ['come']), (['거'], ['up']), (['보면'], ['you']), (['나름'], ['have']), (['책임감도'], ['a']), (['있구'], ['responsibility'])]
[(['들춰'], ['Excitement']), (['업긴'], ['I']), (['개뿔'], ['dragged']), (['질질'], ['it', 'I']), (['끌고'], ['wiped']), (['왔지'], ['out']), (['내'], ['alleys']), (['딸'], ['in']), (['가지고'], ['the']), (['동네'], ['neighborhood']), (['골목'], ['with']), (['다'], ['my']), (['쓸었어'], ['daughter'])]
[(['귀엽잖아'], ['Its', 'cute', 'Thats']), (['언니한테'], ['okay']), (['그'], ['for']), (['정도면'], ['my']), (['괜찮아'], ['sister']), (['뭘'], ['I']), (['더'], ['need']), (['바래'], ['more than'])]
[(['야'], ['Hey']), (['나도'], ['I']), (['인생'], ['have']), (['있다'], ['life', 'also'])]
[(['언니는'], ['My']), (['그런'], ['sister']), (['말'], ['doesnt']), (['할'], ['deserve']), (['자격'], ['to', 'say']), (['없어'], ['that', 'That']), (['그'], ['man']), (['남자'], ['you']), (['어제'], ['must']), (['완전'], ['have']), (['상처'], ['been']), (['받았을'], ['hurt']), (['걸'], ['yesterday'])]
[(['내가'], ['What', 'follow', 'i']), (['뭘'], ['doing'])]
[(['진짜'], ['I']), (['몰라'], ['really']), (['언제'], ['dont', 'know']), (['정신'], ['When', 'will']), (['차릴래'], ['you', 'wake', 'up']), (['내년'], ['Will', 'you']), (['추석'], ['prepare']), (['때'], ['for']), (['차릴래'], ['Chuseok', 'next', 'year'])]
[(['아'], ['Oh']), (['내가'], ['what']), (['어쨌기에'], ['did', 'I', 'do'])]
[(['아'], ['Oh']), (['직접'], ['go']), (['가서'], ['and']), (['여쭤'], ['ask']), (['보세요'], ['yourself'])]
[(['왜들'], ['Why']), (['이러냐'], ['exist', 'you']), (['아침부터'], ['get along', 'this', 'from', 'good morning'])]
[(['한기준이랬나'], ['Was', 'it', 'a', 'standard'])]
[(['얌마'], ['Yumma']), (['너'], ['You']), (['아직'], ['still', 'have']), (['출근시간'], ['fourth dimension', 'to', 'go']), (['남았잖아'], ['to', 'work'])]
[(['어디'], ['Im', 'going']), (['좀'], ['to']), (['들렸다가'], ['discontinue', 'by']), (['가려고'], ['somewhere'])]
[(['근데'], ['But']), (['지우야'], ['delete']), (['잠깐만'], ['it', 'time lag']), (['그'], ['a']), (['친구'], ['minute']), (['말야'], ['The']), (['태어난'], ['friend', 'whats']), (['년시가'], ['the', 'year']), (['어떻게'], ['of']), (['된대'], ['birth'])]
[(['아빠'], ['Dad'])]
[(['사랑을'], ['Those']), (['이루려는'], ['who', 'seek', 'love']), (['자'], ['look']), (['그'], ['into']), (['심연을'], ['the']), (['들여다보라'], ['abyss'])]
[(['누가'], ['Who']), (['한'], ['read']), (['말이에요'], ['that'])]
[(['응'], ['Huh']), (['내가'], ['I'])]
[(['아닌데'], ['No', 'I']), (['어디서'], ['intend']), (['본'], ['I']), (['것'], ['look']), (['같은데'], ['it'])]
[(['무슨'], ['What']), (['소리'], ['sound']), (['내가'], ['I']), (['1998년에'], ['indite', 'it', 'in']), (['처녀작으로'], ['1998', 'as', 'a']), (['썼던'], ['virgin'])]
[(['아직은'], ['You', 'dont']), (['사랑을'], ['know', 'love']), (['몰라'], ['yet'])]
[(['알아요'], ['I', 'know'])]
[(['그럼요'], ['Yes', 'at']), (['그때'], ['that']), (['학교에서'], ['time', 'I']), (['친구들이랑'], ['played', 'with', 'my']), (['얼마나'], ['friends', 'at']), (['돌려봤는데'], ['school', 'Oh', 'my']), (['세상에'], ['gosh'])]
[(['응'], ['Huh']), (['아'], ['Ah']), (['그게'], ['well']), (['조만간'], ['sooner']), (['그게'], ['or']), (['말이지'], ['later', 'thats', 'it'])]
[(['웬일이에요'], ['What', 'are', 'you']), (['이렇게'], ['doing', 'So']), (['자발적으로'], ['voluntarily'])]
[(['어제는'], ['Yesterday']), (['고마웠을'], ['they', 'said', 'they']), (['거라고들'], ['would']), (['하더라구요'], ['be']), (['저는'], ['grateful']), (['기억이'], ['I']), (['잘'], ['dont']), (['안'], ['remember']), (['나서'], ['so'])]
[(['저도'], ['I']), (['잘'], ['cant']), (['기억이'], ['remember']), (['안'], ['well']), (['나서요'], ['Just', 'wake']), (['그냥'], ['up']), (['아침에'], ['in', 'the']), (['일어나니까'], ['morning', 'my']), (['세상에'], ['God'])]
[(['응'], ['Huh']), (['누나가'], ['Did', 'you', 'buy']), (['처남'], ['your']), (['입사한다고'], ['sister', 'to', 'join']), (['사준'], ['your']), (['그거'], ['brotherinlaw'])]
[(['처남이요'], ['brotherinlaw'])]
[(['가내수공업'], ['The', 'smell', 'of', 'the']), (['냄새가'], ['domestic']), (['나더라니'], ['water', 'industry']), (['뭐'], ['was']), (['아무렴'], ['well', 'how']), (['어때요'], ['about', 'it'])]
[(['웬일로'], ['For', 'some']), (['아량'], ['reason']), (['있게'], ['you']), (['나오시네요'], ['are', 'coming', 'out']), (['잘못한'], ['generously']), (['거'], ['Like']), (['많은'], ['many']), (['사람처럼'], ['people', 'who', 'did', 'something', 'wrong'])]
[(['그래요'], ['Yes']), (['잘못했어요'], ['sorry', 'Im']), (['미안하다고'], ['here', 'to']), (['말하려고'], ['articulate']), (['왔어요'], ['sorry']), (['근데'], ['But']), (['참'], ['it']), (['기준씨'], ['represent', 'not']), (['못났다'], ['rattling', 'good'])]
[(['사람'], ['hoi polloi']), (['참'], ['look']), (['좀'], ['at']), (['놀린'], ['what']), (['걸'], ['Im']), (['가지고'], ['making']), (['정색을'], ['playfulness']), (['하고'], ['of']), (['그러냐'], ['Im']), (['무안하게'], ['sorry'])]
[(['모처럼'], ['Shes', 'a']), (['마음에'], ['woman']), (['쏙'], ['who']), (['드는'], ['likes']), (['여자야'], ['it'])]
[(['하우스'], ['Ill', 'postpone']), (['오픈'], ['the']), (['공연'], ['house']), (['15분'], ['opening', '15']), (['전으로'], ['minutes']), (['미루겠습니다'], ['before', 'the', 'performance']), (['밴'], ['Has']), (['도착했어'], ['the', 'van', 'arrived'])]
[(['왔어요'], ['make out'])]
[(['1막'], ['Beginning']), (['시작하고'], ['with', 'the', 'first', 'act']), (['채리'], ['there']), (['등장까지'], ['is', '12', 'minutes']), (['12분'], ['to']), (['여유'], ['reach']), (['있다'], ['Charley'])]
[(['걱정'], ['Did', 'you']), (['많이'], ['worry']), (['하셨죠'], ['a', 'plenty'])]
[(['벌써'], ['Are', 'you']), (['오셨대니'], ['already', 'here'])]
[(['선배님'], ['Sensei']), (['혹시'], ['if']), (['채리'], ['Charys']), (['호흡'], ['breathing']), (['짧아지면'], ['becomes']), (['선배님께서'], ['shorter', 'please']), (['좀'], ['support']), (['받쳐주세요'], ['him'])]
[(['언제는'], ['When', 'did']), (['안'], ['you']), (['그랬니'], ['not'])]
[(['공연'], ['Five']), (['5분'], ['moment']), (['전입니다'], ['before', 'the', 'appearance'])]
[(['지우씨'], ['Jiwoo']), (['아직'], ['Are', 'you']), (['공연'], ['still']), (['중이죠'], ['performing'])]
[(['아까는'], ['I']), (['제가'], ['made']), (['좀'], ['a']), (['실수를'], ['mistake']), (['했어요'], ['originally'])]
[(['메시지가'], ['The', 'message']), (['취소되었습니다'], ['was', 'canceled'])]
[(['방정맞게가'], ['Whats', 'incorrect']), (['뭐냐'], ['Going']), (['방정맞게가'], ['substantially']), (['에이'], ['Aye']), (['다시'], ['again'])]
[(['지우씨'], ['Jiwoo']), (['아깐'], ['Im']), (['미안해요'], ['sorry']), (['제가'], ['Im']), (['입이'], ['then']), (['방정맞아서'], ['mouthwatering']), (['매형'], ['Maehyun'])]
[(['월출산'], ['Its', 'called']), (['김삿갓이라고'], ['Wolchulsan', 'Kim']), (['산장지긴데'], ['Satgat', 'and', 'its']), (['등산가들'], ['a', 'mountain', 'hut']), (['사이에서는'], ['but', 'its', 'quite']), (['꽤'], ['famous']), (['유명하대'], ['among', 'climbers'])]
[(['감이'], ['A']), (['좀'], ['little']), (['오지'], ['feeling']), (['않아요'], ['doesnt', 'it', 'come'])]
[(['뭐가요'], ['What'])]
[(['난'], ['Im']), (['오는데'], ['descend']), (['좀'], ['show']), (['자세히'], ['a']), (['읽어'], ['little']), (['봐요'], ['more'])]
[(['와'], ['Wow']), (['이건'], ['this', 'is']), (['최소'], ['at', 'least']), (['1박'], ['two', 'days']), (['2일이다'], ['and', 'one', 'night'])]
[(['월요일'], ['If', 'you']), (['아침'], ['leave']), (['일찍'], ['early']), (['출발하면'], ['Monday', 'morning']), (['화요일'], ['you', 'will']), (['새벽에'], ['arrive']), (['도착합니다'], ['on', 'Tuesday']), (['정확하게'], ['morning', 'Its']), (['무박'], ['exactly']), (['2일이예요'], ['2', 'days', 'without', 'sleep'])]
[(['김종욱'], ['Kim', 'Jongwook']), (['때문에'], ['is', 'really']), (['참'], ['tired']), (['사람'], ['of']), (['피곤하네'], ['people'])]
[(['어'], ['uh']), (['지금'], ['Now', 'I']), (['김종욱'], ['swear', 'Kim']), (['욕했다'], ['Jongwook', 'right']), (['그쵸'], ['I', 'was']), (['피곤하다고'], ['just', 'annoyed', 'that']), (['막'], ['I']), (['짜증냈어'], ['was', 'tired']), (['그'], ['to']), (['사람한테'], ['that', 'person'])]
[(['잠깐만요'], ['postponement']), (['아줌마'], ['auntie']), (['여기'], ['heres']), (['빈'], ['an']), (['그릇'], ['empty']), (['하나'], ['bowl'])]
[(['히말라야'], ['Are', 'you', 'blend in', 'to', 'the']), (['가세요'], ['Himalaya'])]
[(['어디'], ['Where']), (['동네'], ['exist', 'you']), (['약수터'], ['conk out', 'to', 'the']), (['가요'], ['local', 'water', 'bounce'])]
[(['아니'], ['No']), (['얼마나'], ['Im']), (['간다고'], ['position']), (['그런'], ['that']), (['걸'], ['on']), (['붙여요'], ['how', 'tenacious'])]
[(['제가'], ['I', 'cant']), (['차를'], ['drive']), (['오래'], ['long', 'My']), (['못'], ['body']), (['타요'], ['is']), (['몸이'], ['sensitive']), (['예민해서'], ['I', 'cant', 'sleep', 'well']), (['잠자리만'], ['even', 'if']), (['바뀌어도'], ['I']), (['잘'], ['change']), (['못'], ['my']), (['자고'], ['sleep'])]
[(['여행사'], ['You', 'were']), (['직원이었다며'], ['a', 'travel', 'agent'])]
[(['여행사'], ['Do', 'you', 'go']), (['다닌다고'], ['to', 'travel']), (['다'], ['agencies']), (['여행가나요'], ['Nonetheless']), (['그래도'], ['one', 'of']), (['저'], ['those']), (['정보자료'], ['information']), (['하나는'], ['sources', 'was']), (['확실했습니다'], ['clear'])]
[(['항공기'], ['Airline']), (['예약'], ['reservations']), (['숙박', '환율'], ['accommodation']), (['그런'], ['exchange']), (['거', '말구'], ['rates'])]
[(['또'], ['Again']), (['또'], ['again']), (['저'], ['that']), (['표정'], ['expression']), (['나온다'], ['comes', 'out'])]
[(['응'], ['Huh'])]
[(['인도'], ['When', 'I']), (['얘기'], ['talk']), (['할'], ['about']), (['때'], ['India']), (['김종욱'], ['when', 'I', 'talk']), (['얘기'], ['about']), (['할'], ['Jongwook']), (['때'], ['Kim']), (['눈'], ['my']), (['이렇게'], ['eyes', 'are']), (['가늘어져가지고'], ['narrowed', 'like', 'this'])]
[(['워낙'], ['I', 'think']), (['멋진'], ['its', 'a']), (['기억이라'], ['wonderful']), (['생각만'], ['retention']), (['해도'], ['so']), (['눈이'], ['its']), (['부셔서'], ['dazzling'])]
[(['훌륭하시네'], ['Thats', 'great', 'If']), (['그렇게'], ['its', 'so']), (['좋으면'], ['good', 'why']), (['왜'], ['didnt']), (['다시'], ['you']), (['안'], ['meet']), (['만났대'], ['again'])]
[(['만나기로'], ['On', 'the', 'day']), (['한'], ['I']), (['날'], ['decided']), (['오사카에서'], ['to', 'meet', 'I']), (['한국으로'], ['missed', 'the']), (['오는'], ['transfer']), (['트랜스퍼'], ['flight', 'from']), (['비행기를'], ['Osaka', 'to']), (['놓쳤어요'], ['Korea'])]
[(['그'], ['At']), (['때쯤에'], ['that', 'time']), (['오사카는'], ['Osaka']), (['그렇게'], ['didnt']), (['비'], ['rain']), (['안'], ['like']), (['오는데'], ['that'])]
[(['또'], ['Again']), (['또'], ['I']), (['가보지도'], ['havent', 'been']), (['않곤'], ['there']), (['인터넷만'], ['I', 'just', 'look', 'at']), (['보고'], ['the', 'Internet'])]
[(['왜'], ['Why']), (['이래요'], ['is', 'this', 'like']), (['교환'], ['this', 'When']), (['학생으로'], ['I', 'lived', 'as']), (['살'], ['an']), (['때'], ['exchange']), (['그'], ['student']), (['동네'], ['I', 'made']), (['화과자는'], ['all']), (['내가'], ['the']), (['다'], ['local']), (['만들었는데'], ['confectionery'])]
[(['호두과자요'], ['walnut tree', 'Henry Sweet'])]
[(['화과자요'], ['Wow', 'Wow', 'Wow', 'Yo'])]
[(['아님'], ['Or']), (['말지'], ['why']), (['왜'], ['not']), (['화를'], ['embody']), (['내'], ['angry']), (['나도'], ['Ive']), (['화과자'], ['besides']), (['먹어본'], ['had']), (['적'], ['Japanese']), (['있어요'], ['sweets', 'Also']), (['것도'], ['in']), (['일본에서'], ['Japan'])]
[(['혹시'], ['Are']), (['배고파요'], ['you']), (['잠깐만요'], ['hungry']), (['대신'], ['delay']), (['내가'], ['rather', 'I'])]
[(['먹을'], ['Ive']), (['걸'], ['got']), (['좀'], ['some']), (['싸왔는데'], ['nutrient', 'to', 'eat']), (['이게'], ['This']), (['왜'], ['is']), (['이렇게'], ['Why'])]
[(['아'], ['Oh']), (['됐어요'], ['thats', 'it']), (['그냥'], ['Just']), (['앉아요'], ['sit']), (['배'], ['Im']), (['안'], ['not']), (['고프니까'], ['hungry'])]
[(['잠깐만'], ['Wait', 'a']), (['있어'], ['min']), (['봐요'], ['this']), (['이게'], ['live'])]
[(['뭐'], ['Well']), (['해요'], ['I']), (['좀'], ['serve']), (['도와줘요'], ['me'])]
[]
[(['지우씨'], ['Jiwoo']), (['지우씨'], ['Jiwoo'])]
[(['자면'], ['What', 'practice']), (['어떡해요'], ['you', 'get along', 'when', 'you']), (['아니면'], ["log Z's", 'Or', 'I']), (['나라도'], ['should', 'deliver']), (['깨웠어야지'], ['come alive', 'the', 'commonwealth'])]
[(['쌀'], ['I']), (['줍느라'], ['was']), (['피곤해서'], ['tired', 'of']), (['그랬어요'], ['picking', 'up']), (['그러게'], ['rice']), (['좀'], ['Please']), (['도와달라니까'], ['facilitate', 'me', 'like', 'that'])]
[(['스틱'], ['Didnt']), (['안'], ['you']), (['가져왔어요'], ['bring', 'a', 'stick'])]
[(['예'], ['Yes']), (['뭐요'], ['what'])]
[(['지팡이요'], ['Stick']), (['지팡이'], ['stick'])]
[(['아'], ['Oh']), (['지팡이'], ['joystick']), (['그것만'], ['I']), (['두고'], ['scarce']), (['왔는데'], ['provide']), (['너무'], ['it']), (['길어서'], ['Too', 'long'])]
[(['잡아요'], ['Hold', 'it'])]
[(['아녜요'], ['No']), (['지우씨도'], ['Jiwoo', 'equal']), (['힘든데'], ['besides']), (['고맙습니다'], ['unmanageable', 'Thank', 'you'])]
[(['산장까지'], ['How', 'far', 'is']), (['얼마나'], ['it', 'to']), (['멀어요'], ['the', 'hut']), (['금방'], ['I']), (['어두워질'], ['think', 'it', 'will']), (['것'], ['get']), (['같은데'], ['dark', 'soon'])]
[(['저도'], ['Its']), (['처음이라서'], ['my', 'first', 'sentence']), (['전화해서'], ['excessively', 'shall']), (['나오라고'], ['I', 'call']), (['할까요'], ['you', 'out']), (['김종욱씨한테'], ['Jongwook', 'Kim'])]
[(['여길'], ['Explain']), (['뭐라고', '설명해요'], ['here'])]
[(['여기가'], ['hither'])]
[(['지우씨'], ['Jiwoo']), (['같이'], ['Lets']), (['가요'], ['go'])]
[(['지우씨'], ['Jiwoo']), (['괜찮아요'], ['constitute', 'you']), (['지우씨'], ['okay']), (['나'], ['Jiwoo']), (['보여요'], ['Can', 'you', 'attend', 'me'])]
[(['깜짝아'], ['Surprise']), (['놀래라'], ['Surprise'])]
[(['아무래도'], ['I']), (['길을'], ['intend']), (['잃은', '것'], ['Im']), (['같은데'], ['misplace'])]
[(['안돼요'], ['No']), (['여보세요'], ['Hello']), (['누구', '없어요'], ['cipher']), (['사람'], ['Save']), (['살려요'], ['citizenry'])]
[(['김종욱씨'], ['Jongwook', 'Kim']), (['야'], ['Hey']), (['김종욱'], ['Jongwook']), (['이'], ['Kim']), (['추워죽겠는데'], ['Its', 'going', 'to', 'be', 'cold']), (['나쁜'], ['but', 'bad']), (['놈아'], ['guy'])]
[(['노래'], ['Please']), (['좀'], ['talk']), (['해'], ['a']), (['봐요'], ['birdsong'])]
[(['나'], ['Im']), (['지금'], ['not']), (['노래'], ['in']), (['할'], ['the']), (['기분'], ['mood']), (['아니거든요'], ['to', 'sing', 'instantly'])]
[(['산에서'], ['The', 'best']), (['길을'], ['way']), (['잃지'], ['not']), (['않는'], ['to']), (['제일'], ['get']), (['좋은'], ['lost']), (['방법은'], ['in', 'the']), (['두려움을'], ['mountains', 'is']), (['없애는'], ['to', 'get']), (['거예요'], ['rid', 'of', 'fear'])]
[(['나'], ['I']), (['아무데서나'], ['sing', 'everywhere']), (['노래하고'], ['and', 'Im', 'not']), (['그런'], ['that', 'kind']), (['사람'], ['of']), (['아닙니다'], ['person'])]
[(['왜'], ['Why']), (['하필'], ['is']), (['그'], ['that']), (['노래에요'], ['song'])]
[(['왜라니'], ['Why', 'I']), (['나'], ['loved']), (['어릴'], ['it']), (['때'], ['when']), (['얼마나'], ['I']), (['좋아하던'], ['comprise']), (['노랜데'], ['young'])]
[(['거짓말'], ['lie', 'You']), (['알죠'], ['lie with']), (['알고'], ['Did']), (['있었구나'], ['you', 'experience']), (['언제부터'], ['Since', 'when'])]
[(['알죠'], ['You', 'know']), (['그럼'], ['then', 'I']), (['대학교'], ['was', 'invited']), (['신입생환영회'], ['to', 'the', 'university']), (['때'], ['freshman']), (['불렀다가'], ['welcome', 'meeting']), (['조용히'], ['but', 'quietly']), (['군대'], ['went', 'to']), (['갔지만'], ['the', 'army'])]
[(['김종욱'], ['Jongwook']), (['만나면'], ['Kim', 'I']), (['가만'], ['wont']), (['안'], ['let']), (['둘'], ['you']), (['거야'], ['get'])]
[(['저기'], ['there'])]
[(['지우씨'], ['Jiwoo', 'we']), (['다'], ['are']), (['왔어요'], ['all', 'here']), (['조금만'], ['Just', 'bear', 'a']), (['참아요'], ['little'])]
[(['김종묵이에요'], ['This', 'is', 'Kim', 'Jong']), (['제'], ['Mook']), (['이름은'], ['My', 'name']), (['실망을'], ['is']), (['끼친'], ['Sorry']), (['것'], ['for']), (['같아'], ['the']), (['죄송하네요'], ['disappointment'])]
[(['아니에요'], ['No', 'person']), (['누구'], ['induce', 'follow']), (['때문에'], ['depend on', 'the']), (['오랜만에'], ['raft', 'for', 'a']), (['산도'], ['tenacious']), (['타고'], ['clip'])]
[(['그래도'], ['Its', 'great']), (['대단하시네요'], ['though', 'It', 'is', 'not']), (['초행자가'], ['easy', 'for']), (['타기엔'], ['beginners']), (['쉽지'], ['to']), (['않은데'], ['ride', 'but']), (['여자'], ['it']), (['분까지'], ['is']), (['업고'], ['carried']), (['왔으니'], ['by', 'a', 'woman'])]
[(['얼마나'], ['How', 'hard']), (['힘들었는지'], ['represent', 'it'])]
[(['울더라고요'], ['I', 'constitute', 'shout out'])]
[(['결국'], ['After']), (['또'], ['all']), (['아니네요'], ['its', 'not'])]
[(['김종욱씨'], ['Jongwook']), (['그렇게'], ['Kim', 'its']), (['쉬운'], ['not']), (['남자'], ['that']), (['아니거든요'], ['easy'])]
[(['어련하시겠지요'], ['You', 'must', 'be', 'foolish', 'I']), (['부러워요'], ['envy', 'you', 'the']), (['그'], ['person']), (['김종욱이란'], ['named', 'Jongwook']), (['사람'], ['Kim'])]
[(['왜'], ['Why']), (['이래'], ['live']), (['한기준이'], ['you']), (['뭐'], ['doing']), (['어때서'], ['this'])]
[(['에이참'], ['ACham', 'Its']), (['눈이'], ['because']), (['시려서'], ['its']), (['그랬다니깐'], ['snowing'])]
[(['궁금해요'], ['Im']), (['기준씨'], ['curious']), (['첫사랑'], ['your', 'first', 'love'])]
[(['그냥'], ['Its']), (['보통'], ['just']), (['아줌마겠죠'], ['a', 'normal']), (['뭐'], ["ma'am"]), (['마지막으로'], ['well', 'The', 'last']), (['본'], ['thing']), (['게'], ['I']), (['웨딩드레스'], ['understand', 'was']), (['입은'], ['wearing']), (['모습이었으니까'], ['a', 'wedding', 'wearing apparel'])]
[(['한'], ['Cant']), (['번두'], ['you']), (['고백두'], ['confess', 'formerly']), (['못'], ['or']), (['하구'], ['twice'])]
[(['후회만'], ['I', 'only']), (['했죠'], ['regretted']), (['조금'], ['it', 'If']), (['더'], ['I']), (['일찍'], ['met', 'a']), (['만났더라면'], ['little', 'earlier', 'if']), (['조금'], ['I', 'had']), (['더'], ['a']), (['용기가'], ['little', 'more']), (['있었더라면'], ['courage'])]
[(['괜찮아요'], ['Its']), (['인연이'], ['okay']), (['아니라서'], ['Its', 'not']), (['그런'], ['because']), (['거니까'], ['of', 'linkup'])]
[(['아뇨'], ['no', 'I']), (['그만큼'], ['guess', 'it']), (['절실하지'], ['was', 'because']), (['않아서'], ['I', 'wasnt']), (['그랬을'], ['and then']), (['거에요'], ['desperate'])]
[(['어젯밤에'], ['Last']), (['무슨'], ['night']), (['일이라도'], ['anything'])]
[(['아뇨'], ['no'])]
[(['놓치면'], ['You', 'cant']), (['안'], ['miss']), (['되잖아요'], ['it'])]
[(['괜찮아요'], ['Its', 'okay'])]
[(['가끔'], ['Sometimes']), (['이래요'], ['like']), (['신경'], ['this']), (['쓰지'], ['Dont']), (['마요'], ['mind'])]
[(['됐어요'], ['Thats', 'Okay'])]
[(['가만있어'], ['Stay', 'still', 'If']), (['봐요'], ['Jiwi']), (['지우씨'], ['is']), (['아프면'], ['sick']), (['내가'], ['Im']), (['더'], ['more']), (['불편해요'], ['uncomfortable'])]
[]
[(['잘'], ['Good']), (['하고', '와요'], ['job'])]
[(['알았어요'], ['I', 'see', 'Where']), (['어딜'], ['cost']), (['와요'], ['you', 'coming'])]
[(['네'], ['Yeah']), (['뭐'], ['Well']), (['뒤풀이'], ['you', 'have', 'to']), (['해야죠'], ['repeat', 'it'])]
[(['우리가'], ['Do', 'you']), (['무슨'], ['know']), (['엠티'], ['what']), (['갔다'], ['we']), (['온'], ['went']), (['줄'], ['to']), (['알아요'], ['empty'])]
[(['죄송한데'], ['Im', 'regretful']), (['여기'], ['seat']), (['자리'], ['here'])]
[(['술'], ['Should']), (['시켜야죠'], ['I', 'drink'])]
[(['딱'], ['It']), (['이런'], ['was']), (['분위기의'], ['just', 'like']), (['가게였어요'], ['this', 'I', 'used']), (['일본에서'], ['to', 'exercise']), (['아르바이트'], ['component', 'time']), (['하던'], ['in']), (['곳도'], ['Japan'])]
[(['그렇다고'], ['get along', 'you']), (['호두과자까지'], ['hate', 'even']), (['미워해요'], ['walnut', 'sweets'])]
[(['고만고만하게'], ['I', 'dont', 'like']), (['생긴'], ['everything']), (['건'], ['that']), (['다'], ['looks']), (['싫어요'], ['sullen'])]
[(['하긴'], ['Its']), (['생긴'], ['pretty']), (['것만'], ['but', 'it']), (['예쁘지'], ['doesnt', 'have']), (['화과자'], ['any']), (['먹다'], ['medicine']), (['체하면'], ['if', 'you']), (['약도'], ['pretend']), (['없대요'], ['to', 'eat', 'sweets'])]
[(['어'], ['Uh']), (['그걸'], ['you']), (['아네요'], ['jazz', 'that'])]
[(['제가'], ['I', 'jazz']), (['좀'], ['a']), (['알죠'], ['little'])]
[(['어'], ['uh']), (['나'], ['I']), (['이'], ['like']), (['음악'], ['this']), (['좋아하는데'], ['medicine'])]
[(['음대'], ['Say']), (['나왔다면서'], ['youre', 'out', 'of']), (['노래는'], ['school', 'dont']), (['이제'], ['you']), (['안'], ['sing']), (['해요'], ['anymore'])]
[(['꿈은'], ['Dreams']), (['그냥'], ['exist']), (['꿈이죠'], ['just', 'dreams']), (['뭐'], ['well'])]
[(['지우씨가'], ['Its', 'weird']), (['그런'], ['because']), (['말'], ['Jiwoo']), (['하니까'], ['sound out', 'that']), (['이상해요'], ['somebody']), (['금방이라도'], ['who', 'seems']), (['날아갈'], ['to']), (['것'], ['fly']), (['같은'], ['away']), (['사람이'], ['shortly'])]
[(['내가요'], ['Maine', 'An']), (['날개'], ['angel']), (['잃은'], ['with']), (['천사'], ['wings']), (['뭐'], ['What']), (['그런'], ['is']), (['건가'], ['that', 'it'])]
[(['현실성이'], ['Its', 'a']), (['약간'], ['little']), (['떨어진단'], ['less']), (['거예요'], ['realistic'])]
[(['뭐에요'], ['What', 'personify', 'it'])]
[(['하지만'], ['But', 'its']), (['지금'], ['good']), (['그대로도'], ['as', 'it']), (['좋아요'], ['is', 'now'])]
[(['기준씨'], ['Mr', 'Kijun']), (['참'], ['I']), (['좋은'], ['think', 'he']), (['사람'], ['is', 'a']), (['같아요'], ['good', 'person'])]
[]
[(['날개'], ['An']), (['잃은'], ['angel']), (['천사'], ['with', 'wings'])]
[(['우리'], ['We']), (['헤어졌어'], ['broke', 'up'])]
[(['뭐'], ['What'])]
[(['보여'], ['see']), (['병원'], ['People']), (['때문에'], ['who', 'have', 'a']), (['데이트'], ['hard', 'time']), (['한번'], ['dating']), (['하기'], ['because']), (['힘든'], ['of', 'the']), (['사람이'], ['hospital'])]
[(['지혜야'], ['Wisdom'])]
[(['아우'], ['Aw']), (['씨'], ['Im']), (['쪽팔려', '진짜'], ['embarrassed']), (['난'], ['really']), (['프러포즈'], ['I']), (['하는'], ['think']), (['줄'], ['Im']), (['알고'], ['proposing'])]
[(['놀래라'], ['Surprise']), (['노래'], ['Lets', 'do']), (['좀'], ['the']), (['제대로'], ['birdsong']), (['하자'], ['right on']), (['쫌'], ['shh'])]
[(['어'], ['uh']), (['왔어요'], ['make out']), (['무슨'], ['What']), (['일이에요'], ['happen'])]
[(['이거'], ['Are', 'you']), (['전해주러'], ['here', 'to']), (['온'], ['convey']), (['거에요'], ['this']), (['하여튼'], ['Anyway']), (['기준씨'], ['Criteria'])]
[(['다음에'], ['I', 'dont']), (['만날'], ['think']), (['일'], ['I']), (['없을'], ['will']), (['것'], ['see']), (['같은데요'], ['you', 'next', 'time'])]
[(['네'], ['Yeah'])]
[(['찾았어요'], ['I', 'found', 'it']), (['김종욱씨'], ['Jongwook', 'Kim'])]
[(['나'], ['How']), (['보면서'], ['funny']), (['얼마나'], ['it', 'would']), (['웃겼겠어요'], ['have', 'been', 'to', 'see', 'me'])]
[(['미안해요'], ['Sorry'])]
[(['처음부터'], ['I', 'knew', 'it']), (['알고'], ['from']), (['있었던'], ['the']), (['거죠'], ['beginning'])]
[(['처음엔'], ['At', 'first']), (['찾고'], ['I']), (['싶지'], ['didnt']), (['않아서'], ['enjoin', 'it']), (['말'], ['because']), (['안'], ['I']), (['했어요'], ['didnt']), (['그러다'], ['need']), (['보면'], ['to']), (['아빠도'], ['regain']), (['기준씨도'], ['it'])]
[(['처음부터'], ['stimulate', 'you', 'always']), (['찾을'], ['wanted']), (['마음은'], ['to', 'find', 'it']), (['있었어요'], ['from', 'the', 'beginning']), (['말'], ['Tell']), (['해봐요'], ['me'])]
[(['말했잖아요'], ['You', 'said', 'I', 'couldnt']), (['비'], ['get']), (['때문에'], ['on', 'a']), (['오사카에서'], ['transfer', 'flight', 'in']), (['환승비행기를'], ['Osaka', 'because']), (['못'], ['of']), (['탔다구'], ['the', 'rain'])]
[(['그'], ['On']), (['날'], ['that']), (['오사카'], ['day']), (['공항에'], ['there']), (['비'], ['was']), (['같은'], ['no', 'rain']), (['건'], ['at']), (['안'], ['Osaka']), (['왔습니다'], ['Airport'])]
[(['끝까지'], ['What', 'is']), (['가면'], ['there']), (['뭐가'], ['if', 'you']), (['있는데요'], ['extend', 'all', 'the']), (['아무'], ['way']), (['것도'], ['There']), (['없어요'], ['is', 'nothing'])]
[(['그러니까'], ['So']), (['다시'], ['You']), (['시작할'], ['can']), (['수'], ['go']), (['있잖아요'], ['over'])]
[(['대기해'], ['Please']), (['주세요'], ['hold'])]
[(['훅'], ['White']), (['들어오는'], ['train', 'smoke']), (['하얀'], ['coming']), (['기차'], ['into']), (['연기'], ['the', 'hook']), (['그'], ['Jiwoos']), (['사이로'], ['face', 'revealed']), (['드러나는'], ['in']), (['지우의'], ['the']), (['얼굴'], ['meantime'])]
[(['음악'], ['euphony'])]
[(['큐'], ['cue'])]
[(['남자의'], ['On', 'the']), (['손바닥'], ['serviceman']), (['위로'], ['handle']), (['2000'], ['2000']), (['1'], ['1']), (['20'], ['20']), (['pm'], ['pm']), (['7'], ['7'])]
[]
[(['선배님'], ['Seniors'])]
[(['네', '한기준씨', '핸드폰입니다'], ['Yes'])]
[(['여보세요'], ['Hello']), (['첫사랑'], ['Want', 'to']), (['찾고'], ['find']), (['싶으세요'], ['your', 'first', 'making love'])]
[(['노래'], ['You', 'cant']), (['더럽게'], ['dirty']), (['못'], ['the']), (['하네'], ['song'])]
[(['삼촌'], ['uncle']), (['돌려'], ['Turn', 'it']), (['돌려'], ['Turn'])]
[(['아빠'], ['Dad'])]
[(['너'], ['Why']), (['왜'], ['are']), (['그렇게'], ['you', 'so']), (['혼자'], ['good']), (['잘났니'], ['alone']), (['엄마'], ['Its', 'hard']), (['없이'], ['for', 'me']), (['기집애'], ['to', 'keep']), (['둘'], ['two']), (['간수하느라'], ['girls', 'without']), (['나도'], ['my']), (['힘들어'], ['mom'])]
[(['사고잖아'], ['Its', 'an']), (['내가'], ['accident']), (['아니라'], ['Its', 'not']), (['무대가'], ['me', 'the']), (['무너진'], ['stage']), (['걸'], ['is']), (['왜'], ['broken']), (['내'], ['why']), (['인생이'], ['execute', 'you']), (['무너진'], ['pronounce', 'my']), (['것처럼'], ['life', 'is']), (['말하는데'], ['broken'])]
[(['근데'], ['But', 'why']), (['왜'], ['is']), (['하나'], ['there']), (['편'], ['no']), (['들어주는'], ['single', 'to']), (['놈이'], ['listen']), (['없어'], ['to']), (['그게'], ['one']), (['잘'], ['side']), (['살고'], ['Is', 'that']), (['있는'], ['Are', 'you']), (['거야'], ['living', 'well'])]
[]
[(['으이그'], ['Ugh']), (['이'], ['this']), (['바보'], ['idiot'])]
[(['언니'], ['sister'])]
[(['힘'], ['cheer']), (['내'], ['up'])]
[(['이상하게'], ['Strangely']), (['맛없네'], ['not', 'good'])]
[(['어서', '오세요'], ['welcome'])]
[(['여기가'], ['This']), (['박상훈'], ['is']), (['작가님'], ['Park']), (['작업실이라고'], ['Sanghoons', 'studio'])]
[(['안녕하세요'], ['Good', 'morning time']), (['수출판사'], ['Export', 'jurist']), (['기획팀'], ['planning']), (['서수진이라고'], ['squad', 'Seo']), (['합'], ['Sujin'])]
[(['이리'], ['Please']), (['앉으세요'], ['sit', 'here', 'Come']), (['이리로'], ['here']), (['한'], ['one']), (['실장'], ['head'])]
[(['지우씨'], ['How', 'behave']), (['생각은'], ['you', 'feel']), (['어떠세요'], ['about', 'Jiwoo'])]
[(['혹시'], ['manage', 'you']), (['화과자'], ['like']), (['좋아하세요'], ['Japanese', 'sweets'])]
[(['예'], ['Yes']), (['그럼요'], ['of']), (['얼마나'], ['course']), (['이쁩니까'], ['How']), (['보기도'], ['pretty']), (['좋은'], ['it']), (['게'], ['looks']), (['먹기도'], ['good', 'its']), (['좋다고'], ['good', 'to', 'eat'])]
[(['잘못'], ['They']), (['먹음'], ['say']), (['죽는대요'], ['they', 'exhaust', 'incorrect'])]
[(['네'], ['Yeah'])]
[(['여보세요'], ['Hello'])]
[(['뭘'], ['What']), (['그렇게'], ['exist', 'you']), (['빤히'], ['looking']), (['봐'], ['at'])]
[(['왜'], ['Why']), (['저를'], ['did', 'you']), (['다시'], ['recommend']), (['추천하셨어요'], ['me', 'again'])]
[(['그럼'], ['indeed']), (['그'], ['how']), (['긴'], ['do']), (['커피주문을'], ['you', 'order', 'that']), (['어떻게'], ['long']), (['일일이'], ['coffee']), (['하니'], ['order'])]
[(['근데'], ['But']), (['꼴이'], ['what']), (['그게'], ['make up']), (['뭐야'], ['it'])]
[(['허'], ['Huh']), (['거참'], ['Im', 'not']), (['아니'], ['No', 'no']), (['아무리'], ['matter']), (['그래도'], ['how', 'how']), (['이름도'], ['do', 'you']), (['모르는'], ['find']), (['사람을'], ['someone']), (['어떻게'], ['who', 'doesnt']), (['찾습니까'], ['even', 'know', 'your', 'name'])]
[(['오셨네'], ['You', 'are']), (['이젠'], ['here']), (['이름도'], ['I', 'dont']), (['모른다네'], ['even', 'know', 'his', 'name']), (['쯧쯧'], ['anymore'])]
[(['네'], ['Yes']), (['첫사랑'], ['it', 'is']), (['사무소'], ['one']), (['한기준입니다'], ['standard', 'for', 'the', 'first', 'love']), (['네'], ['office']), (['네'], ['Yes', 'Yes'])]
[(['아'], ['Ah']), (['그럼'], ['Then']), (['여행지에서'], ['you', 'met', 'him', 'at']), (['만나신'], ['the']), (['분이군요'], ['destination']), (['10년'], ['Ten', 'years']), (['전에'], ['ago']), (['비행기에서'], ['first', 'on', 'a']), (['처음'], ['plane'])]
[(['혹시'], ['Is']), (['성함이'], ['there', 'any', 'name'])]
[(['배우들', '스탠바이'], ['Standby']), (['해주시구요'], ['thespian'])]
[(['감독님'], ['conductor']), (['채리'], ['Charry'])]
[(['비상구'], ['Leave', 'the']), (['열어놓고'], ['emergency']), (['다음부턴'], ['exit', 'open']), (['차에'], ['and']), (['분장도구'], ['carry', 'the']), (['싣고'], ['makeup']), (['다니라고'], ['tools', 'to', 'the', 'car', 'next', 'time'])]
[(['못'], ['I']), (['올'], ['cant']), (['거'], ['seem']), (['같습니다'], ['to', 'get along'])]
[]
[(['지방'], ['I', 'was']), (['공연'], ['stuck', 'in']), (['갔다가'], ['the', 'middle']), (['중간에'], ['after', 'going']), (['꽉'], ['to']), (['막혔다구'], ['a', 'local']), (['공연'], ['performance']), (['취소시켜야'], ['but', 'I', 'think', 'I', 'should']), (['할'], ['cancel']), (['것'], ['the']), (['같다고'], ['performance'])]
[(['미쳤어'], ['weirdo']), (['누구'], ['Anyone']), (['마음대로'], ['can', 'cancel']), (['공연'], ['the', 'show']), (['취소야'], ['at', 'will'])]
[(['자기가'], ['You']), (['알잖아'], ['make out']), (['다'], ['All'])]
[(['네'], ['Yeah'])]
[(['야'], ['Hey']), (['찢어져'], ['shoot down'])]
[(['연출님'], ['Director']), (['이건'], ['This']), (['말도'], ['is']), (['안', '돼요'], ['ridiculous'])]
[(['공연'], ['Start', 'of']), (['시작'], ['functioning']), (['스탠바이'], ['Standby'])]
[(['큐'], ['cue'])]
[(['어때'], ['What', 'do']), (['만화주제곡'], ['you', 'call back', 'Isnt', 'it', 'different']), (['부르던'], ['from', 'what', 'I', 'was']), (['거랑은'], ['singing', 'in', 'the']), (['다르지'], ['theme', 'song'])]
[(['선배님'], ['Seniors']), (['오늘'], ['Today']), (['감사합니다'], ['thank', 'you'])]
[(['오늘만'], ['Today']), (['늘'], ['only']), (['감사해'], ['Always', 'thank', 'you']), (['또'], ['Wouldnt']), (['할'], ['you']), (['건'], ['do']), (['아니지'], ['it', 'again'])]
[(['밖에'], ['A']), (['애인'], ['lover']), (['왔드라'], ['came', 'outside'])]
[(['네'], ['Yeah'])]
[(['가봐'], ['Go'])]
[(['오랜'], ['Why', 'is']), (['만에'], ['the', 'face']), (['만난'], ['you', 'met']), (['얼굴이'], ['after', 'a']), (['왜'], ['long']), (['그래요'], ['time'])]
[(['보고'], ['I']), (['싶었어요'], ['neglect', 'you']), (['아니'], ['No']), (['보고'], ['I']), (['싶었대요'], ['neglect', 'you'])]
[(['네'], ['Yeah'])]
[(['김종욱씨가'], ['Jongwook', 'Kim'])]
[(['결국엔'], ['Eventually']), (['찾았네요'], ['I', 'found', 'it']), (['축하해요'], ['Congratulations'])]
[(['내가'], ['It']), (['아니라'], ['wasnt']), (['그', '사람이'], ['me']), (['찾은'], ['he']), (['거죠'], ['found']), (['아니면'], ['it']), (['정말'], ['Oregon']), (['인연이거나'], ['genuinely'])]
[(['인연'], ['Is']), (['같은'], ['there']), (['거'], ['such']), (['정말'], ['a', 'thing']), (['있을까요'], ['as', 'relationship'])]
[(['없으면'], ['Without']), (['나'], ['Did']), (['괜히'], ['I']), (['알려준'], ['tell']), (['건가'], ['you']), (['또'], ['anything']), (['사고'], ['Another']), (['쳤네'], ['accident']), (['미안해요'], ['Sorry'])]
[(['기준씨가'], ['Why', 'get along']), (['왜'], ['you']), (['그냥'], ['just']), (['할'], ['make']), (['일을'], ['what']), (['한'], ['Kijun']), (['것뿐인데'], ['did'])]
[(['그러게요'], ['Iknow', 'right', 'I']), (['할'], ['just']), (['일을'], ['did']), (['한'], ['what']), (['것'], ['I']), (['뿐'], ['had']), (['인데'], ['to']), (['괜히'], ['do']), (['먹먹하네'], ['Im', 'fine'])]
[(['가봐야죠'], ['I', 'have', 'to']), (['다들'], ['go']), (['기다리는데'], ['Everyone', 'is']), (['모레'], ['waiting']), (['다섯'], ['Its', 'a']), (['시'], ['five']), (['비행기래요'], ['oclock', 'flight'])]
[(['기준씨'], ['Criteria'])]
[]
[(['고마웠어요'], ['Thank', 'you']), (['다'], ['All'])]
[]
[(['이'], ['Think']), (['날까지'], ['until']), (['생각해보고'], ['this', 'day', 'and']), (['공항에'], ['come', 'out']), (['나와'], ['to']), (['줘요'], ['the']), (['내가'], ['airport']), (['진짜'], ['If']), (['운명이'], ['I', 'am']), (['맞다면'], ['the', 'real', 'fate'])]
[(['무리하지'], ['Dont', 'exaggerate']), (['마요'], ['it']), (['나중에라도'], ['I', 'can']), (['아플'], ['arrest']), (['수'], ['ill']), (['있어요'], ['later'])]
[(['물어'], ['I', 'have']), (['볼게'], ['a']), (['하나'], ['question']), (['있어요'], ['to', 'ask'])]
[(['이름이'], ['Whats', 'your']), (['뭐예요'], ['name'])]
[(['당신은'], ['You'])]
[(['저요'], ['Me']), (['내'], ['My']), (['이름은'], ['name', 'is'])]
[(['그'], ['Will']), (['놈'], ['you']), (['만날'], ['contact']), (['거야'], ['him'])]
[(['모르겠어'], ['I', 'practice', 'not']), (['정말'], ['know']), (['인연이'], ['Im', 'not']), (['맞는'], ['sure']), (['건지'], ['if']), (['자신이'], ['its']), (['없어'], ['really', 'true'])]
[(['인연이길'], ['You', 'need']), (['바라는'], ['to']), (['거야'], ['be']), (['아니길'], ['connected']), (['바라는'], ['or']), (['거야'], ['not'])]
[(['그런'], ['Thats']), (['건'], ['fixed']), (['정해져있는'], ['Dad', 'get along']), (['거잖아'], ['If']), (['아빠가'], ['you']), (['그랬잖아'], ['wait']), (['기다리면'], ['everything']), (['다'], ['will']), (['나타난다구'], ['come along'])]
[(['그거야'], ['Thats', 'because']), (['너'], ['it']), (['보기'], ['was']), (['딱해서'], ['perfect', 'for']), (['그랬지'], ['you', 'to', 'see'])]
[(['뭐야'], ['What', 'I']), (['나'], ['was']), (['은근히'], ['believing']), (['믿고'], ['in']), (['있었는데'], ['secret'])]
[(['마'], ['Dont']), (['그러니까'], ['and then']), (['넌'], ['youre']), (['아직'], ['still']), (['멀었다는'], ['far', 'If']), (['거야'], ['its']), (['운명이다'], ['destiny', 'I']), (['싶으면'], ['have', 'to']), (['붙들어야지'], ['hold', 'it'])]
[(['지혜'], ['I', 'think']), (['왔나'], ['wisdom']), (['보다'], ['came'])]
[(['망할', '놈'], ['red cent'])]
[(['결혼이라는'], ['Marriage', 'constitute']), (['게'], ['actually']), (['사실은'], ['scary']), (['무서웠어'], ['Honestly']), (['너랑만'], ['I', 'was']), (['만난'], ['sorry']), (['게'], ['that']), (['솔직히'], ['I', 'only']), (['억울했다'], ['met', 'you'])]
[(['아'], ['Ah']), (['나는'], ['Im']), (['저기'], ['over']), (['언니'], ['there']), (['지혜'], ['Wisdom']), (['지금'], ['wait', 'a']), (['잠깐'], ['minute'])]
[(['자기'], ['Baby']), (['예쁘다'], ['pretty']), (['진짜'], ['really'])]
[(['기집애'], ['Dear', 'Mrs', 'Lee']), (['엄한'], ['To', 'the']), (['박'], ['strict']), (['실장님한테'], ['director', 'Park'])]
[(['어서오십'], ['Welcome']), (['한'], ['a']), (['대리'], ['proxy'])]
[(['인도라'], ['Indo', 'what']), (['여기'], ['do', 'you']), (['뭐'], ['want']), (['가볼만'], ['to']), (['합니까'], ['visit', 'here'])]
[(['그럼요'], ['Sure', 'high']), (['고객님'], ['customer']), (['인도하면'], ['Isnt', 'it', 'a']), (['영혼의'], ['country']), (['나라'], ['of', 'souls']), (['아닙니까'], ['when', 'guided'])]
[(['점장님이'], ['The']), (['먼저'], ['manager']), (['가셔야겠네요'], ['must', 'extend', 'first'])]
[(['하하하'], ['Hahaha']), (['그런'], ['Thats']), (['가요'], ['How']), (['고객님은'], ['do', 'you']), (['어떻게'], ['think']), (['인도에'], ['about']), (['가실'], ['going']), (['생각을'], ['to']), (['다'], ['India'])]
[(['관심이'], ['Im', 'a']), (['좀'], ['little']), (['생겼습니다'], ['interested']), (['어떤'], ['Because']), (['여자'], ['of', 'some']), (['때문에'], ['woman'])]
[(['한'], ['Do']), (['대리'], ['you', 'have']), (['여자'], ['a']), (['생겼어'], ['surrogate']), (['같이'], ['woman']), (['가시려구요'], ['Would', 'you', 'like', 'to', 'go', 'together'])]
[(['아뇨'], ['no']), (['그'], ['The']), (['여자는요'], ['cleaning lady', 'enunciate']), (['갔다'], ['she']), (['왔대요'], ['went']), (['십'], ['10']), (['년'], ['years']), (['전에'], ['ago'])]
[(['그럼'], ['indeed']), (['혼자'], ['alone'])]
[(['도대체가'], ['I', 'was']), (['어떤'], ['wondering']), (['나란지'], ['what', 'the']), (['궁금해서요'], ['hell', 'I', 'was', 'like']), (['도대체'], ['What', 'the']), (['공기가'], ['hell', 'is']), (['어떻고'], ['the', 'air']), (['냄새가'], ['and', 'how']), (['어떻길래'], ['it', 'smells'])]
[(['한'], ['One']), (['대리'], ['deputy']), (['자네'], ['Are', 'you']), (['괜찮아'], ['okay'])]
[(['어떤'], ['What']), (['나라에요'], ['country']), (['점장님'], ['manager']), (['도대체'], ['What', 'the']), (['뭐길래'], ['heck', 'practice']), (['십'], ['you']), (['년을'], ['remember']), (['기억하는데요'], ['decades'])]
[(['한'], ['One']), (['대리', '왜'], ['deputy']), (['그래'], ['why'])]
[(['김종욱이'], ['Jongwook', 'Kim']), (['만난다며'], ['contact']), (['골라'], ['Choose']), (['봐'], ['it'])]
[(['십'], ['Its']), (['년만의'], ['my', 'first']), (['첫사랑인데'], ['love', 'in', '10', 'years']), (['어떻게'], ['but', 'no']), (['되던'], ['matter']), (['제대로'], ['what', 'I']), (['한'], ['have']), (['번'], ['to']), (['보고'], ['assure', 'it']), (['와야지'], ['properly'])]
[(['잘'], ['How']), (['지냈어'], ['exist', 'you'])]
[(['너'], ['What']), (['뭐야'], ['are']), (['회사'], ['you', 'Its']), (['차린'], ['been', 'a']), (['지'], ['while']), (['얼마나'], ['since', 'I']), (['됐다구'], ['started']), (['이'], ['working']), (['새끼가'], ['this', 'bitch', 'is']), (['빠져가지구'], ['missing'])]
[(['아', '쫌'], ['Ahhhh'])]
[(['나도'], ['Just']), (['그냥'], ['let']), (['내'], ['me']), (['멋대로'], ['live', 'my']), (['살게'], ['own']), (['내버려'], ['agency', 'When']), (['둬'], ['you']), (['남들처럼'], ['want', 'to']), (['떠나고'], ['leave']), (['싶을'], ['like']), (['때'], ['others']), (['떠나고'], ['leave'])]
[(['기준아'], ['Basicist']), (['너'], ['you']), (['왜'], ['why']), (['그래'], ['make up', 'you'])]
[(['아'], ['Ah']), (['몰라'], ['I', 'dont']), (['나도'], ['know', 'Maine']), (['그냥'], ['besides', 'I']), (['확'], ['want']), (['인도나'], ['to', 'endure']), (['가버릴래'], ['Indiana'])]
[(['지랄을'], ['get along', 'it']), (['해라'], ['do']), (['지랄을'], ['it', 'Do']), (['해'], ['you']), (['광고'], ['take']), (['찍냐'], ['an', 'ad'])]
[(['당장'], ['Dont', 'wear']), (['옷'], ['clothes']), (['안'], ['right']), (['입어'], ['now'])]
[(['무대'], ['Stage']), (['감독니임'], ['theater director'])]
[(['너'], ['Do']), (['여러'], ['you', 'want']), (['가지로'], ['to', 'surprise']), (['사람'], ['someone']), (['놀래'], ['in']), (['킬래'], ['many', 'ways'])]
[(['지난'], ['Sorry']), (['번'], ['for']), (['일은'], ['the']), (['죄송하구요'], ['last', 'matter']), (['감사했습니다'], ['Thank', 'you'])]
[(['감독님'], ['This', 'is']), (['제일'], ['the']), (['먼저'], ['first']), (['드리는'], ['thing', 'you']), (['거예요'], ['give']), (['싸인'], ['Autograph']), (['해드릴까요'], ['Can', 'I', 'do', 'it'])]
[(['그래'], ['Yes']), (['해'], ['please']), (['주라'], ['do'])]
[(['어'], ['uh']), (['감독님'], ['conductor']), (['구두'], ['shoes'])]
[(['무대감독님'], ['microscope stage', 'managing director'])]
[(['싸인'], ['Please']), (['부탁드립니다'], ['planetary house', 'it'])]
[(['네'], ['Yes']), (['첫사랑이나'], ['it', 'is', 'a']), (['찾아주는'], ['standard', 'to']), (['한기준입니다'], ['find', 'your', 'first', 'love'])]
[(['참나'], ['Cmon']), (['싫다고'], ['How', 'get along']), (['간'], ['you']), (['사람을'], ['catch']), (['어떻게'], ['someone']), (['잡습니까'], ['you', 'detest'])]
[(['어떻게'], ['Whatever']), (['되던'], ['it', 'is']), (['나'], ['I']), (['한'], ['want']), (['번'], ['to']), (['보고'], ['see', 'it']), (['싶다'], ['once'])]
[(['네'], ['Yeah'])]
[(['종욱씨'], ['Jongwook']), (['잠깐만'], ['time lag'])]
[(['어'], ['Uh']), (['그건'], ['it', 'was']), (['설탕'], ['sugary']), (['넣은'], ['I', 'thought']), (['거'], ['I']), (['안'], ['wasnt']), (['마시는'], ['gon', 'na']), (['줄'], ['drink']), (['알았는데'], ['it'])]
[(['매형'], ['sidekick'])]
[(['어디'], ['Where', 'do']), (['남는'], ['you', 'have']), (['김종욱'], ['any', 'leftover']), (['없어요'], ['Kim', 'Jongwook'])]
[(['첫사랑'], ['firstly', 'get laid']), (['한기준'], ['Han dynasty', 'Cri']), (['이'], ['If']), (['사람아'], ['you']), (['그렇게'], ['like']), (['좋으면'], ['it']), (['그럼'], ['then'])]
[(['저'], ['Me']), (['매형'], ['brother'])]
[(['종욱씨'], ['Jongwook'])]
[(['아저씨'], ['Uncle']), (['쫌'], ['shit'])]
[(['아저씨'], ['Mister']), (['밟아요'], ['whole step', 'on', 'it'])]
[]
[(['서지우'], ['Seo', 'Jiwoo'])]
[(['좋아'], ['Alright']), (['죽네'], ['die']), (['아주'], ['very'])]
[(['우리'], ['My']), (['엄마요'], ['female parent'])]
[(['아니'], ['No', 'my']), (['누나'], ['sisters']), (['남자친구'], ['boyfriend'])]
[(['아줌마'], ['Why', 'perform']), (['남자친구가'], ['your', 'aunts']), (['왜'], ['boyfriend']), (['우리'], ['play']), (['엄마랑'], ['with', 'my']), (['놀아요'], ['mother'])]
[(['아줌마'], ['Im', 'not']), (['아니라니깐'], ['an', 'aunt', 'What']), (['어쩌겠니'], ['can', 'I', 'do']), (['첫사랑이라는데'], ['Its', 'my', 'first', 'sexual love'])]
[(['엄마'], ['mummy'])]
[(['나한테'], ['Dont']), (['뭐라고'], ['evidence']), (['하지'], ['me']), (['마'], ['anything']), (['난'], ['I']), (['우연히'], ['run into']), (['만난'], ['by']), (['거다'], ['chance'])]
[(['우연히'], ['by']), (['그게'], ['chance']), (['얼마나'], ['How']), (['무서운'], ['scary']), (['건지'], ['exist']), (['몰라'], ['that', 'dont', 'you', 'bonk'])]
[(['그건'], ['Its']), (['누구처럼'], ['like', 'someone']), (['우연히'], ['who']), (['만나서'], ['happens']), (['십년을'], ['to', 'get together']), (['우려먹는'], ['and', 'worry']), (['사람'], ['about']), (['얘기고'], ['10', 'years'])]
[(['십'], ['10']), (['분'], ['minutes']), (['기다리는'], ['The', 'person']), (['사람은'], ['waiting', 'is']), (['한'], ['like']), (['시간'], ['an', 'hour']), (['같고'], ['it', 'seems']), (['하루'], ['like', 'a']), (['같은데'], ['day'])]
[(['그치'], ['Is', 'not']), (['그치'], ['it', 'Is']), (['이제야'], ['not', 'it', 'Do']), (['좀'], ['you']), (['알겠지'], ['understand']), (['거'], ['now']), (['봐'], ['Look']), (['하여튼'], ['you', 'have', 'to']), (['자기가'], ['take']), (['당해'], ['it']), (['봐야'], ['anyway'])]
[(['뭐야'], ['what', 'is']), (['이거'], ['this', 'So']), (['그래서'], ['you', 'met']), (['지금'], ['on']), (['일부러'], ['purpose']), (['만났다는'], ['Pretend', 'to']), (['거지'], ['be']), (['우연을'], ['a']), (['가장해서'], ['coincidence'])]
[(['왜'], ['hail']), (['이래'], ['on']), (['먼저'], ['Who']), (['자리'], ['go out']), (['비켜준'], ['you']), (['게', '누군데'], ['first'])]
[(['오사카에서'], ['Its', 'the', 'first']), (['한국까지'], ['love', 'that', 'made']), (['날아가게'], ['me', 'fly', 'from']), (['한'], ['Osaka']), (['첫사랑이잖아'], ['to', 'Korea', 'What']), (['무슨'], ['did']), (['얘기했어'], ['you', 'say'])]
[(['자기는'], ['What']), (['무슨'], ['practice']), (['얘기했는데'], ['you', 'enunciate'])]
[(['또'], ['Again']), (['또'], ['again']), (['별'], ['I']), (['얘기'], ['didnt', 'say']), (['안'], ['anything']), (['했다니까'], ['You', 'came']), (['금방'], ['out']), (['나왔잖아'], ['soon'])]
[(['안'], ['I']), (['울었다니까'], ['didnt']), (['난'], ['cry']), (['그냥'], ['I']), (['자기가'], ['just']), (['김', '그'], ['thought']), (['놈'], ['he']), (['따라'], ['was']), (['간'], ['following']), (['줄'], ['Kim']), (['알고'], ['Hes']), (['잘'], ['living']), (['산대'], ['well'])]
[(['왜'], ['Why']), (['또'], ['Can']), (['찾아줄래'], ['you', 'find oneself', 'me', 'once again'])]
[(['야'], ['Hey'])]
[(['근데'], ['But']), (['오사카에서'], ['when', 'did', 'you']), (['한국으로'], ['come', 'from']), (['언제'], ['Osaka']), (['왔다구'], ['to', 'Korea'])]
[(['글쎄'], ['Well']), (['여름이었던'], ['I', 'think', 'it']), (['거'], ['live']), (['같은데'], ['summer']), (['8월인가'], ['August'])]
[(['한국에'], ['Must', 'pass away']), (['꼭'], ['to']), (['가야돼요'], ['Korea']), (['제발요'], ['please', 'please'])]
[(['죄송합니다'], ['Sorry', 'It']), (['저희가'], ['equal']), (['도와드릴'], ['not']), (['수'], ['something']), (['있는'], ['we']), (['일이'], ['can']), (['아닙니다'], ['assist'])]
[(['도와주세요'], ['assistance', 'In']), (['한국에서'], ['Korea']), (['좋아하는'], ['a']), (['여자가'], ['woman']), (['결혼을'], ['you', 'like']), (['한단'], ['exist']), (['말입니다'], ['getting', 'married'])]
[(['잠시만요'], ['time lag', 'Ah']), (['아'], ['there']), (['1분'], ['is', 'a']), (['후'], ['flight']), (['인도에서'], ['from', 'India']), (['오는'], ['one']), (['비행기가'], ['minute']), (['있네요'], ['later'])]
[(['티켓'], ['Ticket']), (['3일'], ['Can', 'I']), (['후로'], ['switch']), (['바꿀'], ['it', 'in']), (['수'], ['3']), (['있을까요'], ['daylight'])]
[(['어렵겠는데요'], ['It', 'would', 'be', 'difficult'])]
[(['혹시'], ['Are']), (['서울'], ['you']), (['가세요'], ['going', 'to', 'Seoul'])]
[(['네'], ['Yeah'])]
[(['제가'], ['Ill']), (['살'], ['bribe']), (['게요'], ['it'])]
[(['그러실래요'], ['Would', 'you'])]
[(['화물칸이라도'], ['It', 'doesnt', 'matter', 'if']), (['상관없어요'], ['its', 'a', 'cargo']), (['제'], ['compartment']), (['운명이'], ['Its']), (['달린'], ['my']), (['일이거든요'], ['destiny'])]
[(['운명을'], ['I', 'require']), (['운명으로'], ['to']), (['남겨두려구요'], ['leave behind', 'circumstances', 'as', 'circumstances'])]
[(['네'], ['Yeah'])]
[(['있어요'], ['Yes']), (['그런'], ['there']), (['거'], ['is'])]
[(['고맙습니다'], ['thank', 'you', 'Oh', 'this']), (['참'], ['cost']), (['이거'], ['a']), (['화과자예요'], ['confectionery'])]
[(['고마워요'], ['Thank', 'you'])]
[(['조심하세요'], ['Look', 'out', 'There', 'is']), (['생긴'], ['no']), (['건'], ['medicine']), (['이래도'], ['to', 'eat', 'and']), (['먹고'], ['pretend']), (['체하면'], ['to', 'be']), (['약도'], ['like']), (['없어요'], ['this'])]
[(['손님'], ['Customer']), (['여기'], ['Ticket']), (['티켓'], ['here'])]
