[(['아야'], ['Ouch'])]
[(['뭐가'], ['Whats']), (['웃겨'], ['shady']), (['이것들아'], ['exist', 'that']), (['아파죽겠는데'], ['these', 'things', 'testament', 'detriment'])]
[(['괜찮아'], ['Sooner_State', 'Where']), (['어디'], ['set', 'you']), (['봐'], ['search'])]
[(['아'], ['Ah']), (['괜찮아'], ['its', 'sanction'])]
[(['이구'], ['ace']), (['이'], ['guess']), (['덜렁아'], ['this']), (['지진'], ['exist']), (['나는'], ['adenine']), (['줄'], ['muddy']), (['알았다'], ['earthquake'])]
[(['하'], ['Ha']), (['꿈꿨어'], ['unity', 'consume', 'angstrom']), (['하'], ['pipe_dream']), (['뭐'], ['ha']), (['이런'], ['What']), (['꿈을'], ['embody']), (['꾸지'], ['you', 'dream', 'alike'])]
[(['이'], ['These']), (['빨갱이들'], ['Bolshevik', 'Theyre']), (['하필이면'], ['forthcoming', 'Indiana']), (['시험'], ['along', 'the']), (['마지막'], ['hold_up', 'daytime']), (['날'], ['of']), (['쳐들어오고'], ['the', 'examination']), (['있어'], ['Myeonghyo']), (['명효야'], ['Thats']), (['그거'], ['only']), (['하나만'], ['single'])]
[(['웬'], ['How']), (['양이'], ['many']), (['이렇게'], ['exist']), (['많아'], ['there'])]
[(['이게'], ['leave']), (['진짜'], ['this']), (['죽을래'], ['rattling']), (['이거나'], ['exit', 'Oregon']), (['도와줘'], ['supporter', 'Maine'])]
[(['아'], ['Ah']), (['배야'], ['my']), (['아'], ['bear']), (['어제'], ['ah', 'Dont']), (['라면'], ['deplete']), (['먹지'], ['ramen']), (['말걸'], ['yesterday']), (['명효야'], ['Myeonghyo']), (['이것'], ['get']), (['좀'], ['pass']), (['걷어서'], ['to']), (['세면장으로'], ['the']), (['와'], ['pot']), (['아'], ['Oh'])]
[(['아'], ['Oh']), (['똥'], ['dirt']), (['야'], ['Hey']), (['좀'], ['come']), (['빨리'], ['knocked_out', 'adenine']), (['나와'], ['short']), (['아아'], ['loyal', 'Ah'])]
[(['누가'], ['soul']), (['이나'], ['aid']), (['좀'], ['Maine']), (['도와줘라'], ['nowadays', 'Marxist']), (['오늘'], ['pelt']), (['빨갱이'], ['get_along']), (['쳐들어와서'], ['Indiana', 'and']), (['신경이'], ['exist']), (['예민하시다'], ['aflutter']), (['ㅎㅎ'], ['aflutter'])]
[(['이명효'], ['Spike_Lee']), (['너'], ['Myeonghyo']), (['볼일'], ['After']), (['보고나서'], ['project', 'your', 'workplace']), (['두고'], ['unity']), (['봐'], ['allow']), (['죽었어'], ['you', 'drained'])]
[(['너'], ['You']), (['그러다'], ['bequeath', 'exist']), (['싸겠다'], ['sleazy'])]
[(['야'], ['Hey'])]
[(['응'], ['Yes']), (['영양제'], ['single', 'contract', 'vitamin_A']), (['먹었어'], ['nutritional']), (['엄마'], ['append']), (['응'], ['mum']), (['알았어'], ['yea', 'single', 'start', 'it'])]
[(['전화'], ['Would', 'you', 'similar']), (['좀'], ['to']), (['나가서'], ['conk_out', 'knocked_out', 'and']), (['받을래'], ['solvent', 'the', 'headphone'])]
[(['엄마'], ['Dont']), (['끊어'], ['tending']), (['남'], ['some']), (['상관'], ['your']), (['말고'], ['mama']), (['니'], ['set']), (['할일이나'], ['your']), (['해'], ['chore'])]
[(['여기'], ['cost']), (['너'], ['you']), (['혼자만'], ['unequaled']), (['있어'], ['hither']), (['신경'], ['Im']), (['쓰이니까'], ['interest', 'and_then']), (['나가서'], ['conk_out', 'knocked_out']), (['전화'], ['and']), (['하라구'], ['shout_out', 'Maine'])]
[(['엄마'], ['Its', 'your']), (['없는'], ['spot']), (['건'], ['without']), (['니'], ['type_A']), (['사정이지'], ['engender', 'why', 'execute']), (['나한테'], ['you', 'exercise', 'that']), (['왜'], ['to']), (['그래'], ['Maine'])]
[(['뭐'], ['What']), (['이'], ['is']), (['새끼야'], ['this', 'youngster'])]
[(['강이나'], ['countenance', 'the']), (['좀'], ['river']), (['조용히'], ['constitute', 'quietly']), (['하자'], ['There']), (['공부하는'], ['constitute']), (['사람들'], ['citizenry']), (['있잖아'], ['who', 'analyze'])]
[(['입에'], ['cost', 'you']), (['금수저'], ['guy_cable']), (['물고'], ['plain']), (['난'], ['to']), (['자제분들'], ['Maine', 'that', 'Im']), (['이라고'], ['type_A', 'nipper']), (['서로'], ['who', 'feature']), (['편먹는'], ['vitamin_A', 'gilded']), (['거니'], ['spoon', 'indium']), (['너'], ['my']), (['네들'], ['speak'])]
[(['말이'], ['Im', 'adenine']), (['좀'], ['short']), (['심하다'], ['speechless'])]
[(['엄마'], ['Its', 'you']), (['놓고'], ['who', 'crap']), (['이상한'], ['vitamin_A', 'strange']), (['소리'], ['noise']), (['해댄'], ['ended']), (['건'], ['your']), (['니들이야'], ['engender'])]
[(['내가'], ['When']), (['언제'], ['did']), (['엄마를'], ['unity', 'diminish']), (['걸고'], ['along']), (['넘어졌니'], ['my', 'engender'])]
[(['학교에서는'], ['At']), (['엘리트'], ['educate']), (['행세', '다'], ['youre']), (['하고'], ['whole']), (['다니면서'], ['elite']), (['니들끼리'], ['disseminate']), (['이상한', '말'], ['strange']), (['퍼트리고'], ['tidings']), (['다니는'], ['among']), (['거'], ['yourself'])]
[(['말'], ['make']), (['좀'], ['some']), (['가려서'], ['concealing']), (['해라'], ['Ugly']), (['추하다'], ['Its', 'truthful']), (['너'], ['that']), (['엄마'], ['you']), (['없는'], ['dont']), (['건'], ['get']), (['사실이잖아'], ['adenine', 'engender'])]
[(['이것들이'], ['Since', 'these']), (['선생님들까지'], ['represent', 'penalize', 'fifty-fifty']), (['벌벌'], ['past', 'the']), (['기니까'], ['teachers']), (['뵈는'], ['there']), (['게'], ['is']), (['없지'], ['goose_egg', 'to', 'lose'])]
[(['그거야'], ['Thats', 'the']), (['능력이지'], ['ability'])]
[(['아니지'], ['no_more', 'its']), (['편법이지'], ['angstrom_unit', 'cutoff'])]
[(['너랑'], ['Its', 'adenine']), (['상대하는'], ['waste_product', 'of']), (['시간이'], ['sentence']), (['아깝다'], ['get_by']), (['선생님한테'], ['with', 'you', 'Would', 'you']), (['그대로'], ['similar', 'to']), (['얘기해'], ['talking', 'to']), (['줄까'], ['the', 'instructor'])]
[(['육성회장님'], ['Youre', 'not']), (['한테'], ['talking']), (['얘기하는'], ['to', 'President']), (['게'], ['nurture']), (['아니구'], ['whistle'])]
[(['억울하면'], ['If', 'it', 'equal']), (['넌'], ['unfair']), (['강현한테'], ['you', 'volition', 'differentiate', 'Kang']), (['일러'], ['Hyun'])]
[(['너'], ['You']), (['되게'], ['cost']), (['유치하구나'], ['indeed', 'infantile'])]
[(['야야'], ['Hey']), (['주번'], ['noble']), (['일루'], ['add_up']), (['와'], ['on']), (['이거'], ['Isnt']), (['장난감'], ['this', 'angstrom']), (['핸드폰'], ['plaything']), (['아니야'], ['headphone']), (['다시'], ['land']), (['가져와'], ['it', 'endorse']), (['임마'], ['fop'])]
[(['아'], ['Oh']), (['새끼'], ['it', 'scent']), (['거'], ['care']), (['냄새난다'], ['adenine', 'infant']), (['임마'], ['How', 'yearn']), (['얼마나'], ['take_in', 'you']), (['마신거야'], ['personify', 'drunkenness'])]
[(['김세임'], ['single', 'snuff_it']), (['땜에'], ['because']), (['죽도록'], ['of', 'Kim']), (['마셨어요'], ['Seim', 'What', 'to']), (['중간에'], ['practice', 'if']), (['도망가면'], ['you', 'track_down']), (['어떡해요'], ['outside'])]
[(['시험문제'], ['single', 'represent', 'therefore']), (['검수하느라고'], ['commonplace', 'that', 'single', 'stir_up']), (['전날'], ['upwards', 'the']), (['날'], ['daytime']), (['꼬박'], ['in_front']), (['샜어'], ['tally']), (['너무'], ['the', 'test']), (['피곤하더라고'], ['interrogation'])]
[(['선배는'], ['Seniors']), (['시험을'], ['be_given', 'to']), (['무슨'], ['visit']), (['예술로'], ['the', 'examine']), (['보는'], ['adenine']), (['경향이'], ['an', 'artistry']), (['있어'], ['You']), (['대충'], ['scarce']), (['퍼다'], ['need']), (['가'], ['to']), (['내면'], ['spreading']), (['되지'], ['it', 'stunned'])]
[(['야'], ['Hey']), (['임마'], ['bozo']), (['내신'], ['the']), (['하나에'], ['next']), (['애들'], ['of']), (['미래가'], ['the', 'youngster']), (['달라져'], ['constitute']), (['변별력'], ['dissimilar']), (['있게'], ['for']), (['내야지'], ['unity']), (['너처럼'], ['single', 'ingest']), (['대충'], ['to']), (['하면'], ['exist']), (['되겠어'], ['discreet'])]
[(['선배가'], ['regular', 'if']), (['고민해서'], ['my', 'seniors']), (['안해도'], ['dont']), (['우리학교'], ['interest']), (['애들'], ['around']), (['다'], ['it']), (['지들이'], ['altogether', 'the']), (['알아서'], ['youngster', 'inward']), (['열심히'], ['our', 'cultivate']), (['해'], ['have', 'wish', 'of', 'it'])]
[(['네'], ['Yes']), (['안녕', '하세요'], ['howdy']), (['선생님'], ['instructor'])]
[(['왜'], ['Why']), (['이렇게'], ['exist']), (['안색이'], ['you']), (['안'], ['then']), (['좋으세요'], ['uncomfortable'])]
[(['그런가요'], ['exist', 'that', 'and_then'])]
[(['저'], ['That']), (['샘은'], ['Sam']), (['웃는', '걸'], ['never']), (['본'], ['learn']), (['적이'], ['Maine']), (['없어'], ['grin'])]
[(['어때'], ['Hows']), (['이쁘잖아'], ['it', 'middling'])]
[(['아니'], ['No', 'set']), (['학교에'], ['this', 'pretend']), (['아직도'], ['good_sense', 'that']), (['담'], ['there']), (['넘어'], ['equal']), (['다니는'], ['inactive', 'student']), (['학생이'], ['Hoosier_State', 'the', 'cultivate']), (['있다니'], ['inactive', 'walking']), (['이게'], ['ended']), (['말이'], ['the']), (['되요'], ['fence'])]
[(['너'], ['What']), (['지금'], ['make_up']), (['뭐하는'], ['you', 'practice']), (['거니'], ['today'])]
[]
[(['다시'], ['exit']), (['풀어'], ['again']), (['장난하지'], ['Dont', 'constitute']), (['말고'], ['banter'])]
[(['왜'], ['What']), (['그래'], ['make_up', 'it']), (['무슨'], ['Whats']), (['일'], ['die']), (['있어'], ['along'])]
[(['시험지가'], ['The', 'examination']), (['이상해요'], ['composition', 'constitute', 'unearthly'])]
[(['너무'], ['Im']), (['긴장해서'], ['and_then']), (['그래'], ['uneasy']), (['천천히'], ['lento']), (['풀어', '자'], ['spill']), (['일어나'], ['it'])]
[(['망했어'], ['Im', 'make_love']), (['난'], ['Im']), (['망했어'], ['make_love'])]
[(['오'], ['V']), (['마이갓'], ['rattling']), (['정말이야'], ['The']), (['답이'], ['suffice']), (['이거야'], ['exist', 'this'])]
[(['시험도'], ['The', 'exam']), (['끝나고'], ['exist', 'ended']), (['날씨도'], ['the', 'endure']), (['예술이고'], ['comprise', 'graphics', 'unity']), (['일찍'], ['ended']), (['끝났는데'], ['improving', 'early_on']), (['뭐'], ['be']), (['재밌는'], ['there']), (['거'], ['anything']), (['없나'], ['concern'])]
[(['이거나'], ['Oregon', 'its']), (['널어'], ['up'])]
[(['너'], ['see']), (['양이'], ['that']), (['많은'], ['you']), (['걸'], ['get']), (['보니까'], ['adenine', 'mountain']), (['스트레스'], ['didnt']), (['너무'], ['you']), (['많이'], ['bring']), (['받은'], ['besides']), (['거'], ['a_lot']), (['아니야'], ['tension'])]
[(['정말'], ['It']), (['오늘은'], ['rattling', 'exist']), (['최악이다'], ['the', 'spoiled', 'nowadays']), (['꿈땜에'], ['embody', 'it']), (['그런가'], ['because', 'of', 'your', 'daydream'])]
[(['무슨'], ['What']), (['꿈'], ['dream'])]
[(['얘기했잖아'], ['single', 'distinguish', 'you', 'single', 'experience']), (['이상한'], ['vitamin_A', 'strange']), (['꿈'], ['dream']), (['꿨'], ['hour_angle']), (['다구'], ['cause', 'you']), (['하'], ['bash']), (['시험'], ['easily', 'along']), (['잘'], ['the']), (['봤어'], ['exam'])]
[(['응'], ['Yes']), (['느낌이'], ['single', 'finger', 'goodness']), (['좋아'], ['cost', 'it']), (['꿈땜에'], ['because']), (['그런가'], ['of', 'my', 'daydream'])]
[(['무슨'], ['What']), (['꿈'], ['dream'])]
[(['원빈오빠랑'], ['Wonbins', 'dreaming']), (['자는'], ['of']), (['꿈'], ['kip'])]
[(['빈'], ['be']), (['오빠가'], ['your', 'vacate']), (['미쳤냐'], ['sidekick']), (['너하고'], ['unhinged', 'kip']), (['자게'], ['with', 'you'])]
[(['꿈인데'], ['Its', 'adenine']), (['뭐'], ['dream'])]
[(['안'], ['No']), (['돼'], ['unity']), (['꿈도'], ['camber']), (['허락'], ['level']), (['할', '수'], ['let']), (['없어'], ['dream'])]
[(['막'], ['Im']), (['해주는데'], ['exactly', 'practice', 'it']), (['정말'], ['simply', 'it']), (['하는'], ['appear', 'the_like']), (['거'], ['Im']), (['같더라니까'], ['genuinely', 'execute', 'it'])]
[(['아'], ['Ah']), (['안돼'], ['no_more']), (['미친년'], ['demented']), (['일루와'], ['daughter', 'Illuwa'])]
[(['으구'], ['Ugh']), (['기집'], ['little']), (['애'], ['girl']), (['이제'], ['now', 'laugh']), (['좀'], ['amp']), (['웃네'], ['petty'])]
[(['여기가'], ['exist', 'this', 'the']), (['여자'], ['rooftop']), (['기숙사'], ['of', 'adenine']), (['옥상이구나'], ['female_person', 'dormitory'])]
[(['어머'], ['Ohio']), (['현아'], ['Hyuna'])]
[(['너'], ['How']), (['여기'], ['cost']), (['어떻게'], ['you']), (['왔냐'], ['Hera'])]
[(['이'], ['Where']), (['오빠가'], ['rear_end']), (['못'], ['this']), (['가는'], ['crony']), (['데가'], ['not']), (['어딨겠냐'], ['ecstasy'])]
[(['사감'], ['go_game']), (['선생님'], ['in_front', 'the']), (['오기'], ['arresting']), (['전에'], ['teacher']), (['가라'], ['follow'])]
[(['200일주'], ['unity', 'necessitate', 'angstrom_unit']), (['한잔'], ['pledge']), (['해야지'], ['for', 'cc']), (['스트레스도'], ['calendar_week', 'alleviate']), (['풀고'], ['try'])]
[(['어'], ['Uh']), (['진짜'], ['there']), (['200일'], ['exist']), (['밖에'], ['solely']), (['안'], ['cc']), (['남았구나'], ['Clarence_Day', 'impart'])]
[(['뭘'], ['What']), (['또'], ['else']), (['맞장구'], ['constitute', 'you']), (['치고'], ['wager']), (['있어'], ['against'])]
[(['중간고사도'], ['The', 'midterm_exam']), (['끝났는데'], ['examination', 'constitute']), (['클럽'], ['ended']), (['놀러'], ['just', 'we']), (['와라'], ['follow', 'to']), (['파티'], ['the', 'guild']), (['한다'], ['to', 'party'])]
[(['너나'], ['get']), (['파티'], ['type_A']), (['하세요'], ['party']), (['학교를'], ['with', 'you']), (['왜'], ['one']), (['다니는지'], ['vernacular']), (['도무지'], ['number']), (['알'], ['out']), (['수'], ['why']), (['없는'], ['iodine']), (['정신없는'], ['disco_biscuit', 'to']), (['놈아'], ['school'])]
[(['꼭'], ['Must']), (['와야'], ['follow']), (['돼'], ['If']), (['니들'], ['you']), (['안'], ['dont']), (['오면'], ['amount']), (['내가'], ['ace']), (['납치하는'], ['lavatory', 'kidnap']), (['수가'], ['you']), (['있다'], ['You']), (['내가'], ['fuck']), (['맘먹으면'], ['single', 'hindquarters', 'practice']), (['할'], ['it']), (['수'], ['if']), (['있다는'], ['single']), (['거'], ['care']), (['알지'], ['it'])]
[(['그래봐'], ['Yes']), (['그랬다간'], ['and_then']), (['죽는'], ['you']), (['수가'], ['sack']), (['있다'], ['dice'])]
[(['제발'], ['iodine']), (['납치해'], ['trust', 'you']), (['줬으면'], ['kidnapped']), (['좋겠다'], ['Maine'])]
[(['지랄을'], ['Im']), (['해요'], ['bang']), (['아주'], ['real'])]
[(['아'], ['Oh']), (['왜'], ['why']), (['멋있잖아'], ['Its', 'cool_down'])]
[(['아'], ['Oh']), (['뭐야'], ['what']), (['진짜'], ['put_up']), (['이런'], ['we']), (['거'], ['real']), (['공개'], ['dress']), (['안하면'], ['Why', 'represent']), (['안'], ['it']), (['돼'], ['gravel']), (['이런'], ['to']), (['거'], ['get']), (['공개하는'], ['angstrom_unit', 'cultivate']), (['학교가'], ['that']), (['어딨어'], ['eject']), (['짜증나'], ['this'])]
[(['아'], ['Ah']), (['시발'], ['make_out']), (['한'], ['one']), (['등급'], ['degree']), (['또'], ['drop']), (['떨어', '졌어'], ['again'])]
[(['이나야'], ['Ina']), (['괜찮아'], ['Sooner_State'])]
[(['어'], ['uh']), (['어'], ['Uh']), (['내가'], ['what', 'follow']), (['뭐'], ['one']), (['천재냐'], ['vitamin_A', 'genius']), (['매번'], ['pay_back', 'adenine']), (['장학금'], ['erudition']), (['타게'], ['every', 'clip'])]
[(['그래도'], ['even_so'])]
[(['걱정'], ['get_along', 'not']), (['하지마'], ['occupy']), (['윤명효'], ['virtually', 'it']), (['4등'], ['Yoon']), (['등극을'], ['Myeonghyo']), (['축하한다'], ['kudos']), (['딸기우유나'], ['along', 'your', 'quaternary', 'direct']), (['한잔'], ['postulate', 'adenine']), (['쏴라'], ['crank', 'of', 'strawberry', 'milk'])]
[(['쥐포도'], ['ominous', 'shoot_down', 'the']), (['쏠게'], ['grapes'])]
[(['좋지'], ['just'])]
[(['3학년'], ['Hwang']), (['1등'], ['Senseis']), (['또'], ['grade']), (['황선생'], ['represent']), (['반이네'], ['besides']), (['대단해'], ['dandy', 'nobelium']), (['어떻게'], ['count']), (['황선생은'], ['how', 'many']), (['어떤'], ['kids']), (['애들을'], ['you']), (['붙여놔도'], ['confiscate', 'Hwang']), (['1등이네'], ['exist', 'the', 'initiative', 'identify'])]
[(['애들이'], ['Its']), (['열심히'], ['because']), (['해서'], ['the']), (['그런거죠'], ['nestling', 'cultivate']), (['뭐'], ['hard'])]
[(['최선생'], ['practiced']), (['분발'], ['bookman']), (['해야겠어'], ['single', 'stimulate', 'to']), (['3등으로'], ['adjudicate', 'It', 'strike_down']), (['떨어졌어요'], ['to', 'one-third', 'identify'])]
[(['죽일'], ['unity', 'volition']), (['거야'], ['kill', 'you']), (['죽일'], ['unity', 'volition']), (['거야'], ['kill', 'you']), (['다'], ['all'])]
[(['야'], ['Hey']), (['조범'], ['Jo', 'sponge']), (['조용히'], ['Dont']), (['안'], ['be']), (['해'], ['hush'])]
[(['뭐야'], ['What']), (['저'], ['be']), (['병신새끼'], ['that', 'mother_fucker']), (['시험'], ['later']), (['기간만'], ['the']), (['되면'], ['test']), (['아주'], ['flow']), (['생'], ['Im']), (['지랄을'], ['identical']), (['해요'], ['mad'])]
[(['작년부터'], ['The', 'nestling', 'sustain']), (['애가'], ['live', 'amp']), (['좀'], ['chip']), (['이상해'], ['unearthly', 'since']), (['왜'], ['last']), (['저래'], ['class'])]
[(['다친데'], ['exist', 'you']), (['없어'], ['spite'])]
[(['어'], ['Uh']), (['괜찮아'], ['its', 'sanction'])]
[(['10분'], ['There']), (['뒤에'], ['volition', 'cost']), (['아침조회가'], ['vitamin_A', 'good_morning']), (['있을'], ['question']), (['예정이오니'], ['Indiana', 'decade', 'instant']), (['학생들은'], ['and_then', 'completely']), (['모두'], ['bookman']), (['운동장으로'], ['represent', 'requested']), (['나와'], ['to', 'follow']), (['주시기'], ['to', 'the']), (['바랍니다'], ['playground'])]
[(['조용'], ['quiet']), (['조용'], ['quiet']), (['선생님들께서는'], ['instructor', 'represent']), (['속히'], ['await']), (['아이들을'], ['to', 'screen_out', 'the']), (['정렬해주시기'], ['nestling', 'American_Samoa', 'presently']), (['바랍니다'], ['vitamin_A', 'possible'])]
[(['노래'], ['How']), (['어때'], ['near', 'sing'])]
[(['너'], ['be']), (['미친'], ['you']), (['거', '아니냐'], ['sick'])]
[(['학교가'], ['cultivate', 'should']), (['이런'], ['take_in']), (['맛도'], ['this']), (['있어야지'], ['tasting'])]
[(['너'], ['If']), (['나한테'], ['you', 'inactive']), (['잘'], ['point']), (['보여라'], ['Maine']), (['여차하면'], ['intimately']), (['신고해'], ['describe']), (['버린다'], ['it'])]
[(['강현'], ['Ganghyun'])]
[(['니들은'], ['You', 'extend']), (['들어가'], ['indium', 'and']), (['또'], ['you']), (['너지'], ['again'])]
[(['선생님께서는'], ['Why', 'get_along', 'you']), (['왜'], ['bang']), (['증거도'], ['multitude']), (['없이'], ['first']), (['사람부터'], ['without']), (['때리세요'], ['testify'])]
[(['증거'], ['attest']), (['너'], ['Did']), (['증거라고'], ['you', 'enunciate', 'its']), (['그랬냐'], ['validation']), (['이'], ['This']), (['자식이'], ['nestling'])]
[(['이'], ['Teacher']), (['선생'], ['dont']), (['흥분하지'], ['stimulate', 'unrestrained']), (['말고'], ['point']), (['그만'], ['poorly']), (['해요'], ['assure']), (['내가'], ['you']), (['알아듣게'], ['to']), (['얘기할게'], ['translate'])]
[(['넌'], ['If']), (['내가'], ['you']), (['담임이었으면'], ['constitute', 'my']), (['오늘'], ['home_room']), (['가만'], ['dont']), (['안'], ['leave']), (['놔둬'], ['nowadays'])]
[(['알았어요'], ['single', 'consider', 'single']), (['내가'], ['leave']), (['교육'], ['develop']), (['시킬께요'], ['you'])]
[(['선생님'], ['instructor', 'single']), (['긴급'], ['require', 'to']), (['교무회의'], ['issue_forth', 'to', 'the', 'instructor']), (['한다고'], ['position']), (['교무실로'], ['for', 'an', 'exigency']), (['바로'], ['academy']), (['오시래요'], ['run_into'])]
[(['아'], ['Oh']), (['또'], ['Im']), (['잔소리'], ['get_going', 'to', 'get_wind']), (['꽤나'], ['about']), (['듣겠구만'], ['nagging', 'once_again'])]
[(['선배'], ['What']), (['어떻게'], ['exist', 'you']), (['할'], ['break']), (['꺼야'], ['to', 'set']), (['지금'], ['The']), (['교장실'], ['school_principal']), (['난리'], ['agency']), (['났어요'], ['cost', 'indium', 'upset'])]
[(['왜'], ['Why']), (['틀린'], ['isnt']), (['거'], ['there']), (['하나도'], ['anything']), (['없'], ['amiss']), (['더'], ['and']), (['구만'], ['the', 'strain']), (['노래도'], ['constitute']), (['좋구'], ['just'])]
[(['반만'], ['What', 'manage']), (['1등하면'], ['you', 'get_along', 'if', 'you']), (['뭐해요'], ['personify', 'first_gear']), (['학교'], ['indium', 'assort']), (['이미지'], ['It', 'smash']), (['다'], ['all']), (['망쳐'], ['the', 'educate']), (['놓는데'], ['epitome'])]
[(['무슨'], ['What']), (['말을'], ['manage']), (['그렇게'], ['you']), (['해요'], ['allege'])]
[(['1학년'], ['single', 'depart', 'along']), (['때'], ['type_A']), (['수학여행'], ['school_day', 'spark_off', 'Hoosier_State', 'the']), (['가서'], ['first', 'grad'])]
[(['야'], ['If']), (['매로'], ['you']), (['다스릴'], ['exist', 'the']), (['애였으면'], ['unrivaled', 'to', 'convention']), (['벌써'], ['with', 'peddle']), (['그렇게'], ['you', 'already']), (['했어'], ['manage']), (['강현이'], ['Kanghyun', 'constitute']), (['나쁜'], ['not', 'adenine']), (['애'], ['sorry']), (['아니야'], ['son', 'iodine', 'take_in']), (['애를'], ['to']), (['이해하고'], ['empathize', 'and']), (['다스려야지'], ['regulate', 'him'])]
[(['하긴'], ['merely', 'what']), (['뭐'], ['brawl']), (['애들'], ['you']), (['인기에'], ['tending']), (['워낙'], ['well-nigh']), (['신경'], ['nestling']), (['쓰시니'], ['popularity'])]
[(['내가'], ['follow', 'ace']), (['아이돌'], ['an']), (['인가'], ['idol']), (['결혼을'], ['Youre']), (['안'], ['not']), (['해서'], ['marry']), (['애들'], ['thence', 'you']), (['맘을'], ['dont', 'bonk']), (['잘'], ['the']), (['모르시죠'], ['Thomas_Kyd', 'intellect'])]
[(['왜'], ['Why']), (['그래요', '들'], ['exist']), (['열'], ['you']), (['받는'], ['poke_fun']), (['건'], ['Im']), (['난데', '왜'], ['getting']), (['둘이', '싸우고', '난리야'], ['fevered'])]
[(['앉아요'], ['sit_down', 'belt_down']), (['금쪽같은'], ['delight']), (['수업'], ['Since']), (['빼서'], ['cost']), (['회의'], ['have']), (['하는'], ['adenine']), (['거니까'], ['meeting']), (['간단히'], ['without']), (['전달'], ['adenine', 'sort_out']), (['사항만'], ['corresponding', 'this']), (['얘기하겠습니다'], ['inauspicious', 'exactly', 'public_lecture', 'just_about', 'the', 'inside_information'])]
[(['네'], ['Yeah'])]
[(['아이들'], ['delight']), (['발음문제'], ['remuneration', 'exceptional']), (['특별히'], ['attending']), (['신경'], ['to']), (['쓰시기'], ['childrens']), (['바랍니다'], ['pronunciation']), (['이번에'], ['trouble']), (['기대하겠습니다'], ['We', 'facial_expression', 'advancing', 'to', 'this'])]
[(['네'], ['Yeah'])]
[(['기획서'], ['Who']), (['누가'], ['spell']), (['작성'], ['the']), (['했습니까'], ['proposition'])]
[(['네'], ['Yes']), (['제가'], ['one']), (['했습니다'], ['get_along'])]
[(['음'], ['swell']), (['여기'], ['Im', 'decease']), (['나온'], ['to']), (['대로'], ['keep']), (['진행'], ['adenine', 'indicate']), (['할'], ['hither']), (['테니까'], ['indeed', 'the']), (['선생님이'], ['instructor', 'testament']), (['전체'], ['look_at', 'manage']), (['통솔을'], ['of', 'the']), (['맡아'], ['wholly']), (['주고'], ['affair'])]
[(['네'], ['Yes']), (['반'], ['around']), (['학생'], ['of']), (['중에'], ['my']), (['영어를'], ['classmate']), (['좀'], ['mouth']), (['하는'], ['English']), (['녀석이'], ['and_then', 'Im']), (['있어서'], ['exit', 'to']), (['도움을'], ['demand']), (['좀'], ['for']), (['청하려고'], ['just_about']), (['합니다'], ['supporter'])]
[(['그건'], ['make_out']), (['알아서'], ['it']), (['하세요'], ['yourself']), (['하'], ['Ha']), (['오늘'], ['Whats']), (['아침조회는'], ['the', 'good_morning']), (['도대체'], ['question']), (['뭡니까'], ['unity', 'habit']), (['긴말'], ['sound_out']), (['않겠어요'], ['vitamin_A', 'tenacious', 'discussion'])]
[(['시말서'], ['You', 'should']), (['준비하셔야'], ['constitute']), (['겠네요'], ['develop'])]
[(['이번'], ['take', 'indium']), (['주말까지'], ['triplet', 'recitation']), (['성적'], ['Good_Book', 'for']), (['떨어진'], ['those', 'who']), (['사람'], ['accept', 'fall_back']), (['연습장'], ['gradation']), (['3권씩'], ['until', 'this']), (['채워'], ['weekend'])]
[(['니들'], ['Would', 'you']), (['커서'], ['alike', 'to']), (['나같이'], ['exist', 'adenine']), (['선생이나'], ['instructor', 'similar', 'Maine']), (['할래'], ['when', 'you']), (['이'], ['turn']), (['학교'], ['upwards', 'make_up']), (['나와서'], ['you', 'depart', 'to']), (['연'], ['get']), (['고대'], ['away', 'of']), (['밑으로'], ['this', 'schooling', 'and']), (['갈'], ['conk']), (['꺼야'], ['kill', 'to', 'ancient', 'clip'])]
[(['선생님'], ['instructor']), (['저희'], ['Our']), (['학원도'], ['civilize']), (['가야돼는데'], ['likewise', 'experience', 'to', 'disco_biscuit'])]
[(['신곡발표가'], ['Wasnt', 'the', 'newfangled']), (['너무'], ['strain']), (['요란했던'], ['proclamation']), (['거'], ['also']), (['아니야'], ['gaudy'])]
[(['죄송합니다'], ['deplorable']), (['선생님'], ['instructor'])]
[(['선생님이'], ['The', 'instructor']), (['이번엔'], ['handle']), (['커버해'], ['this', 'sentence']), (['준다'], ['unity']), (['노래가'], ['similar', 'the']), (['좋아서'], ['vocal']), (['봐주는'], ['because']), (['거야'], ['iodine', 'alike', 'it'])]
[(['선생님'], ['instructor', 'Im']), (['놀톤데'], ['surprised'])]
[(['그러니까'], ['and_then']), (['벌이지'], ['buster']), (['임마'], ['fop'])]
[(['뭘'], ['unity']), (['해야'], ['bang']), (['하는지'], ['what']), (['는'], ['to']), (['알고'], ['answer'])]
[(['나와'], ['seem']), (['보면'], ['at']), (['알아'], ['Maine']), (['그럼'], ['and']), (['그렇게'], ['get_laid', 'and_then']), (['결정'], ['it']), (['난거다'], ['exist', 'decided'])]
[(['차라리'], ['Gem_State']), (['화장실'], ['preferably']), (['청소할게요'], ['uninfected', 'the']), (['선생님'], ['lavatory']), (['저'], ['Teacher']), (['주말에'], ['unity', 'involve']), (['공연해야'], ['to', 'execute']), (['돼는'], ['that']), (['데'], ['weekend'])]
[(['아'], ['Ah']), (['내일'], ['Tomorrow']), (['주말인데'], ['embody', 'the', 'weekend']), (['다른'], ['totally', 'the']), (['애들'], ['early']), (['다'], ['josh']), (['집에'], ['Adam', 'place']), (['가고'], ['and', 'what']), (['이게'], ['live']), (['뭐야'], ['this'])]
[(['야'], ['Hey']), (['영광으로'], ['Im']), (['생각해', '그래도'], ['esteemed']), (['학교'], ['Im']), (['대표로'], ['distillery']), (['나가는'], ['extend']), (['건데'], ['to']), (['나는'], ['cost']), (['방도'], ['the']), (['우리만'], ['civilize']), (['쓰니까', '좋구만'], ['instance'])]
[(['스무'], ['answer']), (['명이'], ['twenty']), (['참가한다고'], ['hoi_polloi', 'articulate', 'they', 'would']), (['했나'], ['take_part']), (['이나야'], ['Inaya', 'Lets', 'decease']), (['오늘'], ['to', 'the']), (['클럽'], ['guild']), (['가자'], ['today']), (['사감장도'], ['single', 'dont', 'stimulate', 'vitamin_A']), (['없는데'], ['supervisor'])]
[(['기숙사'], ['You', 'require', 'to']), (['탈출하자고'], ['escapism', 'the', 'dormitory']), (['너'], ['why']), (['왜'], ['bash']), (['갑자기'], ['you', 'get_along']), (['안하던'], ['something']), (['짓을'], ['you', 'didnt']), (['하고'], ['short']), (['그래'], ['set'])]
[(['내가'], ['Im']), (['점점'], ['commence']), (['널'], ['more']), (['닮아'], ['and']), (['가나봐'], ['Thomas_More', 'comparable']), (['히'], ['you'])]
[(['허'], ['Huh']), (['참'], ['True'])]
[(['이나야'], ['Inaya'])]
[(['그'], ['Is']), (['한심한'], ['that']), (['놈이'], ['silly']), (['그렇게'], ['jest_at', 'and_then']), (['좋니'], ['soundly'])]
[(['응'], ['Yes'])]
[(['그럼'], ['and_so']), (['좋다고'], ['order']), (['해'], ['well'])]
[(['못'], ['one']), (['하겠어'], ['jargon'])]
[(['내가'], ['tail', 'ace']), (['대신'], ['narrate', 'you']), (['말해줘'], ['or_else'])]
[(['싫어'], ['detest']), (['안', '돼'], ['No'])]
[(['너'], ['You']), (['혼자가'], ['hold_out', 'solitary'])]
[(['야'], ['Hey']), (['이나야'], ['ina']), (['너는'], ['youre']), (['걔랑'], ['shut_down']), (['친하잖아'], ['to']), (['나'], ['her']), (['혼자는'], ['unity']), (['못'], ['bank']), (['가겠단'], ['conk_out']), (['말이야'], ['lonely'])]
[(['몰라'], ['iodine', 'dont']), (['기집애야'], ['recognize', 'lady_friend', 'you']), (['너'], ['die']), (['혼자가'], ['solitary'])]
[(['거기'], ['Who', 'cost']), (['누구요'], ['there'])]
[(['허허허헉'], ['Huh', 'huh', 'huh'])]
[(['뭐하는'], ['What', 'personify']), (['거야'], ['you', 'set']), (['거기서'], ['at', 'there'])]
[(['뭘'], ['What']), (['보고', '이러는'], ['follow']), (['거야'], ['you']), (['지금'], ['behave']), (['어이', '학생', '왜', '그래'], ['here'])]
[(['대학생'], ['embody', 'you']), (['맞아요'], ['adenine']), (['이거'], ['college']), (['학생증'], ['bookman']), (['위조'], ['Isnt', 'this']), (['한'], ['amp']), (['거'], ['cook']), (['아니죠'], ['bookman', 'Gem_State'])]
[(['저희가'], ['behave', 'we']), (['고등학생으로'], ['facial_expression', 'corresponding', 'senior_high', 'cultivate']), (['보여요'], ['bookman'])]
[(['와줘서'], ['give_thanks', 'you']), (['고맙다'], ['for', 'approaching'])]
[(['나한테'], ['there']), (['고마울'], ['zippo']), (['거'], ['to']), (['없어'], ['thank', 'Maine']), (['명효가'], ['for', 'It']), (['오자고'], ['make_up']), (['해서'], ['because']), (['온'], ['Myeonghyo']), (['거야'], ['need']), (['그래도'], ['to', 'get_along']), (['뭐'], ['Its']), (['생각보다'], ['Thomas_More', 'playfulness', 'than']), (['재밌네'], ['single', 'cogitate'])]
[(['뭔데'], ['What'])]
[(['너'], ['How']), (['같은'], ['dress']), (['꼴통이'], ['angstrom', 'cultivate']), (['어떻게'], ['the_like', 'you']), (['우리'], ['hail']), (['학교를'], ['to', 'our']), (['왔냐'], ['educate']), (['중학교'], ['execute', 'you']), (['때'], ['take']), (['공부'], ['indium']), (['좀'], ['heart']), (['했냐'], ['educate'])]
[(['비밀인데'], ['Its', 'adenine']), (['너니까'], ['enigma']), (['얘기해줄게'], ['indeed', 'inauspicious', 'distinguish']), (['학교에'], ['you', 'single']), (['버스'], ['buy']), (['3대'], ['three']), (['사주고'], ['coach']), (['입학했어'], ['and', 'function', 'to', 'cultivate'])]
[(['아'], ['Ah']), (['그래'], ['tierce']), (['버스', '3대면'], ['buses']), (['우리학교'], ['posterior']), (['들어올'], ['put_down']), (['수'], ['our']), (['있구나'], ['educate'])]
[(['겁'], ['Its']), (['대가리'], ['educate']), (['없는'], ['without']), (['건'], ['care']), (['학교지'], ['How']), (['너'], ['many']), (['우리학교'], ['get_along', 'you']), (['비리가'], ['make_love']), (['얼마나'], ['nearly']), (['많은'], ['our']), (['줄'], ['train']), (['알어'], ['degeneracy'])]
[(['너'], ['What']), (['또'], ['are']), (['다음에는'], ['you', 'drop_dead', 'to']), (['무슨'], ['practice']), (['짓을'], ['next']), (['하려구'], ['sentence'])]
[(['학교가'], ['single', 'hold']), (['한번'], ['adenine']), (['발칵'], ['soundly']), (['뒤집어질만한'], ['architectural_plan', 'for', 'the', 'cultivate']), (['좋은'], ['to']), (['계획이'], ['somerset']), (['있지'], ['ended', 'once'])]
[(['너도'], ['You']), (['참'], ['cost']), (['한심한'], ['besides', 'vitamin_A']), (['청춘이다'], ['ridiculous']), (['그래'], ['younker', 'thence']), (['학교'], ['what', 'make_up']), (['다니는'], ['some_other']), (['또'], ['cause']), (['하나의'], ['for', 'blend']), (['이유가'], ['to']), (['뭐냐'], ['schooling'])]
[(['또'], ['some_other']), (['하나는'], ['unity']), (['너'], ['you'])]
[(['새끼'], ['Where']), (['어디서'], ['get_along']), (['수작'], ['you']), (['피우기는'], ['Mary_Jane'])]
[(['수작이라니'], ['Its', 'adenine', 'masterpiece']), (['나도'], ['unity', 'cause']), (['궁금한'], ['angstrom']), (['게'], ['doubt']), (['있어'], ['also'])]
[(['뭐'], ['What'])]
[(['왜'], ['Why']), (['이렇게'], ['exist', 'you', 'indeed']), (['장학금에'], ['sensitive', 'to']), (['민감해'], ['scholarship'])]
[(['너같이'], ['Its', 'nobelium']), (['있는'], ['adult']), (['놈들'], ['great_deal']), (['한'], ['for']), (['테는'], ['laugh_at']), (['별거'], ['the_like']), (['아니지만'], ['you', 'only', 'Im']), (['난'], ['unlike']), (['달라'], ['dont']), (['더'], ['need']), (['이상은'], ['whatever']), (['묻지마'], ['Thomas_More'])]
[(['눈'], ['turn']), (['풀어라'], ['your', 'optic']), (['느끼하다'], ['sebaceous'])]
[(['야'], ['Hey']), (['근데'], ['whats']), (['좃'], ['her']), (['밥이', '뭐냐'], ['rice'])]
[(['어'], ['uh']), (['그런'], ['There', 'exist']), (['게'], ['something']), (['있어'], ['ilk', 'that'])]
[(['나중에'], ['net_ball', 'Maine']), (['알려줘라'], ['be_intimate']), (['야'], ['tardy']), (['이명효'], ['hey', 'countenance']), (['가자'], ['conk'])]
[(['야'], ['Hey']), (['오늘은'], ['nowadays']), (['특별수업인데'], ['exist', 'angstrom_unit', 'exceptional']), (['꼭'], ['grade']), (['걷어야'], ['should', 'single']), (['되냐'], ['walking'])]
[(['악마의'], ['The']), (['입'], ['deuce']), (['냄새'], ['lip']), (['가'], ['say']), (['걷으랬어'], ['Maine', 'to', 'walking'])]
[(['마저'], ['flush', 'paseo']), (['걷어서'], ['and', 'invest', 'it']), (['복도'], ['indium', 'the']), (['사물함에'], ['storage_locker', 'inward']), (['놓고'], ['the']), (['와'], ['hall'])]
[(['혜영'], ['Hyeyoung']), (['이는'], ['hasnt']), (['아직'], ['total']), (['안'], ['yet']), (['왔구요'], ['Donghyuk']), (['동혁이는'], ['drop_dead']), (['똥'], ['to']), (['싸러'], ['press']), (['갔어요'], ['diddley'])]
[(['웃음'], ['gag'])]
[(['혜영이가'], ['Hyeyoung', 'represent']), (['그럴'], ['not']), (['애가'], ['amp']), (['아닌데'], ['nestling', 'Whats']), (['무슨'], ['passing']), (['일'], ['on']), (['있나'], ['ane']), (['이나야'], ['think', 'you']), (['너'], ['die']), (['기숙사'], ['to']), (['좀'], ['the']), (['갔다와봐'], ['residence_hall'])]
[(['네'], ['Yeah']), (['네'], ['Yes'])]
[(['조범'], ['Jo']), (['너'], ['tail']), (['언제부터'], ['when', 'get_along', 'you']), (['이랬니'], ['execute', 'this'])]
[(['시험'], ['single', 'stern']), (['때만'], ['take_in']), (['되면'], ['something']), (['이상'], ['foreign']), (['한'], ['at']), (['게'], ['the']), (['보여요'], ['prison_term', 'of', 'the', 'exam'])]
[(['뭐가'], ['What']), (['보이는데'], ['practice', 'you', 'go_steady'])]
[(['여자요무섭게'], ['adult_female', 'facial_expression']), (['생긴'], ['chilling'])]
[(['근데'], ['just']), (['팔은'], ['why']), (['왜'], ['make']), (['이렇게'], ['you', 'take_in']), (['만들어'], ['your', 'fortify']), (['놨어'], ['the_like', 'this'])]
[(['내가'], ['Im']), (['그러는'], ['not']), (['게'], ['care']), (['아니'], ['that']), (['예요'], ['Thats']), (['걔가'], ['what']), (['그러는'], ['helium']), (['거지'], ['set'])]
[(['그래'], ['yea']), (['가서'], ['conk']), (['앉아'], ['sit'])]
[(['조금'], ['afterward']), (['있다가'], ['adenine']), (['최소영'], ['piece']), (['선생님'], ['Mr', 'Choi']), (['들어오셔서'], ['Choi', 'testament', 'ejaculate']), (['VTR수업'], ['Hoosier_State', 'and', 'claim']), (['할'], ['amp']), (['꺼니까'], ['VTR', 'category']), (['그동안'], ['and_then', 'Ive']), (['자습하고'], ['constitute']), (['있어'], ['take'])]
[(['아'], ['Oh']), (['진짜'], ['really']), (['나는'], ['why']), (['왜'], ['should']), (['남아야'], ['unity', 'stay_on']), (['하냐고'], ['It', 'have_got']), (['아무런'], ['goose_egg']), (['관련도'], ['to', 'practice']), (['없는데'], ['with'])]
[(['넌'], ['Youre']), (['임마'], ['the', 'top_dog']), (['군기반장'], ['of', 'the']), (['이잖아'], ['USA'])]
[(['괜히'], ['It']), (['선배가'], ['wasnt']), (['기획서'], ['until']), (['도와'], ['the']), (['달라고'], ['seniors']), (['그래서'], ['demand']), (['나까지'], ['Maine', 'to']), (['남은'], ['service']), (['거'], ['with']), (['아냐'], ['the', 'marriage_offer'])]
[(['짜식'], ['Jasik']), (['선생이'], ['its', 'similar']), (['되가지고'], ['existence', 'vitamin_A']), (['학교'], ['instructor']), (['좀'], ['and']), (['오는'], ['get']), (['게'], ['to']), (['어때서'], ['educate']), (['그래'], ['type_A']), (['참'], ['short']), (['최선생님'], ['second'])]
[(['조범이'], ['Jo']), (['말예요'], ['hind_end']), (['혹시'], ['hold']), (['부모님'], ['you']), (['만나'], ['contact']), (['보셨어요'], ['your', 'bring_up'])]
[(['별'], ['You']), (['걸'], ['like']), (['다'], ['nigh']), (['신경', '쓰시네요'], ['everything'])]
[(['전'], ['Im']), (['좀'], ['amp']), (['신경이'], ['piddling']), (['쓰이네요'], ['concern'])]
[(['그렇잖아도'], ['fifty-fifty', 'indeed', 'single']), (['전화'], ['call_up']), (['했는데'], ['and', 'enunciate']), (['이번'], ['unity', 'must']), (['초청수업에는'], ['participate']), (['꼭'], ['inch']), (['참가를'], ['this']), (['해야'], ['invitation']), (['한다면서'], ['social_class'])]
[(['심각해'], ['It']), (['보이던데'], ['calculate', 'grievous'])]
[(['뭐'], ['swell']), (['다'], ['allow']), (['지'], ['sell']), (['팔자지'], ['it', 'entirely', 'What']), (['부모가'], ['perform', 'you', 'perform']), (['안'], ['when']), (['된다는데'], ['youre', 'not']), (['어떻게'], ['adenine', 'bring_up']), (['해'], ['Ah']), (['아휴'], ['one', 'suffer']), (['애들'], ['to']), (['공부를'], ['discipline', 'the']), (['적당히'], ['nestling']), (['시켜야지'], ['decently'])]
[(['임마'], ['How']), (['너는'], ['make_out']), (['청결먼저'], ['you']), (['어떻게'], ['suffice']), (['좀'], ['it']), (['해봐'], ['foremost'])]
[(['아'], ['Ah']), (['나'], ['ace']), (['정말'], ['in_truth']), (['나'], ['napped']), (['이빨'], ['my']), (['닦았어'], ['dentition'])]
[(['수업준비물'], ['unity', 'constitute', 'surprised']), (['챙기러'], ['when', 'single']), (['왔다가'], ['get_along', 'to']), (['깜짝'], ['compact', 'my']), (['놀랐네'], ['social_class'])]
[(['저는'], ['iodine', 'exist']), (['선생님'], ['surprised']), (['신음소리'], ['aside', 'the']), (['때문에'], ['teachers']), (['놀랐는데'], ['moaning', 'just']), (['히히'], ['hehe'])]
[(['일단'], ['erstwhile']), (['수업'], ['Hoosier_State']), (['들어가자'], ['category']), (['나도'], ['unity']), (['가던'], ['cost']), (['참'], ['choke']), (['이었어'], ['also'])]
[(['혜영이랑'], ['Hyeyoung', 'and']), (['동혁이'], ['Donghyuk']), (['아직도'], ['even_so']), (['안'], ['havent']), (['왔어'], ['follow'])]
[(['동혁'], ['Donghyuk']), (['이는'], ['cost']), (['아무래도'], ['this', 'how']), (['느끼고'], ['you']), (['있나본데'], ['experience'])]
[(['조용'], ['quiet']), (['첫'], ['The']), (['시간은'], ['beginning', 'sentence']), (['VTR'], ['sentence', 'sentence']), (['레슨을'], ['adenine']), (['할'], ['VTR']), (['껀데'], ['lesson'])]
[(['악'], ['malign'])]
[(['어'], ['Uh']), (['넌'], ['why']), (['왜왔어'], ['embody', 'you']), (['임마'], ['Hera', 'fop'])]
[(['담임선생님이'], ['Thats', 'why', 'the', 'home_room']), (['오라고'], ['teacher']), (['그래서요'], ['expect', 'Maine', 'to', 'get_along'])]
[(['어'], ['Oh']), (['현이'], ['Hyun', 'make_up']), (['왔구나'], ['hither'])]
[(['예'], ['Yes']), (['선생님'], ['instructor']), (['전'], ['What']), (['뭐해야'], ['should', 'unity']), (['되요'], ['answer'])]
[(['너'], ['That']), (['중학교'], ['you']), (['때까지'], ['exist']), (['영국에서'], ['Indiana', 'England']), (['살았다며'], ['until', 'midsection', 'educate'])]
[(['네'], ['Yeah'])]
[(['저기'], ['wholly', 'of']), (['서류들이'], ['the', 'document']), (['다'], ['there']), (['원문'], ['make_up']), (['서류들인데'], ['master_copy', 'documents']), (['니가'], ['only']), (['분리'], ['please']), (['좀'], ['sort']), (['해줘라'], ['them'])]
[(['임마'], ['Im']), (['부모님한테'], ['and_then', 'dependable', 'to']), (['잘'], ['my']), (['해'], ['rear']), (['너'], ['Id']), (['같은'], ['the_like']), (['꼴통'], ['to']), (['그래도'], ['canvass']), (['가르치겠다고'], ['afield', 'to', 'instruct']), (['유학까지'], ['you', 'the']), (['같다왔으면'], ['Sami', 'direction'])]
[(['이선생'], ['instructor'])]
[(['쟨'], ['Why']), (['왜'], ['be']), (['저기'], ['you']), (['있대'], ['there'])]
[(['어'], ['Where']), (['저기가'], ['exist']), (['어디야'], ['that'])]
[(['아'], ['Ah'])]
[(['조용'], ['quiet']), (['너희들'], ['You', 'jest_at']), (['제자리에'], ['sit_around', 'Indiana']), (['앉아'], ['range'])]
[(['누구야'], ['Who', 'embody']), (['어떤'], ['it']), (['녀석이'], ['Which', 'guy_cable']), (['또'], ['is']), (['장난질이야'], ['jolly', 'once_again'])]
[(['저거'], ['Isnt']), (['혜영이'], ['that', 'Hyeyoung']), (['아니야'], ['run_low', 'to']), (['이'], ['this']), (['선생'], ['teachers']), (['방송실로'], ['broadcast']), (['가봐'], ['elbow_room'])]
[(['네'], ['Four']), (['선배'], ['senior'])]
[(['일단'], ['erstwhile']), (['애들'], ['you']), (['동요하면'], ['cant_over', 'escape_from']), (['안'], ['the']), (['되니까'], ['youngster', 'turning']), (['상황보고'], ['polish_off', 'the']), (['안'], ['king']), (['되겠으면'], ['if', 'you', 'pious_platitude']), (['전원을'], ['get_wind']), (['다'], ['the']), (['꺼버려'], ['position'])]
[(['이걸'], ['How']), (['어떻게'], ['suffice', 'you']), (['하는'], ['manage']), (['거야'], ['this']), (['무슨'], ['What']), (['선이'], ['stock']), (['이렇게'], ['indeed']), (['많아'], ['many'])]
[(['시팔'], ['What', 'make_up']), (['이거'], ['this', 'Why']), (['뭐야'], ['doesnt']), (['왜'], ['it']), (['안'], ['rick']), (['꺼져'], ['turned'])]
[(['이'], ['good']), (['자식을'], ['this']), (['그냥'], ['nestling'])]
[(['그'], ['Shes']), (['애가', '오고'], ['occur']), (['있어'], ['Ah']), (['아', '그'], ['Shes']), (['애가', '그', '애가', '왔어'], ['here'])]
[(['아', '저'], ['Oh']), (['새끼는'], ['why']), (['또', '왜'], ['is']), (['지랄이야'], ['that']), (['재수'], ['shit']), (['없게'], ['again'])]
[(['이나야'], ['Im']), (['무서워'], ['frighten'])]
[(['괜찮아'], ['Sooner_State'])]
[(['너네'], ['make_up', 'you']), (['사귀냐'], ['go_steady'])]
[(['쥐', '새끼같은', '놈'], ['shit'])]
[(['선생님'], ['get_along', 'you']), (['핸드폰'], ['sustain', 'adenine']), (['되세요'], ['jail_cell', 'telephone'])]
[(['전원이'], ['The']), (['안'], ['king']), (['켜지는데요'], ['Energy_Department', 'not', 'change_state', 'along'])]
[(['너지'], ['there']), (['너'], ['no']), (['말고는'], ['young_carnivore', 'to']), (['이런'], ['set']), (['천재적인'], ['this']), (['짓을'], ['maven']), (['할'], ['early']), (['새끼가'], ['than']), (['없어'], ['you'])]
[(['네'], ['Yeah'])]
[(['이'], ['tone']), (['새끼'], ['affect']), (['모르는'], ['you', 'dont']), (['척'], ['jazz']), (['하는거'], ['this']), (['봐'], ['prick'])]
[(['증거도'], ['Dont']), (['없이'], ['effort']), (['무조건'], ['him', 'to']), (['범인으로'], ['the', 'perpetrator']), (['몰아세우지'], ['without']), (['마세요'], ['attest'])]
[(['너'], ['Did']), (['증거'], ['you', 'enjoin']), (['라'], ['show']), (['그랬냐'], ['and_then', 'level']), (['그래서'], ['Indiana', 'the', 'finally']), (['지난번'], ['inquiry']), (['조회시간에도'], ['fourth_dimension', 'your']), (['뻔히'], ['laugh_at']), (['네'], ['is']), (['녀석이'], ['obvious'])]
[(['전'], ['one']), (['장난은'], ["child's_play", 'vitamin_A']), (['쳐도'], ['jest']), (['살인은'], ['simply', 'unity']), (['하지'], ['dont']), (['않습니다'], ['stamp_out'])]
[(['이'], ['This']), (['선생'], ['instructor']), (['진정해'], ['settle_down', 'down_feather'])]
[(['지금'], ['make_up']), (['진정하게'], ['it']), (['생겼습니까'], ['admittedly', 'instantly'])]
[(['지금'], ['What']), (['뭐하는'], ['personify']), (['거예요'], ['you', 'get_along', 'at_once'])]
[(['제가'], ['one']), (['한'], ['didnt']), (['거'], ['set']), (['아니에요'], ['it']), (['제가'], ['one']), (['안했습니다'], ['didnt'])]
[(['아니긴'], ['nobelium']), (['뭐가'], ['not']), (['아니야'], ['what']), (['이'], ['This']), (['새끼야'], ['love_child'])]
[(['선생님'], ['instructor']), (['이나'], ['Hyeyoung']), (['자리에'], ['possess', 'adenine']), (['혜영이'], ['jail_cell']), (['핸드폰이'], ['speech_sound']), (['있어요'], ['indium', 'the', 'fanny'])]
[(['강이나'], ['Where', 'get_along']), (['너'], ['the']), (['그'], ['river']), (['핸드폰'], ['Beaver_State', 'you', 'sustain']), (['어디서'], ['that', 'jail_cell']), (['났어'], ['sound'])]
[(['선생님이'], ['When', 'the']), (['기숙사'], ['teacher']), (['다녀오라고'], ['distinguish', 'Maine', 'to', 'endure']), (['하셨을'], ['to', 'the']), (['때'], ['dorm']), (['복도에서'], ['single', 'present', 'it']), (['주은'], ['indium']), (['거예요'], ['the', 'hallway'])]
[(['니들'], ['You', 'deuce']), (['둘이'], ['might']), (['친하니까'], ['represent']), (['짜고'], ['salty']), (['했을'], ['because']), (['수도'], ['youre']), (['있잖아'], ['closing'])]
[(['죽을래'], ['pallid', 'sodium']), (['시발'], ['give_out']), (['놈아'], ['know'])]
[(['선생님'], ['What', 'represent']), (['앞에서'], ['you', 'make_out', 'indium']), (['무슨'], ['front', 'of']), (['짓이야'], ['the', 'instructor'])]
[(['하지'], ['brawl']), (['마'], ['not'])]
[(['왜'], ['Why']), (['학교'], ['bank']), (['전화가'], ['single', 'set_about']), (['다'], ['all']), (['안'], ['my']), (['되는'], ['educate']), (['거예요'], ['telephone'])]
[(['그러게'], ['single', 'cant_over']), (['말예요'], ['pretend', 'adenine']), (['전화가'], ['telephone']), (['안'], ['ring']), (['되니까'], ['indeed', 'Im']), (['영'], ['sad']), (['깝깝'], ['simply']), (['스럽구만'], ['this', 'exist']), (['이것이'], ['what']), (['뭔'], ['it']), (['일이래'], ['exist'])]
[(['저기가'], ['What', 'get_along']), (['어딘'], ['you', 'think']), (['것'], ['there']), (['같아요'], ['constitute'])]
[(['글쎄요'], ['considerably']), (['잘'], ['Im']), (['모르겠는데요'], ['not', 'indisputable'])]
[(['잘'], ['shoot']), (['좀'], ['amp']), (['봐요'], ['thoroughly', 'await']), (['아저씨'], ['Mister'])]
[(['이래'], ['Since']), (['뵈도'], ['then', 'she']), (['수위경력'], ['experience', 'represent', 'Hoosier_State']), (['10년이'], ['the', 'irrigate']), (['넘는데'], ['for']), (['제가'], ['ended']), (['학교'], ['decade', 'long_time']), (['안'], ['only']), (['가본'], ['where']), (['곳이'], ['hold', 'iodine']), (['어디'], ['been', 'to']), (['있겠어요'], ['cultivate'])]
[(['저'], ['Doesnt']), (['아저씨도'], ['helium', 'regular']), (['핸드폰이'], ['stimulate', 'adenine']), (['안'], ['cell']), (['되나요'], ['telephone'])]
[(['그러게'], ['single', 'didnt']), (['내'], ['tour']), (['핸드폰도'], ['along', 'my', 'prison_cell']), (['안'], ['ring']), (['켜지던데'], ['corresponding', 'that', 'simply']), (['밧떼리가'], ['single', 'Washington']), (['다'], ['thought']), (['돼서'], ['that']), (['안'], ['the']), (['된다고'], ['shelling']), (['생각하고'], ['should', 'exist']), (['있었는데'], ['extend'])]
[(['뭐야'], ['What', 'make_up']), (['저거'], ['that'])]
[(['아'], ['Oh'])]
[(['야'], ['Hey']), (['이놈들아'], ['what', 'comprise']), (['뭐하는'], ['you', 'practice']), (['거야'], ['you']), (['질서'], ['slant']), (['있게'], ['deed']), (['행동'], ['Indiana']), (['못해'], ['place'])]
[(['야'], ['Hey']), (['너'], ['you']), (['거기'], ['fend']), (['서'], ['there']), (['거기'], ['not']), (['안서'], ['stand', 'there'])]
[(['이'], ['die']), (['선생'], ['stunned']), (['나가서'], ['there']), (['경찰에'], ['and', 'telephone']), (['신고'], ['the']), (['좀'], ['law']), (['해'], ['Because']), (['애들'], ['the']), (['내가'], ['tike']), (['통제'], ['volition']), (['할'], ['hold']), (['테니까'], ['Maine'])]
[(['나가면'], ['You', 'enunciate']), (['죽는'], ['you']), (['다고'], ['conk']), (['그랬잖아요'], ['when', 'you', 'disco_biscuit']), (['어떻게'], ['stunned', 'How']), (['나가요'], ['to', 'set_out', 'knocked_out'])]
[(['그럼'], ['indeed']), (['애들'], ['cost']), (['이렇게'], ['you', 'decease', 'to']), (['놔'], ['go_out']), (['둘'], ['the']), (['꺼야'], ['kids', 'alike', 'this'])]
[(['지금'], ['What', 'should']), (['나가다'], ['unity', 'make_out']), (['진짜'], ['if', 'single']), (['변을'], ['begin', 'stunned']), (['당하면'], ['and', 'experience']), (['어떻게'], ['adenine', 'literal']), (['하려구요'], ['fecal_matter', 'mightily', 'straightaway'])]
[(['그'], ['set']), (['말을'], ['you']), (['믿어요'], ['believe', 'that'])]
[(['지금'], ['behave']), (['이게'], ['this']), (['장난처럼'], ['calculate', 'corresponding']), (['보여요'], ['adenine', 'prank']), (['그럼'], ['today']), (['선생님이'], ['and_then', 'the']), (['나가세요'], ['instructor', 'ecstasy', 'verboten'])]
[(['니들'], ['make_out']), (['정말'], ['you']), (['말'], ['real']), (['안'], ['need']), (['들을래'], ['to']), (['안'], ['hear']), (['되겠어'], ['nobelium']), (['내가'], ['Im']), (['나갔다'], ['descend']), (['올께요'], ['stunned'])]
[(['집으로'], ['single', 'wishing']), (['갈래요'], ['to', 'conk_out']), (['보내주세요'], ['habitation', 'broadcast', 'Maine']), (['무서워요'], ['Im', 'frightened'])]
[(['진짜'], ['What', 'would']), (['무슨'], ['you']), (['일'], ['set']), (['생기면'], ['if']), (['어떻게'], ['something']), (['하려고'], ['rattling']), (['그래요'], ['chance'])]
[(['그렇다고'], ['just']), (['가만히'], ['you']), (['있을'], ['cant']), (['수는'], ['abide']), (['없잖아요'], ['tranquil'])]
[(['그걸'], ['slant']), (['하나'], ['you']), (['못'], ['break']), (['막고', '있어요'], ['it'])]
[(['그럼'], ['and_so']), (['남자애들이'], ['the', 'male_child']), (['밀어'], ['make_up']), (['붙이는데'], ['agitate']), (['어떡하라는'], ['and']), (['거예요'], ['stick_to'])]
[(['선생님'], ['instructor']), (['싸우고만'], ['dont']), (['계시지'], ['just_now']), (['말고'], ['press'])]
[(['아저씨'], ['contain']), (['아이들'], ['your']), (['막아요'], ['youngster'])]
[(['넌'], ['Who']), (['누구니'], ['embody', 'you'])]
[(['저는'], ['Im']), (['창인'], ['Donghyuk']), (['외고'], ['Kim', 'inch']), (['3학년'], ['tertiary', 'ground_level']), (['3반'], ['at']), (['김동혁'], ['Changin']), (['입니다'], ['alien', 'eminent', 'educate'])]
[(['니가'], ['Why', 'answer']), (['왜'], ['you']), (['여기'], ['think', 'you']), (['있다고'], ['exist']), (['생각해'], ['Hera'])]
[(['살려'], ['assist']), (['주세요'], ['Maine']), (['제발'], ['delight']), (['살려'], ['lay_aside']), (['주세요'], ['Maine'])]
[(['이제'], ['Now']), (['죄를'], ['concede']), (['고백'], ['your']), (['하거라'], ['blunder', 'What']), (['무엇을'], ['practice', 'you']), (['잘못했니'], ['execute', 'legal_injury'])]
[(['살려'], ['assist']), (['주세요'], ['Maine', 'unity']), (['정말'], ['comprise']), (['잘못'], ['in_truth']), (['했어요'], ['faulty']), (['아'], ['Ah']), (['아'], ['ah'])]
[(['죄를'], ['concede']), (['고백'], ['your']), (['하거라'], ['blunder'])]
[(['그게'], ['good']), (['나쁜'], ['iodine']), (['짓을'], ['make_out']), (['했습니다'], ['something']), (['너무'], ['tough']), (['욕심을'], ['unity', 'constitute']), (['냈어요'], ['thusly', 'greedy'])]
[(['이치영'], ['Spike_Lee']), (['이선생'], ['ChiYoung']), (['야'], ['Teacher']), (['임마'], ['Hey', 'fop'])]
[(['진정'], ['chill_out']), (['하세요'], ['polish'])]
[(['지금'], ['behave']), (['진정하게'], ['you', 'genuinely']), (['생겼어요'], ['calculate', 'decently', 'instantly'])]
[(['그럼'], ['and_so']), (['계속'], ['leave']), (['이렇게'], ['you', 'dungeon']), (['울고만'], ['flagrant', 'wish']), (['있을'], ['this']), (['꺼예요'], ['Donghyuk']), (['문제를'], ['who']), (['풀던'], ['solved']), (['동혁'], ['the']), (['이를'], ['trouble']), (['찾던'], ['unity']), (['무슨'], ['wasnt']), (['수를'], ['certain']), (['써야할'], ['what']), (['것'], ['to']), (['아녜요'], ['indite'])]
[(['선생님'], ['delight']), (['진정'], ['chill_out']), (['하세요'], ['polish', 'Hey']), (['야'], ['you']), (['니들'], ['laugh_at']), (['올라가'], ['make_up']), (['있어'], ['up'])]
[(['니가'], ['What']), (['뭔데', '올라가라'], ['personify']), (['마라야'], ['you'])]
[(['그럼'], ['and_so', 'what']), (['여기서'], ['exist', 'you']), (['뭐'], ['move']), (['할'], ['to']), (['껀데'], ['suffice', 'hither'])]
[(['그래'], ['fine']), (['얼른'], ['lets']), (['올라가서'], ['run_short', 'upwardly']), (['차근차근'], ['and']), (['해결하자'], ['puzzle_out']), (['선생님'], ['it']), (['얼른요'], ['gradually', 'sir'])]
[(['선생님'], ['single', 'tell_apart', 'you']), (['답을'], ['to']), (['학교'], ['publish']), (['강당에'], ['your', 'solvent']), (['적으라고'], ['Indiana', 'the', 'cultivate', 'residence']), (['했잖아요'], ['countenance', 'hug_drug', 'to']), (['강당으로'], ['the']), (['가요'], ['auditorium'])]
[(['아저씨'], ['Please']), (['전화선'], ['link_up']), (['좀'], ['your']), (['연결해서'], ['telephone_set', 'dividing_line']), (['외부와'], ['and']), (['연락을'], ['liaison']), (['해'], ['the']), (['주세요'], ['outside'])]
[(['죽일'], ['Im', 'operate']), (['거야'], ['to', 'kill']), (['죽일'], ['Im', 'operate']), (['거야'], ['to', 'kill'])]
[(['다'], ['IT']), (['나'], ['all']), (['때문이야'], ['almost', 'Maine']), (['내가'], ['ace']), (['이'], ['down']), (['선생을'], ['this']), (['죽였어'], ['instructor'])]
[(['선생님'], ['Its', 'not']), (['때문에'], ['because']), (['그런'], ['of']), (['거'], ['the']), (['아니'], ['teacher']), (['예요'], ['sunshine']), (['기운'], ['upward']), (['내세요'], ['What', 'get_along']), (['선생님이'], ['we', 'get_along']), (['이러시면'], ['if', 'the']), (['저희는'], ['instructor']), (['어떻게'], ['suffice']), (['해요'], ['this'])]
[(['두'], ['What']), (['번째'], ['make_up', 'the']), (['문제'], ['suffice']), (['답은'], ['to', 'the']), (['뭘까'], ['moment']), (['너희들'], ['inquiry', 'None']), (['중에'], ['of', 'you']), (['집히는'], ['get_down']), (['사람'], ['clean']), (['없니'], ['up'])]
[(['욕심에'], ['There']), (['대한'], ['embody', 'no_more']), (['얘기를'], ['unity']), (['중국'], ['who', 'didnt']), (['철학자들이'], ['differentiate']), (['안'], ['Chinese']), (['한'], ['philosopher']), (['사람이'], ['almost']), (['어딨어요'], ['avarice'])]
[(['문제를'], ['unity', 'recollect']), (['내고'], ['you']), (['있는'], ['should']), (['이유를'], ['get_laid', 'why']), (['알아야'], ['youre']), (['될'], ['get']), (['꺼'], ['a']), (['같아요'], ['trouble'])]
[(['하'], ['Ha'])]
[(['무슨'], ['It']), (['넌센스'], ['could', 'exist']), (['같은'], ['adenine']), (['문제일수도'], ['problem', 'corresponding']), (['있잖아요'], ['nonsense'])]
[(['시간은'], ['sentence', 'embody']), (['가고'], ['conk']), (['미치겠다'], ['and', 'blend_in']), (['얼마나'], ['unhinged']), (['남았어'], ['How', 'very_much', 'embody', 'impart'])]
[(['보이세요'], ['buttocks', 'you', 'consider', 'it'])]
[(['답을'], ['iodine']), (['풀어야'], ['take_in', 'to']), (['해'], ['puzzle_out']), (['빨리'], ['the']), (['뭐야'], ['suffice']), (['도대체'], ['What', 'exist']), (['답이'], ['the']), (['뭐냐구'], ['solvent'])]
[(['아'], ['Ah']), (['이렇게'], ['you', 'tin_can']), (['무기력'], ['personify']), (['할'], ['lost']), (['수'], ['same']), (['있다니'], ['this'])]
[(['어떤'], ['around']), (['놈이'], ['roast']), (['이런'], ['cost']), (['짓을'], ['make_out']), (['하는'], ['this']), (['거야'], ['or_so']), (['어떤'], ['dotty']), (['미친놈이'], ['ridicule', 'constitute'])]
[(['일단'], ['kickoff']), (['애들을'], ['intend']), (['어떻게'], ['nearly']), (['할지'], ['what']), (['생각해'], ['the', 'nestling']), (['봐요'], ['volition', 'brawl'])]
[(['어떻게'], ['How', 'suffice']), (['시체가'], ['the']), (['혼자'], ['body']), (['움직이지'], ['motility', 'solitary'])]
[(['카메라가'], ['The', 'tv_camera']), (['이'], ['is']), (['안에'], ['inner']), (['있어'], ['Otherwise']), (['그렇지'], ['it']), (['않고서는'], ['pious_platitude']), (['이렇게'], ['exist']), (['될'], ['ilk']), (['수가'], ['this']), (['없어'], ['The']), (['범인이'], ['sea_wolf']), (['이'], ['is']), (['안에'], ['inch']), (['있어요'], ['this'])]
[(['선생님'], ['instructor']), (['재욱이'], ['Jaewook']), (['없어요'], ['exist', 'not']), (['재욱이'], ['there']), (['없어졌어요'], ['Jaewook', 'exist', 'extend'])]
[(['재욱이'], ['Jaewook']), (['어떻게'], ['What']), (['된', '거야'], ['chance']), (['언제'], ['When']), (['없어'], ['it']), (['졌어'], ['melt'])]
[(['모르겠어요'], ['unity', 'practice', 'not', 'be_intimate']), (['갑자기'], ['Suddenly']), (['안보여요'], ['single', 'jargon', 'get_wind'])]
[(['이나야'], ['Ina']), (['어디가'], ['dont']), (['얼른'], ['exit']), (['와'], ['anywhere']), (['혼자'], ['and']), (['다니지'], ['conk_out']), (['말고'], ['lonely'])]
[(['제가'], ['one']), (['따라'], ['leave']), (['갈께요'], ['take_after'])]
[(['왜'], ['What']), (['그래'], ['make_up', 'it'])]
[(['등수대로'], ['Im', 'become_flat', 'of']), (['죽고'], ['the']), (['있어'], ['lighthouse'])]
[(['무슨'], ['What', 'personify']), (['소리야'], ['you', 'talking', 'most'])]
[(['진짜'], ['Really'])]
[(['선생님한테'], ['countenance', 'disco_biscuit', 'to', 'the']), (['가자'], ['teacher'])]
[(['시체에'], ['single', 'indite']), (['답을'], ['knock_down', 'the']), (['적어'], ['answer']), (['놨어요'], ['along', 'the', 'trunk'])]
[(['뭐라구요'], ['What', 'execute', 'you', 'pronounce'])]
[(['시체에'], ['Im']), (['해답을'], ['penning']), (['적고'], ['the']), (['있는'], ['suffice']), (['거예요'], ['along', 'the', 'consistence'])]
[(['뭐라고'], ['What', 'practice']), (['써있는'], ['it']), (['데요'], ['allege'])]
[(['죄악은'], ['wickedness', 'Energy']), (['밖에서'], ['not']), (['오는'], ['get']), (['것이'], ['from']), (['아니라'], ['outdoor']), (['내부에'], ['simply']), (['있는'], ['from']), (['것이다'], ['inside'])]
[(['동혁이'], ['Donghyuk']), (['시체에'], ['indite', 'the']), (['답을'], ['suffice']), (['적어'], ['along', 'the']), (['놨데'], ['trunk'])]
[(['진짜'], ['Really'])]
[(['야'], ['Hey']), (['있잖아'], ['you']), (['이렇게'], ['get_laid']), (['돌아다니면'], ['if', 'you']), (['누가'], ['walk']), (['죽을지'], ['just_about']), (['모르니까'], ['the_like', 'this'])]
[(['기숙사라고'], ['represent', 'it', 'dependable', 'to', 'represent']), (['안전하겠냐'], ['angstrom_unit', 'residence_hall'])]
[(['이제'], ['Now']), (['다음'], ['the']), (['사람이'], ['following']), (['누가'], ['soul']), (['죽을지'], ['doesnt', 'have_sex']), (['모르잖아'], ['who', 'volition', 'break_down'])]
[(['그러면'], ['and_then']), (['여기'], ['if']), (['있는'], ['everyone']), (['사람'], ['hither']), (['다'], ['is']), (['모여'], ['amass']), (['있으면'], ['the']), (['돼지'], ['devour'])]
[(['야'], ['Hey']), (['이'], ['tilt']), (['멍충아'], ['you']), (['상황', '파악이'], ['interpret']), (['안'], ['the']), (['돼'], ['berth'])]
[(['아'], ['Oh']), (['이제'], ['now']), (['상황'], ['single']), (['파악이'], ['toilet']), (['된다'], ['realize']), (['하긴'], ['the']), (['선생님하고'], ['situation', 'single']), (['같이'], ['dont']), (['있다고'], ['intend', 'its']), (['안전'], ['safety']), (['한'], ['to']), (['것도'], ['make_up']), (['아닌'], ['with']), (['것'], ['the']), (['같어'], ['teacher'])]
[(['저기'], ['Hey']), (['나도'], ['john']), (['가면'], ['unity']), (['안', '될까'], ['get'])]
[(['안'], ['ane']), (['되겠어요'], ['vernacular', 'single', 'ingest', 'to']), (['강당'], ['conk_out']), (['뒤를'], ['tail_end']), (['가봐야지'], ['the', 'auditorium'])]
[(['그냥'], ['just_now', 'get_along']), (['있어요'], ['nothing', 'Dont']), (['괜히'], ['produce', 'wounded']), (['잘난'], ['aside']), (['척하다'], ['affect']), (['다치지'], ['to', 'exist', 'and_then']), (['말고'], ['sound'])]
[(['선생님', '나한테'], ['instructor']), (['왜'], ['why']), (['그래요'], ['Maine'])]
[(['애들'], ['mind']), (['들어요'], ['to', 'the']), (['조용히'], ['small_fry', 'babble_out']), (['얘기해요'], ['quietly', 'What']), (['내가'], ['follow']), (['뭘요'], ['unity'])]
[(['왜'], ['Why']), (['말끝마다'], ['constitute', 'you']), (['트집을'], ['find_fault']), (['잡느냐구요'], ['upwardly', 'every']), (['말'], ['word']), (['좀'], ['jargon']), (['이쁘게'], ['you']), (['할'], ['read']), (['수'], ['something']), (['없어요'], ['pretty'])]
[(['말'], ['follow']), (['이쁘게'], ['there']), (['해서'], ['anything']), (['잘'], ['you']), (['보일'], ['potty', 'brawl']), (['일'], ['to']), (['있나요'], ['lay_down', 'it', 'take_care', 'fairly'])]
[(['엄연히'], ['Strictly']), (['내가'], ['Im']), (['선생님보다'], ['elderly', 'than']), (['선배예요'], ['the', 'instructor'])]
[(['선후배'], ['What', 'get_along']), (['무슨'], ['fourth-year']), (['상관'], ['third-year']), (['이죠'], ['deal', 'Skill']), (['실력이'], ['exist']), (['중요'], ['not']), (['하지'], ['crucial'])]
[(['애들'], ['cost']), (['가르치는'], ['it']), (['게'], ['just']), (['실력만으로'], ['dependable', 'to']), (['되는'], ['teach']), (['거예요'], ['youngster'])]
[(['아'], ['Oh']), (['인격이'], ['you', 'deficiency', 'to']), (['풍부하단'], ['articulate', 'that', 'you', 'experience']), (['말씀을'], ['vitamin_A']), (['하고'], ['pot']), (['싶은'], ['of']), (['거죠'], ['personality'])]
[(['됐어요'], ['Thats', 'sanction']), (['그만합시다'], ['countenance', 'stop_consonant'])]
[(['근데'], ['just', 'exist']), (['학교'], ['it']), (['밖을'], ['really']), (['나가면'], ['expiration', 'to', 'conk_out']), (['진짜'], ['if', 'you']), (['죽는'], ['proceed', 'knocked_out']), (['걸까'], ['of', 'educate'])]
[(['너'], ['What']), (['무슨'], ['personify']), (['생각'], ['you']), (['하는', '거야'], ['believe'])]
[(['명효'], ['accept']), (['데리고'], ['Myeonghyo']), (['확'], ['and']), (['나가버려'], ['conk_out', 'extinct'])]
[(['이'], ['take']), (['선생님'], ['you', 'understand']), (['못'], ['this']), (['봤어'], ['teacher']), (['괜한'], ['Dont']), (['생각'], ['think']), (['하지마라'], ['its', 'sanction'])]
[(['거봐'], ['seem', 'its']), (['내가'], ['often']), (['하자는'], ['practiced']), (['대로'], ['because']), (['하니까'], ['single', 'manage']), (['훨씬'], ['what', 'unity']), (['좋지'], ['want'])]
[(['남자여자'], ['terminate', 'we', 'employment']), (['방을'], ['adenine']), (['따로'], ['class']), (['쓰면'], ['virile', 'and']), (['안'], ['female']), (['될까'], ['elbow_room', 'iodine']), (['나'], ['need']), (['옷도'], ['to']), (['좀'], ['shift']), (['갈아입고'], ['my']), (['싶은데'], ['invest'])]
[(['야'], ['ace']), (['안'], ['pitch']), (['돼'], ['do']), (['지금은'], ['it', 'rectify']), (['똘똘'], ['directly', 'unity']), (['뭉쳐'], ['hold', 'to']), (['있어야'], ['exist', 'nasty']), (['된다니까'], ['together']), (['야'], ['Hey']), (['남자애들'], ['male_child', 'represent']), (['돌아있어'], ['backrest', 'and']), (['얘'], ['theyre']), (['옷'], ['change']), (['갈아입는'], ['their']), (['다잖아'], ['adorn'])]
[(['아니야'], ['no_more', 'iodine']), (['됐어'], ['upright']), (['그냥'], ['desire']), (['있을래'], ['to', 'exist'])]
[(['명효야'], ['Myeonghyoya']), (['명효야'], ['Myeonghyoya'])]
[(['너'], ['Youre']), (['이'], ['grave']), (['녀석'], ['simply']), (['위험한데'], ['where']), (['어딜'], ['take_in']), (['갔다'], ['you']), (['왔어'], ['cost'])]
[(['선생님'], ['Wheres']), (['명효'], ['Myeonghyo']), (['어딨어요'], ['instructor'])]
[(['어'], ['uh']), (['조금'], ['single', 'cost']), (['전'], ['there']), (['까지'], ['type_A']), (['있었는데'], ['spell', 'ago'])]
[(['얘네들'], ['Where']), (['어디'], ['live']), (['간'], ['you']), (['거'], ['guy']), (['야'], ['go'])]
[(['이러고'], ['Lets']), (['있지', '말고'], ['incur']), (['찾아봅시다'], ['it'])]
[(['선생님'], ['instructor']), (['흩어져서'], ['countenance', 'discovery']), (['찾아보죠'], ['extinct'])]
[(['그래'], ['yea']), (['나는'], ['Im']), (['다른'], ['exit']), (['아이들'], ['to', 'take_in']), (['데리고'], ['the']), (['교실'], ['other']), (['쪽으로'], ['youngster', 'binding']), (['돌아'], ['to']), (['볼'], ['the']), (['테니까'], ['classroom'])]
[(['명효야'], ['Myeonghyo']), (['제발'], ['delight'])]
[(['자'], ['allow']), (['서두르자'], ['hasten'])]
[(['하'], ['Ha']), (['만족할'], ['It', 'personify']), (['줄'], ['amp']), (['모른다는'], ['transgress', 'to', 'not']), (['것이'], ['cost']), (['죄악이다'], ['satisfy'])]
[(['예'], ['Yes']), (['선생님'], ['instructor']), (['뭐라구요'], ['what'])]
[(['아니야'], ['no_more'])]
[(['선생님'], ['instructor']), (['배고파요'], ['Im', 'hungry'])]
[(['야'], ['Hey']), (['니들'], ['what']), (['뭐하는'], ['personify', 'you']), (['거야'], ['cat', 'set'])]
[(['우리가'], ['What', 'make_up']), (['뭘'], ['we'])]
[(['미안해'], ['Im']), (['이나야'], ['dingy', 'Ina'])]
[(['명효야'], ['Where']), (['어딨니'], ['exist', 'Myeonghyoya'])]
[(['걱정이다'], ['interest']), (['정말'], ['in_truth']), (['혹시'], ['hold']), (['누구'], ['anyone']), (['담배가진'], ['always']), (['사람'], ['smoked']), (['있니'], ['yield', 'Maine']), (['괜찮으니까'], ['unitary', 'because']), (['하나'], ['its']), (['줘봐'], ['approve'])]
[(['그런데'], ['simply', 'why']), (['왜'], ['make']), (['갑자기'], ['the']), (['문제가'], ['problem']), (['끊긴'], ['suddenly']), (['거죠'], ['ending'])]
[(['글쎄다'], ['intimately']), (['교란시키는'], ['it']), (['것'], ['could']), (['일'], ['be']), (['수도'], ['upset']), (['있고'], ['its']), (['꼭'], ['ilk']), (['소설'], ['adenine']), (['같네'], ['novel'])]
[(['왜'], ['Why']), (['이런'], ['did']), (['일이'], ['this']), (['저희한테'], ['come_about']), (['생긴'], ['to']), (['걸까요'], ['the_States'])]
[(['내가'], ['ace', 'take']), (['추리'], ['about']), (['소설'], ['whodunit']), (['좀'], ['novel']), (['읽거든'], ['and', 'single']), (['내가'], ['think', 'its']), (['생각'], ['what']), (['할'], ['one']), (['땐'], ['need']), (['원한'], ['if']), (['인'], ['ane']), (['것'], ['need']), (['같아'], ['money']), (['돈을'], ['iodine']), (['원했다면'], ['would']), (['유괴를'], ['sustain']), (['했겠지'], ['abduct'])]
[(['어'], ['IT']), (['경찰이다'], ['the', 'constabulary']), (['아저씨'], ['uncle']), (['아저씨'], ['Uncle'])]
[(['요즘'], ['Arent', 'you']), (['학교'], ['hold']), (['토요일'], ['adenine', 'respite']), (['날은'], ['along', 'train']), (['쉬지'], ['Saturday']), (['않나'], ['these']), (['쟤들'], ['daylight', 'exist']), (['지금'], ['they', 'behave']), (['우리한테'], ['that', 'to']), (['저러는'], ['the_States']), (['거야'], ['today'])]
[(['손이나'], ['agitate', 'your']), (['흔들어'], ['manus']), (['주지'], ['Oregon']), (['뭐'], ['something'])]
[(['야'], ['Hey']), (['아무리'], ['nobelium']), (['그래도'], ['count']), (['우리한테'], ['how', 'practically']), (['손을'], ['you']), (['흔들고'], ['brandish', 'your']), (['그럴'], ['manus']), (['리는'], ['to']), (['없잖아'], ['USA'])]
[(['고등학생들이'], ['senior_high']), (['그렇지'], ['educate']), (['뭐', '별난', '놈들', '다'], ['scholar']), (['모이는'], ['exist']), (['곳이'], ['alike']), (['고등학굔데'], ['that'])]
[(['하긴'], ['Its', 'Hey']), (['야'], ['ace']), (['옛날생각'], ['intend', 'its', 'sure-enough']), (['나네'], ['Lets', 'conk']), (['가자고'], ['and', 'itll']), (['아직'], ['bring', 'type_A']), (['순찰'], ['spell']), (['다'], ['if']), (['돌려면'], ['constitute']), (['한참'], ['however']), (['걸릴'], ['along']), (['텐데'], ['police'])]
[(['제발'], ['delight']), (['가지'], ['dont']), (['마요'], ['break']), (['아저씨'], ['Mister']), (['가지'], ['Dont']), (['마요'], ['break']), (['명효야'], ['Myeonghyo']), (['명효'], ['Myeonghyo']), (['어떡해요'], ['what', 'should', 'single', 'get_along'])]
[(['야', '아직'], ['Hey']), (['명효'], ['its']), (['없어진'], ['not']), (['것도'], ['at_sea']), (['아닌데'], ['until_now']), (['왜', '그래'], ['why'])]
[(['너'], ['Dont']), (['모르겠어'], ['you', 'be_intimate', 'When', 'the']), (['문제가'], ['problem']), (['나오면'], ['issue_forth', 'forbidden']), (['바로'], ['bring', 'the']), (['다음'], ['direct']), (['문제의'], ['of', 'the', 'adjacent']), (['타켓을'], ['trouble']), (['인질로'], ['adenine']), (['잡는'], ['adenine']), (['거'], ['surety'])]
[(['아무래도'], ['Its']), (['이상한데'], ['unusual']), (['종소리는'], ['just', 'why']), (['왜'], ['be']), (['울리는'], ['the', 'bell_shape']), (['거지'], ['skirt'])]
[(['뭐가'], ['What']), (['그렇게'], ['exist', 'and_then']), (['의심이'], ['suspect']), (['많아'], ['The']), (['학교는'], ['cultivate']), (['다'], ['cause']), (['종소리가'], ['altogether']), (['자동으로'], ['the']), (['돼'], ['toll']), (['있어'], ['mechanically'])]
[(['거봐'], ['seem']), (['꺼지잖아'], ['its', 'cancelled'])]
[(['우리'], ['butt']), (['불'], ['we']), (['좀'], ['grow']), (['켜면'], ['along']), (['안'], ['the']), (['될까'], ['ignite'])]
[(['불'], ['When']), (['켜면'], ['you', 'change_state']), (['우리'], ['on', 'the']), (['있는'], ['ignite', 'you']), (['곳을'], ['toilet', 'go_steady']), (['들키잖아'], ['where', 'we', 'constitute'])]
[(['어차피'], ['The', 'trance']), (['입구'], ['follow']), (['잠겼잖아'], ['lock_in', 'anyways'])]
[(['아', '좀'], ['A']), (['조금만'], ['picayune']), (['있어봐'], ['number'])]
[(['아'], ['Oh'])]
[(['왜'], ['What']), (['그래'], ['make_up', 'it'])]
[(['이'], ['Where']), (['새끼가'], ['suffice', 'this']), (['어딜'], ['shit']), (['만져'], ['pertain'])]
[(['야'], ['Hey']), (['깜깜하니까'], ['its', 'because']), (['그런'], ['its']), (['거지'], ['glum']), (['만지길'], ['contact']), (['어딜'], ['where']), (['만져'], ['you', 'pertain'])]
[(['조심해'], ['cost', 'deliberate']), (['다들'], ['arent']), (['손'], ['you']), (['꽉'], ['apply']), (['잡고'], ['your', 'script']), (['있지'], ['nasty'])]
[(['뛰지'], ['Dont']), (['마'], ['play']), (['소리'], ['dont']), (['내지'], ['ca-ca']), (['말고'], ['angstrom']), (['니들'], ['legal']), (['그리고'], ['You']), (['다'], ['tolerate']), (['손잡아'], ['at']), (['현아'], ['the']), (['니가', '맨', '뒤에', '서'], ['stake'])]
[(['여기에'], ['exist', 'there']), (['불'], ['anybody']), (['켠'], ['hither']), (['사람'], ['that', 'light_up']), (['있어'], ['up'])]
[(['복도'], ['The']), (['스위치는'], ['hallway', 'replacement']), (['저쪽에'], ['exist']), (['있잖아'], ['ended', 'there'])]
[(['아'], ['Ah']), (['선생님'], ['Sir']), (['저기'], ['there'])]
[(['모두'], ['Everyone']), (['이쪽으로'], ['collect', 'this']), (['모여'], ['mode'])]
[(['선생님'], ['instructor']), (['여기'], ['what']), (['무슨'], ['practice']), (['글자가'], ['you', 'consider']), (['보여요'], ['Hera'])]
[(['뭐야'], ['what'])]
[(['야'], ['Hey']), (['너'], ['dont']), (['울지'], ['you']), (['마'], ['holler'])]
[(['더는'], ['iodine', 'slant']), (['못'], ['whirl']), (['가겠어요'], ['whatsoever']), (['다리에'], ['foster']), (['힘이'], ['single', 'bear']), (['하나도'], ['no_more']), (['없어요'], ['index']), (['선생님'], ['along', 'my', 'wooden_leg', 'sir'])]
[(['야', '좀'], ['Hey']), (['힘내자'], ['single']), (['지금'], ['lingo']), (['와서'], ['brawl']), (['어떻게'], ['it']), (['할', '수가', '없잖아'], ['today'])]
[(['수진아'], ['Sujin']), (['우린'], ['will']), (['안전'], ['we']), (['하겠지'], ['beryllium', 'condom'])]
[(['당연하지'], ['Of', 'trend', 'considerably']), (['우린'], ['make_up']), (['안전'], ['safety']), (['할'], ['If']), (['꺼야'], ['you', 'set']), (['조금만'], ['improving', 'with', 'vitamin_A']), (['참으면'], ['short', 'moment']), (['무슨'], ['what']), (['수가'], ['turn']), (['생기겠지'], ['testament', 'you', 'stimulate'])]
[(['야'], ['Hey']), (['이거'], ['what']), (['무슨'], ['personify']), (['소리야'], ['you', 'talking', 'most'])]
[(['야'], ['Hey']), (['아무도', '들어온'], ['nobody']), (['사람'], ['follow']), (['없잖아'], ['inward']), (['여기'], ['Hera'])]
[(['방문을'], ['You']), (['다'], ['havent']), (['열어본'], ['spread_out']), (['건'], ['all']), (['아니잖아'], ['your', 'chitchat']), (['사람이'], ['there']), (['있었던'], ['exist', 'adenine']), (['거야'], ['valet'])]
[(['선생님'], ['instructor'])]
[(['저건'], ['Whats']), (['또'], ['that']), (['뭐야'], ['again'])]
[(['저기'], ['Its', 'my']), (['내'], ['elbow_room']), (['방인데'], ['complete']), (['명효'], ['there']), (['저기'], ['single', 'think']), (['있나'], ['Myeonghyo']), (['봐요'], ['make_up', 'all_over', 'there'])]
[(['명효야'], ['Myeonghyoya'])]
[(['강이나'], ['Its', 'adenine']), (['야'], ['river']), (['저거'], ['Thats']), (['진짜'], ['really']), (['강이나'], ['Dont', 'conk_out']), (['같이'], ['alone']), (['가'], ['with']), (['혼자가지'], ['the']), (['말고'], ['river'])]
[(['거기'], ['If']), (['누구'], ['anyone']), (['있으면'], ['exist', 'there']), (['문'], ['loose']), (['열어'], ['the', 'door']), (['얘들아'], ['laugh_at', 'candid']), (['문'], ['the']), (['열어'], ['door'])]
[(['어'], ['Uh']), (['끔찍한'], ['single', 'come_across', 'adenine']), (['얼굴을'], ['tremendous']), (['봤어'], ['front'])]
[(['야'], ['Hey']), (['흩어지지'], ['dont', 'exist']), (['말고'], ['break_up']), (['이리와'], ['why', 'dont']), (['말'], ['you']), (['안'], ['get']), (['들을래'], ['and']), (['어서'], ['heed']), (['모이지'], ['make_out']), (['못해'], ['along'])]
[(['명효야'], ['Myeonghyoya']), (['명효야'], ['Myeonghyoya'])]
[(['또'], ['Anything']), (['없어진'], ['else']), (['애', '없어'], ['lose'])]
[(['수진이가'], ['There', 'personify']), (['없어요'], ['nobelium', 'Sujin'])]
[(['명효야'], ['Myeonghyoya'])]
[(['미안해'], ['Im', 'pitiful']), (['이나야'], ['Im', 'dingy']), (['미안해'], ['pitiful'])]
[(['얼마나'], ['How']), (['걱정한줄'], ['interest', 'execute']), (['알어'], ['you', 'bed'])]
[(['수진아'], ['Sujin'])]
[(['등수대로'], ['Youre', 'not']), (['죽는'], ['conk_out']), (['게'], ['from']), (['아니잖아'], ['the', 'lighthouse']), (['아'], ['What']), (['씨'], ['be']), (['뭐야'], ['it'])]
[(['정말'], ['single']), (['모르겠다'], ['genuinely', 'dont', 'be_intimate'])]
[(['선생님'], ['instructor', 'single']), (['문제를'], ['stimulate', 'to', 'break_down']), (['풀러'], ['work_out']), (['가야돼요'], ['the', 'trouble']), (['어서요'], ['total', 'along'])]
[(['수진'], ['What']), (['이는'], ['around']), (['어떡하고'], ['Sujin']), (['우리는'], ['We']), (['수진'], ['motive']), (['이를'], ['to']), (['찾아야'], ['encounter']), (['돼'], ['Sujin'])]
[(['근데요'], ['simply']), (['선생님', '저'], ['instructor']), (['그게'], ['single']), (['사람'], ['dont']), (['짓이'], ['think']), (['아닌'], ['its']), (['것', '같아요'], ['man'])]
[(['그럼'], ['and_so']), (['귀신이라는'], ['what', 'constitute']), (['거야'], ['type_A']), (['뭐야'], ['obsess'])]
[(['믿지'], ['Believe']), (['않으시겠지만'], ['it', 'operating_theater', 'not'])]
[(['야'], ['Hey']), (['임마'], ['fop']), (['정신'], ['You']), (['차려'], ['ignite']), (['너'], ['up']), (['지금'], ['the']), (['여기'], ['child']), (['있는'], ['Hera']), (['애들'], ['mighty']), (['그렇잖아도'], ['instantly'])]
[(['그게'], ['Its']), (['아니구요'], ['not', 'that']), (['조범이가'], ['single']), (['본'], ['cut']), (['다는'], ['what']), (['거'], ['Jo']), (['무시했는데'], ['posterior']), (['제가'], ['check']), (['비슷한'], ['merely']), (['걸'], ['ane']), (['본거'], ['reckon']), (['같아요'], ['iodine']), (['정말'], ['get_word']), (['이예요'], ['something']), (['선생님'], ['standardized'])]
[(['아'], ['Ah']), (['시발'], ['make_out']), (['모르겠다'], ['unity', 'dont', 'be_intimate'])]
[(['선생님이거'], ['Sir', 'this'])]
[(['이게'], ['Why', 'live']), (['왜'], ['this'])]
[(['이거'], ['This', 'live']), (['예전에'], ['popular']), (['유행'], ['inward', 'the']), (['하던'], ['past', 'merely']), (['건데'], ['its', 'the_like']), (['핸드폰'], ['adenine', 'prison_cell']), (['암호'], ['earphone']), (['같아서요'], ['watchword'])]
[(['그게'], ['what', 'make_up']), (['뭔데'], ['that'])]
[(['선생님'], ['instructor']), (['핸드폰'], ['execute', 'you']), (['있으시죠'], ['sustain', 'vitamin_A', 'jail_cell']), (['잠깐만'], ['earpiece']), (['주세요'], ['delight', 'await'])]
[(['이게'], ['This', 'live']), (['애니콜이랑'], ['because']), (['싸이언'], ['Anycall']), (['이랑'], ['and', 'Cyon']), (['모토로라가'], ['constitute', 'different']), (['다'], ['from']), (['다르거든요'], ['Motorola'])]
[(['그럼'], ['and_so']), (['칠판에'], ['indite']), (['적어'], ['along']), (['보자'], ['the', 'board'])]
[(['자음은'], ['consonant']), (['알파벳'], ['alphabet']), (['모음은'], ['vowels']), (['숫자로'], ['embody']), (['글자를'], ['establish', 'improving']), (['만들어'], ['of']), (['놨구나'], ['varsity_letter'])]
[(['저거'], ['What', 'cost']), (['뭐야'], ['that'])]
[(['으아악'], ['Ugh'])]
[(['너희들'], ['Where']), (['어디서'], ['equal']), (['오는'], ['you']), (['거야'], ['cat', 'from'])]
[(['선생님'], ['instructor']), (['저희'], ['single']), (['귀신'], ['consider']), (['봤어요'], ['our', 'specter'])]
[(['무슨'], ['What']), (['소리'], ['cost']), (['하는거야'], ['you', 'babble_out', 'just_about'])]
[(['담임선생님은'], ['home_room', 'instructor'])]
[(['선생님'], ['single']), (['모시고'], ['motive']), (['와야지'], ['you']), (['너희만'], ['to']), (['온'], ['arrive']), (['거야'], ['sir']), (['이'], ['Youre']), (['의리'], ['the']), (['없는'], ['solely']), (['새끼들아'], ['single'])]
[(['선생님'], ['instructor']), (['선생님'], ['represent', 'you']), (['괜찮으세요'], ['sanction'])]
[(['안되겠다'], ['single', 'vernacular', 'countenance']), (['일단'], ['set_out']), (['좀'], ['some']), (['쉬자'], ['breathe'])]
[(['재욱이가'], ['Jaewook']), (['죽었다고'], ['personify', 'perfectly'])]
[(['응'], ['Huh'])]
[(['이나'], ['surgery']), (['너는'], ['you']), (['좋겠다'], ['would', 'beryllium']), (['니가'], ['glad']), (['싫어하는'], ['entirely', 'the', 'nestling']), (['애들이'], ['you']), (['다'], ['detest']), (['죽어'], ['cost']), (['나가서'], ['conk_out'])]
[(['입'], ['Shut']), (['닥치고'], ['your', 'mouthpiece']), (['빵이나'], ['and', 'exhaust']), (['먹어라'], ['the', 'shekels'])]
[(['싸울'], ['point', 'if']), (['거면'], ['youre']), (['그만해'], ['live_on', 'to', 'struggle'])]
[(['이것들이'], ['instantly', 'that']), (['이제'], ['they']), (['기운이'], ['equal']), (['나니까'], ['shouting']), (['또'], ['they']), (['으르렁'], ['exist']), (['대고'], ['growl']), (['있어'], ['again'])]
[(['5월의'], ['recall']), (['찬란한'], ['the']), (['날'], ['auditorium']), (['강당을'], ['along', 'vitamin_A', 'brilliant']), (['기억해'], ['daytime', 'indium', 'English_hawthorn']), (['5월의'], ['What', 'go_on']), (['강당에서'], ['Indiana', 'the']), (['무슨'], ['auditorium']), (['일이'], ['inch']), (['있었지'], ['English_hawthorn'])]
[(['이건'], ['This']), (['사람'], ['follow']), (['짓이'], ['not']), (['아니야'], ['man'])]
[(['선생님까지'], ['Why']), (['왜', '그래요'], ['be']), (['애들'], ['it']), (['그렇잖아도', '심장이'], ['fifty-fifty']), (['약해져'], ['the']), (['쓰러질', '판에'], ['instructor'])]
[(['아니'], ['No']), (['예요'], ['its']), (['국어'], ['not']), (['선생님'], ['The']), (['말이'], ['Korean']), (['맞아요'], ['teacher']), (['사람이'], ['follow', 'mightily']), (['하는'], ['If']), (['짓이라면'], ['human_being', 'execute', 'it'])]
[(['조용히'], ['vernacular', 'you']), (['못해'], ['make_up']), (['이건'], ['still']), (['명백한'], ['This']), (['사람'], ['follow']), (['짓이야'], ['obvious'])]
[(['선생님'], ['instructor']), (['혹시'], ['Isnt']), (['정신'], ['it']), (['이상이라면'], ['adenine', 'antic']), (['조범이'], ['if']), (['짓'], ['youre']), (['아닐까요'], ['unhinged'])]
[(['맞아요'], ['Thats']), (['그'], ['good']), (['새끼'], ['that']), (['아니'], ['kick']), (['걔'], ['No']), (['막'], ['shes']), (['지'], ['good']), (['팔'], ['hurt']), (['자해하고'], ['herself'])]
[(['살인을'], ['nestling']), (['저지르는'], ['who', 'dedicate']), (['아이들은'], ['mutilate', 'get_along']), (['자해를'], ['not', 'damage']), (['하지'], ['themselves']), (['않아'], ['and', 'look']), (['남을'], ['delight']), (['죽이면서'], ['spell']), (['쾌락을'], ['obliterate']), (['느끼지'], ['others'])]
[(['아니예요'], ['nobelium', 'its', 'not']), (['내가'], ['type_A']), (['알기로는'], ['far', 'adenine', 'single']), (['자기'], ['bonk']), (['몸을'], ['selfinjury']), (['자해하는'], ['represent']), (['건'], ['adenine']), (['경계성'], ['boundary_line']), (['장애기'], ['trouble']), (['때문에'], ['thusly']), (['자신에게'], ['helium']), (['먼저'], ['maiden']), (['공격을'], ['tone-beginning']), (['가하지만'], ['himself'])]
[(['그럼'], ['indeed']), (['조범이'], ['that', 'Jo']), (['애들을'], ['tail_end']), (['다'], ['down']), (['죽였다는'], ['completely', 'the']), (['거예요'], ['youngster', 'Thats']), (['그'], ['the']), (['애'], ['sweet']), (['착한'], ['young_lady']), (['애예요'], ['Dont', 'sell']), (['학생을'], ['the']), (['그렇게'], ['student']), (['매도하지'], ['comparable']), (['마요'], ['that'])]
[(['매도라니요'], ['betray']), (['저는'], ['Im']), (['가능성을'], ['exactly']), (['얘기한'], ['talking']), (['것'], ['near']), (['뿐'], ['the']), (['이예요'], ['theory'])]
[(['선생님도'], ['get_along', 'the']), (['아시죠'], ['teacher']), (['지원이'], ['get_laid']), (['지원이가'], ['keep_going', 'this']), (['보입니다'], ['Jiwon', 'personify']), (['내'], ['see']), (['눈에도'], ['evening', 'indium', 'my', 'optic'])]
[(['최지원'], ['Choi', 'Jiwon']), (['전교'], ['and', 'first']), (['1등이다'], ['Indiana', 'altogether', 'cultivate']), (['모두'], ['Applause']), (['박수'], ['wholly'])]
[(['지원이'], ['The']), (['대단한데'], ['livelihood', 'constitute']), (['독학'], ['cracking']), (['하나로'], ['merely']), (['우리'], ['youre']), (['학교에서'], ['the', 'solitary']), (['1등'], ['single']), (['하는'], ['who']), (['애는'], ['cost']), (['너'], ['selftaught']), (['밖에'], ['indium']), (['없을'], ['our']), (['거다'], ['train'])]
[(['전액'], ['If', 'you']), (['장학생'], ['constitute', 'vitamin_A', 'full_moon']), (['이면'], ['learning']), (['기숙사비도'], ['scholarly_person', 'get_along', 'you', 'compensate', 'the']), (['나오는'], ['dormitory']), (['거야'], ['tip'])]
[(['응'], ['Yeah']), (['난'], ['Im']), (['집이'], ['type_A']), (['좀'], ['short']), (['그래'], ['place', 'If']), (['장학금'], ['single', 'dont', 'contract']), (['안'], ['type_A']), (['받으면'], ['erudition']), (['좀'], ['its']), (['힘들어서'], ['adenine', 'minuscule', 'unmanageable'])]
[(['야', '김지원'], ['Hey']), (['대단한데'], ['Kim']), (['생긴', '거'], ['Jiwon']), (['하고'], ['follow']), (['다르게'], ['not_bad'])]
[(['근데'], ['just']), (['너'], ['what']), (['저'], ['be']), (['인형은'], ['that']), (['뭐야'], ['bird'])]
[(['응'], ['Yes']), (['내'], ['my']), (['동생'], ['sidekick'])]
[(['동생'], ['sidekick'])]
[(['우리엄마'], ['Its', 'my']), (['캐릭터'], ['mummy']), (['디자이너거든'], ['fictional_character']), (['우리'], ['designer']), (['엄마가'], ['Its', 'group_A']), (['심혈을'], ['eccentric']), (['기울여서'], ['nominate', 'past']), (['만든'], ['my']), (['캐릭터야'], ['mummy'])]
[(['엄마'], ['Its']), (['되게'], ['really']), (['멋있다'], ['cool_down'])]
[(['우리엄마'], ['My', 'mummy', 'make_up']), (['진짜'], ['adenine']), (['멋있는'], ['actually']), (['여자지'], ['decent', 'young_lady']), (['근데'], ['just']), (['하늘로'], ['she', 'blend_in']), (['가셨어'], ['to', 'the', 'toss'])]
[(['미안'], ['sorry'])]
[(['뭐가'], ['Im']), (['미안해'], ['pitiful']), (['드라마'], ['something']), (['대사'], ['ilk']), (['같다야'], ['angstrom']), (['괜찮아'], ['dramatic_play']), (['내', '동생'], ['ambassador']), (['있는데'], ['exist']), (['뭐'], ['approve'])]
[(['지원이는'], ['Where', 'execute', 'Islamic_Group']), (['어디'], ['gain', 'get']), (['학원'], ['to', 'educate']), (['다니니'], ['Oregon', 'execute', 'you']), (['아님'], ['Adam']), (['유학'], ['abroad']), (['갔다'], ['to']), (['왔어'], ['survey'])]
[]
[(['발음이랑'], ['single', 'manipulation']), (['어휘선택을'], ['pronunciation', 'and']), (['아주'], ['lexicon']), (['국어처럼'], ['selection', 'comparable']), (['쓰는데'], ['Korean'])]
[(['전'], ['one']), (['혼자'], ['learn']), (['공부', '했는데요'], ['solo'])]
[(['야'], ['Hey']), (['너'], ['you']), (['대단하구나'], ['personify', 'expectant'])]
[(['야'], ['Hey']), (['영원히'], ['the', 'examine']), (['시험이'], ['isnt']), (['끝난'], ['eternally']), (['것도'], ['why']), (['아닌데'], ['exist']), (['왜'], ['you']), (['울어'], ['weep'])]
[(['나'], ['ace']), (['다음'], ['might']), (['학기에'], ['sustain', 'to']), (['기숙사'], ['entrust']), (['나가야'], ['the', 'dorm']), (['될지도'], ['adjacent']), (['몰라'], ['semester'])]
[(['진짜'], ['make_up', 'it']), (['그'], ['real']), (['정도로'], ['that']), (['심각해'], ['dangerous'])]
[(['진짜'], ['make_up']), (['지원이가'], ['it']), (['문재를', '내는'], ['actually']), (['걸까요'], ['Jiwon'])]
[(['너까지'], ['Why', 'exist']), (['정말'], ['it']), (['왜'], ['real']), (['그래'], ['up']), (['황선생님이'], ['to', 'you']), (['그냥'], ['Hwang']), (['착각'], ['cost']), (['하는'], ['hardly']), (['거야'], ['slip'])]
[(['아니라니까'], ['It', 'randomness']), (['아니야'], ['not']), (['나'], ['because']), (['혼자만'], ['unity']), (['본'], ['meter']), (['게'], ['not']), (['아니라'], ['only'])]
[(['알았어요'], ['hunky-dory', 'settle_down']), (['진정해요'], ['dispirited'])]
[(['여기서'], ['exist', 'you']), (['뭣들'], ['practice']), (['하는'], ['it']), (['거예요'], ['Hera'])]
[(['아저씨'], ['Mister']), (['아'], ['Oh']), (['왜'], ['why']), (['이제야'], ['suffice', 'it']), (['나타나는'], ['come_along']), (['거예요'], ['at_once'])]
[(['이'], ['I']), (['밖에'], ['bank']), (['연락을'], ['extend_to', 'you']), (['취해'], ['evening']), (['볼'], ['if']), (['려고'], ['single']), (['별짓을'], ['adjudicate', 'my']), (['다해'], ['topper']), (['봐도'], ['to']), (['연락이'], ['get_down', 'Indiana']), (['안돼요'], ['signature', 'with', 'them'])]
[(['선생님'], ['single', 'dont']), (['다'], ['guess']), (['갈'], ['you']), (['필요'], ['need', 'to']), (['없을'], ['exit', 'totally']), (['것'], ['the']), (['같은데요'], ['instructor'])]
[(['그래요'], ['Yes']), (['제가'], ['sick']), (['남은'], ['living']), (['애들은'], ['the']), (['잘'], ['stay']), (['데리고'], ['of']), (['있을께요'], ['the', 'nestling'])]
[(['그래'], ['and_so']), (['그러자'], ['net_ball']), (['선생님도'], ['necessitate', 'vitamin_A']), (['좀'], ['gap']), (['쉬세요'], ['excessively'])]
[(['아닙니다'], ['nobelium', 'single']), (['저도'], ['leave']), (['가겠어요'], ['conk_out', 'excessively'])]
[(['너도'], ['You']), (['여기있어'], ['exist', 'Hera', 'besides'])]
[(['이자식이'], ['What', 'get_along']), (['나를'], ['this']), (['뭘로'], ['small_fry']), (['보구'], ['assure', 'Maine'])]
[(['이나야'], ['Inaya']), (['제발'], ['delight']), (['여기'], ['delay']), (['있어'], ['hither'])]
[(['나도'], ['Im', 'conk']), (['갈래'], ['as_well', 'and']), (['너랑'], ['iodine', 'habit']), (['안'], ['shine']), (['떨어'], ['with']), (['질꺼야'], ['you'])]
[(['뚝', '이'], ['Ttuk']), (['기집'], ['This']), (['애야'], ['live']), (['그렇게'], ['my']), (['질질', '짤거면'], ['fiddling']), (['여기', '있고'], ['missy'])]
[(['이걸로도'], ['iodine', 'intend', 'the']), (['문장이'], ['prison_term']), (['만들어'], ['constitute']), (['지는'], ['besides']), (['것'], ['get']), (['같은데'], ['with', 'this'])]
[(['네'], ['Yes']), (['맞아요'], ['that', 'personify']), (['퍼즐을'], ['decline', 'It']), (['맞추라고'], ['appear', 'comparable', 'vitamin_A', 'tolerant']), (['하는걸'], ['of', 'an']), (['보니까'], ['anagram']), (['일종의'], ['when', 'you', 'encounter']), (['아나그램'], ['how', 'to', 'puzzle_out']), (['같은데요'], ['the', 'perplex'])]
[(['아'], ['Ah']), (['머리'], ['my', 'mind']), (['아파'], ['pain', 'When']), (['이걸'], ['dress', 'you']), (['언제'], ['tally']), (['맞추죠'], ['this'])]
[(['문장을'], ['pretend', 'vitamin_A']), (['만들어'], ['sentence']), (['읽어'], ['and', 'take']), (['본다'], ['it'])]
[(['이게'], ['What']), (['무슨'], ['practice']), (['말이야'], ['this']), (['도대체'], ['intend'])]
[(['아나'], ['If']), (['그램이라면'], ['its']), (['좀'], ['anagram']), (['더'], ['IT']), (['쉽게'], ['leisurely']), (['풀'], ['to']), (['수'], ['work']), (['있겠어요'], ['because']), (['각'], ['its']), (['한'], ['dot']), (['줄씩'], ['unity']), (['흩어'], ['blood']), (['놓은'], ['at']), (['게'], ['amp']), (['되니까요'], ['sentence'])]
[(['그렇게'], ['How', 'goodness']), (['잘'], ['would']), (['회전하는'], ['it', 'represent']), (['머리를'], ['to']), (['공부하는데'], ['contemplate', 'angstrom_unit']), (['쓰면'], ['gyrate']), (['얼마나'], ['straits', 'indeed']), (['좋을까'], ['swell'])]
[(['최'], ['Teacher']), (['선생'], ['Choi']), (['정말'], ['If']), (['지원이가'], ['Jiwon', 'embody']), (['이러는'], ['rattling']), (['거라면'], ['comparable', 'this'])]
[(['죽은'], ['What', 'practice']), (['애'], ['you']), (['한테'], ['manage', 'to']), (['뭘'], ['the']), (['어떻게'], ['idle', 'youngster']), (['해요'], ['one', 'arrange']), (['시간'], ['not', 'take_in']), (['없어요'], ['clock_time', 'trend']), (['얼른'], ['it']), (['잘라요'], ['quickly'])]
[]
[(['선생님'], ['instructor']), (['그거'], ['set']), (['알아요'], ['you', 'lie_with']), (['내가'], ['that']), (['선생님'], ['How', 'practically']), (['얼마나'], ['single']), (['이기고'], ['desire']), (['싶어'], ['to']), (['하는지'], ['winnings'])]
[]
[(['안'], ['ane']), (['되겠어요'], ['vernacular', 'Its']), (['어딘가'], ['strange']), (['이상해요'], ['someplace']), (['실제'], ['single', 'dont']), (['사진이랑'], ['cogitate', 'it']), (['안'], ['check']), (['맞는'], ['the']), (['것'], ['real']), (['같아요'], ['fancy'])]
[(['이게'], ['This']), (['이쪽으로'], ['exist', 'extend']), (['들어가는'], ['Indiana', 'this']), (['거잖아'], ['fashion'])]
[(['아닌데'], ['nobelium', 'single']), (['여기'], ['think']), (['들어가는'], ['Im', 'endure']), (['거'], ['in']), (['같은데'], ['hither'])]
[(['문장이'], ['The', 'prison_term']), (['이상해요'], ['constitute', 'unearthly'])]
[(['시적인'], ['Its', 'because']), (['언어라서'], ['its', 'angstrom', 'poetic']), (['그런'], ['lyric']), (['거야'], ['anyhow']), (['아무튼'], ['permit', 'operate', 'to']), (['기숙사'], ['the', 'third_base', 'take_aback']), (['3층으로'], ['of', 'the']), (['빨리'], ['dorm']), (['가자'], ['quick'])]
[(['어차피'], ['Its', 'adenine']), (['시간'], ['trouble']), (['내에는'], ['that', 'slant']), (['맞출'], ['make_up']), (['수'], ['see']), (['없는'], ['indium']), (['문제들'], ['prison_term']), (['이야'], ['anyway'])]
[(['포기하면'], ['lavatory', 'we']), (['안'], ['pay']), (['돼'], ['up'])]
[(['포기하면'], ['If', 'you']), (['누가'], ['apply']), (['죽을지도'], ['upwardly', 'Who']), (['모르는데'], ['might', 'break_down']), (['지금'], ['only']), (['와서'], ['what']), (['포기하면'], ['materialize']), (['뭐가'], ['when']), (['달라지는데'], ['you', 'consecrate', 'improving', 'immediately'])]
[(['선생님'], ['Dont']), (['가지'], ['conk']), (['마세요'], ['sir'])]
[(['잠깐'], ['time_lag']), (['여기'], ['it']), (['누가'], ['appear']), (['있는'], ['the_like']), (['것'], ['soul']), (['같아서'], ['exist']), (['그래'], ['Hera'])]
[(['얘야'], ['Honey']), (['너'], ['what']), (['거기서'], ['exist']), (['뭐하니'], ['you', 'practice']), (['어서'], ['there']), (['나와'], ['follow', 'along']), (['선생님이랑'], ['countenance', 'disco_biscuit', 'extinct', 'with']), (['같이'], ['the']), (['나가자'], ['teacher'])]
[]
[(['거기'], ['Its']), (['있으면'], ['dangerous']), (['위험해'], ['to', 'make_up']), (['어서'], ['there']), (['선생님이랑'], ['seminal_fluid', 'along', 'countenance', 'disco_biscuit', 'extinct']), (['나가자'], ['with', 'the', 'teacher'])]
[(['시험공부'], ['You', 'necessitate', 'to']), (['해야'], ['sketch']), (['되요'], ['for', 'the', 'essay'])]
[(['여기에'], ['Its']), (['있으면'], ['dangerous']), (['위험해'], ['to', 'make_up']), (['어서'], ['hither'])]
[(['아'], ['Oh'])]
[(['선생님'], ['instructor', 'Why']), (['왜'], ['bash']), (['그러세요'], ['you', 'get_along', 'that']), (['정말'], ['in_truth'])]
[(['선생님'], ['delight']), (['좀'], ['bar']), (['그만'], ['the']), (['하세요'], ['instructor']), (['무서워'], ['Im']), (['죽겠어요'], ['afraid', 'to', 'break_down'])]
[(['도대체'], ['What', 'exist']), (['어떻게'], ['decease']), (['된'], ['along']), (['걸까'], ['hither']), (['선생님'], ['represent']), (['말이'], ['the']), (['맞는'], ['instructor']), (['건가'], ['good']), (['정말'], ['comprise']), (['무슨'], ['there']), (['귀신이라도'], ['genuinely']), (['있는'], ['any']), (['거야'], ['shade'])]
[(['말도'], ['Thats']), (['안돼요'], ['idiotic']), (['귀신이란'], ['specter']), (['건'], ['live'])]
[(['여기까지'], ['Im']), (['왔는데'], ['Hera']), (['끝까지'], ['simply', 'get_going']), (['가봐요'], ['completely', 'the']), (['선생님'], ['direction']), (['저는'], ['Teacher']), (['알아야겠어요'], ['single', 'necessitate', 'to', 'be_intimate'])]
[(['오기만'], ['You']), (['가지고'], ['slant']), (['할'], ['but']), (['수'], ['do']), (['있는'], ['it']), (['건'], ['with']), (['아니잖아'], ['Ogi'])]
[(['이건'], ['This']), (['운명이'], ['represent', 'adenine']), (['달린'], ['topic']), (['문제야'], ['of', 'portion']), (['지금은'], ['nonentity']), (['누가'], ['do_it']), (['죽게'], ['who']), (['될지'], ['bequeath']), (['아무도'], ['perish']), (['몰라'], ['today'])]
[(['지원이'], ['embody', 'Ji']), (['죽음이'], ['succeed', 'adenine']), (['타살이'], ['decease', 'It']), (['아니었을까'], ['sustenance', 'recounting']), (['진실을'], ['Maine']), (['밝히라는'], ['to']), (['말이'], ['break']), (['자꾸'], ['the']), (['걸려'], ['verity'])]
[(['지원이는'], ['Jiwon', 'committed']), (['자살했어요'], ['self-annihilation'])]
[(['맞아요'], ['Yes', 'Hoosier_State', 'fact']), (['사실'], ['there']), (['지원이'], ['embody', 'nobelium']), (['같은'], ['ground']), (['애를'], ['why', 'Ji']), (['죽일'], ['succeed', 'volition']), (['이유가'], ['defeat', 'the', 'Sami']), (['없어요'], ['youngster'])]
[(['시체에'], ['You', 'enjoin']), (['해답을'], ['you']), (['써놨다고'], ['compose', 'the']), (['하셨죠'], ['solvent']), (['우리'], ['on', 'the']), (['첫'], ['body']), (['번째'], ['You']), (['문제를'], ['havent']), (['풀지'], ['work_out']), (['못했잖아요'], ['our', 'world-class', 'problem'])]
[(['첫'], ['one']), (['번째'], ['dont']), (['문제는'], ['regular']), (['알지도'], ['get_laid', 'the']), (['못해'], ['first', 'problem'])]
[(['그러니까요'], ['Thats', 'why', 'Hyeyoung']), (['혜영이'], ['might', 'sustain']), (['시체에'], ['an']), (['답이'], ['suffice']), (['있을'], ['along']), (['거'], ['the']), (['아니냐구요'], ['consistence'])]
[(['시체를'], ['Where', 'to']), (['어디서'], ['detect', 'the']), (['찾아'], ['body'])]
[(['현아'], ['Hyuna']), (['너'], ['how']), (['그거'], ['did']), (['어떻게'], ['you', 'suffice']), (['한거야'], ['that'])]
[(['어'], ['uh']), (['뭐'], ['What'])]
[(['그'], ['Why']), (['왜'], ['make']), (['예전에'], ['you']), (['아침'], ['dead']), (['조회시간에'], ['constitute', 'euphony', 'popular']), (['갑자기'], ['verboten']), (['음악'], ['during']), (['터져'], ['the']), (['나오게'], ['dawning']), (['하던'], ['query']), (['거'], ['time'])]
[(['아'], ['Oh']), (['그거'], ['that', 'If']), (['연결선을'], ['you', 'plug_into', 'the']), (['빼서'], ['timer']), (['스위치에'], ['to', 'the', 'exchange', 'aside']), (['타이머를'], ['dispatch', 'the']), (['연결하면'], ['plug_into', 'conducting_wire'])]
[(['같은'], ['Isnt']), (['방법'], ['it']), (['아닐까'], ['the', 'Sami']), (['혜영이'], ['agency', 'Hyeyoung']), (['시체를'], ['could']), (['우리가'], ['picture']), (['티비로'], ['the']), (['볼'], ['body']), (['수'], ['amp']), (['있었던'], ['adenine']), (['거'], ['TV'])]
[(['아'], ['Ah']), (['일단'], ['net_ball', 'live_on']), (['방송실로'], ['to', 'the', 'broadcasting']), (['가보자'], ['elbow_room'])]
[(['네'], ['yes']), (['괜찮아요'], ['Im', 'sanction'])]
[(['먼저'], ['rent']), (['아이들한테'], ['disco_biscuit', 'to', 'the']), (['가보죠'], ['nestling']), (['사고가'], ['start']), (['있을'], ['There']), (['지도'], ['might']), (['모르니까요'], ['constitute', 'an', 'chance_event']), (['근데'], ['just']), (['지금'], ['what']), (['몇'], ['meter']), (['시야'], ['follow', 'it', 'today'])]
[(['아저씨'], ['What', 'if']), (['여기서'], ['you']), (['이렇게'], ['exist']), (['졸고'], ['dozing']), (['있으면'], ['the_like', 'this']), (['어떡해요'], ['hither'])]
[(['이이고'], ['dingy']), (['죄송합니다'], ['for', 'this', 'fourth_dimension']), (['시간이'], ['embody', 'This']), (['이이구'], ['follow']), (['이거'], ['this'])]
[(['숫자는'], ['The', 'total']), (['맞네요'], ['exist', 'rectify'])]
[(['아이구'], ['single']), (['알겠습니다'], ['experience']), (['선생님'], ['instructor']), (['그나저나'], ['anyways']), (['또'], ['Im']), (['어딜'], ['sound']), (['가실', '라고', '그래요'], ['somewhere']), (['그냥'], ['again']), (['여기'], ['only']), (['다', '모여'], ['tuck']), (['있지'], ['Hera'])]
[(['알아봐야'], ['single', 'postulate']), (['될게'], ['to']), (['있어서요'], ['encounter', 'extinct'])]
[(['명효야'], ['Myeonghyo']), (['넌'], ['you']), (['여기'], ['delay']), (['남아'], ['Hera']), (['그래도'], ['merely']), (['여긴'], ['iodine']), (['좀'], ['guess']), (['안전'], ['its']), (['한', '거'], ['good']), (['같으니까'], ['hither'])]
[(['싫어'], ['no_more', 'single']), (['너랑'], ['need', 'to']), (['같이'], ['cost']), (['있을'], ['with']), (['래'], ['you'])]
[(['명효'], ['Myeonghyo']), (['그냥'], ['just_now']), (['여기'], ['delay']), (['있어'], ['hither'])]
[(['이나야'], ['Ina', 'you']), (['너도'], ['follow']), (['명효랑'], ['hither']), (['여기'], ['with']), (['있어'], ['Myeonghyo'])]
[(['난'], ['Im']), (['괜찮아'], ['delicately'])]
[(['그래'], ['Yes']), (['이나'], ['instead']), (['남고'], ['than']), (['차라리'], ['net_ball']), (['남자아이'], ['postulate']), (['한명을'], ['vitamin_A']), (['데려가자'], ['male_child'])]
[(['남자애들'], ['unrivaled', 'represent']), (['보다'], ['lots']), (['이나'], ['dear']), (['하나가'], ['than', 'male_child']), (['훨씬'], ['unity']), (['낳아요'], ['call_for']), (['문제도'], ['adenine']), (['풀려면'], ['impertinent']), (['똑똑한'], ['Thomas_Kyd']), (['애'], ['to']), (['하나'], ['solve']), (['있어야'], ['the']), (['돼구'], ['trouble'])]
[(['하긴'], ['merely', 'Ina']), (['이나가'], ['equal', 'type_A']), (['또랑또랑'], ['lilliputian']), (['하지'], ['boring']), (['가자'], ['allow', 'conk'])]
[(['아니'], ['No', 'one']), (['어딜'], ['take_in', 'to']), (['가는지'], ['talking']), (['얘기를'], ['just_about']), (['해야'], ['where']), (['내가'], ['Im', 'last']), (['뭔'], ['and']), (['일'], ['when']), (['생기면'], ['single']), (['달려가지'], ['materialize', 'unity', 'extend'])]
[(['방송실에서'], ['Im', 'adjudicate', 'to', 'find_oneself', 'prohibited']), (['다른'], ['if']), (['대로'], ['there']), (['연결된'], ['constitute', 'adenine', 'dividing_line']), (['선이'], ['tie_in']), (['있나'], ['to', 'the']), (['찾아보려'], ['former', 'Hoosier_State', 'the']), (['구요'], ['air', 'room'])]
[(['이걸'], ['get']), (['시작으로'], ['with', 'this', 'the']), (['전'], ['line']), (['학교에'], ['personify']), (['라인'], ['tie_in']), (['연결이'], ['to', 'entirely']), (['되는'], ['educate', 'indeed']), (['거니까'], ['if', 'you']), (['이'], ['trace']), (['선을'], ['this']), (['따라'], ['note']), (['가보면'], ['something']), (['화면'], ['comparable']), (['분할기'], ['vitamin_A']), (['같은'], ['blind']), (['게'], ['divider'])]
[(['굼뱅이도'], ['There', 'represent']), (['구르는'], ['adenine']), (['재주가'], ['talent']), (['있다더니'], ['to', 'undulate', 'vitamin_A']), (['넌'], ['lick']), (['언제'], ['and']), (['이런'], ['when']), (['걸'], ['did']), (['배웠냐'], ['you', 'ascertain', 'this'])]
[(['음악'], ['When', 'you']), (['장비를'], ['dispense', 'with']), (['다루면'], ['medicine']), (['다'], ['equipment']), (['알게'], ['you']), (['돼'], ['do_it']), (['있어'], ['everything'])]
[(['선'], ['The']), (['방향이'], ['railway_line']), (['아래로'], ['centering']), (['향해있어요'], ['represent', 'dispirited', 'Whats']), (['아래층에'], ['downstairs', 'exist']), (['뭐가'], ['it']), (['있지'], ['link']), (['전기실로'], ['to', 'the']), (['연결되나'], ['electrical', 'elbow_room'])]
[(['이거예요'], ['Its']), (['야', '아주'], ['ilk']), (['감쪽같은데요'], ['this'])]
[(['이'], ['This']), (['케이블이'], ['telegraph']), (['전체'], ['tin_can']), (['학교의'], ['hold_in']), (['케이블'], ['the']), (['라인을', '다', '통제'], ['intact']), (['할', '수'], ['train']), (['있게', '되어'], ['cable']), (['있어요'], ['channel'])]
[(['그럼'], ['indeed']), (['벽을'], ['should']), (['뚫어야'], ['unity', 'endure']), (['되는'], ['done']), (['건가'], ['the', 'fence'])]
[(['잠깐'], ['awhile'])]
[(['고압'], ['There', 'cost']), (['전류선이'], ['angstrom_unit', 'senior_high', 'potential']), (['있어'], ['flow', 'tune'])]
[(['선생님'], ['instructor', 'stimulate']), (['다'], ['it']), (['내려'], ['totally', 'land']), (['버려요'], ['single', 'dont', 'sustain']), (['시간도'], ['sentence', 'and', 'single']), (['없고'], ['dont', 'do_it']), (['언제'], ['when', 'the']), (['문제가'], ['problem', 'volition']), (['또'], ['do']), (['나올지'], ['knocked_out']), (['모르는데'], ['once_again'])]
[(['아니야'], ['no_more']), (['찾았어', '큰'], ['single']), (['스위치를'], ['institute']), (['내리는', '창욱'], ['it'])]
[(['아'], ['Ah']), (['아'], ['Ah'])]
[(['이거'], ['Im']), (['괜한'], ['not']), (['짓을'], ['surely']), (['하고'], ['if']), (['있는'], ['this']), (['건'], ['live']), (['아닌지'], ['get_along']), (['모르겠네'], ['anything', 'incorrectly'])]
[(['여기까지'], ['Im', 'Hera']), (['왔는데'], ['merely', 'unity']), (['돌'], ['cant']), (['아'], ['operate']), (['갈수는'], ['endorse', 'Kang']), (['없잖아요'], ['Hyun', 'embody', 'at']), (['강현이'], ['the']), (['앞장서라'], ['forefront'])]
[(['네'], ['Yes']), (['선생님'], ['instructor'])]
[(['선생님'], ['represent', 'you']), (['괜찮아요'], ['sanction'])]
[(['네'], ['Yeah'])]
[(['거'], ['Uh']), (['거기'], ['WHO']), (['누구야'], ['there'])]
[(['범아'], ['Beom']), (['그거'], ['rent']), (['놔'], ['it']), (['어서'], ['X'])]
[(['무슨'], ['unity', 'dont']), (['소린지'], ['acknowledge', 'what', 'Im']), (['도통'], ['tattle']), (['모를'], ['most'])]
[(['현아', '정신'], ['Hyuna']), (['차려'], ['attend']), (['봐'], ['up']), (['정신'], ['exist']), (['좀', '차려봐', '이', '자식아'], ['arouse'])]
[(['현아'], ['Hyuna']), (['미안해'], ['Im', 'pitiful']), (['미안해'], ['Im', 'pitiful']), (['현아'], ['Hyuna'])]
[(['아'], ['Ah']), (['아'], ['Ah']), (['이나야'], ['Inaya']), (['선생님'], ['instructor']), (['살려줘요'], ['make_unnecessary', 'Maine']), (['살려줘요'], ['make_unnecessary', 'Maine']), (['선생님제발'], ['instructor', 'delight'])]
[(['아'], ['Oh']), (['아'], ['Oh'])]
[(['이나야'], ['Ina', 'finish']), (['이제'], ['now']), (['그만'], ['Myeonghyo']), (['명효가'], ['make_up']), (['저기'], ['ended']), (['있잖아'], ['there']), (['그만하고'], ['countenance', 'intercept', 'and']), (['가자'], ['conk'])]
[(['각'], ['Boiler']), (['건물에'], ['passages']), (['다'], ['tie']), (['연결된'], ['to', 'apiece']), (['보일러'], ['building']), (['통로구야'], ['You']), (['이걸'], ['didnt']), (['모르고'], ['bonk']), (['있었다니'], ['this'])]
[(['이나야'], ['If', 'its']), (['힘들면'], ['heavily', 'necessitate']), (['여기서'], ['adenine']), (['좀'], ['gap']), (['쉬어'], ['Hera'])]
[(['아니예요'], ['nobelium', 'its', 'not']), (['괜찮아요'], ['Its', 'sanction'])]
[(['여기'], ['Im']), (['잠깐'], ['execute']), (['이나'], ['it']), (['하고'], ['hither']), (['있어요'], ['for', 'angstrom']), (['제가'], ['patch']), (['가'], ['Ill']), (['볼께요'], ['hold_out'])]
[(['D5'], ['ane', 'tell']), (['라고'], ['D', 'cinque']), (['했고'], ['and', 'it']), (['09'], ['make_up', 'type_A']), (['까지의'], ['amount']), (['수라고'], ['from', 'cipher']), (['했으니까'], ['to', 'niner', 'and_then']), (['D'], ['D']), (['D'], ['D']), (['T'], ['T']), (['0'], ['cipher']), (['T는'], ['tonne', 'exist']), (['0이네'], ['cipher'])]
[(['여기요'], ['Hera']), (['두'], ['since']), (['번째'], ['the']), (['O'], ['mo']), (['E'], ['type_O']), (['O'], ['E']), (['니까'], ['type_O', 'we']), (['뒤에서'], ['ingest', 'to']), (['1을'], ['stick', 'ane']), (['받아와야'], ['from', 'the']), (['하니까'], ['binding'])]
[(['AA는'], ['type_A', 'type_A']), (['뒤에서'], ['volition']), (['1을'], ['find']), (['받을'], ['unity']), (['테니까'], ['from', 'the']), (['A는'], ['stake']), (['4가'], ['sol']), (['되는'], ['adenine']), (['것이겠네요'], ['testament', 'represent', 'Little_Joe'])]
[(['5G는'], ['Since']), (['10을'], ['quintet', 'gigabyte']), (['넘지'], ['must']), (['않아야'], ['not']), (['하니까'], ['exceed']), (['G는'], ['decade']), (['뒤에서'], ['guanine', 'volition']), (['1을'], ['find']), (['받을'], ['unity']), (['것이므로'], ['from', 'the', 'plump_for']), (['123'], ['and_so']), (['중에'], ['unity']), (['하나'], ['of', '123'])]
[(['5', 'G'], ['The']), (['는', 'LL', '같은'], ['equation']), (['수'], ['quint']), (['라는'], ['grand']), (['등식이'], ['exist']), (['성립하는데'], ['the']), (['이게'], ['like']), (['함정'], ['numeral']), (['같은'], ['adenine']), (['숫자가'], ['lambert']), (['나오려면'], ['fifty'])]
[]
[(['명효야'], ['Myeonghyo', 'make_up']), (['괜찮아'], ['you', 'sanction'])]
[(['현이는'], ['Hyuni'])]
[]
[(['전단지'], ['You', 'exist']), (['나눠주던'], ['the', 'unitary', 'who']), (['아줌마'], ['comprise', 'turn_over']), (['였구나'], ['knocked_out', 'handbill'])]
[(['악'], ['Ah']), (['아아아아아아'], ['ah', 'ah', 'ah', 'ah', 'ah', 'ah'])]
[(['제발'], ['delight']), (['내려주세요'], ['deteriorate', 'Maine']), (['누구세요'], ['cancelled', 'Who']), (['도대체'], ['Who']), (['누구신데'], ['the', 'nether_region']), (['자꾸'], ['follow']), (['저희한테'], ['you', 'behave']), (['이러시는'], ['to']), (['거예요'], ['USA'])]
[(['내려줘'], ['delight']), (['내려'], ['spend']), (['주란'], ['Maine']), (['말이야'], ['bolt_down'])]
[(['명효야'], ['Myeonghyoya']), (['명효야'], ['Myunghyoya']), (['약속대로'], ['You']), (['문제를'], ['puzzle_out']), (['풀'], ['the']), (['었'], ['job']), (['잖아요'], ['adenine']), (['그런데'], ['predict']), (['왜'], ['But']), (['그래'], ['why']), (['왜'], ['why'])]
[(['내가'], ['ace']), (['말'], ['would']), (['했을'], ['possess']), (['텐데'], ['state'])]
[(['지원이가'], ['Jiwon']), (['자살해서'], ['self-annihilation'])]
[(['땡'], ['Dang'])]
[(['지원이가'], ['get_along']), (['억울하게'], ['Jiwon']), (['죽기라도'], ['break_down']), (['했어요'], ['unfairly'])]
[(['땡'], ['Ding']), (['하지만'], ['merely', 'it', 'Washington']), (['비슷했어'], ['standardized'])]
[(['당신'], ['who']), (['누구야'], ['embody', 'you'])]
[(['나'], ['ace']), (['너도'], ['soul']), (['잘'], ['you']), (['아는'], ['bed']), (['사람'], ['swell'])]
[(['이분은'], ['This', 'embody']), (['지원이'], ['Jiwons']), (['엄마'], ['mummy'])]
[(['우리'], ['My']), (['딸'], ['daughter']), (['우리'], ['Our']), (['딸'], ['daughter'])]
[(['아줌마가'], ['Why', 'comprise']), (['왜'], ['you']), (['우리한테'], ['recounting', 'America'])]
[(['우리'], ['My']), (['딸은'], ['daughter']), (['애들'], ['die_out']), (['때문에'], ['because']), (['죽었어'], ['of', 'the']), (['애들'], ['child', 'The', 'child'])]
[]
[(['이제'], ['Its']), (['다'], ['all']), (['끝났어'], ['concluded']), (['가자'], ['today'])]
[(['도대체'], ['What', 'dress']), (['뭘'], ['you']), (['얘기'], ['lack']), (['하고'], ['to']), (['싶었던'], ['public_lecture']), (['걸까'], ['nearly'])]
[(['선생님'], ['give_thanks']), (['고마워요'], ['you']), (['여기'], ['teacher']), (['애들'], ['The']), (['워낙'], ['minor']), (['뛰어나잖아'], ['Hera']), (['이렇게라도'], ['exist']), (['안하면'], ['identical']), (['불안해서요'], ['proficient'])]
[(['선생님'], ['single', 'sleep_together']), (['시험문제'], ['you', 'leaked']), (['유출'], ['your']), (['한'], ['test']), (['거'], ['head']), (['다'], ['If']), (['알아요'], ['my']), (['제'], ['class']), (['성적만'], ['tail_end']), (['보호받을'], ['exclusively', 'represent']), (['수'], ['saved']), (['있으면'], ['unity']), (['공개는'], ['wont']), (['안'], ['let_on']), (['할게요'], ['it'])]
[(['죄송합니다'], ['deplorable'])]
[(['다행입니다'], ['Fortunately']), (['더'], ['the']), (['이상의'], ['There', 'equal']), (['무고한'], ['no_more', 'more_than']), (['희생이'], ['innocent']), (['없어서'], ['forfeit'])]
