['t', 'a', 'p', 'i', 't']
['p', 'u', 't', 'E', 'p', 'o', 'k', 'i']
['k', 'i', 't']
['k', 'o', 'i', 'o', 'k', 'a', 't']
['p', 'E', 's', 'i', 't', 't', 'i', 't']
['E', 't', 'u', 'u', 't']
['J', 'E', 't', 't', 'a', 't']
['k', 'i']
['k', 'o', 'k', 'J', 'E', 'k', 'k', 'a', 't']
['p', 'a', 't', 'i', 't']
['s', 'i', 't', 'p', 'E']
['J', 'a', 'k', 's', 'o']
['s', 'a', 't', 'a', 'k']
['s', 'E', 'k', 'p', 'E', 'k']
['s', 'i', 'k', 'a', 'k']
['s', 'o', 't', 'E']
['p', 'a', 'p']
['k', 'u', 'p']
['J', 'a', 't', 'p', 'o', 't', 't', 'E', 't']
['t', 'E', 'a', 't']
['t', 'E', 't', 'E', 'k', 'a', 't', 'i', 't']
['E', 'k', 'k', 'o', 't']
['p', 'E', 'k', 'k', 'i', 'u', 't']
['p', 'a', 'i', 'p']
['t', 'a', 't', 'a']
['k', 'o', 't', 'o', 'k']
['k', 'a', 't', 'a']
['k', 'i', 's', 'i']
['t', 'E', 't', 't', 'i', 'p']
['o', 't', 'i', 't', 'p', 'a', 'p']
['E', 'p', 's', 'i']
['p', 'u', 't', 't', 'o']
['J', 'a', 'k', 'i', 't']
['a', 'k', 'a']
['J', 'u', 'u', 'i', 'E']
['a', 'p', 'i', 't', 'o']
['t', 'u', 'i', 't', 'o']
['k', 'a', 'k', 't', 'o']
['k', 'o', 'k', 'i', 'p']
['k', 'o', 't', 'J', 'a']
['s', 'E', 'k', 't', 'a', 't']
['J', 'E', 't', 's', 'a']
['t', 'E', 't', 'a', 'p']
['k', 'a', 'p', 'k', 'a', 'k']
['p', 'o', 't']
['t', 'E', 't', 'E', 'J', 'E']
['i', 's', 'a', 'k', 'k', 'a', 't']
['k', 'E', 'k', 'p', 'o', 'k']
['i', 'p', 'a', 'k']
['p', 'u', 's', 'E', 'u', 't']
['k', 'a', 'p', 'J', 'a', 'k', 't', 'o', 't', 't', 'a', 't']
['t', 'a', 't', 's', 'E', 't', 's', 'a', 't', 'a', 'p']
['t', 'u', 't', 'p', 'u', 's', 'i', 't']
['p', 'i', 't', 't', 'a', 't', 'i', 't']
['J', 'E', 't', 'p', 'a', 'k']
['i', 'u', 'p', 'E', 'k', 'k', 'a', 't']
['k', 'i', 'p']
['k', 'o', 'k', 's', 'a', 'k']
['s', 'i', 't', 'a']
['s', 'E', 'k', 'k', 'a', 'k']
['E', 't', 'i', 't']
['k', 'a', 'J', 'a', 'k', 's', 'a', 't', 'a', 'k', 'k', 'a', 't', 'i', 't']
['p', 'a', 's', 'i', 't', 't', 'i', 't']
['J', 'u', 'k', 't', 'E', 'k', 'a', 't']
['k', 'o', 't', 'o', 'k', 'a', 't']
['i', 't', 'k', 'i', 'i', 't', 't', 'i', 't']
['k', 'i', 'k', 't', 'a', 't']
['k', 'a', 'k', 'a', 'k']
['k', 'a', 'p', 'k', 'E']
['p', 'u', 't', 'k', 'E', 'k', 'k', 'a', 't']
['E', 'k', 's', 'a']
['s', 'E', 't', 'p', 'E', 'k']
['p', 'E', 'k', 'k', 'u', 'a', 'k', 'a', 't']
['p', 'u', 'k', 'a', 't', 'i']
['t', 'o', 't', 't', 'a', 't', 'p', 'a', 't', 'k', 'a', 't']
['k', 'E', 'k', 'J', 'a', 'k', 'k', 'a', 't']
['k', 'E', 'p', 'p', 'i', 'u', 't', 'E']
['k', 'i', 'i']
['a', 'k', 'i', 'i', 't', 't', 'i', 't']
['k', 'a', 'k', 'J', 'a', 'p', 'o', 't', 'u']
['E', 't', 'E', 'p', 'u', 't']
['k', 'a', 't', 'i', 'k', 'k', 'a', 't']
['k', 'a', 'k']
['t', 'E', 't', 't', 'E', 'p', 'i', 'J', 'E', 't']
['k', 'i', 'k', 'p', 'i', 'i', 't', 't', 'i', 't']
['p', 'o', 'k', 'o', 'k', 'a', 't']
['p', 'o', 'k', 'J', 'a', 'p', 'a', 't']
['J', 'a', 'k', 't', 'a', 't']
['u', 'i', 'k', 'E', 'p', 'k', 'a', 't']
['a', 't', 'i', 'p', 't', 'a', 'u', 't']
['E', 'p', 'J', 'E', 'k', 't', 'a', 't']
['J', 'a']
['J', 'E', 't', 't', 'i', 'k', 'J', 'a']
['p', 'i', 'k', 'E', 'k', 'k', 'i']
['p', 'a', 'k', 't', 'E', 'k', 'a', 'k', 'E']
['k', 'i', 's', 'u', 't', 'J', 'E', 'k', 'i', 't', 'o']
['k', 'a', 'k', 'u']
['J', 'a', 'E', 't', 'o', 'u', 't']
['p', 'i', 't', 'i', 't', 's', 'u', 'E', 'p', 't', 'i', 't']
['i', 's', 'a', 'k', 'k', 'a', 't']
